kysely: ColumnDefinitionBuilderInterface
Interface ColumnDefinitionBuilderInterface<R>
Type parameters
R
Hierarchy
ColumnDefinitionBuilderInterface
Implemented by
AlterTableAddColumnBuilder
AlterTableModifyColumnBuilder
ColumnDefinitionBuilder
Index
Methods
check
defaultTo
increments
notNull
onDelete
onUpdate
primaryKey
references
unique
Methods
check
check(sql: string): R
Adds a check constraint for the column.
example
```
db.schema
  .createTable('pet')
  .addColumn('number_of_legs', (col) => col.check('number_of_legs < 5', 'integer'))
  .execute()
```
Parameters
sql: string
Returns R
defaultTo
defaultTo(value: AnyRawBuilder | PrimitiveValue): R
Adds a default value constraint for the column.
example
```
db.schema
  .createTable('pet')
  .addColumn('number_of_legs', 'integer', (col) => col.defaultTo(4))
  .execute()
```
Parameters
value: AnyRawBuilder | PrimitiveValue
Returns R
increments
increments(): R
Makes the column automatically incrementing.
On some dialects this may change the column type as well. For example on postgres this sets the column type to serial no matter what you have specified before.
Returns R
notNull
notNull(): R
Adds a not null constraint for the column.
Returns R
onDelete
onDelete(onDelete: OnModifyForeignAction): R
Adds an on delete constraint for the foreign key column.
Parameters
onDelete: OnModifyForeignAction
Returns R
onUpdate
onUpdate(onUpdate: OnModifyForeignAction): R
Adds an on update constraint for the foreign key column.
Parameters
onUpdate: OnModifyForeignAction
Returns R
primaryKey
primaryKey(): R
Makes the column the primary key.
If you want to specify a composite primary key use the {@link TableBuilder.addPrimaryKeyConstraint} method.
Returns R
references
references(ref: string): R
Adds a foreign key constraint for the column.
example
```
col.references('person.id')
```
Parameters
ref: string
Returns R
unique
unique(): R
Adds a unique constraint for the column.
Returns R
