kysely: ColumnDefinitionNode
Interface ColumnDefinitionNode
Hierarchy
OperationNode
ColumnDefinitionNode
Index
Properties
autoIncrement
check
column
dataType
defaultTo
generated
kind
notNull
primaryKey
references
unique
unsigned
Properties
Optional Readonly autoIncrement
autoIncrement?: boolean
Optional Readonly check
check?: CheckConstraintNode
Readonly column
column: ColumnNode
Readonly dataType
dataType: ColumnDataTypeNode
Optional Readonly defaultTo
defaultTo?: DefaultValueNode
Optional Readonly generated
generated?: GeneratedNode
Readonly kind
kind: "ColumnDefinitionNode"
Overrides OperationNode.kind
Optional Readonly notNull
notNull?: boolean
Optional Readonly primaryKey
primaryKey?: boolean
Optional Readonly references
references?: ReferencesNode
Optional Readonly unique
unique?: boolean
Optional Readonly unsigned
unsigned?: boolean
