kysely: ColumnDefinitionNode
Interface ColumnDefinitionNode
Hierarchy
OperationNode
ColumnDefinitionNode
Index
Properties
check
column
dataType
defaultTo
isAutoIncrementing
isNullable
isPrimaryKey
isUnique
kind
references
Properties
Optional Readonly check
check?: CheckConstraintNode
Readonly column
column: ColumnNode
Readonly dataType
dataType: ColumnDataTypeNode
Optional Readonly defaultTo
defaultTo?: RawNode | ValueNode
Readonly isAutoIncrementing
isAutoIncrementing: boolean
Readonly isNullable
isNullable: boolean
Readonly isPrimaryKey
isPrimaryKey: boolean
Readonly isUnique
isUnique: boolean
Readonly kind
kind: "ColumnDefinitionNode"
Overrides OperationNode.kind
Optional Readonly references
references?: ReferencesNode
