kysely: ColumnDefinitionBuilderInterface
Interface ColumnDefinitionBuilderInterface<R>
Type parameters
R
Hierarchy
ColumnDefinitionBuilderInterface
Implemented by
AlterTableAddColumnBuilder
AlterTableModifyColumnBuilder
ColumnDefinitionBuilder
Index
Methods
autoIncrement
check
defaultTo
generatedAlwaysAs
notNull
onDelete
onUpdate
primaryKey
references
stored
unique
Methods
autoIncrement
autoIncrement(): R
Adds auto_increment or autoincrement to the column definition depending on the dialect.
Some dialects like PostgreSQL don't support this. On PostgreSQL you can use the serial or bigserial data type instead.
Returns R
check
check(sql: string): R
Adds a check constraint for the column.
example
```
db.schema
  .createTable('pet')
  .addColumn('number_of_legs', 'integer', (col) => col.check('number_of_legs < 5'))
  .execute()
```
Parameters
sql: string
Returns R
defaultTo
defaultTo(value: AnyRawBuilder | PrimitiveValue): R
Adds a default value constraint for the column.
example
```
db.schema
  .createTable('pet')
  .addColumn('number_of_legs', 'integer', (col) => col.defaultTo(4))
  .execute()
```
Parameters
value: AnyRawBuilder | PrimitiveValue
Returns R
generatedAlwaysAs
generatedAlwaysAs(sql: string): R
Makes the column a generated column using a generated always as statement.
example
```
db.schema
  .createTable('person')
  .addColumn('full_name', 'varchar(255)',
    (col) => col.generatedAlwaysAs("concat(first_name, ' ', last_name)")
  )
  .execute()
```
Parameters
sql: string
Returns R
notNull
notNull(): R
Adds a not null constraint for the column.
Returns R
onDelete
onDelete(onDelete: OnModifyForeignAction): R
Adds an on delete constraint for the foreign key column.
If your database engine doesn't support foreign key constraints in the column definition (like MySQL 5) you need to call the table level {@link TableBuilder.addForeignKeyConstraint} method instead.
example
```
col.references('person.id').onDelete('cascade')
```
Parameters
onDelete: OnModifyForeignAction
Returns R
onUpdate
onUpdate(onUpdate: OnModifyForeignAction): R
Adds an on update constraint for the foreign key column.
example
```
col.references('person.id').onUpdate('cascade')
```
Parameters
onUpdate: OnModifyForeignAction
Returns R
primaryKey
primaryKey(): R
Makes the column the primary key.
If you want to specify a composite primary key use the {@link TableBuilder.addPrimaryKeyConstraint} method.
Returns R
references
references(ref: string): R
Adds a foreign key constraint for the column.
If your database engine doesn't support foreign key constraints in the column definition (like MySQL 5) you need to call the table level {@link TableBuilder.addForeignKeyConstraint} method instead.
example
```
col.references('person.id')
```
Parameters
ref: string
Returns R
stored
stored(): R
Makes a generated column stored instead of virtual. This method can only be used with generatedAlwaysAs
example
```
db.schema
  .createTable('person')
  .addColumn('full_name', 'varchar(255)', (col) => col
    .generatedAlwaysAs("concat(first_name, ' ', last_name)")
    .stored()
  )
  .execute()
```
Returns R
unique
unique(): R
Adds a unique constraint for the column.
Returns R
