kysely: CreateViewNode
Interface CreateViewNode
Hierarchy
OperationNode
CreateViewNode
Index
Properties
as
columns
ifNotExists
kind
materialized
name
orReplace
temporary
Properties
Optional Readonly as
as?: SelectQueryNode | RawNode
Optional Readonly columns
columns?: readonly ColumnNode[]
Optional Readonly ifNotExists
ifNotExists?: boolean
Readonly kind
kind: "CreateViewNode"
Overrides OperationNode.kind
Optional Readonly materialized
materialized?: boolean
Readonly name
name: IdentifierNode
Optional Readonly orReplace
orReplace?: boolean
Optional Readonly temporary
temporary?: boolean
