kysely: DriverConfig
Interface DriverConfig
Hierarchy
DriverConfig
KyselyConfig
DriverConfigWithDefaults
Index
Properties
database
host
password
pool
port
user
Properties
database
database: string
The database name.
host
host: string
Database server host.
Optional password
password: string
Database user password. Optional, defaults to no password.
Optional pool
pool: PoolConfig
Connection pooling config.
Optional port
port: number
Database server port. Optional, defaults to the engine's default port.
Optional user
user: string
Database user. Optional, defaults to the engine's default user.
