kysely: ExpressionBuilder
Interface ExpressionBuilder<DB, TB>
Type Parameters
DB
TB extends keyof DB
Hierarchy
ExpressionBuilder
Index
Accessors
fn
Methods
and
bxp
case
cmpr
exists
neg
not
or
ref
selectFrom
unary
val
withSchema
Accessors
fn
get fn(): FunctionModule<DB, TB>
Returns a FunctionModule that can be used to write type safe function calls.
The difference between this and fn is that this one is more type safe. You can only refer to columns visible to the part of the query you are building. fn allows you to refer to columns in any table of the database even if it doesn't produce valid SQL.
```
await db.selectFrom('person')
  .innerJoin('pet', 'pet.owner_id', 'person.id')
  .select((eb) => [
    'person.id',
    eb.fn.count('pet.id').as('pet_count')
  ])
  .groupBy('person.id')
  .having(count('pet.id'), '>', 10)
  .execute()
```
The generated SQL (PostgreSQL):
```
select "person"."id", count("pet"."id") as "pet_count"
from "person"
inner join "pet" on "pet"."owner_id" = "person"."id"
group by "person"."id"
having count("pet"."id") > $1
```
Returns FunctionModule<DB, TB>
Methods
and
and(expres: readonly Expression<SqlBool>[]): ExpressionWrapper<SqlBool>
Combines two or more expressions using the logical and operator.
This function returns an Expression and can be used pretty much anywhere. See the examples for a couple of possible use cases.
Examples
In this example we use and with cmpr to create a WHERE expr1 AND expr2 AND expr3 statement:
```
db.selectFrom('person')
  .selectAll('person')
  .where(({ and, cmpr }) => and([
    cmpr('first_name', '=', 'Jennifer'),
    cmpr('fist_name', '=', 'Arnold'),
    cmpr('fist_name', '=', 'Sylvester')
  ]))
```
The generated SQL (PostgreSQL):
```
select "person".*
from "person"
where "first_name" = $1
and "first_name" = $2
and "first_name" = $3
```
Parameters
expres: readonly Expression<SqlBool>[]
Returns ExpressionWrapper<SqlBool>
bxp
bxp<RE, OP>(lhs: RE, op: OP, rhs: OperandValueExpression<DB, TB, RE>): ExpressionWrapper<OP extends "match" | "is" | "=" | "==" | "!=" | "<>" | ">" | ">=" | "<" | "<=" | "in" | "not in" | "is not" | "like" | "not like" | "ilike" | "not ilike" | "@>" | "<@" | "?" | "?&" | "!<" | "!>" | "<=>" | "!~" | "~" | "~*" | "!~*" | "@@" | "@@@" | "!!" | "<->" | "regexp" ? SqlBool : ExtractTypeFromReferenceExpression<DB, TB, RE>>
Creates a binary expression.
See cmpr for creating binary comparison operations.
This function returns an Expression and can be used pretty much anywhere. See the examples for a couple of possible use cases.
Examples
In the following example bxp is used to increment an integer column:
```
db.updateTable('person')
  .set((eb) => ({
    age: eb.bxp('age', '+', 1)
  }))
  .where('id', '=', id)
```
The generated SQL (PostgreSQL):
```
update "person"
set "age" = "age" + $1
where "id" = $2
```
By default the third argument is a value. ref can be used to pass in a column reference instead:
```
db.updateTable('person')
  .set((eb) => ({
    age: eb.bxp('age', '+', eb.ref('age'))
  }))
  .where('id', '=', id)
```
The generated SQL (PostgreSQL):
```
update "person"
set "age" = "age" + "age"
where "id" = $1
```
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, {}> | SelectQueryBuilderFactory<DB, TB, {}> | ExpressionFactory<DB, TB, any>
OP extends BinaryOperatorExpression
Parameters
lhs: RE
op: OP
rhs: OperandValueExpression<DB, TB, RE>
Returns ExpressionWrapper<OP extends "match" | "is" | "=" | "==" | "!=" | "<>" | ">" | ">=" | "<" | "<=" | "in" | "not in" | "is not" | "like" | "not like" | "ilike" | "not ilike" | "@>" | "<@" | "?" | "?&" | "!<" | "!>" | "<=>" | "!~" | "~" | "~*" | "!~*" | "@@" | "@@@" | "!!" | "<->" | "regexp" ? SqlBool : ExtractTypeFromReferenceExpression<DB, TB, RE>>
case
case(): CaseBuilder<DB, TB, unknown, never>
Creates a case statement/operator.
Examples
Kitchen sink example with 2 flavors of case operator:
```
import { sql } from 'kysely'
const { title, name } = await db
  .selectFrom('person')
  .where('id', '=', '123')
  .select((eb) => [
    eb.fn.coalesce('last_name', 'first_name').as('name'),
    eb
      .case()
      .when('gender', '=', 'male')
      .then('Mr.')
      .when('gender', '=', 'female')
      .then(
        eb
          .case('martialStatus')
          .when('single')
          .then('Ms.')
          .else('Mrs.')
          .end()
      )
      .end()
      .as('title'),
  ])
  .executeTakeFirstOrThrow()
```
The generated SQL (PostgreSQL):
```
select
  coalesce("last_name", "first_name") as "name",
  case
    when "gender" = $1 then $2
    when "gender" = $3 then
      case "martialStatus"
        when $4 then $5
        else $6
      end
  end as "title"
from "person"
where "id" = $7
```
Returns CaseBuilder<DB, TB, unknown, never>
case<C>(column: C): CaseBuilder<DB, TB, ExtractTypeFromReferenceExpression<DB, TB, C>, never>
Type Parameters
C extends string | DynamicReferenceBuilder<any>
Parameters
column: C
Returns CaseBuilder<DB, TB, ExtractTypeFromReferenceExpression<DB, TB, C>, never>
case<O>(expression: Expression<O>): CaseBuilder<DB, TB, O, never>
Type Parameters
O
Parameters
expression: Expression<O>
Returns CaseBuilder<DB, TB, O, never>
cmpr
cmpr<O, RE>(lhs: RE, op: ComparisonOperatorExpression, rhs: OperandValueExpressionOrList<DB, TB, RE>): ExpressionWrapper<O>
Creates a binary comparison expression.
This function returns an Expression and can be used pretty much anywhere. See the examples for a couple of possible use cases.
See
bxp
Examples
In this example we use cmpr and or to create a WHERE expr1 OR expr2 OR expr3 statement:
```
db.selectFrom('person')
  .selectAll('person')
  .where(({ or, cmpr }) => or([
    cmpr('first_name', '=', 'Jennifer'),
    cmpr('fist_name', '=', 'Arnold'),
    cmpr('fist_name', '=', 'Sylvester')
  ]))
```
The generated SQL (PostgreSQL):
```
select "person".*
from "person"
where "first_name" = $1
or "first_name" = $2
or "first_name" = $3
```
By default the third argument is a value. ref can be used to pass in a column reference instead:
```
db.selectFrom('person')
  .selectAll('person')
  .where(({ or, cmpr, ref }) => or([
    cmpr('first_name', '=', ref('last_name')),
    cmpr('first_name', '=', ref('middle_name'))
  ]))
```
The generated SQL (PostgreSQL):
```
select "person".*
from "person"
where "first_name" = "last_name"
or "first_name" = "middle_name"
```
Type Parameters
O extends SqlBool = SqlBool
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, {}> | SelectQueryBuilderFactory<DB, TB, {}> | ExpressionFactory<DB, TB, any> = ReferenceExpression<DB, TB>
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: OperandValueExpressionOrList<DB, TB, RE>
Returns ExpressionWrapper<O>
exists
exists<RE>(expr: RE): ExpressionWrapper<SqlBool>
Creates an exists operation.
A shortcut for unary('exists', expr).
See
unary
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, {}> | SelectQueryBuilderFactory<DB, TB, {}> | ExpressionFactory<DB, TB, any>
Parameters
expr: RE
Returns ExpressionWrapper<SqlBool>
neg
neg<RE>(expr: RE): ExpressionWrapper<ExtractTypeFromReferenceExpression<DB, TB, RE>>
Creates a negation operation.
A shortcut for unary('-', expr).
See
unary
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, {}> | SelectQueryBuilderFactory<DB, TB, {}> | ExpressionFactory<DB, TB, any>
Parameters
expr: RE
Returns ExpressionWrapper<ExtractTypeFromReferenceExpression<DB, TB, RE>>
not
not<RE>(expr: RE): ExpressionWrapper<ExtractTypeFromReferenceExpression<DB, TB, RE>>
Creates a not operation.
A shortcut for unary('not', expr).
See
unary
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, {}> | SelectQueryBuilderFactory<DB, TB, {}> | ExpressionFactory<DB, TB, any>
Parameters
expr: RE
Returns ExpressionWrapper<ExtractTypeFromReferenceExpression<DB, TB, RE>>
or
or(expres: readonly Expression<SqlBool>[]): ExpressionWrapper<SqlBool>
Combines two or more expressions using the logical or operator.
This function returns an Expression and can be used pretty much anywhere. See the examples for a couple of possible use cases.
Examples
In this example we use or with cmpr to create a WHERE expr1 OR expr2 OR expr3 statement:
```
db.selectFrom('person')
  .selectAll('person')
  .where(({ or, cmpr }) => or([
    cmpr('first_name', '=', 'Jennifer'),
    cmpr('fist_name', '=', 'Arnold'),
    cmpr('fist_name', '=', 'Sylvester')
  ]))
```
The generated SQL (PostgreSQL):
```
select "person".*
from "person"
where "first_name" = $1
or "first_name" = $2
or "first_name" = $3
```
Parameters
expres: readonly Expression<SqlBool>[]
Returns ExpressionWrapper<SqlBool>
ref
ref<RE>(reference: RE): ExpressionWrapper<ExtractTypeFromReferenceExpression<DB, TB, RE>>
This can be used to reference columns.
Examples
By default the third argument of bxp and cmpr is a value. This function can be used to pass in a column reference instead:
```
db.selectFrom('person')
  .selectAll('person')
  .where(({ or, cmpr, ref }) => or([
    cmpr('first_name', '=', ref('last_name')),
    cmpr('first_name', '=', ref('middle_name'))
  ]))
```
In the next example we use the ref method to reference columns of the virtual table excluded in a type-safe way to create an upsert operation:
```
db.insertInto('person')
  .values(person)
  .onConflict((oc) => oc
    .column('id')
    .doUpdateSet(({ ref }) => ({
      first_name: ref('excluded.first_name'),
      last_name: ref('excluded.last_name')
    }))
  )
```
In the next example we use ref in a raw sql expression. Unless you want to be as type-safe as possible, this is probably overkill:
```
db.update('pet').set((eb) => ({
  name: sql`concat(${eb.ref('pet.name')}, ${suffix})`
}))
```
Type Parameters
RE extends string
Parameters
reference: RE
Returns ExpressionWrapper<ExtractTypeFromReferenceExpression<DB, TB, RE>>
selectFrom
selectFrom<TE>(from: TE[]): SelectQueryBuilder<DB, TB | ExtractTableAlias<DB, TE>, {}>
Creates a subquery.
The query builder returned by this method is typed in a way that you can refer to all tables of the parent query in addition to the subquery's tables.
This method accepts all the same inputs as selectFrom.
Examples
This example shows that you can refer to both pet.owner_id and person.id columns from the subquery. This is needed to be able to create correlated subqueries:
```
const result = await db.selectFrom('pet')
  .select((eb) => [
    'pet.name',
    eb.selectFrom('person')
      .whereRef('person.id', '=', 'pet.owner_id')
      .select('person.first_name')
      .as('owner_name')
  ])
  .execute()
console.log(result[0].owner_name)
```
The generated SQL (PostgreSQL):
```
select
  "pet"."name",
  ( select "person"."first_name"
    from "person"
    where "person"."id" = "pet"."owner_id"
  ) as "owner_name"
from "pet"
```
You can use a normal query in place of (qb) => qb.selectFrom(...) but in that case Kysely typings wouldn't allow you to reference pet.owner_id because pet is not joined to that query.
Type Parameters
TE extends string
Parameters
from: TE[]
Returns SelectQueryBuilder<DB, TB | ExtractTableAlias<DB, TE>, {}>
selectFrom<TE>(from: TE[]): SelectQueryBuilder<From<DB, TE>, FromTables<DB, TB, TE>, {}>
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
Parameters
from: TE[]
Returns SelectQueryBuilder<From<DB, TE>, FromTables<DB, TB, TE>, {}>
selectFrom<TE>(from: TE): SelectQueryBuilder<DB, TB | ExtractTableAlias<DB, TE>, {}>
Type Parameters
TE extends string
Parameters
from: TE
Returns SelectQueryBuilder<DB, TB | ExtractTableAlias<DB, TE>, {}>
selectFrom<TE>(from: TE): SelectQueryBuilder<DB & PickTableWithAlias<DB, TE>, TB | ExtractTableAlias<DB, TE>, {}>
Type Parameters
TE extends `${string} as ${string}`
Parameters
from: TE
Returns SelectQueryBuilder<DB & PickTableWithAlias<DB, TE>, TB | ExtractTableAlias<DB, TE>, {}>
selectFrom<TE>(from: TE): SelectQueryBuilder<From<DB, TE>, FromTables<DB, TB, TE>, {}>
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
Parameters
from: TE
Returns SelectQueryBuilder<From<DB, TE>, FromTables<DB, TB, TE>, {}>
unary
unary<RE>(op: "-" | "exists" | "not exists" | "not", expr: RE): ExpressionWrapper<ExtractTypeFromReferenceExpression<DB, TB, RE>>
Creates an unary expression.
This function returns an Expression and can be used pretty much anywhere. See the examples for a couple of possible use cases.
See
not, exists and neg.
Examples
```
db.selectFrom('person')
  .select((eb) => [
    'first_name',
    eb.unary('-', 'age').as('negative_age')
  ])
```
The generated SQL (PostgreSQL):
```
select "first_name", -"age"
from "person"
```
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, {}> | SelectQueryBuilderFactory<DB, TB, {}> | ExpressionFactory<DB, TB, any>
Parameters
op: "-" | "exists" | "not exists" | "not"
expr: RE
Returns ExpressionWrapper<ExtractTypeFromReferenceExpression<DB, TB, RE>>
val
val<VE>(value: VE): ExpressionWrapper<ExtractTypeFromValueExpressionOrList<VE>>
Returns a value expression.
This can be used to pass in a value where a reference is taken by default.
This function returns an Expression and can be used pretty much anywhere.
Examples
The cmpr function takes a reference by default as the first argument. val could be used to pass in a value instead:
```
cmpr(val(38), '=', ref('age'))
```
The generated SQL (PostgreSQL):
```
$1 = "age"
```
Type Parameters
VE
Parameters
value: VE
Returns ExpressionWrapper<ExtractTypeFromValueExpressionOrList<VE>>
withSchema
withSchema(schema: string): ExpressionBuilder<DB, TB>
See withSchema
Deprecated
Will be removed in kysely 0.25.0.
Parameters
schema: string
Returns ExpressionBuilder<DB, TB>
