kysely: FunctionModule
Interface FunctionModule<DB, TB>
Type Parameters
DB
TB extends keyof DB
Hierarchy
FunctionModule
FunctionModule<T>(name: string, args: readonly ReferenceExpression<DB, TB>[]): ExpressionWrapper<T>
Creates a function call.
To create an aggregate function call, use agg.
Examples
```
db.selectFrom('person')
  .selectAll('person')
  .where(db.fn('upper', ['first_name']), '=', 'JENNIFER')
```
The generated SQL (PostgreSQL):
```
select "person".*
from "person"
where upper("first_name") = $1
```
If you prefer readability over type-safety, you can always use raw sql:
```
db.selectFrom('person')
  .selectAll('person')
  .where(sql`upper(first_name)`, '=', 'JENNIFER')
```
Type Parameters
T
Parameters
name: string
args: readonly ReferenceExpression<DB, TB>[]
Returns ExpressionWrapper<T>
Index
Methods
agg
avg
coalesce
count
countAll
max
min
sum
Methods
agg
agg<O>(name: string, args?: readonly ReferenceExpression<DB, TB>[]): AggregateFunctionBuilder<DB, TB, O>
Creates an aggregate function call.
This is a specialized version of the fn method, that returns an AggregateFunctionBuilder instance. A builder that allows you to chain additional methods such as distinct, filterWhere and over.
See avg, count, countAll, max, min, sum shortcuts of common aggregate functions.
Examples
```
db.selectFrom('person')
  .select(({ fn }) => [
    fn.agg<number>('rank').over().as('rank'),
    fn.agg<string>('group_concat', ['first_name']).distinct().as('first_names')
  ])
```
The generated SQL (MySQL):
```
select rank() over() as "rank",
  group_concat(distinct "first_name") as "first_names"
from "person"
```
Type Parameters
O
Parameters
name: string
Optional args: readonly ReferenceExpression<DB, TB>[]
Returns AggregateFunctionBuilder<DB, TB, O>
avg
avg<O, C>(column: C): AggregateFunctionBuilder<DB, TB, O>
Calls the avg function for the column given as the argument.
This sql function calculates the average value for a given column.
For additional functionality such as distinct, filtering and window functions, refer to AggregateFunctionBuilder. An instance of this builder is returned when calling this function.
Examples
```
const { avg } = db.fn
db.selectFrom('toy')
  .select(avg('price').as('avg_price'))
  .execute()
```
The generated SQL (PostgreSQL):
```
select avg("price") as "avg_price" from "toy"
```
You can limit column range to only columns participating in current query:
```
db.selectFrom('toy')
  .select((eb) => eb.fn.avg('price').as('avg_price'))
  .execute()
```
If this function is used in a select statement, the type of the selected expression will be number | string by default. This is because Kysely can't know the type the db driver outputs. Sometimes the output can be larger than the largest javascript number and a string is returned instead. Most drivers allow you to configure the output type of large numbers and Kysely can't know if you've done so.
You can specify the output type of the expression by providing the type as the first type argument:
```
const { avg } = db.fn
db.selectFrom('toy')
  .select(avg<number>('price').as('avg_price'))
  .execute()
```
Sometimes a null is returned, e.g. when row count is 0, and no group by was used. It is highly recommended to include null in the output type union and handle null values in post-execute code, or wrap the function with a coalesce function.
```
const { avg } = db.fn
db.selectFrom('toy')
  .select(avg<number | null>('price').as('avg_price'))
  .execute()
```
Type Parameters
O extends null | string | number = string | number
C extends string | DynamicReferenceBuilder<any> = SimpleReferenceExpression<DB, TB>
Parameters
column: C
Returns AggregateFunctionBuilder<DB, TB, O>
coalesce
coalesce<V, OV>(value: V, ...otherValues: OV): ExpressionWrapper<CoalesceReferenceExpressionList<DB, TB, [V, ...OV[]]>>
Calls the coalesce function for given arguments.
This sql function returns the first non-null value from left to right, commonly used to provide a default scalar for nullable columns or functions.
If this function is used in a select statement, the type of the selected expression is inferred in the same manner that the sql function computes. A union of arguments' types - if a non-nullable argument exists, it stops there (ignoring any further arguments' types) and exludes null from the final union type.
(string | null, number | null) is inferred as string | number | null.
(string | null, number, Date | null) is inferred as string | number.
(number, string | null) is inferred as number.
Examples
```
const { coalesce } = db.fn
db.selectFrom('participant')
  .select(coalesce('nickname', sql<string>`'<anonymous>'`).as('nickname'))
  .where('room_id', '=', roomId)
  .execute()
```
The generated SQL (PostgreSQL):
```
select coalesce("nickname", '<anonymous>') as "nickname"
from "participant" where "room_id" = $1
```
You can limit column range to only columns participating in current query:
```
db.selectFrom('participant')
  .select((eb) =>
    eb.fn.coalesce('nickname', sql<string>`'<anonymous>'`).as('nickname')
  )
  .where('room_id', '=', roomId)
  .execute()
```
You can combine this function with other helpers in this module:
```
const { avg, coalesce } = db.fn
db.selectFrom('person')
  .select(coalesce(avg<number | null>('age'), sql<number>`0`).as('avg_age'))
  .where('first_name', '=', 'Jennifer')
  .execute()
```
The generated SQL (PostgreSQL):
```
select coalesce(avg("age"), 0) as "avg_age" from "person" where "first_name" = $1
```
Type Parameters
V extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, {}> | SelectQueryBuilderFactory<DB, TB, {}> | ExpressionFactory<DB, TB, any>
OV extends ReferenceExpression<DB, TB>[]
Parameters
value: V
Rest ...otherValues: OV
Returns ExpressionWrapper<CoalesceReferenceExpressionList<DB, TB, [V, ...OV[]]>>
count
count<O, C>(column: C): AggregateFunctionBuilder<DB, TB, O>
Calls the count function for the column given as the argument.
When called with a column as argument, this sql function counts the number of rows where there is a non-null value in that column.
For counting all rows nulls included (count(*)), see countAll.
For additional functionality such as distinct, filtering and window functions, refer to AggregateFunctionBuilder. An instance of this builder is returned when calling this function.
Examples
```
const { count } = db.fn
db.selectFrom('toy')
  .select(count('id').as('num_toys'))
  .execute()
```
The generated SQL (PostgreSQL):
```
select count("id") as "num_toys" from "toy"
```
If this function is used in a select statement, the type of the selected expression will be number | string | bigint by default. This is because Kysely can't know the type the db driver outputs. Sometimes the output can be larger than the largest javascript number and a string is returned instead. Most drivers allow you to configure the output type of large numbers and Kysely can't know if you've done so.
You can specify the output type of the expression by providing the type as the first type argument:
```
const { count } = db.fn
db.selectFrom('toy')
  .select(count<number>('id').as('num_toys'))
  .execute()
```
You can limit column range to only columns participating in current query:
```
db.selectFrom('toy')
  .select((eb) => eb.fn.count('id').as('num_toys'))
  .execute()
```
Type Parameters
O extends string | number | bigint
C extends string | DynamicReferenceBuilder<any> = SimpleReferenceExpression<DB, TB>
Parameters
column: C
Returns AggregateFunctionBuilder<DB, TB, O>
countAll
countAll<O, T>(table: T): AggregateFunctionBuilder<DB, TB, O>
Calls the count function with * or table.* as argument.
When called with * as argument, this sql function counts the number of rows, nulls included.
For counting rows with non-null values in a given column (count(column)), see count.
For additional functionality such as filtering and window functions, refer to AggregateFunctionBuilder. An instance of this builder is returned when calling this function.
Examples
```
const { countAll } = db.fn
db.selectFrom('toy')
  .select(countAll().as('num_toys'))
  .execute()
```
The generated SQL (PostgreSQL):
```
select count(*) as "num_toys" from "toy"
```
If this is used in a select statement, the type of the selected expression will be number | string | bigint by default. This is because Kysely can't know the type the db driver outputs. Sometimes the output can be larger than the largest javascript number and a string is returned instead. Most drivers allow you to configure the output type of large numbers and Kysely can't know if you've done so.
You can specify the output type of the expression by providing the type as the first type argument:
```
const { countAll } = db.fn
db.selectFrom('toy')
  .select(countAll<number>().as('num_toys'))
  .execute()
```
Some databases, such as PostgreSQL, support scoping the function to a specific table:
```
const { countAll } = db.fn
db.selectFrom('toy')
  .innerJoin('pet', 'pet.id', 'toy.pet_id')
  .select(countAll('toy').as('num_toys'))
  .execute()
```
The generated SQL (PostgreSQL):
```
select count("toy".*) as "num_toys"
from "toy" inner join "pet" on "pet"."id" = "toy"."pet_id"
```
You can limit table range to only tables participating in current query:
```
db.selectFrom('toy')
  .innerJoin('pet', 'pet.id', 'toy.pet_id')
  .select((eb) => eb.fn.countAll('toy').as('num_toys'))
  .execute()
```
Type Parameters
O extends string | number | bigint
T extends string | number | symbol = TB
Parameters
table: T
Returns AggregateFunctionBuilder<DB, TB, O>
countAll<O>(): AggregateFunctionBuilder<DB, TB, O>
Type Parameters
O extends string | number | bigint
Returns AggregateFunctionBuilder<DB, TB, O>
max
max<O, C>(column: OutputBoundStringReference<DB, TB, C, O>): StringReferenceBoundAggregateFunctionBuilder<DB, TB, C, O>
Calls the max function for the column given as the argument.
This sql function calculates the maximum value for a given column.
For additional functionality such as distinct, filtering and window functions, refer to AggregateFunctionBuilder. An instance of this builder is returned when calling this function.
If this function is used in a select statement, the type of the selected expression will be the referenced column's type. This is because the result is within the column's value range.
Examples
```
const { max } = db.fn
db.selectFrom('toy')
  .select(max('price').as('max_price'))
  .execute()
```
The generated SQL (PostgreSQL):
```
select max("price") as "max_price" from "toy"
```
You can limit column range to only columns participating in current query:
```
db.selectFrom('toy')
  .select((eb) => eb.fn.max('price').as('max_price'))
  .execute()
```
Sometimes a null is returned, e.g. when row count is 0, and no group by was used. It is highly recommended to include null in the output type union and handle null values in post-execute code, or wrap the function with a coalesce function.
```
const { max } = db.fn
db.selectFrom('toy')
  .select(max<number | null, 'price'>('price').as('max_price'))
  .execute()
```
Type Parameters
O extends null | string | number | bigint = any
C extends string = StringReference<DB, TB>
Parameters
column: OutputBoundStringReference<DB, TB, C, O>
Returns StringReferenceBoundAggregateFunctionBuilder<DB, TB, C, O>
max<O>(column: DynamicReferenceBuilder<never>): AggregateFunctionBuilder<DB, TB, O>
Type Parameters
O extends null | string | number | bigint = string | number | bigint
Parameters
column: DynamicReferenceBuilder<never>
Returns AggregateFunctionBuilder<DB, TB, O>
min
min<O, C>(column: OutputBoundStringReference<DB, TB, C, O>): StringReferenceBoundAggregateFunctionBuilder<DB, TB, C, O>
Calls the min function for the column given as the argument.
This sql function calculates the minimum value for a given column.
For additional functionality such as distinct, filtering and window functions, refer to AggregateFunctionBuilder. An instance of this builder is returned when calling this function.
If this function is used in a select statement, the type of the selected expression will be the referenced column's type. This is because the result is within the column's value range.
Examples
```
const { min } = db.fn
db.selectFrom('toy')
  .select(min('price').as('min_price'))
  .execute()
```
The generated SQL (PostgreSQL):
```
select min("price") as "min_price" from "toy"
```
You can limit column range to only columns participating in current query:
```
db.selectFrom('toy')
  .select((eb) => eb.fn.min('price').as('min_price'))
  .execute()
```
Sometimes a null is returned, e.g. when row count is 0, and no group by was used. It is highly recommended to include null in the output type union and handle null values in post-execute code, or wrap the function with a coalesce function.
```
const { min } = db.fn
db.selectFrom('toy')
  .select(min<number | null, 'price'>('price').as('min_price'))
  .execute()
```
Type Parameters
O extends null | string | number | bigint = any
C extends string = StringReference<DB, TB>
Parameters
column: OutputBoundStringReference<DB, TB, C, O>
Returns StringReferenceBoundAggregateFunctionBuilder<DB, TB, C, O>
min<O>(column: DynamicReferenceBuilder<never>): AggregateFunctionBuilder<DB, TB, O>
Type Parameters
O extends null | string | number | bigint = string | number | bigint
Parameters
column: DynamicReferenceBuilder<never>
Returns AggregateFunctionBuilder<DB, TB, O>
sum
sum<O, C>(column: C): AggregateFunctionBuilder<DB, TB, O>
Calls the sum function for the column given as the argument.
This sql function sums the values of a given column.
For additional functionality such as distinct, filtering and window functions, refer to AggregateFunctionBuilder. An instance of this builder is returned when calling this function.
Examples
```
const { sum } = db.fn
db.selectFrom('toy')
  .select(sum('price').as('total_price'))
  .execute()
```
The generated SQL (PostgreSQL):
```
select sum("price") as "total_price" from "toy"
```
You can limit column range to only columns participating in current query:
```
db.selectFrom('toy')
  .select((eb) => eb.fn.sum('price').as('total_price'))
  .execute()
```
If this function is used in a select statement, the type of the selected expression will be number | string by default. This is because Kysely can't know the type the db driver outputs. Sometimes the output can be larger than the largest javascript number and a string is returned instead. Most drivers allow you to configure the output type of large numbers and Kysely can't know if you've done so.
You can specify the output type of the expression by providing the type as the first type argument:
```
const { sum } = db.fn
db.selectFrom('toy')
  .select(sum<number>('price').as('total_price'))
  .execute()
```
Sometimes a null is returned, e.g. when row count is 0, and no group by was used. It is highly recommended to include null in the output type union and handle null values in post-execute code, or wrap the function with a coalesce function.
```
const { sum } = db.fn
db.selectFrom('toy')
  .select(sum<number | null>('price').as('total_price'))
  .execute()
```
Type Parameters
O extends null | string | number | bigint = string | number | bigint
C extends string | DynamicReferenceBuilder<any> = SimpleReferenceExpression<DB, TB>
Parameters
column: C
Returns AggregateFunctionBuilder<DB, TB, O>
