kysely: HavingInterface
Interface HavingInterface<DB, TB>
Type parameters
DB
TB: keyof DB
Hierarchy
HavingInterface
Implemented by
SelectQueryBuilder
Index
Methods
having
havingExists
havingNotExist
havingRef
orHaving
orHavingExists
orHavingNotExists
orHavingRef
Methods
having
having<RE>(lhs: RE, op: FilterOperator, rhs: FilterValueExpressionOrList<DB, TB, RE>): HavingInterface<DB, TB>
having(grouper: HavingGrouper<DB, TB>): HavingInterface<DB, TB>
having(raw: AnyRawBuilder): HavingInterface<DB, TB>
Just like where but adds a having statement instead of a where statement.
Type parameters
RE: string | DynamicReferenceBuilder<any> | AnySelectQueryBuilder | AnyRawBuilder | SelectQueryBuilderFactory<DB, TB> | RawBuilderFactory<DB, TB>
Parameters
lhs: RE
op: FilterOperator
rhs: FilterValueExpressionOrList<DB, TB, RE>
Returns HavingInterface<DB, TB>
Parameters
grouper: HavingGrouper<DB, TB>
Returns HavingInterface<DB, TB>
Parameters
raw: AnyRawBuilder
Returns HavingInterface<DB, TB>
havingExists
havingExists(arg: ComplexExpression<DB, TB>): HavingInterface<DB, TB>
Just like whereExists but adds a having statement instead of a where statement.
Parameters
arg: ComplexExpression<DB, TB>
Returns HavingInterface<DB, TB>
havingNotExist
havingNotExist(arg: ComplexExpression<DB, TB>): HavingInterface<DB, TB>
Just like whereNotExists but adds a having statement instead of a where statement.
Parameters
arg: ComplexExpression<DB, TB>
Returns HavingInterface<DB, TB>
havingRef
havingRef(lhs: ReferenceExpression<DB, TB>, op: FilterOperator, rhs: ReferenceExpression<DB, TB>): HavingInterface<DB, TB>
Just like whereRef but adds a having statement instead of a where statement.
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperator
rhs: ReferenceExpression<DB, TB>
Returns HavingInterface<DB, TB>
orHaving
orHaving<RE>(lhs: RE, op: FilterOperator, rhs: FilterValueExpressionOrList<DB, TB, RE>): HavingInterface<DB, TB>
orHaving(grouper: HavingGrouper<DB, TB>): HavingInterface<DB, TB>
orHaving(raw: AnyRawBuilder): HavingInterface<DB, TB>
Just like orWhere but adds a having statement instead of a where statement.
Type parameters
RE: string | DynamicReferenceBuilder<any> | AnySelectQueryBuilder | AnyRawBuilder | SelectQueryBuilderFactory<DB, TB> | RawBuilderFactory<DB, TB>
Parameters
lhs: RE
op: FilterOperator
rhs: FilterValueExpressionOrList<DB, TB, RE>
Returns HavingInterface<DB, TB>
Parameters
grouper: HavingGrouper<DB, TB>
Returns HavingInterface<DB, TB>
Parameters
raw: AnyRawBuilder
Returns HavingInterface<DB, TB>
orHavingExists
orHavingExists(arg: ComplexExpression<DB, TB>): HavingInterface<DB, TB>
Just like orWhereExists but adds a having statement instead of a where statement.
Parameters
arg: ComplexExpression<DB, TB>
Returns HavingInterface<DB, TB>
orHavingNotExists
orHavingNotExists(arg: ComplexExpression<DB, TB>): HavingInterface<DB, TB>
Just like orWhereNotExists but adds a having statement instead of a where statement.
Parameters
arg: ComplexExpression<DB, TB>
Returns HavingInterface<DB, TB>
orHavingRef
orHavingRef(lhs: ReferenceExpression<DB, TB>, op: FilterOperator, rhs: ReferenceExpression<DB, TB>): HavingInterface<DB, TB>
Just like orWhereRef but adds a having statement instead of a where statement.
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperator
rhs: ReferenceExpression<DB, TB>
Returns HavingInterface<DB, TB>
