kysely: KyselyConfig
Interface KyselyConfig
Hierarchy
DriverConfig
KyselyConfig
Index
Properties
database
dialect
host
password
plugins
pool
port
user
Properties
database
database: string
Inherited from DriverConfig.database
The database name.
dialect
dialect: Dialect | "postgres"
host
host: string
Inherited from DriverConfig.host
Database server host.
Optional password
password?: string
Inherited from DriverConfig.password
Database user password. Optional, defaults to no password.
Optional plugins
plugins?: KyselyPlugin[]
Optional pool
pool?: PoolConfig
Inherited from DriverConfig.pool
Connection pooling config.
Optional port
port?: number
Inherited from DriverConfig.port
Database server port. Optional, defaults to the engine's default port.
Optional user
user?: string
Inherited from DriverConfig.user
Database user. Optional, defaults to the engine's default user.
