kysely: MigratorProps
Interface MigratorProps
Hierarchy
MigratorProps
Index
Properties
db
migrationLockTableName
migrationTableName
migrationTableSchema
provider
Properties
Readonly db
db: Kysely<any>
Optional Readonly migrationLockTableName
migrationLockTableName?: string
The name of the internal migration lock table. Defaults to kysely_migration_lock.
If you do specify this, you need to ALWAYS use the same value. Kysely doesn't support changing the table on the fly. If you run the migrator even once with a table name X and then change the table name to Y, kysely will create a new empty lock table.
If you do specify this, ALWAYS ALWAYS use the same value from the beginning of the project, to the end of time or prepare to manually migrate the migration tables.
Optional Readonly migrationTableName
migrationTableName?: string
The name of the internal migration table. Defaults to kysely_migration.
If you do specify this, you need to ALWAYS use the same value. Kysely doesn't support changing the table on the fly. If you run the migrator even once with a table name X and then change the table name to Y, kysely will create a new empty migration table and attempt to run the migrations again, which will obviously fail.
If you do specify this, ALWAYS ALWAYS use the same value from the beginning of the project, to the end of time or prepare to manually migrate the migration tables.
Optional Readonly migrationTableSchema
migrationTableSchema?: string
The schema of the internal migration tables. Defaults to the default schema on dialects that support schemas.
If you do specify this, you need to ALWAYS use the same value. Kysely doesn't support changing the schema on the fly. If you run the migrator even once with a schema name X and then change the schema name to Y, kysely will create a new empty migration tables in the new schema and attempt to run the migrations again, which will obviously fail.
If you do specify this, ALWAYS ALWAYS use the same value from the beginning of the project, to the end of time or prepare to manually migrate the migration tables.
This only works on postgres.
Readonly provider
provider: MigrationProvider
