kysely: MysqlSslOptions
Interface MysqlSslOptions
Hierarchy
MysqlSslOptions
Index
Properties
Promise
authPlugins
ca
cert
charsetNumber
ciphers
compress
connectAttributes
crl
decimalNumbers
isServer
key
maxPreparedStatements
namedPlaceholders
nestTables
passphrase
passwordSha1
pfx
pool
rejectUnauthorized
stream
uri
Methods
authSwitchHandler
Properties
Optional Promise
Promise?: any
Optional authPlugins
authPlugins?: {}
Type declaration
[key: string]: any
Optional ca
ca?: string | string[]
Either a string or list of strings of PEM encoded CA certificates to trust.
Optional cert
cert?: string
A string holding the PEM encoded certificate
Optional charsetNumber
charsetNumber?: number
Optional ciphers
ciphers?: string
A string describing the ciphers to use or exclude
Optional compress
compress?: boolean
Optional connectAttributes
connectAttributes?: {}
Type declaration
[param: string]: any
Optional crl
crl?: string | string[]
Either a string or list of strings of PEM encoded CRLs (Certificate Revocation List)
Optional decimalNumbers
decimalNumbers?: boolean
Optional isServer
isServer?: boolean
Optional key
key?: string
A string holding the PEM encoded private key
Optional maxPreparedStatements
maxPreparedStatements?: number
Optional namedPlaceholders
namedPlaceholders?: boolean
Optional nestTables
nestTables?: string | boolean
Optional passphrase
passphrase?: string
A string of passphrase for the private key or pfx
Optional passwordSha1
passwordSha1?: string
Optional pfx
pfx?: string
A string or buffer holding the PFX or PKCS12 encoded private key, certificate and CA certificates
Optional pool
pool?: any
Optional rejectUnauthorized
rejectUnauthorized?: boolean
You can also connect to a MySQL server without properly providing the appropriate CA to trust. You should not do this.
Optional stream
stream?: any
Optional uri
uri?: string
Methods
Optional authSwitchHandler
authSwitchHandler(data: any, callback: () => void): any
Parameters
data: any
callback: () => void
(): void
Returns void
Returns any
