kysely: MysqlDialectConfig
Interface MysqlDialectConfig
Config for the mysql dialect.
This interface is equal to mysql2 library's pool config.
Hierarchy
MysqlDialectConfig
Index
Properties
acquireTimeout
bigNumberStrings
charset
connectTimeout
connectionLimit
database
dateStrings
debug
enableKeepAlive
flags
host
insecureAuth
keepAliveInitialDelay
localAddress
multipleStatements
password
port
queueLimit
rowsAsArray
socketPath
ssl
stringifyObjects
supportBigNumbers
timezone
trace
typeCast
user
waitForConnections
Methods
onCreateConnection
queryFormat
Properties
Optional acquireTimeout
acquireTimeout?: number
The milliseconds before a timeout occurs during the connection acquisition. This is slightly different from connectTimeout, because acquiring a pool connection does not always involve making a connection. (Default: 10 seconds)
Optional bigNumberStrings
bigNumberStrings?: boolean
Enabling both supportBigNumbers and bigNumberStrings forces big numbers (BIGINT and DECIMAL columns) to be always returned as JavaScript String objects (Default: false). Enabling supportBigNumbers but leaving bigNumberStrings disabled will return big numbers as String objects only when they cannot be accurately represented with [JavaScript Number objects] (http://ecma262-5.com/ELS5_HTML.htm#Section_8.5) (which happens when they exceed the [-2^53, +2^53] range), otherwise they will be returned as Number objects. This option is ignored if supportBigNumbers is disabled.
Optional charset
charset?: string
The charset for the connection. This is called 'collation' in the SQL-level of MySQL (like utf8_general_ci). If a SQL-level charset is specified (like utf8mb4) then the default collation for that charset is used. (Default: 'UTF8_GENERAL_CI')
Optional connectTimeout
connectTimeout?: number
The milliseconds before a timeout occurs during the initial connection to the MySQL server. (Default: 10 seconds)
Optional connectionLimit
connectionLimit?: number
The maximum number of connections to create at once. (Default: 10)
Optional database
database?: string
Name of the database to use for this connection
Optional dateStrings
dateStrings?: boolean | ("TIMESTAMP" | "DATETIME" | "DATE")[]
Force date types (TIMESTAMP, DATETIME, DATE) to be returned as strings rather then inflated into JavaScript Date objects. Can be true/false or an array of type names to keep as strings.
(Default: false)
Optional debug
debug?: any
This will print all incoming and outgoing packets on stdout. You can also restrict debugging to packet types by passing an array of types (strings) to debug;
(Default: false)
Optional enableKeepAlive
enableKeepAlive?: true
Enable keep-alive on the socket. It's disabled by default, but the user can enable it and supply an initial delay.
Optional flags
flags?: string[]
List of connection flags to use other than the default ones. It is also possible to blacklist default ones
Optional host
host?: string
The hostname of the database you are connecting to. (Default: localhost)
Optional insecureAuth
insecureAuth?: boolean
Allow connecting to MySQL instances that ask for the old (insecure) authentication method. (Default: false)
Optional keepAliveInitialDelay
keepAliveInitialDelay?: number
If keep-alive is enabled users can supply an initial delay.
Optional localAddress
localAddress?: string
The source IP address to use for TCP connection
Optional multipleStatements
multipleStatements?: boolean
Allow multiple mysql statements per query. Be careful with this, it exposes you to SQL injection attacks. (Default: false)
Optional password
password?: string
The password of that MySQL user
Optional port
port?: number
The port number to connect to. (Default: 3306)
Optional queueLimit
queueLimit?: number
The maximum number of connection requests the pool will queue before returning an error from getConnection. If set to 0, there is no limit to the number of queued connection requests. (Default: 0)
Optional rowsAsArray
rowsAsArray?: boolean
Return each row as an array, not as an object. This is useful when you have duplicate column names. This can also be set in the QueryOption object to be applied per-query.
Optional socketPath
socketPath?: string
The path to a unix domain socket to connect to. When used host and port are ignored
Optional ssl
ssl?: string | MysqlSslOptions
object with ssl parameters or a string containing name of ssl profile
Optional stringifyObjects
stringifyObjects?: boolean
Stringify objects instead of converting to values. (Default: 'false')
Optional supportBigNumbers
supportBigNumbers?: boolean
When dealing with big numbers (BIGINT and DECIMAL columns) in the database, you should enable this option (Default: false)
Optional timezone
timezone?: string
The timezone used to store local dates. (Default: 'local')
Optional trace
trace?: boolean
Generates stack traces on Error to include call site of library entrance ('long stack traces'). Slight performance penalty for most calls. (Default: true)
Optional typeCast
typeCast?: boolean | ((field: any, next: () => void) => any)
Determines if column values should be converted to native JavaScript types. It is not recommended (and may go away / change in the future) to disable type casting, but you can currently do so on either the connection or query level. (Default: true)
You can also specify a function (field: any, next: () => void) => {} to do the type casting yourself.
WARNING: YOU MUST INVOKE the parser using one of these three field functions in your custom typeCast callback. They can only be called once.
field.string() field.buffer() field.geometry()
are aliases for
parser.parseLengthCodedString() parser.parseLengthCodedBuffer() parser.parseGeometryValue()
You can find which field function you need to use by looking at: RowDataPacket.prototype._typeCast
Optional user
user?: string
The MySQL user to authenticate as
Optional waitForConnections
waitForConnections?: boolean
Determines the pool's action when no connections are available and the limit has been reached. If true, the pool will queue the connection request and call it when one becomes available. If false, the pool will immediately call back with an error. (Default: true)
Methods
Optional onCreateConnection
onCreateConnection(connection: DatabaseConnection): Promise<void>
Called once for each created connection.
Parameters
connection: DatabaseConnection
Returns Promise<void>
Optional queryFormat
queryFormat(query: string, values: any): void
A custom query format function
Parameters
query: string
values: any
Returns void
