kysely: MysqlSslOptions
Interface MysqlSslOptions
Hierarchy
MysqlSslOptions
Index
Properties
ca
cert
ciphers
crl
key
passphrase
pfx
rejectUnauthorized
Properties
Optional ca
ca?: string | string[]
Either a string or list of strings of PEM encoded CA certificates to trust.
Optional cert
cert?: string
A string holding the PEM encoded certificate
Optional ciphers
ciphers?: string
A string describing the ciphers to use or exclude
Optional crl
crl?: string | string[]
Either a string or list of strings of PEM encoded CRLs (Certificate Revocation List)
Optional key
key?: string
A string holding the PEM encoded private key
Optional passphrase
passphrase?: string
A string of passphrase for the private key or pfx
Optional pfx
pfx?: string
A string or buffer holding the PFX or PKCS12 encoded private key, certificate and CA certificates
Optional rejectUnauthorized
rejectUnauthorized?: boolean
You can also connect to a MySQL server without properly providing the appropriate CA to trust. You should not do this.
