kysely: PostgresDialectConfig
Interface PostgresDialectConfig
Config for the PostgreSQL dialect.
This interface is equal to pg library's Pool config:
https://node-postgres.com/api/pool https://node-postgres.com/api/client
Hierarchy
PostgresDialectConfig
Index
Properties
allowExitOnIdle
application_name
connectionString
connectionTimeoutMillis
database
host
idleTimeoutMillis
idle_in_transaction_session_timeout
keepAlive
keepAliveInitialDelayMillis
max
min
parseInputDatesAsUTC
password
port
query_timeout
ssl
statement_timeout
stream
types
user
Methods
log
onCreateConnection
Properties
Optional allowExitOnIdle
allowExitOnIdle?: boolean
Default behavior is the pool will keep clients open & connected to the backend until idleTimeoutMillis expire for each client and node will maintain a ref to the socket on the client, keeping the event loop alive until all clients are closed after being idle or the pool is manually shutdown with pool.end().
Setting allowExitOnIdle: true in the config will allow the node event loop to exit as soon as all clients in the pool are idle, even if their socket is still open to the PostgreSQL server. This can be handy in scripts & tests where you don't want to wait for your clients to go idle before your process exits.
Optional application_name
application_name?: string
The name of the application that created this Client instance.
Optional connectionString
connectionString?: string
e.g. postgres:*user:password@host:5432/database
Optional connectionTimeoutMillis
connectionTimeoutMillis?: number
Number of milliseconds to wait before timing out when connecting a new client by default this is 0 which means no timeout.
Optional database
database?: string
default process.env.PGDATABASE || process.env.USER
Optional host
host?: string
default process.env.PGHOST
Optional idleTimeoutMillis
idleTimeoutMillis?: number
Number of milliseconds a client must sit idle in the pool and not be checked out before it is disconnected from the backend and discarded.
default is 10000 (10 seconds) - set to 0 to disable auto-disconnection of idle clients.
Optional idle_in_transaction_session_timeout
idle_in_transaction_session_timeout?: number
Number of milliseconds before terminating any session with an open idle transaction. Default is no timeout.
Optional keepAlive
keepAlive?: boolean
Optional keepAliveInitialDelayMillis
keepAliveInitialDelayMillis?: number
Optional max
max?: number
Maximum number of clients the pool should contain. by default this is set to 10.
Optional min
min?: number
Minimum number of clients the pool should contain
Optional parseInputDatesAsUTC
parseInputDatesAsUTC?: boolean
Optional password
password?: string | (() => string | Promise<string>)
default process.env.PGPASSWORD
Optional port
port?: number
default process.env.PGPORT
Optional query_timeout
query_timeout?: number
Number of milliseconds before a query call will timeout, default is no timeout.
Optional ssl
ssl?: boolean | ConnectionOptions
passed directly to node.TLSSocket, supports all tls.connect options
Optional statement_timeout
statement_timeout?: number | false
Number of milliseconds before a statement in query will time out, default is no timeout.
Optional stream
stream?: Duplex
Optional types
types?: any
Optional user
user?: string
defaults process.env.PGUSER || process.env.USER.
Methods
Optional log
log(...messages: any[]): void
Parameters
Rest ...messages: any[]
Returns void
Optional onCreateConnection
onCreateConnection(connection: DatabaseConnection): Promise<void>
Called once for each created connection.
This is a Kysely specific feature and does not come from the pg module.
Parameters
connection: DatabaseConnection
Returns Promise<void>
