kysely: QueryExecutor
Interface QueryExecutor
This interface abstracts away the details of how to compile a query into SQL and execute it. Instead of passing around all those details, SelectQueryBuilder and other classes that execute queries can just pass around and instance of QueryExecutor.
Hierarchy
ConnectionProvider
QueryExecutor
Index
Accessors
adapter
plugins
Methods
compileQuery
executeQuery
provideConnection
transformQuery
withConnectionProvider
withPlugin
withPluginAtFront
withPlugins
withoutPlugins
Accessors
adapter
get adapter(): DialectAdapter
Returns the adapter for the current dialect.
Returns DialectAdapter
plugins
get plugins(): readonly KyselyPlugin[]
Returns all installed plugins.
Returns readonly KyselyPlugin[]
Methods
compileQuery
compileQuery(node: RootOperationNode, queryId: QueryId): CompiledQuery
Compiles the transformed query into SQL. You usually want to pass the output of transformQuery into this method but you can compile any query using this method.
Parameters
node: RootOperationNode
queryId: QueryId
Returns CompiledQuery
executeQuery
executeQuery<R>(compiledQuery: CompiledQuery, queryId: QueryId): Promise<QueryResult<R>>
Executes a compiled query and runs the result through all plugins' transformResult method.
Type parameters
R
Parameters
compiledQuery: CompiledQuery
queryId: QueryId
Returns Promise<QueryResult<R>>
provideConnection
provideConnection<T>(consumer: (connection: DatabaseConnection) => Promise<T>): Promise<T>
Inherited from ConnectionProvider.provideConnection
Provides a connection for the callback and takes care of disposing the connection after the callback has been run.
Type parameters
T
Parameters
consumer: (connection: DatabaseConnection) => Promise<T>
(connection: DatabaseConnection): Promise<T>
Parameters
connection: DatabaseConnection
Returns Promise<T>
Returns Promise<T>
transformQuery
transformQuery<T>(node: T, queryId: QueryId): T
Given the query the user has built (expressed as an operation node tree) this method runs it through all plugins' transformQuery methods and returns the result.
Type parameters
T: RootOperationNode
Parameters
node: T
queryId: QueryId
Returns T
withConnectionProvider
withConnectionProvider(connectionProvider: ConnectionProvider): QueryExecutor
Returns a copy of this executor with a new connection provider.
Parameters
connectionProvider: ConnectionProvider
Returns QueryExecutor
withPlugin
withPlugin(plugin: KyselyPlugin): QueryExecutor
Returns a copy of this executor with a plugin added as the last plugin.
Parameters
plugin: KyselyPlugin
Returns QueryExecutor
withPluginAtFront
withPluginAtFront(plugin: KyselyPlugin): QueryExecutor
Returns a copy of this executor with a plugin added as the first plugin.
Parameters
plugin: KyselyPlugin
Returns QueryExecutor
withPlugins
withPlugins(plugin: readonly KyselyPlugin[]): QueryExecutor
Returns a copy of this executor with a list of plugins added as the last plugins.
Parameters
plugin: readonly KyselyPlugin[]
Returns QueryExecutor
withoutPlugins
withoutPlugins(): QueryExecutor
Returns a copy of this executor without any plugins.
Returns QueryExecutor
