kysely: SelectQueryNode
Interface SelectQueryNode
Hierarchy
OperationNode
SelectQueryNode
Index
Properties
distinctOnSelections
from
groupBy
having
joins
kind
limit
modifier
offset
orderBy
selections
where
with
Properties
Optional Readonly distinctOnSelections
distinctOnSelections?: readonly SelectionNode[]
Readonly from
from: FromNode
Optional Readonly groupBy
groupBy?: GroupByNode
Optional Readonly having
having?: HavingNode
Optional Readonly joins
joins?: readonly JoinNode[]
Readonly kind
kind: "SelectQueryNode"
Overrides OperationNode.kind
Optional Readonly limit
limit?: LimitNode
Optional Readonly modifier
modifier?: SelectModifier
Optional Readonly offset
offset?: OffsetNode
Optional Readonly orderBy
orderBy?: OrderByNode
Optional Readonly selections
selections?: readonly SelectionNode[]
Optional Readonly where
where?: WhereNode
Optional Readonly with
with?: WithNode
