kysely: SelectQueryNode
Interface SelectQueryNode
Hierarchy
OperationNode
SelectQueryNode
Index
Properties
distinct
distinctOnSelections
from
groupBy
having
joins
kind
limit
modifiers
offset
orderBy
selections
union
where
with
Properties
Optional Readonly distinct
distinct?: boolean
Optional Readonly distinctOnSelections
distinctOnSelections?: readonly SelectionNode[]
Readonly from
from: FromNode
Optional Readonly groupBy
groupBy?: GroupByNode
Optional Readonly having
having?: HavingNode
Optional Readonly joins
joins?: readonly JoinNode[]
Readonly kind
kind: "SelectQueryNode"
Overrides OperationNode.kind
Optional Readonly limit
limit?: LimitNode
Optional Readonly modifiers
modifiers?: readonly SelectModifier[]
Optional Readonly offset
offset?: OffsetNode
Optional Readonly orderBy
orderBy?: OrderByNode
Optional Readonly selections
selections?: readonly SelectionNode[]
Optional Readonly union
union?: readonly UnionNode[]
Optional Readonly where
where?: WhereNode
Optional Readonly with
with?: WithNode
