kysely: Sql
Interface Sql
Hierarchy
Sql
Callable
Sql<T>(sqlFragments: TemplateStringsArray, ...parameters: unknown[]): RawBuilder<T>
Type Parameters
T = unknown
Parameters
sqlFragments: TemplateStringsArray
Rest ...parameters: unknown[]
Returns RawBuilder<T>
Index
Methods
id
join
literal
raw
ref
table
Methods
id
id(...ids: string[]): RawBuilder<unknown>
This can be used to add arbitrary identifiers to SQL snippets.
Does the same thing as ref and table but can also be used for any other identifiers like index names.
You should use ref and table instead of this whenever possible as they produce a more sematic operation node tree.
WARNING! Using this with unchecked inputs WILL lead to SQL injection vulnerabilities. The input is not checked or escaped by Kysely in any way.
```
const indexName = 'person_first_name_index'
sql`create index ${indexName} on person`
```
The generated SQL (PostgreSQL):
```
create index "person_first_name_index" on person
```
Multiple identifiers get separated by dots:
```
const schema = 'public'
const columnName = 'first_name'
const table = 'person'
sql`select ${sql.id(schema, table, columnName)}} from ${sql.id(schema, table)}`
```
The generated SQL (PostgreSQL):
```
select "public"."person"."first_name" from "public"."person"
```
Parameters
Rest ...ids: string[]
Returns RawBuilder<unknown>
join
join(array: unknown[], separator?: RawBuilder<any>): RawBuilder<unknown>
This can be used to add lists of things to SQL snippets.
Examples
```
function findByNicknames(nicknames: string[]): Promise<Person[]> {
  return db
    .selectFrom('person')
    .selectAll()
    .where('nicknames', '@>', sql`ARRAY[${sql.join(nicknames)}]`)
    .execute()
}
```
The generated SQL (PostgreSQL):
```
select * from "person"
where "nicknames" @> ARRAY[$1, $2, $3, $4, $5, $6, $7, $8]
```
The second argument is the joining SQL expression that defaults to
```
sql`, `
```
In addition to values, items in the list can be also sql expressions, queries or anything else the normal substitutions support:
```
const things = [
  123,
  sql`(1 == 1)`,
  db.selectFrom('person').selectAll(),
  sql.literal(false),
  sql.id('first_name')
]
sql`BEFORE ${sql.join(things, sql`::varchar, `)} AFTER`
```
The generated SQL (PostgreSQL):
```
BEFORE $1::varchar, (1 == 1)::varchar, (select * from "person")::varchar, false::varchar, "first_name" AFTER
```
Parameters
array: unknown[]
Optional separator: RawBuilder<any>
Returns RawBuilder<unknown>
literal
literal(value: unknown): RawBuilder<unknown>
This can be used to add literal values to SQL snippets.
WARNING! Using this with unchecked inputs WILL lead to SQL injection vulnerabilities. The input is not checked or escaped by Kysely in any way. You almost always want to use normal substitutions that get sent to the db as parameters.
```
const firstName = 'first_name'
sql`select * from person where first_name = ${sql.literal(firstName)}`
```
The generated SQL (PostgreSQL):
```
select * from person where first_name = 'first_name'
```
As you can see from the example above, the value was added directly to the SQL string instead of as a parameter. Only use this function when something can't be sent as a parameter.
Parameters
value: unknown
Returns RawBuilder<unknown>
raw
raw(anySql: string): RawBuilder<unknown>
This can be used to add arbitrary runtime SQL to SQL snippets.
WARNING! Using this with unchecked inputs WILL lead to SQL injection vulnerabilities. The input is not checked or escaped by Kysely in any way.
```
const firstName = "'first_name'"
sql`select * from person where first_name = ${sql.raw(firstName)}`
```
The generated SQL (PostgreSQL):
```
select * from person where first_name = 'first_name'
```
Note that the difference to sql.literal is that this function doesn't assume the inputs are values. The input to this function can be any sql and it's simply glued to the parent string as-is.
Parameters
anySql: string
Returns RawBuilder<unknown>
ref
ref(columnReference: string): RawBuilder<unknown>
This can be used to add runtime column references to SQL snippets.
By default ${} substitutions in sql template strings get transformed into parameters. You can use this function to tell Kysely to interpret them as column references instead.
WARNING! Using this with unchecked inputs WILL lead to SQL injection vulnerabilities. The input is not checked or escaped by Kysely in any way.
```
const columnRef = 'first_name'
sql`select ${sql.ref(columnRef)} from person`
```
The generated SQL (PostgreSQL):
```
select "first_name" from person
```
The refefences can also include a table name:
```
const columnRef = 'person.first_name'
sql`select ${sql.ref(columnRef)}} from person`
```
The generated SQL (PostgreSQL):
```
select "person"."first_name" from person
```
The refefences can also include a schema on supported databases:
```
const columnRef = 'public.person.first_name'
sql`select ${sql.ref(columnRef)}} from person`
```
The generated SQL (PostgreSQL):
```
select "public"."person"."first_name" from person
```
Parameters
columnReference: string
Returns RawBuilder<unknown>
table
table(tableReference: string): RawBuilder<unknown>
This can be used to add runtime table references to SQL snippets.
By default ${} substitutions in sql template strings get transformed into parameters. You can use this function to tell Kysely to interpret them as table references instead.
WARNING! Using this with unchecked inputs WILL lead to SQL injection vulnerabilities. The input is not checked or escaped by Kysely in any way.
```
const table = 'person'
sql`select first_name from ${sql.table(table)}`
```
The generated SQL (PostgreSQL):
```
select first_name from "person"
```
The refefences can also include a schema on supported databases:
```
const table = 'public.person'
sql`select first_name from ${sql.table(table)}`
```
The generated SQL (PostgreSQL):
```
select first_name from "public"."person"
```
Parameters
tableReference: string
Returns RawBuilder<unknown>
