kysely: WhereInterface
Interface WhereInterface<DB, TB>
Type Parameters
DB
TB extends keyof DB
Hierarchy
WhereInterface
Implemented by
DeleteQueryBuilder
OnConflictBuilder
OnConflictUpdateBuilder
SelectQueryBuilder
UpdateQueryBuilder
Index
Methods
orWhere
orWhereExists
orWhereNotExists
orWhereRef
where
whereExists
whereNotExists
whereRef
Methods
orWhere
orWhere<RE>(lhs: RE, op: ComparisonOperatorExpression, rhs: OperandValueExpressionOrList<DB, TB, RE>): WhereInterface<DB, TB>
Adds an or where clause to the query. Otherwise works just like where.
It's often necessary to wrap or where clauses in parentheses to control precendence. You can use the one argument version of the where method for that. See the examples.
Examples
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where('id', '=', 1)
  .orWhere('id', '=', 2)
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" = 1 or "id" = 2
```
Grouping with parentheses:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where((qb) => qb
    .where('id', '=', 1)
    .orWhere('id', '=', 2)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" (where "id" = 1 or "id" = 2)
```
Even the first where can be an orWhere. This is useful if you are looping through a set of conditions:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where((qb) => qb
    .orWhere('id', '=', 1)
    .orWhere('id', '=', 2)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" (where "id" = 1 or "id" = 2)
```
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, Record<string, any>> | ((eb: ExpressionBuilder<DB, TB>) => SelectQueryBuilder<any, any, Record<string, any>>) | ((eb: ExpressionBuilder<DB, TB>) => Expression<any>)
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: OperandValueExpressionOrList<DB, TB, RE>
Returns WhereInterface<DB, TB>
orWhere(grouper: WhereGrouper<DB, TB>): WhereInterface<DB, TB>
Parameters
grouper: WhereGrouper<DB, TB>
Returns WhereInterface<DB, TB>
orWhere(expression: Expression<any>): WhereInterface<DB, TB>
Parameters
expression: Expression<any>
Returns WhereInterface<DB, TB>
orWhereExists
orWhereExists(arg: ExistsExpression<DB, TB>): WhereInterface<DB, TB>
Just like whereExists but creates an or exists clause.
Parameters
arg: ExistsExpression<DB, TB>
Returns WhereInterface<DB, TB>
orWhereNotExists
orWhereNotExists(arg: ExistsExpression<DB, TB>): WhereInterface<DB, TB>
Just like whereExists but creates an or not exists clause.
Parameters
arg: ExistsExpression<DB, TB>
Returns WhereInterface<DB, TB>
orWhereRef
orWhereRef(lhs: ReferenceExpression<DB, TB>, op: ComparisonOperatorExpression, rhs: ReferenceExpression<DB, TB>): WhereInterface<DB, TB>
Adds an or where clause to the query. Otherwise works just like whereRef.
Also see orWhere and where.
Parameters
lhs: ReferenceExpression<DB, TB>
op: ComparisonOperatorExpression
rhs: ReferenceExpression<DB, TB>
Returns WhereInterface<DB, TB>
where
where<RE>(lhs: RE, op: ComparisonOperatorExpression, rhs: OperandValueExpressionOrList<DB, TB, RE>): WhereInterface<DB, TB>
Adds a where clause to the query.
Also see orWhere, whereExists and whereRef.
Examples
Find a row by column value:
```
const person = await db
  .selectFrom('person')
  .selectAll()
  .where('id', '=', 100)
  .executeTakeFirst()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" = $1
```
Operator can be any supported operator or if the typings don't support it you can always use
```
sql`your operator`
```
The next example uses the > operator:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where('id', '>', 100)
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" > $1
```
where methods don't change the type of the query. You can add conditional statements easily by doing something like this:
```
let query = db
  .selectFrom('person')
  .selectAll()
if (firstName) {
  // The query builder is immutable. Remember to reassign
  // the result back to the query variable.
  query = query.where('first_name', '=', firstName)
}
const persons = await query.execute()
```
This is true for basically all methods execpt the select and returning, that do change the return type of the query.
Both the first and third argument can also be subqueries. A subquery is defined by passing a function and calling the selectFrom method of the object passed into the function:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(
    (qb) => qb.selectFrom('pet')
      .select('pet.name')
      .whereRef('pet.owner_id', '=', 'person.id')
      .limit(1),
    '=',
    'Fluffy'
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
where (
  select "pet"."name"
  from "pet"
  where "pet"."owner_id" = "person"."id"
  limit $1
) = $2
```
A where in query can be built by using the in operator and an array of values. The values in the array can also be subqueries or raw sql expressions.
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where('person.id', 'in', [100, 200, 300])
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" in ($1, $2, $3)
```
If everything else fails, you can always use the sql tag as any of the arguments, including the operator:
```
import {sql } from 'kysely'
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(
    sql`coalesce(first_name, last_name)`,
    'like',
    '%' + name + '%',
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person"
where coalesce(first_name, last_name) like $1
```
If you only pass one function argument to this method, it can be used to create parentheses around other where statements:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where((qb) => qb
    .where('id', '=', 1)
    .orWhere('id', '=', 2)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" (where "id" = 1 or "id" = 2)
```
In all examples above the columns were known at compile time (except for the raw sql expressions). By default kysely only allows you to refer to columns that exist in the database and can be referred to in the current query and context.
Sometimes you may want to refer to columns that come from the user input and thus are not available at compile time.
You have two options, the sql tag or db.dynamic. The example below uses both:
```
import {sql } from 'kysely'
const { ref } = db.dynamic
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(ref(columnFromUserInput), '=', 1)
  .orWhere(sql.id(columnFromUserInput), '=', 2)
  .execute()
```
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, Record<string, any>> | ((eb: ExpressionBuilder<DB, TB>) => SelectQueryBuilder<any, any, Record<string, any>>) | ((eb: ExpressionBuilder<DB, TB>) => Expression<any>)
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: OperandValueExpressionOrList<DB, TB, RE>
Returns WhereInterface<DB, TB>
where(grouper: WhereGrouper<DB, TB>): WhereInterface<DB, TB>
Parameters
grouper: WhereGrouper<DB, TB>
Returns WhereInterface<DB, TB>
where(expression: Expression<any>): WhereInterface<DB, TB>
Parameters
expression: Expression<any>
Returns WhereInterface<DB, TB>
whereExists
whereExists(arg: ExistsExpression<DB, TB>): WhereInterface<DB, TB>
Adds a where exists clause to the query.
You can either use a subquery or a raw sql snippet.
Examples
The query below selets all persons that own a pet named Catto:
```
const petName = 'Catto'
const persons = await db
  .selectFrom('person')
  .selectAll()
  .whereExists((qb) => qb
    .selectFrom('pet')
    .select('pet.id')
    .whereRef('person.id', '=', 'pet.owner_id')
    .where('pet.name', '=', petName)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person"
where exists (
  select "pet"."id"
  from "pet"
  where "person"."id" = "pet"."owner_id"
  and "pet"."name" = $1
)
```
The same query as in the previous example but with using raw sql:
```
import { sql } from 'kysely'
const petName = 'Catto'
db.selectFrom('person')
  .selectAll()
  .whereExists(
    sql`(select pet.id from pet where person.id = pet.owner_id and pet.name = ${petName})`
  )
```
The generated SQL (PostgreSQL):
```
select * from "person"
where exists (
  select pet.id
  from pet
  where person.id = pet.owner_id
  and pet.name = $1
)
```
Parameters
arg: ExistsExpression<DB, TB>
Returns WhereInterface<DB, TB>
whereNotExists
whereNotExists(arg: ExistsExpression<DB, TB>): WhereInterface<DB, TB>
Just like whereExists but creates a not exists clause.
Parameters
arg: ExistsExpression<DB, TB>
Returns WhereInterface<DB, TB>
whereRef
whereRef(lhs: ReferenceExpression<DB, TB>, op: ComparisonOperatorExpression, rhs: ReferenceExpression<DB, TB>): WhereInterface<DB, TB>
Adds a where clause where both sides of the operator are references to columns.
The normal where method treats the right hand side argument as a value by default. whereRef treats it as a column reference. This method is expecially useful with joins and correlated subqueries.
Examples
Usage with a join:
```
db.selectFrom(['person', 'pet'])
  .selectAll()
  .whereRef('person.first_name', '=', 'pet.name')
```
The generated SQL (PostgreSQL):
```
select * from "person", "pet" where "person"."first_name" = "pet"."name"
```
Usage in a subquery:
```
const persons = await db
  .selectFrom('person')
  .selectAll('person')
  .select((qb) => qb
    .selectFrom('pet')
    .select('name')
    .whereRef('pet.owner_id', '=', 'person.id')
    .limit(1)
    .as('pet_name')
  )
  .execute()
```
The generated SQL (PostgreSQL):
```sql select "person".*, ( select "name" from "pet" where "pet"."owner_id" = "person"."id" limit $1 ) as "pet_name" from "person"
Parameters
lhs: ReferenceExpression<DB, TB>
op: ComparisonOperatorExpression
rhs: ReferenceExpression<DB, TB>
Returns WhereInterface<DB, TB>
