kysely: kysely
kysely
Index
Classes
AliasedQueryBuilder
AliasedRawBuilder
AlterColumnBuilder
AlterTableAddColumnBuilder
AlterTableAddForeignKeyConstraintBuilder
AlterTableBuilder
AlterTableDropConstraintBuilder
AlterTableExecutor
AlterTableModifyColumnBuilder
CamelCasePlugin
ColumnDefinitionBuilder
ConnectionBuilder
CreateIndexBuilder
CreateSchemaBuilder
CreateTableBuilder
CreateViewBuilder
DeduplicateJoinsPlugin
DefaultConnectionProvider
DefaultQueryCompiler
DefaultQueryExecutor
DeleteQueryBuilder
DeleteResult
DialectAdapterBase
DropIndexBuilder
DropSchemaBuilder
DropTableBuilder
DropViewBuilder
DummyDriver
DynamicModule
ExpressionBuilder
FileMigrationProvider
ForeignKeyConstraintBuilder
FunctionBuilder
InsertQueryBuilder
InsertResult
JoinBuilder
Kysely
Log
Migrator
MysqlAdapter
MysqlDialect
MysqlDriver
MysqlIntrospector
MysqlQueryCompiler
NoResultError
NoopQueryExecutor
OnConflictBuilder
OnConflictDoNothingBuilder
OnConflictUpdateBuilder
OperationNodeTransformer
OperationNodeVisitor
PostgresAdapter
PostgresDialect
PostgresDriver
PostgresIntrospector
PostgresQueryCompiler
QueryCreator
RawBuilder
SchemaModule
SelectQueryBuilder
SingleConnectionProvider
SqliteAdapter
SqliteDialect
SqliteDriver
SqliteIntrospector
SqliteQueryCompiler
Transaction
TransactionBuilder
UpdateQueryBuilder
UpdateResult
Interfaces
AddColumnNode
AddConstraintNode
AliasNode
AlterColumnBuilderProps
AlterColumnNode
AlterTableAddColumnBuilderProps
AlterTableAddForeignKeyConstraintBuilderProps
AlterTableBuilderProps
AlterTableDropConstraintBuilderProps
AlterTableExecutorProps
AlterTableModifyColumnBuilderProps
AlterTableNode
AndNode
CamelCasePluginOptions
CheckConstraintNode
ColumnDefinitionBuilderInterface
ColumnDefinitionNode
ColumnMetadata
ColumnNode
ColumnUpdateNode
CommonTableExpressionNameNode
CommonTableExpressionNode
Compilable
CompiledQuery
ConnectionProvider
CreateIndexBuilderProps
CreateIndexNode
CreateSchemaBuilderProps
CreateSchemaNode
CreateTableBuilderProps
CreateTableNode
CreateViewBuilderProps
CreateViewNode
DataTypeNode
DatabaseConnection
DatabaseIntrospector
DatabaseMetadata
DatabaseMetadataOptions
DefaultValueNode
DeleteQueryBuilderProps
DeleteQueryNode
Dialect
DialectAdapter
Driver
DropColumnNode
DropConstraintNode
DropIndexBuilderProps
DropIndexNode
DropSchemaBuilderProps
DropSchemaNode
DropTableBuilderProps
DropTableNode
DropViewBuilderProps
DropViewNode
ErrorLogEvent
ExpressionBuilderProps
FileMigrationProviderFS
FileMigrationProviderPath
FileMigrationProviderProps
FilterNode
ForeignKeyConstraintBuilderInterface
ForeignKeyConstraintNode
FromNode
GeneratedNode
GroupByItemNode
GroupByNode
HavingInterface
HavingNode
IdentifierNode
InsertQueryBuilderProps
InsertQueryNode
JoinBuilderProps
JoinNode
KyselyConfig
KyselyPlugin
KyselyProps
LimitNode
ListNode
Migration
MigrationInfo
MigrationProvider
MigrationResult
MigrationResultSet
MigratorProps
ModifyColumnNode
MysqlDialectConfig
MysqlOkPacket
MysqlPool
MysqlPoolConnection
NoMigrations
OffsetNode
OnConflictBuilderProps
OnConflictNode
OnDuplicateKeyNode
OnNode
OperationNode
OperationNodeSource
OperatorNode
OrNode
OrderByItemNode
OrderByNode
ParensNode
PluginTransformQueryArgs
PluginTransformResultArgs
PostgresDialectConfig
PostgresPool
PostgresPoolClient
PostgresQueryResult
PrimaryKeyConstraintNode
PrimitiveValueListNode
QueryCompiler
QueryCreatorProps
QueryExecutor
QueryLogEvent
QueryResult
RawBuilderProps
RawNode
ReferenceNode
ReferencesNode
RenameColumnNode
ReturningInterface
ReturningNode
SchemaMetadata
SelectAllNode
SelectQueryBuilderProps
SelectQueryNode
SelectionNode
Sql
SqliteDatabase
SqliteDialectConfig
SqliteStatement
TableMetadata
TableNode
TransactionSettings
UnionNode
UniqueConstraintNode
UpdateQueryBuilderProps
UpdateQueryNode
ValueListNode
ValueNode
ValuesNode
WhereInterface
WhereNode
WithNode
Type Aliases
AliasNodeChild
AlterColumnNodeProps
AlterTableAddColumnBuilderCallback
AlterTableNodeProps
AnyColumn
AnySelectQueryBuilder
ColumnBuilderCallback
ColumnDataType
ColumnDataTypeNode
ColumnDefinitionNodeProps
ColumnType
ConstraintNode
CreateIndexNodeProps
CreateSchemaNodeParams
CreateTableNodeParams
CreateViewNodeParams
DataTypeParams
DeleteQueryBuilderWithFullJoin
DeleteQueryBuilderWithInnerJoin
DeleteQueryBuilderWithLeftJoin
DeleteQueryBuilderWithRightJoin
DropConstraintNodeProps
DropIndexNodeProps
DropSchemaNodeParams
DropTablexNodeParams
DropViewNodeParams
ExistsExpression
FilterExpressionNode
FilterOperator
FilterOperatorNode
FilterValueExpression
FilterValueExpressionOrList
FilterableQueryNode
ForeignKeyConstraintBuilderCallback
ForeignKeyConstraintNodeProps
Generated
GeneratedAlways
GeneratedNodeParams
IndexType
InsertObject
InsertQueryNodeProps
InsertType
Insertable
IsolationLevel
JoinCallbackExpression
JoinReferenceExpression
JoinTableNode
JoinType
ListNodeItem
LogConfig
LogEvent
LogLevel
Logger
MutatingQueryNode
MutationObject
MysqlQueryResult
NoResultErrorConstructor
NonNullableInsertKeys
NullableInsertKeys
OnCommitAction
OnConflictDatabase
OnConflictNodeProps
OnConflictTables
OnDuplicateKeyNodeProps
OnModifyForeignAction
OperationNodeKind
Operator
OrderByDirectionExpression
OrderByExpression
QueryNode
ReferenceExpression
ReferenceExpressionNode
ReferenceExpressionOrList
RootOperationNode
SelectExpression
SelectExpressionOrList
SelectModifier
SelectQueryBuilderWithFullJoin
SelectQueryBuilderWithInnerJoin
SelectQueryBuilderWithLeftJoin
SelectQueryBuilderWithRightJoin
SelectType
Selectable
Selection
TableExpression
TableExpressionNode
TableExpressionOrList
UnionExpression
UnionExpressionNode
UnknownRow
UpdateKeys
UpdateQueryBuilderWithFullJoin
UpdateQueryBuilderWithInnerJoin
UpdateQueryBuilderWithLeftJoin
UpdateQueryBuilderWithRightJoin
UpdateType
UpdateValuesNode
Updateable
ValueExpression
ValueExpressionNode
ValueExpressionOrList
ValuesItemNode
WithNodeParams
Variables
CompiledQuery
DEFAULT_MIGRATION_LOCK_TABLE
DEFAULT_MIGRATION_TABLE
LOG_LEVELS
MIGRATION_LOCK_ID
NOOP_QUERY_EXECUTOR
NO_MIGRATIONS
OPERATORS
TRANSACTION_ISOLATION_LEVELS
sql
Functions
isKyselyProps
isOperationNodeSource
Type Aliases
AliasNodeChild
AliasNodeChild: ColumnNode | ReferenceNode | TableNode | SelectQueryNode | RawNode
AlterColumnNodeProps
AlterColumnNodeProps: Omit<AlterColumnNode, "kind" | "column">
AlterTableAddColumnBuilderCallback
AlterTableAddColumnBuilderCallback: ((builder: AlterTableAddColumnBuilder) => AlterTableAddColumnBuilder)
Type declaration
(builder: AlterTableAddColumnBuilder): AlterTableAddColumnBuilder
Parameters
builder: AlterTableAddColumnBuilder
Returns AlterTableAddColumnBuilder
AlterTableNodeProps
AlterTableNodeProps: Omit<AlterTableNode, "kind" | "table">
AnyColumn
AnyColumn<DB, TB>: { [ T in TB]: keyof DB[T] }[TB] & string
Given a database type and a union of table names in that db, returns a union type with all possible column names.
Example:
```
interface Person {
  id: number
}
interface Pet {
  name: string
  species: 'cat' | 'dog'
}
interface Movie {
  stars: number
}
interface Database {
  person: Person
  pet: Pet
  movie: Movie
}
type Columns = AnyColumn<Database, 'person' | 'pet'>
// Columns == 'id' | 'name' | 'species'
```
Type Parameters
DB
TB extends keyof DB
AnySelectQueryBuilder
AnySelectQueryBuilder: SelectQueryBuilder<any, any, any>
ColumnBuilderCallback
ColumnBuilderCallback: ((builder: ColumnDefinitionBuilder) => ColumnDefinitionBuilder)
Type declaration
(builder: ColumnDefinitionBuilder): ColumnDefinitionBuilder
Parameters
builder: ColumnDefinitionBuilder
Returns ColumnDefinitionBuilder
ColumnDataType
ColumnDataType: "varchar" | `varchar(${number})` | "text" | "integer" | "int2" | "int4" | "int8" | "bigint" | "boolean" | "real" | "double precision" | "float4" | "float8" | "decimal" | `decimal(${number}, ${number})` | "numeric" | `numeric(${number}, ${number})` | "binary" | "date" | "datetime" | "time" | "timetz" | "timestamp" | "timestamptz" | "serial" | "bigserial" | "uuid" | "json" | "jsonb" | "blob"
ColumnDataTypeNode
ColumnDataTypeNode: DataTypeNode | RawNode
ColumnDefinitionNodeProps
ColumnDefinitionNodeProps: Omit<Partial<ColumnDefinitionNode>, "kind" | "dataType">
ColumnType
ColumnType<SelectType, InsertType, UpdateType>: { __insert__: InsertType; __select__: SelectType; __update__: UpdateType }
This type can be used to specify a different type for select, insert and update operations.
Also see the Generated type.
Examples
The next example defines a number column that is optional in inserts and updates. All columns are always optional in updates so therefore we don't need to specify undefined for the update type. The type below is useful for all kinds of database generated columns like identifiers. The Generated type is actually just a shortcut for the type in this example:
```
ColumnType<number, number | undefined, number>
```
The above example makes the column optional in inserts and updates, but you can still choose to provide the column. If you want to prevent insertion/update you can se the type as never:
```
ColumnType<number, never, never>
```
Here's one more example where the type is different for each different operation:
```
ColumnType<Date, string, never>
```
Type Parameters
SelectType
InsertType = SelectType
UpdateType = SelectType
Type declaration
Readonly __insert__: InsertType
Readonly __select__: SelectType
Readonly __update__: UpdateType
ConstraintNode
ConstraintNode: PrimaryKeyConstraintNode | UniqueConstraintNode | CheckConstraintNode | ForeignKeyConstraintNode
CreateIndexNodeProps
CreateIndexNodeProps: Omit<CreateIndexNode, "kind" | "name">
CreateSchemaNodeParams
CreateSchemaNodeParams: Omit<Partial<CreateSchemaNode>, "kind" | "schema">
CreateTableNodeParams
CreateTableNodeParams: Omit<CreateTableNode, "kind" | "table" | "columns" | "constraints">
CreateViewNodeParams
CreateViewNodeParams: Omit<Partial<CreateViewNode>, "kind" | "name">
DataTypeParams
DataTypeParams: Omit<DataTypeNode, "kind" | "dataType">
DeleteQueryBuilderWithFullJoin
DeleteQueryBuilderWithFullJoin<DB, TB, O, TE>: TE extends `${infer T} as ${infer A}` ? T extends keyof DB ? OuterJoinedBuilder<DB, TB, O, A, DB[T]> : never : TE extends keyof DB ? OuterJoinedBuilder<DB, TB, O, TE, DB[TE]> : TE extends AliasedQueryBuilder<any, any, infer QO, infer QA> ? OuterJoinedBuilder<DB, TB, O, QA, QO> : TE extends ((qb: any) => AliasedQueryBuilder<any, any, infer QO, infer QA>) ? OuterJoinedBuilder<DB, TB, O, QA, QO> : TE extends AliasedRawBuilder<infer RO, infer RA> ? OuterJoinedBuilder<DB, TB, O, RA, RO> : TE extends ((qb: any) => AliasedRawBuilder<infer RO, infer RA>) ? OuterJoinedBuilder<DB, TB, O, RA, RO> : never
Type Parameters
DB
TB extends keyof DB
O
TE extends TableExpression<DB, TB>
DeleteQueryBuilderWithInnerJoin
DeleteQueryBuilderWithInnerJoin<DB, TB, O, TE>: TE extends `${infer T} as ${infer A}` ? T extends keyof DB ? InnerJoinedBuilder<DB, TB, O, A, DB[T]> : never : TE extends keyof DB ? DeleteQueryBuilder<DB, TB | TE, O> : TE extends AliasedQueryBuilder<any, any, infer QO, infer QA> ? InnerJoinedBuilder<DB, TB, O, QA, QO> : TE extends ((qb: any) => AliasedQueryBuilder<any, any, infer QO, infer QA>) ? InnerJoinedBuilder<DB, TB, O, QA, QO> : TE extends AliasedRawBuilder<infer RO, infer RA> ? InnerJoinedBuilder<DB, TB, O, RA, RO> : TE extends ((qb: any) => AliasedRawBuilder<infer RO, infer RA>) ? InnerJoinedBuilder<DB, TB, O, RA, RO> : never
Type Parameters
DB
TB extends keyof DB
O
TE extends TableExpression<DB, TB>
DeleteQueryBuilderWithLeftJoin
DeleteQueryBuilderWithLeftJoin<DB, TB, O, TE>: TE extends `${infer T} as ${infer A}` ? T extends keyof DB ? LeftJoinedBuilder<DB, TB, O, A, DB[T]> : never : TE extends keyof DB ? LeftJoinedBuilder<DB, TB, O, TE, DB[TE]> : TE extends AliasedQueryBuilder<any, any, infer QO, infer QA> ? LeftJoinedBuilder<DB, TB, O, QA, QO> : TE extends ((qb: any) => AliasedQueryBuilder<any, any, infer QO, infer QA>) ? LeftJoinedBuilder<DB, TB, O, QA, QO> : TE extends AliasedRawBuilder<infer RO, infer RA> ? LeftJoinedBuilder<DB, TB, O, RA, RO> : TE extends ((qb: any) => AliasedRawBuilder<infer RO, infer RA>) ? LeftJoinedBuilder<DB, TB, O, RA, RO> : never
Type Parameters
DB
TB extends keyof DB
O
TE extends TableExpression<DB, TB>
DeleteQueryBuilderWithRightJoin
DeleteQueryBuilderWithRightJoin<DB, TB, O, TE>: TE extends `${infer T} as ${infer A}` ? T extends keyof DB ? RightJoinedBuilder<DB, TB, O, A, DB[T]> : never : TE extends keyof DB ? RightJoinedBuilder<DB, TB, O, TE, DB[TE]> : TE extends AliasedQueryBuilder<any, any, infer QO, infer QA> ? RightJoinedBuilder<DB, TB, O, QA, QO> : TE extends ((qb: any) => AliasedQueryBuilder<any, any, infer QO, infer QA>) ? RightJoinedBuilder<DB, TB, O, QA, QO> : TE extends AliasedRawBuilder<infer RO, infer RA> ? RightJoinedBuilder<DB, TB, O, RA, RO> : TE extends ((qb: any) => AliasedRawBuilder<infer RO, infer RA>) ? RightJoinedBuilder<DB, TB, O, RA, RO> : never
Type Parameters
DB
TB extends keyof DB
O
TE extends TableExpression<DB, TB>
DropConstraintNodeProps
DropConstraintNodeProps: Omit<DropConstraintNode, "kind" | "constraintName">
DropIndexNodeProps
DropIndexNodeProps: Omit<DropIndexNode, "kind" | "name">
DropSchemaNodeParams
DropSchemaNodeParams: Omit<Partial<DropSchemaNode>, "kind" | "schema">
DropTablexNodeParams
DropTablexNodeParams: Omit<Partial<DropTableNode>, "kind" | "table">
DropViewNodeParams
DropViewNodeParams: Omit<Partial<DropViewNode>, "kind" | "name">
ExistsExpression
ExistsExpression<DB, TB>: ComplexExpression<DB, TB, any>
Type Parameters
DB
TB extends keyof DB
FilterExpressionNode
FilterExpressionNode: FilterNode | AndNode | OrNode | ParensNode | RawNode
FilterOperator
FilterOperator: Operator | AnyRawBuilder
FilterOperatorNode
FilterOperatorNode: OperatorNode | RawNode
FilterValueExpression
FilterValueExpression<DB, TB, RE>: ValueExpression<DB, TB, ExtractTypeFromReferenceExpression<DB, TB, RE>>
Type Parameters
DB
TB extends keyof DB
RE
FilterValueExpressionOrList
FilterValueExpressionOrList<DB, TB, RE>: ValueExpressionOrList<DB, TB, ExtractTypeFromReferenceExpression<DB, TB, RE>>
Type Parameters
DB
TB extends keyof DB
RE
FilterableQueryNode
FilterableQueryNode: SelectQueryNode | DeleteQueryNode | UpdateQueryNode
ForeignKeyConstraintBuilderCallback
ForeignKeyConstraintBuilderCallback: ((builder: ForeignKeyConstraintBuilder) => ForeignKeyConstraintBuilder)
Type declaration
(builder: ForeignKeyConstraintBuilder): ForeignKeyConstraintBuilder
Parameters
builder: ForeignKeyConstraintBuilder
Returns ForeignKeyConstraintBuilder
ForeignKeyConstraintNodeProps
ForeignKeyConstraintNodeProps: Omit<ForeignKeyConstraintNode, "kind" | "columns" | "references">
Generated
Generated<S>: ColumnType<S, S | undefined, S>
A shortcut for defining database-generated columns. The type is the same for all selects, inserts and updates but the column is optional for inserts and updates.
The implementation:
```
// The update type is `S` instead of `S | undefined` because
// updates are always optional --> no need to specify optionality.
type Generated<S> = ColumnType<S, S | undefined, S>
```
Type Parameters
S
GeneratedAlways
GeneratedAlways<S>: ColumnType<S, never, never>
A shortcut for defining columns that are only database-generated (like postgres GENERATED ALWAYS AS IDENTITY). No insert/update is allowed.
Type Parameters
S
GeneratedNodeParams
GeneratedNodeParams: Omit<GeneratedNode, "kind" | "expression">
IndexType
IndexType: "btree" | "hash" | "gist" | "gin"
InsertObject
InsertObject<DB, TB>: { [ C in NonNullableInsertKeys<DB[TB]>]: ValueExpression<DB, TB, InsertType<DB[TB][C]>> } & { [ C in NullableInsertKeys<DB[TB]>]?: ValueExpression<DB, TB, InsertType<DB[TB][C]>> }
Type Parameters
DB
TB extends keyof DB
InsertQueryNodeProps
InsertQueryNodeProps: Omit<InsertQueryNode, "kind" | "into">
InsertType
InsertType<T>: T extends ColumnType<any, infer I, any> ? I : T
Type Parameters
T
Insertable
Insertable<R>: { [ K in NonNullableInsertKeys<R>]: InsertType<R[K]> } & { [ K in NullableInsertKeys<R>]?: InsertType<R[K]> }
Given a table interface, extracts the insert type from all ColumnType types.
Examples
```
interface PersonTable {
  id: Generated<number>
  first_name: string
  modified_at: ColumnType<Date, string, never>
}
type InsertablePerson = Insertable<PersonTable>
// {
//   id?: number,
//   first_name: string
//   modified_at: string
// }
```
Type Parameters
R
IsolationLevel
IsolationLevel: ArrayItemType<typeof TRANSACTION_ISOLATION_LEVELS>
JoinCallbackExpression
JoinCallbackExpression<DB, TB, TE>: ((join: JoinBuilder<From<DB, TE>, FromTables<DB, TB, TE>>) => JoinBuilder<any, any>)
Type Parameters
DB
TB extends keyof DB
TE
Type declaration
(join: JoinBuilder<From<DB, TE>, FromTables<DB, TB, TE>>): JoinBuilder<any, any>
Parameters
join: JoinBuilder<From<DB, TE>, FromTables<DB, TB, TE>>
Returns JoinBuilder<any, any>
JoinReferenceExpression
JoinReferenceExpression<DB, TB, TE>: AnyJoinColumn<DB, TB, TE> | AnyJoinColumnWithTable<DB, TB, TE>
Type Parameters
DB
TB extends keyof DB
TE
JoinTableNode
JoinTableNode: TableNode | AliasNode
JoinType
JoinType: "InnerJoin" | "LeftJoin" | "RightJoin" | "FullJoin" | "LateralInnerJoin" | "LateralLeftJoin"
ListNodeItem
ListNodeItem: ValueNode | ReferenceNode | SelectQueryNode | RawNode
LogConfig
LogConfig: ReadonlyArray<LogLevel> | Logger
LogEvent
LogEvent: QueryLogEvent | ErrorLogEvent
LogLevel
LogLevel: ArrayItemType<typeof LOG_LEVELS>
Logger
Logger: ((event: LogEvent) => void)
Type declaration
(event: LogEvent): void
Parameters
event: LogEvent
Returns void
MutatingQueryNode
MutatingQueryNode: DeleteQueryNode | InsertQueryNode | UpdateQueryNode
MutationObject
MutationObject<DB, TB, TM>: { [ C in UpdateKeys<DB[TM]>]?: ValueExpression<DB, TB, UpdateType<DB[TM][C]>> }
Type Parameters
DB
TB extends keyof DB
TM extends keyof DB
MysqlQueryResult
MysqlQueryResult: MysqlOkPacket | Record<string, unknown>[]
NoResultErrorConstructor
NoResultErrorConstructor: (new (node: QueryNode) => Error)
Type declaration
new (node: QueryNode): Error
Parameters
node: QueryNode
Returns Error
NonNullableInsertKeys
NonNullableInsertKeys<R>: { [ K in keyof R]: IfNotNullable<InsertType<R[K]>, K> }[keyof R]
Keys of R whose InsertType values can't be null or undefined.
Type Parameters
R
NullableInsertKeys
NullableInsertKeys<R>: { [ K in keyof R]: IfNullable<InsertType<R[K]>, K> }[keyof R]
Keys of R whose InsertType values can be null or undefined.
Type Parameters
R
OnCommitAction
OnCommitAction: "preserve rows" | "delete rows" | "drop"
OnConflictDatabase
OnConflictDatabase<DB, TB>: { [ K in keyof DB | "excluded"]: K extends keyof DB ? DB[K] : DB[TB] }
Type Parameters
DB
TB extends keyof DB
OnConflictNodeProps
OnConflictNodeProps: Omit<OnConflictNode, "kind" | "indexWhere" | "updateWhere">
OnConflictTables
OnConflictTables<TB>: TB | "excluded"
Type Parameters
TB
OnDuplicateKeyNodeProps
OnDuplicateKeyNodeProps: Omit<OnDuplicateKeyNode, "kind">
OnModifyForeignAction
OnModifyForeignAction: "no action" | "restrict" | "cascade" | "set null" | "set default"
OperationNodeKind
OperationNodeKind: "IdentifierNode" | "RawNode" | "SelectQueryNode" | "SelectionNode" | "ReferenceNode" | "ColumnNode" | "TableNode" | "AliasNode" | "FromNode" | "SelectAllNode" | "FilterNode" | "AndNode" | "OrNode" | "ParensNode" | "ValueNode" | "ValueListNode" | "PrimitiveValueListNode" | "JoinNode" | "OperatorNode" | "WhereNode" | "InsertQueryNode" | "DeleteQueryNode" | "ReturningNode" | "CreateTableNode" | "ColumnDefinitionNode" | "AddColumnNode" | "DropTableNode" | "DataTypeNode" | "OrderByNode" | "OrderByItemNode" | "GroupByNode" | "GroupByItemNode" | "UpdateQueryNode" | "ColumnUpdateNode" | "LimitNode" | "OffsetNode" | "OnConflictNode" | "OnDuplicateKeyNode" | "CreateIndexNode" | "DropIndexNode" | "ListNode" | "ReferencesNode" | "PrimaryKeyConstraintNode" | "UniqueConstraintNode" | "CheckConstraintNode" | "ForeignKeyConstraintNode" | "WithNode" | "CommonTableExpressionNode" | "HavingNode" | "CreateSchemaNode" | "DropSchemaNode" | "AlterTableNode" | "ModifyColumnNode" | "DropColumnNode" | "RenameColumnNode" | "AlterColumnNode" | "AddConstraintNode" | "DropConstraintNode" | "UnionNode" | "CreateViewNode" | "DropViewNode" | "GeneratedNode" | "DefaultValueNode" | "OnNode" | "ValuesNode" | "CommonTableExpressionNameNode"
Operator
Operator: ArrayItemType<typeof OPERATORS>
OrderByDirectionExpression
OrderByDirectionExpression: OrderByDirection | AnyRawBuilder
OrderByExpression
OrderByExpression<DB, TB, O>: ReferenceExpression<DB, TB> | keyof O & string
Type Parameters
DB
TB extends keyof DB
O
QueryNode
QueryNode: SelectQueryNode | DeleteQueryNode | InsertQueryNode | UpdateQueryNode
ReferenceExpression
ReferenceExpression<DB, TB>: StringReference<DB, TB> | DynamicReferenceBuilder<any> | ComplexExpression<DB, TB>
Type Parameters
DB
TB extends keyof DB
ReferenceExpressionNode
ReferenceExpressionNode: ColumnNode | ReferenceNode | SelectQueryNode | RawNode
ReferenceExpressionOrList
ReferenceExpressionOrList<DB, TB>: ReferenceExpression<DB, TB> | ReadonlyArray<ReferenceExpression<DB, TB>>
Type Parameters
DB
TB extends keyof DB
RootOperationNode
RootOperationNode: QueryNode | CreateTableNode | CreateIndexNode | CreateSchemaNode | CreateViewNode | DropTableNode | DropIndexNode | DropSchemaNode | DropViewNode | AlterTableNode | RawNode
SelectExpression
SelectExpression<DB, TB>: AnyAliasedColumnWithTable<DB, TB> | AnyAliasedColumn<DB, TB> | AnyColumnWithTable<DB, TB> | AnyColumn<DB, TB> | DynamicReferenceBuilder<any> | AliasedComplexExpression<DB, TB>
Type Parameters
DB
TB extends keyof DB
SelectExpressionOrList
SelectExpressionOrList<DB, TB>: SelectExpression<DB, TB> | ReadonlyArray<SelectExpression<DB, TB>>
Type Parameters
DB
TB extends keyof DB
SelectModifier
SelectModifier: "ForUpdate" | "ForNoKeyUpdate" | "ForShare" | "ForKeyShare" | "NoWait" | "SkipLocked"
SelectQueryBuilderWithFullJoin
SelectQueryBuilderWithFullJoin<DB, TB, O, TE>: TE extends `${infer T} as ${infer A}` ? T extends keyof DB ? OuterJoinedBuilder<DB, TB, O, A, DB[T]> : never : TE extends keyof DB ? OuterJoinedBuilder<DB, TB, O, TE, DB[TE]> : TE extends AliasedQueryBuilder<any, any, infer QO, infer QA> ? OuterJoinedBuilder<DB, TB, O, QA, QO> : TE extends ((qb: any) => AliasedQueryBuilder<any, any, infer QO, infer QA>) ? OuterJoinedBuilder<DB, TB, O, QA, QO> : TE extends AliasedRawBuilder<infer RO, infer RA> ? OuterJoinedBuilder<DB, TB, O, RA, RO> : TE extends ((qb: any) => AliasedRawBuilder<infer RO, infer RA>) ? OuterJoinedBuilder<DB, TB, O, RA, RO> : never
Type Parameters
DB
TB extends keyof DB
O
TE extends TableExpression<DB, TB>
SelectQueryBuilderWithInnerJoin
SelectQueryBuilderWithInnerJoin<DB, TB, O, TE>: TE extends `${infer T} as ${infer A}` ? T extends keyof DB ? InnerJoinedBuilder<DB, TB, O, A, DB[T]> : never : TE extends keyof DB ? SelectQueryBuilder<DB, TB | TE, O> : TE extends AliasedQueryBuilder<any, any, infer QO, infer QA> ? InnerJoinedBuilder<DB, TB, O, QA, QO> : TE extends ((qb: any) => AliasedQueryBuilder<any, any, infer QO, infer QA>) ? InnerJoinedBuilder<DB, TB, O, QA, QO> : TE extends AliasedRawBuilder<infer RO, infer RA> ? InnerJoinedBuilder<DB, TB, O, RA, RO> : TE extends ((qb: any) => AliasedRawBuilder<infer RO, infer RA>) ? InnerJoinedBuilder<DB, TB, O, RA, RO> : never
Type Parameters
DB
TB extends keyof DB
O
TE extends TableExpression<DB, TB>
SelectQueryBuilderWithLeftJoin
SelectQueryBuilderWithLeftJoin<DB, TB, O, TE>: TE extends `${infer T} as ${infer A}` ? T extends keyof DB ? LeftJoinedBuilder<DB, TB, O, A, DB[T]> : never : TE extends keyof DB ? LeftJoinedBuilder<DB, TB, O, TE, DB[TE]> : TE extends AliasedQueryBuilder<any, any, infer QO, infer QA> ? LeftJoinedBuilder<DB, TB, O, QA, QO> : TE extends ((qb: any) => AliasedQueryBuilder<any, any, infer QO, infer QA>) ? LeftJoinedBuilder<DB, TB, O, QA, QO> : TE extends AliasedRawBuilder<infer RO, infer RA> ? LeftJoinedBuilder<DB, TB, O, RA, RO> : TE extends ((qb: any) => AliasedRawBuilder<infer RO, infer RA>) ? LeftJoinedBuilder<DB, TB, O, RA, RO> : never
Type Parameters
DB
TB extends keyof DB
O
TE extends TableExpression<DB, TB>
SelectQueryBuilderWithRightJoin
SelectQueryBuilderWithRightJoin<DB, TB, O, TE>: TE extends `${infer T} as ${infer A}` ? T extends keyof DB ? RightJoinedBuilder<DB, TB, O, A, DB[T]> : never : TE extends keyof DB ? RightJoinedBuilder<DB, TB, O, TE, DB[TE]> : TE extends AliasedQueryBuilder<any, any, infer QO, infer QA> ? RightJoinedBuilder<DB, TB, O, QA, QO> : TE extends ((qb: any) => AliasedQueryBuilder<any, any, infer QO, infer QA>) ? RightJoinedBuilder<DB, TB, O, QA, QO> : TE extends AliasedRawBuilder<infer RO, infer RA> ? RightJoinedBuilder<DB, TB, O, RA, RO> : TE extends ((qb: any) => AliasedRawBuilder<infer RO, infer RA>) ? RightJoinedBuilder<DB, TB, O, RA, RO> : never
Type Parameters
DB
TB extends keyof DB
O
TE extends TableExpression<DB, TB>
SelectType
SelectType<T>: T extends ColumnType<infer S, any, any> ? S : T
Type Parameters
T
Selectable
Selectable<R>: { [ K in NonNeverSelectKeys<R>]: SelectType<R[K]> }
Given a table interface, extracts the select type from all ColumnType types.
Examples
```
interface PersonTable {
  id: Generated<number>
  first_name: string
  modified_at: ColumnType<Date, string, never>
}
type Person = Selectable<PersonTable>
// {
//   id: number,
//   first_name: string
//   modified_at: Date
// }
```
Type Parameters
R
Selection
Selection<DB, TB, SE>: { [ A in ExtractAliasFromSelectExpression<SE>]: SelectType<ExtractTypeFromSelectExpression<DB, TB, SE, A>> }
Type Parameters
DB
TB extends keyof DB
SE
TableExpression
TableExpression<DB, TB>: TableReference<DB> | AliasedComplexExpression<DB, TB>
Type Parameters
DB
TB extends keyof DB
TableExpressionNode
TableExpressionNode: TableNode | AliasNode
TableExpressionOrList
TableExpressionOrList<DB, TB>: TableExpression<DB, TB> | ReadonlyArray<TableExpression<DB, TB>>
Type Parameters
DB
TB extends keyof DB
UnionExpression
UnionExpression<DB, O>: SelectQueryBuilder<DB, any, O> | RawBuilder<O>
Type Parameters
DB
O
UnionExpressionNode
UnionExpressionNode: SelectQueryNode | RawNode
UnknownRow
UnknownRow: Record<string, unknown>
UpdateKeys
UpdateKeys<R>: { [ K in keyof R]: IfNotNever<UpdateType<R[K]>, K> }[keyof R]
Keys of R whose UpdateType values are not never
Type Parameters
R
UpdateQueryBuilderWithFullJoin
UpdateQueryBuilderWithFullJoin<DB, UT, TB, O, TE>: TE extends `${infer T} as ${infer A}` ? T extends keyof DB ? OuterJoinedBuilder<DB, UT, TB, O, A, DB[T]> : never : TE extends keyof DB ? OuterJoinedBuilder<DB, UT, TB, O, TE, DB[TE]> : TE extends AliasedQueryBuilder<any, any, infer QO, infer QA> ? OuterJoinedBuilder<DB, UT, TB, O, QA, QO> : TE extends ((qb: any) => AliasedQueryBuilder<any, any, infer QO, infer QA>) ? OuterJoinedBuilder<DB, UT, TB, O, QA, QO> : TE extends AliasedRawBuilder<infer RO, infer RA> ? OuterJoinedBuilder<DB, UT, TB, O, RA, RO> : TE extends ((qb: any) => AliasedRawBuilder<infer RO, infer RA>) ? OuterJoinedBuilder<DB, UT, TB, O, RA, RO> : never
Type Parameters
DB
UT extends keyof DB
TB extends keyof DB
O
TE extends TableExpression<DB, TB>
UpdateQueryBuilderWithInnerJoin
UpdateQueryBuilderWithInnerJoin<DB, UT, TB, O, TE>: TE extends `${infer T} as ${infer A}` ? T extends keyof DB ? InnerJoinedBuilder<DB, UT, TB, O, A, DB[T]> : never : TE extends keyof DB ? UpdateQueryBuilder<DB, UT, TB | TE, O> : TE extends AliasedQueryBuilder<any, any, infer QO, infer QA> ? InnerJoinedBuilder<DB, UT, TB, O, QA, QO> : TE extends ((qb: any) => AliasedQueryBuilder<any, any, infer QO, infer QA>) ? InnerJoinedBuilder<DB, UT, TB, O, QA, QO> : TE extends AliasedRawBuilder<infer RO, infer RA> ? InnerJoinedBuilder<DB, UT, TB, O, RA, RO> : TE extends ((qb: any) => AliasedRawBuilder<infer RO, infer RA>) ? InnerJoinedBuilder<DB, UT, TB, O, RA, RO> : never
Type Parameters
DB
UT extends keyof DB
TB extends keyof DB
O
TE extends TableExpression<DB, TB>
UpdateQueryBuilderWithLeftJoin
UpdateQueryBuilderWithLeftJoin<DB, UT, TB, O, TE>: TE extends `${infer T} as ${infer A}` ? T extends keyof DB ? LeftJoinedBuilder<DB, UT, TB, O, A, DB[T]> : never : TE extends keyof DB ? LeftJoinedBuilder<DB, UT, TB, O, TE, DB[TE]> : TE extends AliasedQueryBuilder<any, any, infer QO, infer QA> ? LeftJoinedBuilder<DB, UT, TB, O, QA, QO> : TE extends ((qb: any) => AliasedQueryBuilder<any, any, infer QO, infer QA>) ? LeftJoinedBuilder<DB, UT, TB, O, QA, QO> : TE extends AliasedRawBuilder<infer RO, infer RA> ? LeftJoinedBuilder<DB, UT, TB, O, RA, RO> : TE extends ((qb: any) => AliasedRawBuilder<infer RO, infer RA>) ? LeftJoinedBuilder<DB, UT, TB, O, RA, RO> : never
Type Parameters
DB
UT extends keyof DB
TB extends keyof DB
O
TE extends TableExpression<DB, TB>
UpdateQueryBuilderWithRightJoin
UpdateQueryBuilderWithRightJoin<DB, UT, TB, O, TE>: TE extends `${infer T} as ${infer A}` ? T extends keyof DB ? RightJoinedBuilder<DB, UT, TB, O, A, DB[T]> : never : TE extends keyof DB ? RightJoinedBuilder<DB, UT, TB, O, TE, DB[TE]> : TE extends AliasedQueryBuilder<any, any, infer QO, infer QA> ? RightJoinedBuilder<DB, UT, TB, O, QA, QO> : TE extends ((qb: any) => AliasedQueryBuilder<any, any, infer QO, infer QA>) ? RightJoinedBuilder<DB, UT, TB, O, QA, QO> : TE extends AliasedRawBuilder<infer RO, infer RA> ? RightJoinedBuilder<DB, UT, TB, O, RA, RO> : TE extends ((qb: any) => AliasedRawBuilder<infer RO, infer RA>) ? RightJoinedBuilder<DB, UT, TB, O, RA, RO> : never
Type Parameters
DB
UT extends keyof DB
TB extends keyof DB
O
TE extends TableExpression<DB, TB>
UpdateType
UpdateType<T>: T extends ColumnType<any, any, infer U> ? U : T
Type Parameters
T
UpdateValuesNode
UpdateValuesNode: ValueListNode | PrimitiveValueListNode
Updateable
Updateable<R>: { [ K in UpdateKeys<R>]?: UpdateType<R[K]> }
Given a table interface, extracts the update type from all ColumnType types.
Examples
```
interface PersonTable {
  id: Generated<number>
  first_name: string
  modified_at: ColumnType<Date, string, never>
}
type UpdateablePerson = Updateable<PersonTable>
// {
//   id?: number,
//   first_name?: string
// }
```
Type Parameters
R
ValueExpression
ValueExpression<DB, TB, V>: V | ComplexExpression<DB, TB, V>
Type Parameters
DB
TB extends keyof DB
V
ValueExpressionNode
ValueExpressionNode: ValueNode | ValueListNode | PrimitiveValueListNode | ReferenceExpressionNode
ValueExpressionOrList
ValueExpressionOrList<DB, TB, V>: ValueExpression<DB, TB, V> | ReadonlyArray<ValueExpression<DB, TB, V>>
Type Parameters
DB
TB extends keyof DB
V
ValuesItemNode
ValuesItemNode: ValueListNode | PrimitiveValueListNode
WithNodeParams
WithNodeParams: Omit<WithNode, "kind" | "expressions">
Variables
CompiledQuery
CompiledQuery: Readonly<{ raw: any }>
Const DEFAULT_MIGRATION_LOCK_TABLE
DEFAULT_MIGRATION_LOCK_TABLE: "kysely_migration_lock" = 'kysely_migration_lock'
Const DEFAULT_MIGRATION_TABLE
DEFAULT_MIGRATION_TABLE: "kysely_migration" = 'kysely_migration'
Const LOG_LEVELS
LOG_LEVELS: readonly ["query", "error"] = ...
Const MIGRATION_LOCK_ID
MIGRATION_LOCK_ID: "migration_lock" = 'migration_lock'
Const NOOP_QUERY_EXECUTOR
NOOP_QUERY_EXECUTOR: NoopQueryExecutor = ...
Const NO_MIGRATIONS
NO_MIGRATIONS: NoMigrations = ...
Const OPERATORS
OPERATORS: readonly ["=", "==", "!=", "<>", ">", ">=", "<", "<=", "in", "not in", "is", "is not", "like", "not like", "ilike", "not ilike", "@>", "<@", "?", "?", "?&", "!<", "!>", "<=>", "!~", "~", "~*", "!~*", "exists", "not exists", "&&", "||", "@@", "@@@", "!!", "<->"] = ...
Const TRANSACTION_ISOLATION_LEVELS
TRANSACTION_ISOLATION_LEVELS: readonly ["read uncommitted", "read committed", "repeatable read", "serializable"] = ...
Const sql
sql: Sql = ...
Template tag for creating raw SQL snippets and queries.
```
import { sql } from 'kysely'
const id = 123
const snippet = sql<Person[]>`select * from person where id = ${id}`
```
Substitutions (the things inside ${}) are automatically passed to the database as parameters and are NOT interpolated to the SQL string. There's no need to worry about SQL injection vulnerabilities.
If you need your substitutions to be interpreted as identifiers, value literals or lists of things, see the Sql.ref, Sql.table, Sql.id, Sql.literal, Sql.raw and Sql.join functions.
You can pass sql snippets returned by the sql tag pretty much anywhere. Whenever something can't be done using the Kysely API, you should be able to drop down to raw SQL using the sql tag. Here's an example query that uses raw sql in a bunch of methods:
```
const persons = await db
  .selectFrom('person')
  .select(
    // If you use `sql` in a select statement, remember to call the `as`
    // method to give it an alias. Otherwise Kysely is not able to add
    // the column to the result type.
    sql<string>`concat(first_name, ' ', last_name)`.as('full_name')
  )
  .where(sql`birthdate between ${date1} and ${date2}`)
  // Here we assume we have list of nicknames for the person
  // (a list of strings) and we use the PostgreSQL `@>` operator
  // to test if all of them are valid nicknames for the user.
  .where('nicknames', '@>', sql`ARRAY[${sql.join(nicknames)}]`)
  .orderBy(sql`concat(first_name, ' ', last_name)`)
  .execute()
```
The generated SQL (PostgreSQL):
```
select concat(first_name, ' ', last_name) as "full_name"
from "person"
where birthdate between $1 and $2
and "nicknames" @> ARRAY[$3, $4, $5, $6, $7, $8, $9, $10]
order by concat(first_name, ' ', last_name)
```
SQL snippets can be executed by calling the execute method and passing a Kysely instance as the only argument:
```
const result = await sql<Person[]>`select * from person`.execute(db)
```
You can merge other sql expressions and queries using substitutions:
```
const petName = db.selectFrom('pet').select('name').limit(1)
const fullName = sql`concat(first_name, ' ', last_name)`
sql`
  select ${fullName} as full_name, ${petName} as pet_name
  from person
`
```
Substitutions also handle ExpressionBuilder.ref, DynamicModule.ref and pretty much anything else you throw at it. Here's an example of calling a function in a type-safe way:
```
db.selectFrom('person')
  .select([
    'first_name',
    'last_name',
    (eb) => {
      // The `eb.ref` method is type-safe and only accepts
      // column references that are possible.
      const firstName = eb.ref('first_name')
      const lastName = eb.ref('last_name')
      const fullName = sql<string>`concat(${firstName}, ' ', ${lastName})`
      return fullName.as('full_name')
    }
  ])
```
don't know if that amount of ceremony is worth the small increase in type-safety though... But it's possible.
Functions
isKyselyProps
isKyselyProps(obj: unknown): obj is KyselyProps
Parameters
obj: unknown
Returns obj is KyselyProps
isOperationNodeSource
isOperationNodeSource(obj: unknown): obj is OperationNodeSource
Parameters
obj: unknown
Returns obj is OperationNodeSource
