kysely: kysely
kysely
Index
Classes
AliasedQueryBuilder
AliasedRawBuilder
AlterColumnBuilder
AlterTableAddColumnBuilder
AlterTableBuilder
AlterTableExecutor
CamelCasePlugin
ColumnDefinitionBuilder
CreateIndexBuilder
CreateSchemaBuilder
CreateTableBuilder
DefaultQueryCompiler
DefaultQueryExecutor
Driver
DropIndexBuilder
DropSchemaBuilder
DropTableBuilder
DynamicModule
JoinBuilder
Kysely
MigrationModule
NeverExecutingQueryExecutor
OperationNodeTransformer
OperationNodeVisitor
PostgresDialect
PostgresDriver
QueryBuilder
QueryCreator
QueryExecutor
RawBuilder
SchemaModule
SubQueryBuilder
Transaction
Interfaces
AddColumnNode
AddConstraintNode
AliasNode
AlterColumnBuilderConstructorArgs
AlterColumnNode
AlterTableAddColumnBuilderConstructorArgs
AlterTableBuilderConstructorArgs
AlterTableExecutorConstructorArgs
AlterTableNode
AndNode
CamelCasePluginOptions
CheckConstraintNode
ColumnDefinitionBuilderInterface
ColumnDefinitionNode
ColumnNode
ColumnUpdateNode
CommonTableExpressionNode
CompiledQuery
CreateIndexBuilderConstructorArgs
CreateIndexNode
CreateSchemaBuilderConstructorArgs
CreateSchemaNode
CreateTableBuilderConstructorArgs
CreateTableNode
DataTypeNode
DatabaseConnection
DeleteQueryNode
Dialect
DriverConfig
DriverConfigWithDefaults
DropColumnNode
DropConstraintNode
DropIndexBuilderConstructorArgs
DropIndexNode
DropSchemaBuilderConstructorArgs
DropSchemaNode
DropTableBuilderConstructorArgs
DropTableNode
FilterNode
ForeignKeyConstraintNode
FromNode
GroupByItemNode
GroupByNode
HavingNode
IdentifierNode
InsertQueryNode
JoinNode
KyselyConfig
KyselyConstructorArgs
KyselyPlugin
LimitNode
ListNode
Migration
OffsetNode
OnConflictNode
OperationNode
OperationNodeSource
OperatorNode
OrNode
OrderByItemNode
OrderByNode
ParensNode
PoolConfig
PoolConfigWithDefaults
PrimaryKeyConstraintNode
PrimitiveValueListNode
QueryBuilderConstructorArgs
QueryCompiler
QueryResult
RawBuilderConstructorArgs
RawNode
ReferenceNode
ReferencesNode
RenameColumnNode
ReturningNode
SelectAllNode
SelectQueryNode
SelectionNode
TableMetadata
TableNode
UniqueConstraintNode
UpdateQueryNode
ValueListNode
ValueNode
WhereNode
WithNode
Type aliases
AliasNodeChild
AlterColumnNodeParams
AlterTableNodeParams
ColumnBuilderCallback
ColumnDataType
ColumnDataTypeNode
ColumnDefinitionNodeParams
CompileEntryPointNode
ConstraintNode
CreateIndexNodeParams
CreateSchemaNodeModifier
CreateSchemaNodeParams
CreateTableNodeModifier
DataTypeParams
DropIndexNodeModifier
DropIndexNodeParams
DropSchemaNodeModifier
DropSchemaNodeParams
DropTableNodeModifier
DropTablexNodeParams
FilterOperatorNode
FilterableQueryNode
HavingNodeChild
IndexType
InsertValuesNode
JoinNodeOnNode
JoinTableNode
JoinType
ListNodeItem
MutatingQueryNode
OnDelete
OperationNodeKind
Operator
OrderByDirection
QueryNode
RowMapper
SelectModifier
UpdateValuesNode
WhereChildNode
Variables
MIGRATION_LOCK_ID
MIGRATION_LOCK_TABLE
MIGRATION_TABLE
OPERATORS
addConstraintNode
aliasNode
alterColumnNode
alterTableNode
andNode
checkConstraintNode
columnDefinitionNode
columnNode
columnUpdateNode
commonTableExpressionNode
createIndexNode
createSchemaNode
createTableNode
dataTypeNode
deleteQueryNode
dropColumnNode
dropConstraintNode
dropIndexNode
dropSchemaNode
dropTableNode
filterNode
foreignKeyConstraintNode
fromNode
groupByItemNode
groupByNode
havingNode
identifierNode
insertQueryNode
joinNode
limitNode
listNode
offsetNode
onConflictNode
operatorNode
orNode
orderByItemNode
orderByNode
parensNode
primaryConstraintNode
primitiveValueListNode
queryNode
rawNode
referenceNode
referencesNode
renameColumnNode
returningNode
selectAllNode
selectQueryNode
selectionNode
tableNode
uniqueConstraintNode
updateQueryNode
valueListNode
valueNode
whereNode
withNode
Functions
createEmptySelectQuery
isOperationNodeSource
Type aliases
AliasNodeChild
AliasNodeChild: ColumnNode | ReferenceNode | TableNode | RawNode | SelectQueryNode
AlterColumnNodeParams
AlterColumnNodeParams: Omit<Partial<AlterColumnNode>, "kind" | "column">
AlterTableNodeParams
AlterTableNodeParams: Omit<Partial<AlterTableNode>, "kind" | "table">
ColumnBuilderCallback
ColumnBuilderCallback: (tableBuilder: ColumnDefinitionBuilder) => ColumnDefinitionBuilder
Type declaration
(tableBuilder: ColumnDefinitionBuilder): ColumnDefinitionBuilder
Parameters
tableBuilder: ColumnDefinitionBuilder
Returns ColumnDefinitionBuilder
ColumnDataType
ColumnDataType: "varchar" | `varchar(${number})` | "text" | "integer" | "bigint" | "boolean" | "real" | "double precision" | "decimal" | `decimal(${number}, ${number})` | "numeric" | `numeric(${number}, ${number})` | "binary" | "date" | "timestamp" | "timestamp with time zone" | "serial" | "bigserial"
ColumnDataTypeNode
ColumnDataTypeNode: DataTypeNode | RawNode
ColumnDefinitionNodeParams
ColumnDefinitionNodeParams: Omit<Partial<ColumnDefinitionNode>, "kind">
CompileEntryPointNode
CompileEntryPointNode: QueryNode | CreateTableNode | CreateIndexNode | AlterTableNode | DropTableNode | DropIndexNode | CreateSchemaNode | DropSchemaNode | RawNode
ConstraintNode
ConstraintNode: PrimaryKeyConstraintNode | UniqueConstraintNode | CheckConstraintNode | ForeignKeyConstraintNode
CreateIndexNodeParams
CreateIndexNodeParams: Omit<Partial<CreateIndexNode>, "kind">
CreateSchemaNodeModifier
CreateSchemaNodeModifier: "IfNotExists"
CreateSchemaNodeParams
CreateSchemaNodeParams: Omit<Partial<CreateSchemaNode>, "kind" | "schema">
CreateTableNodeModifier
CreateTableNodeModifier: "IfNotExists"
DataTypeParams
DataTypeParams: Omit<DataTypeNode, "kind" | "dataType">
DropIndexNodeModifier
DropIndexNodeModifier: "IfExists"
DropIndexNodeParams
DropIndexNodeParams: Omit<Partial<DropIndexNode>, "kind" | "name">
DropSchemaNodeModifier
DropSchemaNodeModifier: "IfExists"
DropSchemaNodeParams
DropSchemaNodeParams: Omit<Partial<DropSchemaNode>, "kind" | "schema">
DropTableNodeModifier
DropTableNodeModifier: "IfExists"
DropTablexNodeParams
DropTablexNodeParams: Omit<Partial<DropTableNode>, "kind" | "table">
FilterOperatorNode
FilterOperatorNode: OperatorNode | RawNode
FilterableQueryNode
FilterableQueryNode: SelectQueryNode | DeleteQueryNode | UpdateQueryNode
HavingNodeChild
HavingNodeChild: FilterNode | AndNode | OrNode | ParensNode
IndexType
IndexType: "btree" | "hash" | "gist" | "gin"
InsertValuesNode
InsertValuesNode: ValueListNode | PrimitiveValueListNode
JoinNodeOnNode
JoinNodeOnNode: FilterNode | AndNode | OrNode | ParensNode
JoinTableNode
JoinTableNode: TableNode | AliasNode
JoinType
JoinType: "InnerJoin" | "LeftJoin" | "RightJoin" | "FullJoin"
ListNodeItem
ListNodeItem: ValueNode | ReferenceNode | SelectQueryNode | RawNode
MutatingQueryNode
MutatingQueryNode: DeleteQueryNode | InsertQueryNode | UpdateQueryNode
OnDelete
OnDelete: "cascade" | "set null"
OperationNodeKind
OperationNodeKind: "IdentifierNode" | "RawNode" | "SelectQueryNode" | "SelectionNode" | "ReferenceNode" | "ColumnNode" | "TableNode" | "AliasNode" | "FromNode" | "SelectAllNode" | "FilterNode" | "AndNode" | "OrNode" | "ParensNode" | "ValueNode" | "ValueListNode" | "PrimitiveValueListNode" | "JoinNode" | "OperatorNode" | "WhereNode" | "InsertQueryNode" | "DeleteQueryNode" | "ReturningNode" | "CreateTableNode" | "ColumnDefinitionNode" | "AddColumnNode" | "DropTableNode" | "DataTypeNode" | "OrderByNode" | "OrderByItemNode" | "GroupByNode" | "GroupByItemNode" | "UpdateQueryNode" | "ColumnUpdateNode" | "LimitNode" | "OffsetNode" | "OnConflictNode" | "CreateIndexNode" | "DropIndexNode" | "ListNode" | "ReferencesNode" | "PrimaryKeyConstraintNode" | "UniqueConstraintNode" | "CheckConstraintNode" | "ForeignKeyConstraintNode" | "WithNode" | "CommonTableExpressionNode" | "HavingNode" | "CreateSchemaNode" | "DropSchemaNode" | "AlterTableNode" | "DropColumnNode" | "RenameColumnNode" | "AlterColumnNode" | "AddConstraintNode" | "DropConstraintNode"
Operator
Operator: ArrayItemType<typeof OPERATORS>
OrderByDirection
OrderByDirection: "asc" | "desc"
QueryNode
QueryNode: SelectQueryNode | DeleteQueryNode | InsertQueryNode | UpdateQueryNode
RowMapper
RowMapper: (row: Record<string, any>) => Record<string, any>
Type declaration
(row: Record<string, any>): Record<string, any>
Parameters
row: Record<string, any>
Returns Record<string, any>
SelectModifier
SelectModifier: "Distinct" | "ForUpdate" | "ForNoKeyUpdate" | "ForShare" | "ForKeyShare" | "NoWait" | "SkipLocked"
UpdateValuesNode
UpdateValuesNode: ValueListNode | PrimitiveValueListNode
WhereChildNode
WhereChildNode: FilterNode | AndNode | OrNode | ParensNode
Variables
MIGRATION_LOCK_ID
MIGRATION_LOCK_ID: "migration_lock" = 'migration_lock'
MIGRATION_LOCK_TABLE
MIGRATION_LOCK_TABLE: "kysely_migration_lock" = 'kysely_migration_lock'
MIGRATION_TABLE
MIGRATION_TABLE: "kysely_migration" = 'kysely_migration'
OPERATORS
OPERATORS: readonly ["=", "==", "!=", "<>", ">", ">=", "<", "<=", "in", "not in", "is", "is not", "like", "not like", "ilike", "not ilike", "@>", "<@", "?", "?", "?&", "!<", "!>", "<=>", "exists", "not exists"] = ...
addConstraintNode
addConstraintNode: Readonly<{ create: any; is: any }> = ...
aliasNode
aliasNode: Readonly<{ create: any; is: any }> = ...
alterColumnNode
alterColumnNode: Readonly<{ cloneWith: any; create: any; is: any }> = ...
alterTableNode
alterTableNode: Readonly<{ cloneWith: any; create: any; is: any }> = ...
andNode
andNode: Readonly<{ create: any; is: any }> = ...
checkConstraintNode
checkConstraintNode: Readonly<{ create: any; is: any }> = ...
columnDefinitionNode
columnDefinitionNode: Readonly<{ cloneWith: any; create: any; is: any }> = ...
columnNode
columnNode: Readonly<{ create: any; is: any }> = ...
columnUpdateNode
columnUpdateNode: Readonly<{ create: any; is: any }> = ...
commonTableExpressionNode
commonTableExpressionNode: Readonly<{ create: any; is: any }> = ...
createIndexNode
createIndexNode: Readonly<{ cloneWith: any; create: any; is: any }> = ...
createSchemaNode
createSchemaNode: Readonly<{ cloneWithModifier: any; create: any; is: any }> = ...
createTableNode
createTableNode: Readonly<{ cloneWithCheckConstraint: any; cloneWithColumn: any; cloneWithForeignKeyConstraint: any; cloneWithModifier: any; cloneWithPrimaryKeyConstraint: any; cloneWithUniqueConstraint: any; create: any; is: any }> = ...
dataTypeNode
dataTypeNode: Readonly<{ create: any; is: any }> = ...
deleteQueryNode
deleteQueryNode: Readonly<{ create: any; is: any }> = ...
dropColumnNode
dropColumnNode: Readonly<{ create: any; is: any }> = ...
dropConstraintNode
dropConstraintNode: Readonly<{ create: any; is: any }> = ...
dropIndexNode
dropIndexNode: Readonly<{ cloneWithModifier: any; create: any; is: any }> = ...
dropSchemaNode
dropSchemaNode: Readonly<{ cloneWithModifier: any; create: any; is: any }> = ...
dropTableNode
dropTableNode: Readonly<{ cloneWithModifier: any; create: any; is: any }> = ...
filterNode
filterNode: Readonly<{ create: any; is: any }> = ...
foreignKeyConstraintNode
foreignKeyConstraintNode: Readonly<{ create: any; is: any }> = ...
fromNode
fromNode: Readonly<{ cloneWithFroms: any; create: any; is: any }> = ...
groupByItemNode
groupByItemNode: Readonly<{ create: any; is: any }> = ...
groupByNode
groupByNode: Readonly<{ cloneWithItems: any; create: any; is: any }> = ...
havingNode
havingNode: Readonly<{ cloneWithFilter: any; create: any; is: any }> = ...
identifierNode
identifierNode: Readonly<{ create: any; is: any }> = ...
insertQueryNode
insertQueryNode: Readonly<{ cloneWithColumnsAndValues: any; cloneWithOnConflictDoNothing: any; cloneWithOnConflictUpdate: any; create: any; is: any }> = ...
joinNode
joinNode: Readonly<{ cloneWithOn: any; create: any; is: any }> = ...
limitNode
limitNode: Readonly<{ create: any; is: any }> = ...
listNode
listNode: Readonly<{ create: any; is: any }> = ...
offsetNode
offsetNode: Readonly<{ create: any; is: any }> = ...
onConflictNode
onConflictNode: Readonly<{ createWithDoNothing: any; createWithUpdates: any; is: any }> = ...
operatorNode
operatorNode: Readonly<{ create: any; is: any }> = ...
orNode
orNode: Readonly<{ create: any; is: any }> = ...
orderByItemNode
orderByItemNode: Readonly<{ create: any; is: any }> = ...
orderByNode
orderByNode: Readonly<{ cloneWithItem: any; create: any; is: any }> = ...
parensNode
parensNode: Readonly<{ create: any; is: any }> = ...
primaryConstraintNode
primaryConstraintNode: Readonly<{ create: any; is: any }> = ...
primitiveValueListNode
primitiveValueListNode: Readonly<{ create: any; is: any }> = ...
queryNode
queryNode: Readonly<{ cloneWithJoin: any; cloneWithReturning: any; cloneWithWhere: any; is: any; isFilterable: any; isMutating: any }> = ...
rawNode
rawNode: Readonly<{ create: any; createWithSql: any; is: any }> = ...
referenceNode
referenceNode: Readonly<{ create: any; createSelectAll: any; is: any }> = ...
referencesNode
referencesNode: Readonly<{ cloneWithOnDelete: any; create: any; is: any }> = ...
renameColumnNode
renameColumnNode: Readonly<{ create: any; is: any }> = ...
returningNode
returningNode: Readonly<{ cloneWithSelections: any; create: any; is: any }> = ...
selectAllNode
selectAllNode: Readonly<{ create: any; is: any }> = ...
selectQueryNode
selectQueryNode: Readonly<{ cloneWithDistinctOnSelections: any; cloneWithGroupByItems: any; cloneWithHaving: any; cloneWithLimit: any; cloneWithModifier: any; cloneWithOffset: any; cloneWithOrderByItem: any; cloneWithSelections: any; create: any; is: any }> = ...
selectionNode
selectionNode: Readonly<{ create: any; createSelectAll: any; createSelectAllFromTable: any; is: any }> = ...
tableNode
tableNode: Readonly<{ create: any; createWithSchema: any; is: any }> = ...
uniqueConstraintNode
uniqueConstraintNode: Readonly<{ create: any; is: any }> = ...
updateQueryNode
updateQueryNode: Readonly<{ cloneWithUpdates: any; create: any; is: any }> = ...
valueListNode
valueListNode: Readonly<{ create: any; is: any }> = ...
valueNode
valueNode: Readonly<{ create: any; createImmediate: any; is: any }> = ...
whereNode
whereNode: Readonly<{ cloneWithFilter: any; create: any; is: any }> = ...
withNode
withNode: Readonly<{ cloneWithExpression: any; create: any; is: any }> = ...
Functions
createEmptySelectQuery
createEmptySelectQuery<DB, TB, O>(): QueryBuilder<DB, TB, O>
Type parameters
DB
TB: string | number | symbol
O = {}
Returns QueryBuilder<DB, TB, O>
isOperationNodeSource
isOperationNodeSource(obj: any): obj is OperationNodeSource
Parameters
obj: any
Returns obj is OperationNodeSource
