kysely: kysely
kysely
Index
Classes
AliasedQueryBuilder
AliasedRawBuilder
AlterColumnBuilder
AlterTableAddColumnBuilder
AlterTableAddForeignKeyConstraintBuilder
AlterTableBuilder
AlterTableExecutor
AlterTableModifyColumnBuilder
CamelCasePlugin
ColumnDefinitionBuilder
ConnectionBuilder
CreateIndexBuilder
CreateSchemaBuilder
CreateTableBuilder
CreateViewBuilder
DefaultConnectionProvider
DefaultQueryCompiler
DefaultQueryExecutor
DeleteQueryBuilder
DeleteResult
DialectAdapterBase
DropIndexBuilder
DropSchemaBuilder
DropTableBuilder
DropViewBuilder
DynamicModule
ExpressionBuilder
FileMigrationProvider
ForeignKeyConstraintBuilder
FunctionBuilder
InsertQueryBuilder
InsertResult
JoinBuilder
Kysely
Log
Migrator
MysqlAdapter
MysqlDialect
MysqlDriver
MysqlIntrospector
MysqlQueryCompiler
NoResultError
NoopQueryExecutor
OnConflictBuilder
OnConflictDoNothingBuilder
OnConflictUpdateBuilder
OperationNodeTransformer
OperationNodeVisitor
PostgresAdapter
PostgresDialect
PostgresDriver
PostgresIntrospector
PostgresQueryCompiler
QueryCreator
QueryExecutor
RawBuilder
SchemaModule
SelectQueryBuilder
SingleConnectionProvider
SqliteAdapter
SqliteDialect
SqliteDriver
SqliteIntrospector
SqliteQueryCompiler
Transaction
TransactionBuilder
UpdateQueryBuilder
UpdateResult
Interfaces
AddColumnNode
AddConstraintNode
AliasNode
AlterColumnBuilderProps
AlterColumnNode
AlterTableAddColumnBuilderProps
AlterTableAddForeignKeyConstraintBuilderProps
AlterTableBuilderProps
AlterTableExecutorProps
AlterTableModifyColumnBuilderProps
AlterTableNode
AndNode
CamelCasePluginOptions
CheckConstraintNode
ColumnDefinitionBuilderInterface
ColumnDefinitionNode
ColumnMetadata
ColumnNode
ColumnUpdateNode
CommonTableExpressionNameNode
CommonTableExpressionNode
Compilable
CompiledQuery
ConnectionProvider
CreateIndexBuilderProps
CreateIndexNode
CreateSchemaBuilderProps
CreateSchemaNode
CreateTableBuilderProps
CreateTableNode
CreateViewBuilderProps
CreateViewNode
DataTypeNode
DatabaseConnection
DatabaseIntrospector
DatabaseMetadata
DatabaseMetadataOptions
DefaultValueNode
DeleteQueryBuilderProps
DeleteQueryNode
Dialect
DialectAdapter
Driver
DropColumnNode
DropConstraintNode
DropIndexBuilderProps
DropIndexNode
DropSchemaBuilderProps
DropSchemaNode
DropTableBuilderProps
DropTableNode
DropViewBuilderProps
DropViewNode
ErrorLogEvent
ExpressionBuilderProps
FilterNode
ForeignKeyConstraintBuilderInterface
ForeignKeyConstraintNode
FromNode
FunctionBuilderProps
GeneratedNode
GroupByItemNode
GroupByNode
HavingInterface
HavingNode
IdentifierNode
InsertQueryBuilderProps
InsertQueryNode
JoinBuilderProps
JoinInterface
JoinNode
KyselyConfig
KyselyPlugin
KyselyProps
LimitNode
ListNode
Migration
MigrationProvider
MigrationResult
MigrationResultSet
MigratorProps
ModifyColumnNode
MysqlDialectConfig
MysqlSslOptions
NoMigrations
OffsetNode
OnConflictBuilderProps
OnConflictNode
OnDuplicateKeyNode
OnNode
OperationNode
OperationNodeSource
OperatorNode
OrNode
OrderByItemNode
OrderByNode
ParensNode
PluginTransformQueryArgs
PluginTransformResultArgs
PostgresDialectConfig
PrimaryKeyConstraintNode
PrimitiveValueListNode
QueryCompiler
QueryCreatorProps
QueryLogEvent
QueryResult
RawBuilderProps
RawNode
ReferenceNode
ReferencesNode
RenameColumnNode
ReturningInterface
ReturningNode
SelectAllNode
SelectQueryBuilderProps
SelectQueryNode
SelectionNode
SqliteDialectConfig
TableMetadata
TableNode
TransactionSettings
UnionNode
UniqueConstraintNode
UpdateQueryBuilderProps
UpdateQueryNode
ValueListNode
ValueNode
ValuesNode
WhereInterface
WhereNode
WithNode
Type aliases
AliasNodeChild
AlterColumnNodeProps
AlterTableNodeProps
AnyColumn
AnySelectQueryBuilder
ColumnBuilderCallback
ColumnDataType
ColumnDataTypeNode
ColumnDefinitionNodeProps
ColumnType
ConstraintNode
CreateIndexNodeProps
CreateSchemaNodeParams
CreateTableNodeParams
CreateViewNodeParams
DataTypeParams
DropIndexNodeProps
DropSchemaNodeParams
DropTablexNodeParams
DropViewNodeParams
ExistsExpression
FilterExpressionNode
FilterOperator
FilterOperatorNode
FilterValueExpression
FilterValueExpressionOrList
FilterableQueryNode
ForeignKeyConstraintBuilderCallback
ForeignKeyConstraintNodeProps
Generated
GeneratedNodeParams
IndexType
InsertObject
InsertQueryNodeProps
InsertType
Insertable
IsolationLevel
JoinCallbackExpression
JoinPath
JoinReferenceExpression
JoinTableNode
JoinType
ListNodeItem
LogConfig
LogEvent
LogLevel
Logger
MutatingQueryNode
MutationObject
NoResultErrorConstructor
NonNullableInsertKeys
NullableInsertKeys
OnCommitAction
OnConflictNodeProps
OnDuplicateKeyNodeProps
OnModifyForeignAction
OperationNodeKind
Operator
OrderByDirectionExpression
OrderByExpression
QueryNode
ReadDir
ReferenceExpression
ReferenceExpressionNode
ReferenceExpressionOrList
RootOperationNode
SelectExpression
SelectExpressionOrList
SelectModifier
SelectType
Selectable
Selection
TableExpression
TableExpressionNode
TableExpressionOrList
UnionExpression
UnionExpressionNode
UnknownRow
UpdateKeys
UpdateType
UpdateValuesNode
Updateable
ValueExpression
ValueExpressionNode
ValueExpressionOrList
ValuesItemNode
WithNodeParams
Variables
CompiledQuery
LOG_LEVELS
MIGRATION_LOCK_ID
MIGRATION_LOCK_TABLE
MIGRATION_TABLE
NO_MIGRATIONS
OPERATORS
TRANSACTION_ISOLATION_LEVELS
Functions
isKyselyProps
isOperationNodeSource
Type aliases
AliasNodeChild
AliasNodeChild: ColumnNode | ReferenceNode | TableNode | SelectQueryNode | RawNode
AlterColumnNodeProps
AlterColumnNodeProps: Omit<AlterColumnNode, "kind" | "column">
AlterTableNodeProps
AlterTableNodeProps: Omit<AlterTableNode, "kind" | "table">
AnyColumn
AnyColumn<DB, TB>: { [ T in TB]: keyof DB[T] }[TB] & string
Given a database type and a union of table names in that db, returns a union type with all possible column names.
Example:
```
interface Person {
  id: number
}
interface Pet {
  name: string
  species: 'cat' | 'dog'
}
interface Movie {
  stars: number
}
interface Database {
  person: Person
  pet: Pet
  movie: Movie
}
type Columns = AnyColumn<Database, 'person' | 'pet'>
// Columns == 'id' | 'name' | 'species'
```
Type parameters
DB
TB: keyof DB
AnySelectQueryBuilder
AnySelectQueryBuilder: SelectQueryBuilder<any, any, any>
ColumnBuilderCallback
ColumnBuilderCallback: (builder: ColumnDefinitionBuilder) => ColumnDefinitionBuilder
Type declaration
(builder: ColumnDefinitionBuilder): ColumnDefinitionBuilder
Parameters
builder: ColumnDefinitionBuilder
Returns ColumnDefinitionBuilder
ColumnDataType
ColumnDataType: "varchar" | `varchar(${number})` | "text" | "integer" | "int2" | "int4" | "int8" | "bigint" | "boolean" | "real" | "double precision" | "float4" | "float8" | "decimal" | `decimal(${number}, ${number})` | "numeric" | `numeric(${number}, ${number})` | "binary" | "date" | "datetime" | "time" | "timetz" | "timestamp" | "timestamptz" | "serial" | "bigserial" | "uuid" | "json" | "jsonb" | "blob"
ColumnDataTypeNode
ColumnDataTypeNode: DataTypeNode | RawNode
ColumnDefinitionNodeProps
ColumnDefinitionNodeProps: Omit<Partial<ColumnDefinitionNode>, "kind" | "dataType">
ColumnType
ColumnType<SelectType, InsertType, UpdateType>: { __insert__: InsertType; __select__: SelectType; __update__: UpdateType }
This type can be used to specify a different type for select, insert and update operations.
Also see the Generated type.
Examples
The next example defines a number column that is optional in inserts and updates. All columns are always optional in updates so therefore we don't need to specify undefined for the update type. The type below is useful for all kinds of database generated columns like identifiers. The Generated type is actually just a shortcut for the type in this example:
```
ColumnType<number, number | undefined, number>
```
The above example makes the column optional in inserts and updates, but you can still choose to provide the column. If you want to prevent insertion/update you can se the type as never:
```
ColumnType<number, never, never>
```
Here's one more example where the type is different for each different operation:
```
ColumnType<Date, string, never>
```
Type parameters
SelectType
InsertType = SelectType
UpdateType = SelectType
Type declaration
Readonly __insert__: InsertType
Readonly __select__: SelectType
Readonly __update__: UpdateType
ConstraintNode
ConstraintNode: PrimaryKeyConstraintNode | UniqueConstraintNode | CheckConstraintNode | ForeignKeyConstraintNode
CreateIndexNodeProps
CreateIndexNodeProps: Omit<CreateIndexNode, "kind" | "name">
CreateSchemaNodeParams
CreateSchemaNodeParams: Omit<Partial<CreateSchemaNode>, "kind" | "schema">
CreateTableNodeParams
CreateTableNodeParams: Omit<CreateTableNode, "kind" | "table" | "columns" | "constraints">
CreateViewNodeParams
CreateViewNodeParams: Omit<Partial<CreateViewNode>, "kind" | "name">
DataTypeParams
DataTypeParams: Omit<DataTypeNode, "kind" | "dataType">
DropIndexNodeProps
DropIndexNodeProps: Omit<DropIndexNode, "kind" | "name">
DropSchemaNodeParams
DropSchemaNodeParams: Omit<Partial<DropSchemaNode>, "kind" | "schema">
DropTablexNodeParams
DropTablexNodeParams: Omit<Partial<DropTableNode>, "kind" | "table">
DropViewNodeParams
DropViewNodeParams: Omit<Partial<DropViewNode>, "kind" | "name">
ExistsExpression
ExistsExpression<DB, TB>: ValueExpression<DB, TB, never>
Type parameters
DB
TB: keyof DB
FilterExpressionNode
FilterExpressionNode: FilterNode | AndNode | OrNode | ParensNode | RawNode
FilterOperator
FilterOperator: Operator | AnyRawBuilder
FilterOperatorNode
FilterOperatorNode: OperatorNode | RawNode
FilterValueExpression
FilterValueExpression<DB, TB, RE>: ValueExpression<DB, TB, ExtractTypeFromReferenceExpression<DB, TB, RE>>
Type parameters
DB
TB: keyof DB
RE
FilterValueExpressionOrList
FilterValueExpressionOrList<DB, TB, RE>: ValueExpressionOrList<DB, TB, ExtractTypeFromReferenceExpression<DB, TB, RE>>
Type parameters
DB
TB: keyof DB
RE
FilterableQueryNode
FilterableQueryNode: SelectQueryNode | DeleteQueryNode | UpdateQueryNode
ForeignKeyConstraintBuilderCallback
ForeignKeyConstraintBuilderCallback: (builder: ForeignKeyConstraintBuilder) => ForeignKeyConstraintBuilder
Type declaration
(builder: ForeignKeyConstraintBuilder): ForeignKeyConstraintBuilder
Parameters
builder: ForeignKeyConstraintBuilder
Returns ForeignKeyConstraintBuilder
ForeignKeyConstraintNodeProps
ForeignKeyConstraintNodeProps: Omit<ForeignKeyConstraintNode, "kind" | "columns" | "references">
Generated
Generated<S>: ColumnType<S, S | undefined, S>
A shortcut for defining database-generated columns. The type is the same for all selects, inserts and updates but the column is optional for inserts and updates.
This is implemented using ColumnType like this:
```
type Generated<S> = ColumnType<S, S | undefined, S>
```
Type parameters
S
GeneratedNodeParams
GeneratedNodeParams: Omit<GeneratedNode, "kind" | "expression">
IndexType
IndexType: "btree" | "hash" | "gist" | "gin"
InsertObject
InsertObject<DB, TB>: { [ C in NonNullableInsertKeys<DB[TB]>]: ValueExpression<DB, TB, InsertType<DB[TB][C]>> } & { [ C in NullableInsertKeys<DB[TB]>]?: ValueExpression<DB, TB, InsertType<DB[TB][C]>> }
Type parameters
DB
TB: keyof DB
InsertQueryNodeProps
InsertQueryNodeProps: Omit<InsertQueryNode, "kind" | "into">
InsertType
InsertType<T>: T extends ColumnType<any, infer I, any> ? I : T
Type parameters
T
Insertable
Insertable<R>: { [ K in NonNullableInsertKeys<R>]: InsertType<R[K]> } & { [ K in NullableInsertKeys<R>]?: InsertType<R[K]> }
Given a table interface, extracts the insert type from all ColumnType types.
Examples
```
interface PersonTable {
  id: Generated<number>
  first_name: string
  modified_at: ColumnType<Date, string, never>
}
type InsertablePerson = Insertable<PersonTable>
// {
//   id?: number,
//   first_name: string
//   modified_at: string
// }
```
Type parameters
R
IsolationLevel
IsolationLevel: ArrayItemType<typeof TRANSACTION_ISOLATION_LEVELS>
JoinCallbackExpression
JoinCallbackExpression<DB, TB, TE>: (join: JoinBuilder<TableExpressionDatabase<DB, TE>, TB | ExtractAliasFromTableExpression<DB, TE>>) => JoinBuilder<any, any>
Type parameters
DB
TB: keyof DB
TE
Type declaration
(join: JoinBuilder<TableExpressionDatabase<DB, TE>, TB | ExtractAliasFromTableExpression<DB, TE>>): JoinBuilder<any, any>
Parameters
join: JoinBuilder<TableExpressionDatabase<DB, TE>, TB | ExtractAliasFromTableExpression<DB, TE>>
Returns JoinBuilder<any, any>
JoinPath
JoinPath: (part1: string, part2: string) => string
Type declaration
(part1: string, part2: string): string
A function that combines two file path parts into a single file path.
```
joinPath('/some/path', 'file.ts')
// ==> '/some/path/file.ts'
```
Parameters
part1: string
part2: string
Returns string
JoinReferenceExpression
JoinReferenceExpression<DB, TB, TE>: AnyJoinColumn<DB, TB, TE> | AnyJoinColumnWithTable<DB, TB, TE>
Type parameters
DB
TB: keyof DB
TE
JoinTableNode
JoinTableNode: TableNode | AliasNode
JoinType
JoinType: "InnerJoin" | "LeftJoin" | "RightJoin" | "FullJoin"
ListNodeItem
ListNodeItem: ValueNode | ReferenceNode | SelectQueryNode | RawNode
LogConfig
LogConfig: ReadonlyArray<LogLevel> | Logger
LogEvent
LogEvent: QueryLogEvent | ErrorLogEvent
LogLevel
LogLevel: ArrayItemType<typeof LOG_LEVELS>
Logger
Logger: (event: LogEvent) => void
Type declaration
(event: LogEvent): void
Parameters
event: LogEvent
Returns void
MutatingQueryNode
MutatingQueryNode: DeleteQueryNode | InsertQueryNode | UpdateQueryNode
MutationObject
MutationObject<DB, TB>: { [ C in UpdateKeys<DB[TB]>]?: ValueExpression<DB, TB, UpdateType<DB[TB][C]>> }
Type parameters
DB
TB: keyof DB
NoResultErrorConstructor
NoResultErrorConstructor: new (node: QueryNode) => Error
Type declaration
new (node: QueryNode): Error
Parameters
node: QueryNode
Returns Error
NonNullableInsertKeys
NonNullableInsertKeys<R>: { [ K in keyof R]: IfNotNullable<InsertType<R[K]>, K> }[keyof R]
Keys of R whose InsertType values can't be null or undefined.
Type parameters
R
NullableInsertKeys
NullableInsertKeys<R>: { [ K in keyof R]: IfNullable<InsertType<R[K]>, K> }[keyof R]
Keys of R whose InsertType values can be null or undefined.
Type parameters
R
OnCommitAction
OnCommitAction: "preserve rows" | "delete rows" | "drop"
OnConflictNodeProps
OnConflictNodeProps: Omit<OnConflictNode, "kind" | "indexWhere" | "updateWhere">
OnDuplicateKeyNodeProps
OnDuplicateKeyNodeProps: Omit<OnDuplicateKeyNode, "kind">
OnModifyForeignAction
OnModifyForeignAction: "no action" | "restrict" | "cascade" | "set null" | "set default"
OperationNodeKind
OperationNodeKind: "IdentifierNode" | "RawNode" | "SelectQueryNode" | "SelectionNode" | "ReferenceNode" | "ColumnNode" | "TableNode" | "AliasNode" | "FromNode" | "SelectAllNode" | "FilterNode" | "AndNode" | "OrNode" | "ParensNode" | "ValueNode" | "ValueListNode" | "PrimitiveValueListNode" | "JoinNode" | "OperatorNode" | "WhereNode" | "InsertQueryNode" | "DeleteQueryNode" | "ReturningNode" | "CreateTableNode" | "ColumnDefinitionNode" | "AddColumnNode" | "DropTableNode" | "DataTypeNode" | "OrderByNode" | "OrderByItemNode" | "GroupByNode" | "GroupByItemNode" | "UpdateQueryNode" | "ColumnUpdateNode" | "LimitNode" | "OffsetNode" | "OnConflictNode" | "OnDuplicateKeyNode" | "CreateIndexNode" | "DropIndexNode" | "ListNode" | "ReferencesNode" | "PrimaryKeyConstraintNode" | "UniqueConstraintNode" | "CheckConstraintNode" | "ForeignKeyConstraintNode" | "WithNode" | "CommonTableExpressionNode" | "HavingNode" | "CreateSchemaNode" | "DropSchemaNode" | "AlterTableNode" | "ModifyColumnNode" | "DropColumnNode" | "RenameColumnNode" | "AlterColumnNode" | "AddConstraintNode" | "DropConstraintNode" | "UnionNode" | "CreateViewNode" | "DropViewNode" | "GeneratedNode" | "DefaultValueNode" | "OnNode" | "ValuesNode" | "CommonTableExpressionNameNode"
Operator
Operator: ArrayItemType<typeof OPERATORS>
OrderByDirectionExpression
OrderByDirectionExpression: OrderByDirection | AnyRawBuilder
OrderByExpression
OrderByExpression<DB, TB, O>: ReferenceExpression<DB, TB> | (keyof O & string)
Type parameters
DB
TB: keyof DB
O
QueryNode
QueryNode: SelectQueryNode | DeleteQueryNode | InsertQueryNode | UpdateQueryNode
ReadDir
ReadDir: (migrationFolderPath: string) => Promise<string[]>
Type declaration
(migrationFolderPath: string): Promise<string[]>
A function that takes a folder path and returns names of the files insider that folder.
Parameters
migrationFolderPath: string
Returns Promise<string[]>
ReferenceExpression
ReferenceExpression<DB, TB>: StringReference<DB, TB> | DynamicReferenceBuilder<any> | ComplexExpression<DB, TB>
Type parameters
DB
TB: keyof DB
ReferenceExpressionNode
ReferenceExpressionNode: ColumnNode | ReferenceNode | SelectQueryNode | RawNode
ReferenceExpressionOrList
ReferenceExpressionOrList<DB, TB>: ReferenceExpression<DB, TB> | ReadonlyArray<ReferenceExpression<DB, TB>>
Type parameters
DB
TB: keyof DB
RootOperationNode
RootOperationNode: QueryNode | CreateTableNode | CreateIndexNode | CreateSchemaNode | CreateViewNode | DropTableNode | DropIndexNode | DropSchemaNode | DropViewNode | AlterTableNode | RawNode
SelectExpression
SelectExpression<DB, TB>: AnyAliasedColumnWithTable<DB, TB> | AnyAliasedColumn<DB, TB> | AnyColumnWithTable<DB, TB> | AnyColumn<DB, TB> | DynamicReferenceBuilder<any> | AliasedComplexExpression<DB, TB>
Type parameters
DB
TB: keyof DB
SelectExpressionOrList
SelectExpressionOrList<DB, TB>: SelectExpression<DB, TB> | ReadonlyArray<SelectExpression<DB, TB>>
Type parameters
DB
TB: keyof DB
SelectModifier
SelectModifier: "ForUpdate" | "ForNoKeyUpdate" | "ForShare" | "ForKeyShare" | "NoWait" | "SkipLocked"
SelectType
SelectType<T>: T extends ColumnType<infer S, any, any> ? S : T
Type parameters
T
Selectable
Selectable<R>: { [ K in NonNeverSelectKeys<R>]: SelectType<R[K]> }
Given a table interface, extracts the select type from all ColumnType types.
Examples
```
interface PersonTable {
  id: Generated<number>
  first_name: string
  modified_at: ColumnType<Date, string, never>
}
type Person = Selectable<PersonTable>
// {
//   id: number,
//   first_name: string
//   modified_at: Date
// }
```
Type parameters
R
Selection
Selection<DB, TB, SE>: { [ A in ExtractAliasFromSelectExpression<SE>]: SelectType<ExtractTypeFromSelectExpression<DB, TB, SE, A>> }
Type parameters
DB
TB: keyof DB
SE
TableExpression
TableExpression<DB, TB>: TableReference<DB> | AliasedComplexExpression<DB, TB>
Type parameters
DB
TB: keyof DB
TableExpressionNode
TableExpressionNode: TableNode | AliasNode
TableExpressionOrList
TableExpressionOrList<DB, TB>: TableExpression<DB, TB> | ReadonlyArray<TableExpression<DB, TB>>
Type parameters
DB
TB: keyof DB
UnionExpression
UnionExpression<DB, O>: SelectQueryBuilder<DB, any, O> | RawBuilder<O>
Type parameters
DB
O
UnionExpressionNode
UnionExpressionNode: SelectQueryNode | RawNode
UnknownRow
UnknownRow: Record<string, unknown>
UpdateKeys
UpdateKeys<R>: { [ K in keyof R]: IfNotNever<UpdateType<R[K]>, K> }[keyof R]
Keys of R whose UpdateType values are not never
Type parameters
R
UpdateType
UpdateType<T>: T extends ColumnType<any, any, infer U> ? U : T
Type parameters
T
UpdateValuesNode
UpdateValuesNode: ValueListNode | PrimitiveValueListNode
Updateable
Updateable<R>: { [ K in UpdateKeys<R>]?: UpdateType<R[K]> }
Given a table interface, extracts the update type from all ColumnType types.
Examples
```
interface PersonTable {
  id: Generated<number>
  first_name: string
  modified_at: ColumnType<Date, string, never>
}
type UpdateablePerson = Updateable<PersonTable>
// {
//   id?: number,
//   first_name?: string
// }
```
Type parameters
R
ValueExpression
ValueExpression<DB, TB, V>: V | ComplexExpression<DB, TB>
Type parameters
DB
TB: keyof DB
V
ValueExpressionNode
ValueExpressionNode: ValueNode | ValueListNode | PrimitiveValueListNode | ReferenceExpressionNode
ValueExpressionOrList
ValueExpressionOrList<DB, TB, V>: ValueExpression<DB, TB, V> | ReadonlyArray<ValueExpression<DB, TB, V>>
Type parameters
DB
TB: keyof DB
V
ValuesItemNode
ValuesItemNode: ValueListNode | PrimitiveValueListNode
WithNodeParams
WithNodeParams: Omit<WithNode, "kind" | "expressions">
Variables
CompiledQuery
CompiledQuery: Readonly<{ raw: any }>
LOG_LEVELS
LOG_LEVELS: readonly ["query", "error"] = ...
MIGRATION_LOCK_ID
MIGRATION_LOCK_ID: "migration_lock" = 'migration_lock'
MIGRATION_LOCK_TABLE
MIGRATION_LOCK_TABLE: "kysely_migration_lock" = 'kysely_migration_lock'
MIGRATION_TABLE
MIGRATION_TABLE: "kysely_migration" = 'kysely_migration'
NO_MIGRATIONS
NO_MIGRATIONS: NoMigrations = ...
OPERATORS
OPERATORS: readonly ["=", "==", "!=", "<>", ">", ">=", "<", "<=", "in", "not in", "is", "is not", "like", "not like", "ilike", "not ilike", "@>", "<@", "?", "?", "?&", "!<", "!>", "<=>", "!~", "~", "~*", "!~*", "exists", "not exists", "&&", "||", "@@", "@@@", "!!", "<->"] = ...
TRANSACTION_ISOLATION_LEVELS
TRANSACTION_ISOLATION_LEVELS: readonly ["read uncommitted", "read committed", "repeatable read", "serializable"] = ...
Functions
isKyselyProps
isKyselyProps(obj: unknown): obj is KyselyProps
Parameters
obj: unknown
Returns obj is KyselyProps
isOperationNodeSource
isOperationNodeSource(obj: unknown): obj is OperationNodeSource
Parameters
obj: unknown
Returns obj is OperationNodeSource
