kysely: AggregateFunctionBuilder
Class AggregateFunctionBuilder<DB, TB, O>
Expression represents an arbitrary SQL expression with a type.
Most Kysely methods accept instances of Expression and most classes like SelectQueryBuilder and the return value of the sql template tag implement it.
```
const exp1: Expression<string> = sql<string>`CONCAT('hello', ' ', 'world')`
const exp2: Expression<{ first_name: string }> = db.selectFrom('person').select('first_name')
```
You can implement the Expression interface to create your own type-safe utilities for Kysely.
Type Parameters
DB
TB extends keyof DB
O = unknown
Hierarchy
AggregateFunctionBuilder
Implements
Expression<O>
Index
Constructors
constructor
Methods
$call
as
distinct
filterWhere
filterWhereExists
filterWhereNotExists
filterWhereRef
orFilterWhere
orFilterWhereExists
orFilterWhereNotExists
orFilterWhereRef
over
toOperationNode
Constructors
constructor
new AggregateFunctionBuilder<DB, TB, O>(props: AggregateFunctionBuilderProps): AggregateFunctionBuilder<DB, TB, O>
Type Parameters
DB
TB extends string | number | symbol
O = unknown
Parameters
props: AggregateFunctionBuilderProps
Returns AggregateFunctionBuilder<DB, TB, O>
Methods
$call
$call<T>(func: ((qb: AggregateFunctionBuilder<DB, TB, O>) => T)): T
Simply calls the provided function passing this as the only argument. $call returns what the provided function returns.
Type Parameters
T
Parameters
func: ((qb: AggregateFunctionBuilder<DB, TB, O>) => T)
(qb: AggregateFunctionBuilder<DB, TB, O>): T
Parameters
qb: AggregateFunctionBuilder<DB, TB, O>
Returns T
Returns T
as
as<A>(alias: A): AliasedAggregateFunctionBuilder<DB, TB, O, A>
Returns an aliased version of the function.
In addition to slapping as "the_alias" to the end of the SQL, this method also provides strict typing:
```
const result = await db
  .selectFrom('person')
  .select(
    eb => eb.fn.count<number>('id').as('person_count')
  )
  .executeTakeFirstOrThrow()
// `person_count: number` field exists in the result type.
console.log(result.person_count)
```
The generated SQL (PostgreSQL):
```
select count("id") as "person_count"
from "person"
```
Type Parameters
A extends string
Parameters
alias: A
Returns AliasedAggregateFunctionBuilder<DB, TB, O, A>
distinct
distinct(): AggregateFunctionBuilder<DB, TB, O>
Adds a distinct clause inside the function.
Examples
```
const result = await db
  .selectFrom('person')
  .select((eb) =>
    eb.fn.count<number>('first_name').distinct().as('first_name_count')
  )
  .executeTakeFirstOrThrow()
```
The generated SQL (PostgreSQL):
```
select count(distinct "first_name") as "first_name_count"
from "person"
```
Returns AggregateFunctionBuilder<DB, TB, O>
filterWhere
filterWhere<RE>(lhs: RE, op: ComparisonOperatorExpression, rhs: OperandValueExpressionOrList<DB, TB, RE>): AggregateFunctionBuilder<DB, TB, O>
Adds a filter clause with a nested where clause after the function.
Similar to WhereInterface's where method.
Also see orFilterWhere, filterWhereExists and filterWhereRef.
Examples
Count by gender:
```
const result = await db
  .selectFrom('person')
  .select((eb) => [
    eb.fn
      .count<number>('id')
      .filterWhere('gender', '=', 'female')
      .as('female_count'),
    eb.fn
      .count<number>('id')
      .filterWhere('gender', '=', 'male')
      .as('male_count'),
    eb.fn
      .count<number>('id')
      .filterWhere('gender', '=', 'other')
      .as('other_count'),
  ])
  .executeTakeFirstOrThrow()
```
The generated SQL (PostgreSQL):
```
select
  count("id") filter(where "gender" = $1) as "female_count",
  count("id") filter(where "gender" = $2) as "male_count",
  count("id") filter(where "gender" = $3) as "other_count"
from "person"
```
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, Record<string, any>> | SelectQueryBuilderFactory<DB, TB, Record<string, any>> | ExpressionFactory<DB, TB, any>
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: OperandValueExpressionOrList<DB, TB, RE>
Returns AggregateFunctionBuilder<DB, TB, O>
filterWhere(factory: WhereExpressionFactory<DB, TB>): AggregateFunctionBuilder<DB, TB, O>
Parameters
factory: WhereExpressionFactory<DB, TB>
Returns AggregateFunctionBuilder<DB, TB, O>
filterWhere(expression: Expression<any>): AggregateFunctionBuilder<DB, TB, O>
Parameters
expression: Expression<any>
Returns AggregateFunctionBuilder<DB, TB, O>
filterWhereExists
filterWhereExists(arg: ExistsExpression<DB, TB>): AggregateFunctionBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
arg: ExistsExpression<DB, TB>
Returns AggregateFunctionBuilder<DB, TB, O>
filterWhereNotExists
filterWhereNotExists(arg: ExistsExpression<DB, TB>): AggregateFunctionBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
arg: ExistsExpression<DB, TB>
Returns AggregateFunctionBuilder<DB, TB, O>
filterWhereRef
filterWhereRef(lhs: ReferenceExpression<DB, TB>, op: ComparisonOperatorExpression, rhs: ReferenceExpression<DB, TB>): AggregateFunctionBuilder<DB, TB, O>
Adds a filter clause with a nested where clause after the function, where both sides of the operator are references to columns.
Similar to WhereInterface's whereRef method.
Examples
Count people with same first and last names versus general public:
```
const result = await db
  .selectFrom('person')
  .select((eb) => [
    eb.fn
      .count<number>('id')
      .filterWhereRef('first_name', '=', 'last_name')
      .as('repeat_name_count'),
    eb.fn.count<number>('id').as('total_count'),
  ])
  .executeTakeFirstOrThrow()
```
The generated SQL (PostgreSQL):
```
select
  count("id") filter(where "first_name" = "last_name") as "repeat_name_count",
  count("id") as "total_count"
from "person"
```
Parameters
lhs: ReferenceExpression<DB, TB>
op: ComparisonOperatorExpression
rhs: ReferenceExpression<DB, TB>
Returns AggregateFunctionBuilder<DB, TB, O>
orFilterWhere
orFilterWhere<RE>(lhs: RE, op: ComparisonOperatorExpression, rhs: OperandValueExpressionOrList<DB, TB, RE>): AggregateFunctionBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, Record<string, any>> | SelectQueryBuilderFactory<DB, TB, Record<string, any>> | ExpressionFactory<DB, TB, any>
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: OperandValueExpressionOrList<DB, TB, RE>
Returns AggregateFunctionBuilder<DB, TB, O>
orFilterWhere(factory: WhereExpressionFactory<DB, TB>): AggregateFunctionBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
factory: WhereExpressionFactory<DB, TB>
Returns AggregateFunctionBuilder<DB, TB, O>
orFilterWhere(expression: Expression<any>): AggregateFunctionBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
expression: Expression<any>
Returns AggregateFunctionBuilder<DB, TB, O>
orFilterWhereExists
orFilterWhereExists(arg: ExistsExpression<DB, TB>): AggregateFunctionBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
arg: ExistsExpression<DB, TB>
Returns AggregateFunctionBuilder<DB, TB, O>
orFilterWhereNotExists
orFilterWhereNotExists(arg: ExistsExpression<DB, TB>): AggregateFunctionBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
arg: ExistsExpression<DB, TB>
Returns AggregateFunctionBuilder<DB, TB, O>
orFilterWhereRef
orFilterWhereRef(lhs: ReferenceExpression<DB, TB>, op: ComparisonOperatorExpression, rhs: ReferenceExpression<DB, TB>): AggregateFunctionBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
lhs: ReferenceExpression<DB, TB>
op: ComparisonOperatorExpression
rhs: ReferenceExpression<DB, TB>
Returns AggregateFunctionBuilder<DB, TB, O>
over
over(over?: OverBuilderCallback<DB, TB>): AggregateFunctionBuilder<DB, TB, O>
Adds an over clause (window functions) after the function.
Examples
```
const result = await db
  .selectFrom('person')
  .select(
    eb => eb.fn.avg<number>('age').over().as('average_age')
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select avg("age") over() as "average_age"
from "person"
```
Also supports passing a callback that returns an over builder, allowing to add partition by and sort by clauses inside over.
```
const result = await db
  .selectFrom('person')
  .select(
    eb => eb.fn.avg<number>('age').over(
      ob => ob.partitionBy('last_name').orderBy('first_name', 'asc')
    ).as('average_age')
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select avg("age") over(partition by "last_name" order by "first_name" asc) as "average_age"
from "person"
```
Parameters
Optional over: OverBuilderCallback<DB, TB>
Returns AggregateFunctionBuilder<DB, TB, O>
toOperationNode
toOperationNode(): AggregateFunctionNode
Creates the OperationNode that describes how to compile this expression into SQL.
If you are creating a custom expression, it's often easiest to use the sql template tag to build the node:
```
class SomeExpression<T> implements Expression<T> {
  toOperationNode(): OperationNode {
    return sql`some sql here`.toOperationNode()
  }
}
```
Returns AggregateFunctionNode
Implementation of Expression.toOperationNode
