kysely: AliasedRawBuilder
Class AliasedRawBuilder<O, A>
Type parameters
O = unknown
A: string = never
Hierarchy
AliasedRawBuilder
Implements
OperationNodeSource
Index
Constructors
constructor
Properties
#alias
#rawBuilder
Accessors
alias
Methods
toOperationNode
Constructors
constructor
new AliasedRawBuilder<O, A>(rawBuilder: RawBuilder<O>, alias: A): AliasedRawBuilder<O, A>
Type parameters
O = unknown
A: string = never
Parameters
rawBuilder: RawBuilder<O>
alias: A
Returns AliasedRawBuilder<O, A>
Properties
Private #alias
#alias: A
Private #rawBuilder
#rawBuilder: RawBuilder<O>
Accessors
Private alias
get alias(): A
Returns A
Methods
toOperationNode
toOperationNode(): AliasNode
Implementation of OperationNodeSource.toOperationNode
Returns AliasNode
