kysely: AlterTableAddColumnBuilder
Class AlterTableAddColumnBuilder
Hierarchy
AlterTableAddColumnBuilder
Implements
ColumnDefinitionBuilderInterface<AlterTableAddColumnBuilder>
Index
Constructors
constructor
Methods
check
compile
defaultTo
execute
increments
notNull
onDelete
primaryKey
references
toOperationNode
unique
Constructors
constructor
new AlterTableAddColumnBuilder(args: AlterTableAddColumnBuilderConstructorArgs): AlterTableAddColumnBuilder
Parameters
args: AlterTableAddColumnBuilderConstructorArgs
Returns AlterTableAddColumnBuilder
Methods
check
check(sql: string): AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.check
Adds a check constraint for the column.
Parameters
sql: string
Returns AlterTableAddColumnBuilder
compile
compile(): CompiledQuery
Returns CompiledQuery
defaultTo
defaultTo(value: AnyRawBuilder | PrimitiveValue): AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.defaultTo
Adds a default value constraint for the column.
Parameters
value: AnyRawBuilder | PrimitiveValue
Returns AlterTableAddColumnBuilder
execute
execute(): Promise<void>
Returns Promise<void>
increments
increments(): AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.increments
Makes the column automatically incrementing.
On some dialects this may change the column type as well. For example on postgres this sets the column type to serial no matter what you have specified before.
Returns AlterTableAddColumnBuilder
notNull
notNull(): AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.notNull
Adds a not null constraint for the column.
Returns AlterTableAddColumnBuilder
onDelete
onDelete(onDelete: OnDelete): AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.onDelete
Adds an on delete constraint for the foreign key column.
Parameters
onDelete: OnDelete
Returns AlterTableAddColumnBuilder
primaryKey
primaryKey(): AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.primaryKey
Makes the column the primary key.
If you want to specify a composite primary key use the {@link TableBuilder.addPrimaryKeyConstraint} method.
Returns AlterTableAddColumnBuilder
references
references(ref: string): AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.references
Adds a foreign key constraint for the column.
Parameters
ref: string
Returns AlterTableAddColumnBuilder
toOperationNode
toOperationNode(): AlterTableNode
Returns AlterTableNode
unique
unique(): AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.unique
Adds a unique constraint for the column.
Returns AlterTableAddColumnBuilder
