kysely: AlterColumnBuilder
Class AlterColumnBuilder
Hierarchy
AlterColumnBuilder
Index
Constructors
constructor
Methods
dropDefault
dropNotNull
setDataType
setDefault
setNotNull
Constructors
constructor
new AlterColumnBuilder(props: AlterColumnBuilderProps): AlterColumnBuilder
Parameters
props: AlterColumnBuilderProps
Returns AlterColumnBuilder
Methods
dropDefault
dropDefault(): AlterTableExecutor
Returns AlterTableExecutor
dropNotNull
dropNotNull(): AlterTableExecutor
Returns AlterTableExecutor
setDataType
setDataType(dataType: ColumnDataType): AlterTableExecutor
Parameters
dataType: ColumnDataType
Returns AlterTableExecutor
setDefault
setDefault(value: AnyRawBuilder | PrimitiveValue): AlterTableExecutor
Parameters
value: AnyRawBuilder | PrimitiveValue
Returns AlterTableExecutor
setNotNull
setNotNull(): AlterTableExecutor
Returns AlterTableExecutor
