kysely: AlterTableModifyColumnBuilder
Class AlterTableModifyColumnBuilder
Hierarchy
AlterTableModifyColumnBuilder
Implements
ColumnDefinitionBuilderInterface
OperationNodeSource
Compilable
Index
Constructors
constructor
Methods
autoIncrement
check
compile
defaultTo
execute
generatedAlwaysAs
notNull
onDelete
onUpdate
primaryKey
references
stored
toOperationNode
unique
unsigned
Constructors
constructor
new AlterTableModifyColumnBuilder(props: AlterTableModifyColumnBuilderProps): AlterTableModifyColumnBuilder
Parameters
props: AlterTableModifyColumnBuilderProps
Returns AlterTableModifyColumnBuilder
Methods
autoIncrement
autoIncrement(): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.autoIncrement
Adds auto_increment or autoincrement to the column definition depending on the dialect.
Some dialects like PostgreSQL don't support this. On PostgreSQL you can use the serial or bigserial data type instead.
Returns AlterTableModifyColumnBuilder
check
check(sql: string): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.check
Adds a check constraint for the column.
Examples
```
db.schema
  .createTable('pet')
  .addColumn('number_of_legs', 'integer', (col) => col.check('number_of_legs < 5'))
  .execute()
```
Parameters
sql: string
Returns AlterTableModifyColumnBuilder
compile
compile(): CompiledQuery
Implementation of Compilable.compile
Returns CompiledQuery
defaultTo
defaultTo(value: AnyRawBuilder | PrimitiveValue): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.defaultTo
Adds a default value constraint for the column.
Examples
```
db.schema
  .createTable('pet')
  .addColumn('number_of_legs', 'integer', (col) => col.defaultTo(4))
  .execute()
```
Parameters
value: AnyRawBuilder | PrimitiveValue
Returns AlterTableModifyColumnBuilder
execute
execute(): Promise<void>
Returns Promise<void>
generatedAlwaysAs
generatedAlwaysAs(sql: string): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.generatedAlwaysAs
Makes the column a generated column using a generated always as statement.
Examples
```
db.schema
  .createTable('person')
  .addColumn('full_name', 'varchar(255)',
    (col) => col.generatedAlwaysAs("concat(first_name, ' ', last_name)")
  )
  .execute()
```
Parameters
sql: string
Returns AlterTableModifyColumnBuilder
notNull
notNull(): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.notNull
Adds a not null constraint for the column.
Returns AlterTableModifyColumnBuilder
onDelete
onDelete(onDelete: OnModifyForeignAction): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.onDelete
Adds an on delete constraint for the foreign key column.
If your database engine doesn't support foreign key constraints in the column definition (like MySQL 5) you need to call the table level {@link TableBuilder.addForeignKeyConstraint} method instead.
Examples
```
col.references('person.id').onDelete('cascade')
```
Parameters
onDelete: OnModifyForeignAction
Returns AlterTableModifyColumnBuilder
onUpdate
onUpdate(onUpdate: OnModifyForeignAction): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.onUpdate
Adds an on update constraint for the foreign key column.
Examples
```
col.references('person.id').onUpdate('cascade')
```
Parameters
onUpdate: OnModifyForeignAction
Returns AlterTableModifyColumnBuilder
primaryKey
primaryKey(): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.primaryKey
Makes the column the primary key.
If you want to specify a composite primary key use the {@link TableBuilder.addPrimaryKeyConstraint} method.
Returns AlterTableModifyColumnBuilder
references
references(ref: string): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.references
Adds a foreign key constraint for the column.
If your database engine doesn't support foreign key constraints in the column definition (like MySQL 5) you need to call the table level {@link TableBuilder.addForeignKeyConstraint} method instead.
Examples
```
col.references('person.id')
```
Parameters
ref: string
Returns AlterTableModifyColumnBuilder
stored
stored(): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.stored
Makes a generated column stored instead of virtual. This method can only be used with generatedAlwaysAs
Examples
```
db.schema
  .createTable('person')
  .addColumn('full_name', 'varchar(255)', (col) => col
    .generatedAlwaysAs("concat(first_name, ' ', last_name)")
    .stored()
  )
  .execute()
```
Returns AlterTableModifyColumnBuilder
toOperationNode
toOperationNode(): AlterTableNode
Implementation of OperationNodeSource.toOperationNode
Returns AlterTableNode
unique
unique(): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.unique
Adds a unique constraint for the column.
Returns AlterTableModifyColumnBuilder
unsigned
unsigned(): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.unsigned
Adds a unsigned modifier for the column.
This only works on some dialects like MySQL.
Returns AlterTableModifyColumnBuilder
