kysely: AlterTableModifyColumnBuilder
Class AlterTableModifyColumnBuilder
Hierarchy
AlterTableModifyColumnBuilder
Implements
ColumnDefinitionBuilderInterface<AlterTableModifyColumnBuilder>
OperationNodeSource
Compilable
Index
Constructors
constructor
Methods
check
compile
defaultTo
execute
increments
notNull
onDelete
onUpdate
primaryKey
references
toOperationNode
unique
Constructors
constructor
new AlterTableModifyColumnBuilder(props: AlterTableModifyColumnBuilderProps): AlterTableModifyColumnBuilder
Parameters
props: AlterTableModifyColumnBuilderProps
Returns AlterTableModifyColumnBuilder
Methods
check
check(sql: string): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.check
Adds a check constraint for the column.
Parameters
sql: string
Returns AlterTableModifyColumnBuilder
compile
compile(): CompiledQuery
Implementation of Compilable.compile
Returns CompiledQuery
defaultTo
defaultTo(value: AnyRawBuilder | PrimitiveValue): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.defaultTo
Adds a default value constraint for the column.
Parameters
value: AnyRawBuilder | PrimitiveValue
Returns AlterTableModifyColumnBuilder
execute
execute(): Promise<void>
Returns Promise<void>
increments
increments(): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.increments
Adds auto_increment or autoincrement to the column definition depending on the dialect.
Some dialects like PostgreSQL don't support this. On PostgreSQL you can use the serial or bigserial data type instead.
Returns AlterTableModifyColumnBuilder
notNull
notNull(): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.notNull
Adds a not null constraint for the column.
Returns AlterTableModifyColumnBuilder
onDelete
onDelete(onDelete: OnModifyForeignAction): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.onDelete
Adds an on delete constraint for the foreign key column.
If your database engine doesn't support foreign key constraints in the column definition (like MySQL 5) you need to call the table level {@link TableBuilder.addForeignKeyConstraint} method instead.
Parameters
onDelete: OnModifyForeignAction
Returns AlterTableModifyColumnBuilder
onUpdate
onUpdate(onUpdate: OnModifyForeignAction): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.onUpdate
Adds an on update constraint for the foreign key column.
Parameters
onUpdate: OnModifyForeignAction
Returns AlterTableModifyColumnBuilder
primaryKey
primaryKey(): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.primaryKey
Makes the column the primary key.
If you want to specify a composite primary key use the {@link TableBuilder.addPrimaryKeyConstraint} method.
Returns AlterTableModifyColumnBuilder
references
references(ref: string): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.references
Adds a foreign key constraint for the column.
If your database engine doesn't support foreign key constraints in the column definition (like MySQL 5) you need to call the table level {@link TableBuilder.addForeignKeyConstraint} method instead.
Parameters
ref: string
Returns AlterTableModifyColumnBuilder
toOperationNode
toOperationNode(): AlterTableNode
Implementation of OperationNodeSource.toOperationNode
Returns AlterTableNode
unique
unique(): AlterTableModifyColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.unique
Adds a unique constraint for the column.
Returns AlterTableModifyColumnBuilder
