kysely: AlterTableBuilder
Class AlterTableBuilder
This builder can be used to create a alter table query.
Hierarchy
AlterTableBuilder
Implements
ColumnAlteringInterface
Index
Constructors
constructor
Methods
addCheckConstraint
addColumn
addForeignKeyConstraint
addUniqueConstraint
alterColumn
call
dropColumn
dropConstraint
modifyColumn
renameColumn
renameTo
setSchema
Constructors
constructor
new AlterTableBuilder(props: AlterTableBuilderProps): AlterTableBuilder
Parameters
props: AlterTableBuilderProps
Returns AlterTableBuilder
Methods
addCheckConstraint
addCheckConstraint(constraintName: string, checkExpression: Expression<any>): AlterTableExecutor
See addCheckConstraint
Parameters
constraintName: string
checkExpression: Expression<any>
Returns AlterTableExecutor
addColumn
addColumn(columnName: string, dataType: DataTypeExpression, build?: ColumnDefinitionBuilderCallback): AlterTableColumnAlteringBuilder
See addColumn
Parameters
columnName: string
dataType: DataTypeExpression
build: ColumnDefinitionBuilderCallback = noop
Returns AlterTableColumnAlteringBuilder
Implementation of ColumnAlteringInterface.addColumn
addForeignKeyConstraint
addForeignKeyConstraint(constraintName: string, columns: string[], targetTable: string, targetColumns: string[]): AlterTableAddForeignKeyConstraintBuilder
See addForeignKeyConstraint
Unlike addForeignKeyConstraint this method returns the constraint builder and doesn't take a callback as the last argument. This is because you can only add one column per ALTER TABLE query.
Parameters
constraintName: string
columns: string[]
targetTable: string
targetColumns: string[]
Returns AlterTableAddForeignKeyConstraintBuilder
addUniqueConstraint
addUniqueConstraint(constraintName: string, columns: string[]): AlterTableExecutor
See addUniqueConstraint
Parameters
constraintName: string
columns: string[]
Returns AlterTableExecutor
alterColumn
alterColumn(column: string, alteration: AlterColumnBuilderCallback): AlterTableColumnAlteringBuilder
Parameters
column: string
alteration: AlterColumnBuilderCallback
Returns AlterTableColumnAlteringBuilder
Implementation of ColumnAlteringInterface.alterColumn
call
call<T>(func: ((qb: AlterTableBuilder) => T)): T
Calls the given function passing this as the only argument.
See call
Type Parameters
T
Parameters
func: ((qb: AlterTableBuilder) => T)
(qb: AlterTableBuilder): T
Parameters
qb: AlterTableBuilder
Returns T
Returns T
dropColumn
dropColumn(column: string): AlterTableColumnAlteringBuilder
Parameters
column: string
Returns AlterTableColumnAlteringBuilder
Implementation of ColumnAlteringInterface.dropColumn
dropConstraint
dropConstraint(constraintName: string): AlterTableDropConstraintBuilder
Parameters
constraintName: string
Returns AlterTableDropConstraintBuilder
modifyColumn
modifyColumn(columnName: string, dataType: DataTypeExpression, build?: ColumnDefinitionBuilderCallback): AlterTableColumnAlteringBuilder
Creates an alter table modify column query. The modify column statement is only implemeted by MySQL and oracle AFAIK. On other databases you should use the alterColumn method.
Parameters
columnName: string
dataType: DataTypeExpression
build: ColumnDefinitionBuilderCallback = noop
Returns AlterTableColumnAlteringBuilder
Implementation of ColumnAlteringInterface.modifyColumn
renameColumn
renameColumn(column: string, newColumn: string): AlterTableColumnAlteringBuilder
Parameters
column: string
newColumn: string
Returns AlterTableColumnAlteringBuilder
Implementation of ColumnAlteringInterface.renameColumn
renameTo
renameTo(newTableName: string): AlterTableExecutor
Parameters
newTableName: string
Returns AlterTableExecutor
setSchema
setSchema(newSchema: string): AlterTableExecutor
Parameters
newSchema: string
Returns AlterTableExecutor
