kysely: AlterTableBuilder
Class AlterTableBuilder
This builder can be used to create a alter table query.
Hierarchy
AlterTableBuilder
Index
Constructors
constructor
Methods
addCheckConstraint
addColumn
addForeignKeyConstraint
addUniqueConstraint
alterColumn
dropColumn
modifyColumn
renameColumn
renameTo
setSchema
Constructors
constructor
new AlterTableBuilder(props: AlterTableBuilderProps): AlterTableBuilder
Parameters
props: AlterTableBuilderProps
Returns AlterTableBuilder
Methods
addCheckConstraint
addCheckConstraint(constraintName: string, checkExpression: string): AlterTableExecutor
Parameters
constraintName: string
checkExpression: string
Returns AlterTableExecutor
addColumn
addColumn(columnName: string, dataType: DataTypeExpression): AlterTableAddColumnBuilder
Parameters
columnName: string
dataType: DataTypeExpression
Returns AlterTableAddColumnBuilder
addForeignKeyConstraint
addForeignKeyConstraint(constraintName: string, columns: string[], targetTable: string, targetColumns: string[]): AlterTableAddForeignKeyConstraintBuilder
Parameters
constraintName: string
columns: string[]
targetTable: string
targetColumns: string[]
Returns AlterTableAddForeignKeyConstraintBuilder
addUniqueConstraint
addUniqueConstraint(constraintName: string, columns: string[]): AlterTableExecutor
Parameters
constraintName: string
columns: string[]
Returns AlterTableExecutor
alterColumn
alterColumn(column: string): AlterColumnBuilder
Parameters
column: string
Returns AlterColumnBuilder
dropColumn
dropColumn(column: string): AlterTableExecutor
Parameters
column: string
Returns AlterTableExecutor
modifyColumn
modifyColumn(columnName: string, dataType: DataTypeExpression): AlterTableModifyColumnBuilder
Creates an alter table modify column query. The modify column statement is only implemeted by MySQL and oracle AFAIK. On other databases you should use the alterColumn method.
Parameters
columnName: string
dataType: DataTypeExpression
Returns AlterTableModifyColumnBuilder
renameColumn
renameColumn(column: string, newColumn: string): AlterTableExecutor
Parameters
column: string
newColumn: string
Returns AlterTableExecutor
renameTo
renameTo(newTableName: string): AlterTableExecutor
Parameters
newTableName: string
Returns AlterTableExecutor
setSchema
setSchema(newSchema: string): AlterTableExecutor
Parameters
newSchema: string
Returns AlterTableExecutor
