kysely: AlterTableAddColumnBuilder
Class AlterTableAddColumnBuilder
Hierarchy
AlterTableAddColumnBuilder
Implements
ColumnDefinitionBuilderInterface
OperationNodeSource
Compilable
Index
Constructors
constructor
Methods
autoIncrement
check
compile
defaultTo
execute
generatedAlwaysAs
generatedAlwaysAsIdentity
generatedByDefaultAsIdentity
notNull
onDelete
onUpdate
primaryKey
references
stored
toOperationNode
unique
unsigned
Constructors
constructor
new AlterTableAddColumnBuilder(props: AlterTableAddColumnBuilderProps): AlterTableAddColumnBuilder
Parameters
props: AlterTableAddColumnBuilderProps
Returns AlterTableAddColumnBuilder
Methods
autoIncrement
autoIncrement(): AlterTableAddColumnBuilder
Adds auto_increment or autoincrement to the column definition depending on the dialect.
Some dialects like PostgreSQL don't support this. On PostgreSQL you can use the serial or bigserial data type instead.
Returns AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.autoIncrement
check
check(expression: AnyRawBuilder): AlterTableAddColumnBuilder
Adds a check constraint for the column.
Examples
```
import { sql } from 'kysely'
db.schema
  .createTable('pet')
  .addColumn('number_of_legs', 'integer', (col) =>
    col.check(sql`number_of_legs < 5`)
  )
  .execute()
```
Parameters
expression: AnyRawBuilder
Returns AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.check
compile
compile(): CompiledQuery
Returns CompiledQuery
Implementation of Compilable.compile
defaultTo
defaultTo(value: unknown): AlterTableAddColumnBuilder
Adds a default value constraint for the column.
Examples
```
db.schema
  .createTable('pet')
  .addColumn('number_of_legs', 'integer', (col) => col.defaultTo(4))
  .execute()
```
Values passed to defaultTo are interpreted as value literals by default. You can define an arbitrary SQL expression using the sql template tag:
```
import { sql } from 'kysely'
db.schema
  .createTable('pet')
  .addColumn(
    'number_of_legs',
    'integer',
    (col) => col.defaultTo(sql`any SQL here`)
  )
  .execute()
```
Parameters
value: unknown
Returns AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.defaultTo
execute
execute(): Promise<void>
Returns Promise<void>
generatedAlwaysAs
generatedAlwaysAs(expression: AnyRawBuilder): AlterTableAddColumnBuilder
Makes the column a generated column using a generated always as statement.
Examples
```
import { sql } from 'kysely'
db.schema
  .createTable('person')
  .addColumn('full_name', 'varchar(255)',
    (col) => col.generatedAlwaysAs(sql`concat(first_name, ' ', last_name)`)
  )
  .execute()
```
Parameters
expression: AnyRawBuilder
Returns AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.generatedAlwaysAs
generatedAlwaysAsIdentity
generatedAlwaysAsIdentity(): AlterTableAddColumnBuilder
Adds the generated always as identity specifier on supported dialects.
Returns AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.generatedAlwaysAsIdentity
generatedByDefaultAsIdentity
generatedByDefaultAsIdentity(): AlterTableAddColumnBuilder
Adds the generated by default as identity specifier on supported dialects.
Returns AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.generatedByDefaultAsIdentity
notNull
notNull(): AlterTableAddColumnBuilder
Adds a not null constraint for the column.
Returns AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.notNull
onDelete
onDelete(onDelete: "no action" | "restrict" | "cascade" | "set null" | "set default"): AlterTableAddColumnBuilder
Adds an on delete constraint for the foreign key column.
If your database engine doesn't support foreign key constraints in the column definition (like MySQL 5) you need to call the table level TableBuilder.addForeignKeyConstraint method instead.
Examples
```
col.references('person.id').onDelete('cascade')
```
Parameters
onDelete: "no action" | "restrict" | "cascade" | "set null" | "set default"
Returns AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.onDelete
onUpdate
onUpdate(onDelete: "no action" | "restrict" | "cascade" | "set null" | "set default"): AlterTableAddColumnBuilder
Adds an on update constraint for the foreign key column.
Examples
```
col.references('person.id').onUpdate('cascade')
```
Parameters
onDelete: "no action" | "restrict" | "cascade" | "set null" | "set default"
Returns AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.onUpdate
primaryKey
primaryKey(): AlterTableAddColumnBuilder
Makes the column the primary key.
If you want to specify a composite primary key use the TableBuilder.addPrimaryKeyConstraint method.
Returns AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.primaryKey
references
references(ref: string): AlterTableAddColumnBuilder
Adds a foreign key constraint for the column.
If your database engine doesn't support foreign key constraints in the column definition (like MySQL 5) you need to call the table level TableBuilder.addForeignKeyConstraint method instead.
Examples
```
col.references('person.id')
```
Parameters
ref: string
Returns AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.references
stored
stored(): AlterTableAddColumnBuilder
Makes a generated column stored instead of virtual. This method can only be used with generatedAlwaysAs
Examples
```
db.schema
  .createTable('person')
  .addColumn('full_name', 'varchar(255)', (col) => col
    .generatedAlwaysAs("concat(first_name, ' ', last_name)")
    .stored()
  )
  .execute()
```
Returns AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.stored
toOperationNode
toOperationNode(): AlterTableNode
Returns AlterTableNode
Implementation of OperationNodeSource.toOperationNode
unique
unique(): AlterTableAddColumnBuilder
Adds a unique constraint for the column.
Returns AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.unique
unsigned
unsigned(): AlterTableAddColumnBuilder
Adds a unsigned modifier for the column.
This only works on some dialects like MySQL.
Returns AlterTableAddColumnBuilder
Implementation of ColumnDefinitionBuilderInterface.unsigned
