kysely: AlterTableDropConstraintBuilder
Class AlterTableDropConstraintBuilder
Hierarchy
AlterTableDropConstraintBuilder
Implements
OperationNodeSource
Compilable
Index
Constructors
constructor
Methods
cascade
compile
execute
ifExists
restrict
toOperationNode
Constructors
constructor
new AlterTableDropConstraintBuilder(props: AlterTableDropConstraintBuilderProps): AlterTableDropConstraintBuilder
Parameters
props: AlterTableDropConstraintBuilderProps
Returns AlterTableDropConstraintBuilder
Methods
cascade
cascade(): AlterTableDropConstraintBuilder
Returns AlterTableDropConstraintBuilder
compile
compile(): CompiledQuery
Returns CompiledQuery
Implementation of Compilable.compile
execute
execute(): Promise<void>
Returns Promise<void>
ifExists
ifExists(): AlterTableDropConstraintBuilder
Returns AlterTableDropConstraintBuilder
restrict
restrict(): AlterTableDropConstraintBuilder
Returns AlterTableDropConstraintBuilder
toOperationNode
toOperationNode(): AlterTableNode
Returns AlterTableNode
Implementation of OperationNodeSource.toOperationNode
