kysely: CamelCasePlugin
Class CamelCasePlugin
A plugin that converts snake_case identifiers in the database into camelCase in the javascript side.
For example let's assume we have a table called person_table with columns first_name and last_name in the database. When using CamelCasePlugin one would setup Kysely like this:
```
interface Person {
  firstName: string
  lastName: string
}
interface Database {
  personTable: Person
}
const db = new Kysely<Database>({
 dialect: 'postgres',
 database: 'kysely_test',
 host: 'localhost',
 plugins: [
   new CamelCasePlugin()
 ]
})
const person = await db.selectFrom('personTable')
  .where('firstName', '=', 'Arnold')
  .select(['firstName', 'lastName'])
  .executeTakeFirst()
// generated sql:
// select first_name, last_name from person_table where first_name = $1
if (person) {
  console.log(person.firstName)
}
```
As you can see from the example, everything needs to be defined in camelCase in the typescript code: the table names, the columns, schemas, everything. When using the CamelCasePlugin Kysely works as if the database was defined in camelCase.
There are various options you can give to the plugin to modify the way identifiers are converted. See CamelCasePluginOptions. If those options are not enough, you can override this plugin's snakeCase and camelCase methods to make the conversion exactly the way you like:
```
class MyCamelCasePlugin extends CamelCasePlugin {
  protected override snakeCase(str: string): string {
    return mySnakeCase(str)
  }
   protected override camelCase(str: string): string {
    return myCamelCase(str)
  }
}
```
Hierarchy
CamelCasePlugin
Implements
KyselyPlugin
Index
Constructors
constructor
Methods
camelCase
createTransformers
mapRow
snakeCase
Constructors
constructor
new CamelCasePlugin(opt?: CamelCasePluginOptions): CamelCasePlugin
Parameters
opt: CamelCasePluginOptions = {}
Returns CamelCasePlugin
Methods
Protected camelCase
camelCase(str: string): string
Parameters
str: string
Returns string
createTransformers
createTransformers(): OperationNodeTransformer[]
Implementation of KyselyPlugin.createTransformers
Returns a list of transformers each query's operation node tree is passed through before it's compiled to SQL and executed.
Returns OperationNodeTransformer[]
mapRow
mapRow(row: Record<string, any>): Record<string, any>
Implementation of KyselyPlugin.mapRow
Each result row is passed through this method.
Parameters
row: Record<string, any>
Returns Record<string, any>
Protected snakeCase
snakeCase(str: string): string
Parameters
str: string
Returns string
