kysely: ColumnDefinitionBuilder
Class ColumnDefinitionBuilder
Hierarchy
ColumnDefinitionBuilder
Implements
ColumnDefinitionBuilderInterface
OperationNodeSource
Index
Constructors
constructor
Methods
autoIncrement
check
defaultTo
generatedAlwaysAs
generatedAlwaysAsIdentity
generatedByDefaultAsIdentity
notNull
onDelete
onUpdate
primaryKey
references
stored
toOperationNode
unique
unsigned
Constructors
constructor
new ColumnDefinitionBuilder(node: ColumnDefinitionNode): ColumnDefinitionBuilder
Parameters
node: ColumnDefinitionNode
Returns ColumnDefinitionBuilder
Methods
autoIncrement
autoIncrement(): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.autoIncrement
Adds auto_increment or autoincrement to the column definition depending on the dialect.
Some dialects like PostgreSQL don't support this. On PostgreSQL you can use the serial or bigserial data type instead.
Returns ColumnDefinitionBuilder
check
check(expression: AnyRawBuilder): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.check
Adds a check constraint for the column.
Examples
```
import { sql } from 'kysely'
db.schema
  .createTable('pet')
  .addColumn('number_of_legs', 'integer', (col) =>
    col.check(sql`number_of_legs < 5`)
  )
  .execute()
```
Parameters
expression: AnyRawBuilder
Returns ColumnDefinitionBuilder
defaultTo
defaultTo(value: unknown): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.defaultTo
Adds a default value constraint for the column.
Examples
```
db.schema
  .createTable('pet')
  .addColumn('number_of_legs', 'integer', (col) => col.defaultTo(4))
  .execute()
```
Values passed to defaultTo are interpreted as value literals by default. You can define an arbitrary SQL expression using the sql template tag:
```
import { sql } from 'kysely'
db.schema
  .createTable('pet')
  .addColumn(
    'number_of_legs',
    'integer',
    (col) => col.defaultTo(sql`any SQL here`)
  )
  .execute()
```
Parameters
value: unknown
Returns ColumnDefinitionBuilder
generatedAlwaysAs
generatedAlwaysAs(expression: AnyRawBuilder): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.generatedAlwaysAs
Makes the column a generated column using a generated always as statement.
Examples
```
import { sql } from 'kysely'
db.schema
  .createTable('person')
  .addColumn('full_name', 'varchar(255)',
    (col) => col.generatedAlwaysAs(sql`concat(first_name, ' ', last_name)`)
  )
  .execute()
```
Parameters
expression: AnyRawBuilder
Returns ColumnDefinitionBuilder
generatedAlwaysAsIdentity
generatedAlwaysAsIdentity(): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.generatedAlwaysAsIdentity
Adds the generated always as identity specifier on supported dialects.
Returns ColumnDefinitionBuilder
generatedByDefaultAsIdentity
generatedByDefaultAsIdentity(): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.generatedByDefaultAsIdentity
Adds the generated by default as identity specifier on supported dialects.
Returns ColumnDefinitionBuilder
notNull
notNull(): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.notNull
Adds a not null constraint for the column.
Returns ColumnDefinitionBuilder
onDelete
onDelete(onDelete: OnModifyForeignAction): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.onDelete
Adds an on delete constraint for the foreign key column.
If your database engine doesn't support foreign key constraints in the column definition (like MySQL 5) you need to call the table level {@link TableBuilder.addForeignKeyConstraint} method instead.
Examples
```
col.references('person.id').onDelete('cascade')
```
Parameters
onDelete: OnModifyForeignAction
Returns ColumnDefinitionBuilder
onUpdate
onUpdate(onUpdate: OnModifyForeignAction): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.onUpdate
Adds an on update constraint for the foreign key column.
Examples
```
col.references('person.id').onUpdate('cascade')
```
Parameters
onUpdate: OnModifyForeignAction
Returns ColumnDefinitionBuilder
primaryKey
primaryKey(): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.primaryKey
Makes the column the primary key.
If you want to specify a composite primary key use the {@link TableBuilder.addPrimaryKeyConstraint} method.
Returns ColumnDefinitionBuilder
references
references(ref: string): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.references
Adds a foreign key constraint for the column.
If your database engine doesn't support foreign key constraints in the column definition (like MySQL 5) you need to call the table level {@link TableBuilder.addForeignKeyConstraint} method instead.
Examples
```
col.references('person.id')
```
Parameters
ref: string
Returns ColumnDefinitionBuilder
stored
stored(): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.stored
Makes a generated column stored instead of virtual. This method can only be used with generatedAlwaysAs
Examples
```
db.schema
  .createTable('person')
  .addColumn('full_name', 'varchar(255)', (col) => col
    .generatedAlwaysAs("concat(first_name, ' ', last_name)")
    .stored()
  )
  .execute()
```
Returns ColumnDefinitionBuilder
toOperationNode
toOperationNode(): ColumnDefinitionNode
Implementation of OperationNodeSource.toOperationNode
Returns ColumnDefinitionNode
unique
unique(): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.unique
Adds a unique constraint for the column.
Returns ColumnDefinitionBuilder
unsigned
unsigned(): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.unsigned
Adds a unsigned modifier for the column.
This only works on some dialects like MySQL.
Returns ColumnDefinitionBuilder
