kysely: ColumnDefinitionBuilder
Class ColumnDefinitionBuilder
Hierarchy
ColumnDefinitionBuilder
Implements
ColumnDefinitionBuilderInterface<ColumnDefinitionBuilder>
OperationNodeSource
Index
Constructors
constructor
Methods
check
defaultTo
increments
notNull
onDelete
primaryKey
references
toOperationNode
unique
Constructors
constructor
new ColumnDefinitionBuilder(node: ColumnDefinitionNode): ColumnDefinitionBuilder
Parameters
node: ColumnDefinitionNode
Returns ColumnDefinitionBuilder
Methods
check
check(sql: string): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.check
Adds a check constraint for the column.
Parameters
sql: string
Returns ColumnDefinitionBuilder
defaultTo
defaultTo(value: AnyRawBuilder | PrimitiveValue): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.defaultTo
Adds a default value constraint for the column.
Parameters
value: AnyRawBuilder | PrimitiveValue
Returns ColumnDefinitionBuilder
increments
increments(): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.increments
Makes the column automatically incrementing.
On some dialects this may change the column type as well. For example on postgres this sets the column type to serial no matter what you have specified before.
Returns ColumnDefinitionBuilder
notNull
notNull(): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.notNull
Adds a not null constraint for the column.
Returns ColumnDefinitionBuilder
onDelete
onDelete(onDelete: OnDelete): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.onDelete
Adds an on delete constraint for the foreign key column.
Parameters
onDelete: OnDelete
Returns ColumnDefinitionBuilder
primaryKey
primaryKey(): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.primaryKey
Makes the column the primary key.
If you want to specify a composite primary key use the {@link TableBuilder.addPrimaryKeyConstraint} method.
Returns ColumnDefinitionBuilder
references
references(ref: string): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.references
Adds a foreign key constraint for the column.
Parameters
ref: string
Returns ColumnDefinitionBuilder
toOperationNode
toOperationNode(): ColumnDefinitionNode
Implementation of OperationNodeSource.toOperationNode
Returns ColumnDefinitionNode
unique
unique(): ColumnDefinitionBuilder
Implementation of ColumnDefinitionBuilderInterface.unique
Adds a unique constraint for the column.
Returns ColumnDefinitionBuilder
