kysely: ColumnBuilder
Class ColumnBuilder
Hierarchy
ColumnBuilder
Implements
OperationNodeSource
Index
Constructors
constructor
Methods
increments
notNullable
onDelete
primary
references
toOperationNode
unique
Constructors
constructor
new ColumnBuilder(node: ColumnDefinitionNode): ColumnBuilder
Parameters
node: ColumnDefinitionNode
Returns ColumnBuilder
Methods
increments
increments(): ColumnBuilder
Makes the column automatically incrementing.
On some dialects this may change the column type as well. For example on postgres this sets the column type to serial no matter what you have specified before.
Returns ColumnBuilder
notNullable
notNullable(): ColumnBuilder
Returns ColumnBuilder
onDelete
onDelete(onDelete: OnDelete): ColumnBuilder
Parameters
onDelete: OnDelete
Returns ColumnBuilder
primary
primary(): ColumnBuilder
Makes the column the primary key.
If you want to specify a composite primary key use the {@link TableBuilder.primary} method.
Returns ColumnBuilder
references
references(ref: string): ColumnBuilder
Parameters
ref: string
Returns ColumnBuilder
toOperationNode
toOperationNode(): ColumnDefinitionNode
Implementation of OperationNodeSource.toOperationNode
Returns ColumnDefinitionNode
unique
unique(): ColumnBuilder
Returns ColumnBuilder
