kysely: CreateTableBuilder
Class CreateTableBuilder
Hierarchy
CreateTableBuilder
Implements
OperationNodeSource
Compilable
Index
Constructors
constructor
Methods
bigInteger
boolean
compile
decimal
double
execute
float
ifNotExists
integer
numeric
specificType
string
text
toOperationNode
Constructors
constructor
new CreateTableBuilder(__namedParameters: CreateTableBuilderConstructorArgs): CreateTableBuilder
Parameters
__namedParameters: CreateTableBuilderConstructorArgs
Returns CreateTableBuilder
Methods
bigInteger
bigInteger(columnName: string, build?: ColumnBuilderCallback): CreateTableBuilder
Adds a big integer column.
Creates a bigint column on dialects that support it and defaults to a normal integer on others.
Parameters
columnName: string
Optional build: ColumnBuilderCallback
Returns CreateTableBuilder
boolean
boolean(columnName: string, build?: ColumnBuilderCallback): CreateTableBuilder
Adds a boolean column.
Parameters
columnName: string
Optional build: ColumnBuilderCallback
Returns CreateTableBuilder
compile
compile(): CompiledQuery
Implementation of Compilable.compile
Returns CompiledQuery
decimal
decimal(columnName: string, precision: number, scale: number, build?: ColumnBuilderCallback): CreateTableBuilder
Adds a decimal column with precision and scale.
Parameters
columnName: string
precision: number
scale: number
Optional build: ColumnBuilderCallback
Returns CreateTableBuilder
double
double(columnName: string, build?: ColumnBuilderCallback): CreateTableBuilder
Adds a double precision floating point number column.
Parameters
columnName: string
Optional build: ColumnBuilderCallback
Returns CreateTableBuilder
execute
execute(): Promise<void>
Returns Promise<void>
float
float(columnName: string, build?: ColumnBuilderCallback): CreateTableBuilder
Adds a single precision floating point number column.
Parameters
columnName: string
Optional build: ColumnBuilderCallback
Returns CreateTableBuilder
ifNotExists
ifNotExists(): CreateTableBuilder
Adds the "if not exists" modifier.
If the table already exists, no error is thrown if this method has been called.
Returns CreateTableBuilder
integer
integer(columnName: string, build?: ColumnBuilderCallback): CreateTableBuilder
Adds an integer column.
Parameters
columnName: string
Optional build: ColumnBuilderCallback
Returns CreateTableBuilder
numeric
numeric(columnName: string, precision: number, scale: number, build?: ColumnBuilderCallback): CreateTableBuilder
Adds a numeric column with precision and scale.
Parameters
columnName: string
precision: number
scale: number
Optional build: ColumnBuilderCallback
Returns CreateTableBuilder
specificType
specificType(columnName: string, dataType: string, build?: ColumnBuilderCallback): CreateTableBuilder
Adds a column with a specific data type.
example
```
specificType('some_column', 'char(255)')
```
Parameters
columnName: string
dataType: string
Optional build: ColumnBuilderCallback
Returns CreateTableBuilder
string
string(columnName: string, build?: ColumnBuilderCallback): CreateTableBuilder
string(columnName: string, maxLength: number, build?: ColumnBuilderCallback): CreateTableBuilder
Adds a string column to the table.
This creates a varchar(255) data type on most dialects.
Parameters
columnName: string
Optional build: ColumnBuilderCallback
Returns CreateTableBuilder
Adds a string column to the table.
This creates a varchar(maxLength) data type on most dialects.
Parameters
columnName: string
maxLength: number
Optional build: ColumnBuilderCallback
Returns CreateTableBuilder
text
text(columnName: string, build?: ColumnBuilderCallback): CreateTableBuilder
Adds a text column to the table.
Unlike CreateTableBuilder.string this creates a string column that doesn't have a maximum length.
Parameters
columnName: string
Optional build: ColumnBuilderCallback
Returns CreateTableBuilder
toOperationNode
toOperationNode(): CreateTableNode
Implementation of OperationNodeSource.toOperationNode
Returns CreateTableNode
