kysely: CreateSchemaBuilder
Class CreateSchemaBuilder
Hierarchy
CreateSchemaBuilder
Implements
OperationNodeSource
Compilable
Index
Constructors
constructor
Methods
compile
execute
ifNotExists
toOperationNode
Constructors
constructor
new CreateSchemaBuilder(args: CreateSchemaBuilderConstructorArgs): CreateSchemaBuilder
Parameters
args: CreateSchemaBuilderConstructorArgs
Returns CreateSchemaBuilder
Methods
compile
compile(): CompiledQuery
Implementation of Compilable.compile
Returns CompiledQuery
execute
execute(): Promise<void>
Returns Promise<void>
ifNotExists
ifNotExists(): CreateSchemaBuilder
Returns CreateSchemaBuilder
toOperationNode
toOperationNode(): CreateSchemaNode
Implementation of OperationNodeSource.toOperationNode
Returns CreateSchemaNode
