kysely: CreateViewBuilder
Class CreateViewBuilder
Hierarchy
CreateViewBuilder
Implements
OperationNodeSource
Compilable
Index
Constructors
constructor
Methods
as
columns
compile
execute
ifNotExists
materialized
orReplace
temporary
toOperationNode
Constructors
constructor
new CreateViewBuilder(props: CreateViewBuilderProps): CreateViewBuilder
Parameters
props: CreateViewBuilderProps
Returns CreateViewBuilder
Methods
as
as(query: AnySelectQueryBuilder | AnyRawBuilder): CreateViewBuilder
Sets the select query or a values statement that creates the view.
WARNING! Some dialects don't support parameterized queries in DDL statements and therefore the query or raw expression passed here is interpolated into a single string opening an SQL injection vulnerability. DO NOT pass unchecked user input into the query or raw expression passed to this method!
Parameters
query: AnySelectQueryBuilder | AnyRawBuilder
Returns CreateViewBuilder
columns
columns(columns: string[]): CreateViewBuilder
Parameters
columns: string[]
Returns CreateViewBuilder
compile
compile(): CompiledQuery
Implementation of Compilable.compile
Returns CompiledQuery
execute
execute(): Promise<void>
Returns Promise<void>
ifNotExists
ifNotExists(): CreateViewBuilder
Only implemented on some dialects like SQLite. On most dialects, use orReplace.
Returns CreateViewBuilder
materialized
materialized(): CreateViewBuilder
Returns CreateViewBuilder
orReplace
orReplace(): CreateViewBuilder
Returns CreateViewBuilder
temporary
temporary(): CreateViewBuilder
Adds the "temporary" modifier.
Use this to create a temporary view.
Returns CreateViewBuilder
toOperationNode
toOperationNode(): CreateViewNode
Implementation of OperationNodeSource.toOperationNode
Returns CreateViewNode
