kysely: CreateIndexBuilder
Class CreateIndexBuilder
Hierarchy
CreateIndexBuilder
Implements
OperationNodeSource
Compilable
Index
Constructors
constructor
Methods
column
columns
compile
execute
expression
on
toOperationNode
unique
using
Constructors
constructor
new CreateIndexBuilder(props: CreateIndexBuilderProps): CreateIndexBuilder
Parameters
props: CreateIndexBuilderProps
Returns CreateIndexBuilder
Methods
column
column(column: string): CreateIndexBuilder
Specifies the column for the index.
Also see the expression for specifying an arbitrary expression.
Parameters
column: string
Returns CreateIndexBuilder
columns
columns(columns: string[]): CreateIndexBuilder
Specifies a list of columns for the index.
Also see the expression for specifying an arbitrary expression.
Parameters
columns: string[]
Returns CreateIndexBuilder
compile
compile(): CompiledQuery
Implementation of Compilable.compile
Returns CompiledQuery
execute
execute(): Promise<void>
Returns Promise<void>
expression
expression(expression: AnyRawBuilder): CreateIndexBuilder
Specifies an arbitrary expression for the index.
Examples
```
await db.schema
  .createIndex('person_first_name_index')
  .on('person')
  .expression(db.raw('first_name COLLATE "fi_FI"'))
  .execute()
```
Parameters
expression: AnyRawBuilder
Returns CreateIndexBuilder
on
on(table: string): CreateIndexBuilder
Specifies the table for the index.
Parameters
table: string
Returns CreateIndexBuilder
toOperationNode
toOperationNode(): CreateIndexNode
Implementation of OperationNodeSource.toOperationNode
Returns CreateIndexNode
unique
unique(): CreateIndexBuilder
Makes the index unique.
Returns CreateIndexBuilder
using
using(indexType: IndexType): CreateIndexBuilder
using(indexType: string): CreateIndexBuilder
Specifies the index type.
Parameters
indexType: IndexType
Returns CreateIndexBuilder
Parameters
indexType: string
Returns CreateIndexBuilder
