kysely: DefaultQueryCompiler
Class DefaultQueryCompiler
Hierarchy
OperationNodeVisitor
DefaultQueryCompiler
PostgresQueryCompiler
MysqlQueryCompiler
SqliteQueryCompiler
Implements
QueryCompiler
Index
Constructors
constructor
Properties
nodeStack
Accessors
numParameters
parentNode
Methods
addParameter
append
appendImmediateValue
appendValue
compileDistinctOn
compileList
compileQuery
compileUnwrappedIdentifier
getAutoIncrement
getCurrentParameterPlaceholder
getLeftIdentifierWrapper
getRightIdentifierWrapper
getSql
visitAddColumn
visitAddConstraint
visitAlias
visitAlterColumn
visitAlterTable
visitAnd
visitCheckConstraint
visitColumn
visitColumnDefinition
visitColumnUpdate
visitCommonTableExpression
visitCommonTableExpressionName
visitCreateIndex
visitCreateSchema
visitCreateTable
visitCreateView
visitDataType
visitDefaultValue
visitDeleteQuery
visitDropColumn
visitDropConstraint
visitDropIndex
visitDropSchema
visitDropTable
visitDropView
visitFilter
visitForeignKeyConstraint
visitFrom
visitGenerated
visitGroupBy
visitGroupByItem
visitHaving
visitIdentifier
visitInsertQuery
visitJoin
visitLimit
visitList
visitModifyColumn
visitNode
visitOffset
visitOn
visitOnConflict
visitOnDuplicateKey
visitOperator
visitOr
visitOrderBy
visitOrderByItem
visitParens
visitPrimaryKeyConstraint
visitPrimitiveValueList
visitRaw
visitReference
visitReferences
visitRenameColumn
visitReturning
visitSelectAll
visitSelectQuery
visitSelection
visitTable
visitUnion
visitUniqueConstraint
visitUpdateQuery
visitValue
visitValueList
visitValues
visitWhere
visitWith
Constructors
constructor
new DefaultQueryCompiler(): DefaultQueryCompiler
Inherited from OperationNodeVisitor.constructor
Returns DefaultQueryCompiler
Properties
Protected Readonly nodeStack
nodeStack: OperationNode[] = []
Inherited from OperationNodeVisitor.nodeStack
Accessors
Protected numParameters
get numParameters(): number
Returns number
Protected parentNode
get parentNode(): undefined | OperationNode
Inherited from OperationNodeVisitor.parentNode
Returns undefined | OperationNode
Methods
Protected addParameter
addParameter(parameter: unknown): void
Parameters
parameter: unknown
Returns void
Protected append
append(str: string): void
Parameters
str: string
Returns void
Protected appendImmediateValue
appendImmediateValue(value: PrimitiveValue): void
Parameters
value: PrimitiveValue
Returns void
Protected appendValue
appendValue(parameter: unknown): void
Parameters
parameter: unknown
Returns void
Protected compileDistinctOn
compileDistinctOn(selections: readonly SelectionNode[]): void
Parameters
selections: readonly SelectionNode[]
Returns void
Protected compileList
compileList(nodes: readonly OperationNode[], separator?: string): void
Parameters
nodes: readonly OperationNode[]
separator: string = ', '
Returns void
compileQuery
compileQuery(node: RootOperationNode): CompiledQuery
Implementation of QueryCompiler.compileQuery
Parameters
node: RootOperationNode
Returns CompiledQuery
Protected compileUnwrappedIdentifier
compileUnwrappedIdentifier(node: IdentifierNode): void
Parameters
node: IdentifierNode
Returns void
Protected getAutoIncrement
getAutoIncrement(): string
Returns string
Protected getCurrentParameterPlaceholder
getCurrentParameterPlaceholder(): string
Returns string
Protected getLeftIdentifierWrapper
getLeftIdentifierWrapper(): string
Returns string
Protected getRightIdentifierWrapper
getRightIdentifierWrapper(): string
Returns string
Protected getSql
getSql(): string
Returns string
Protected visitAddColumn
visitAddColumn(node: AddColumnNode): void
Overrides OperationNodeVisitor.visitAddColumn
Parameters
node: AddColumnNode
Returns void
Protected visitAddConstraint
visitAddConstraint(node: AddConstraintNode): void
Overrides OperationNodeVisitor.visitAddConstraint
Parameters
node: AddConstraintNode
Returns void
Protected visitAlias
visitAlias(node: AliasNode): void
Overrides OperationNodeVisitor.visitAlias
Parameters
node: AliasNode
Returns void
Protected visitAlterColumn
visitAlterColumn(node: AlterColumnNode): void
Overrides OperationNodeVisitor.visitAlterColumn
Parameters
node: AlterColumnNode
Returns void
Protected visitAlterTable
visitAlterTable(node: AlterTableNode): void
Overrides OperationNodeVisitor.visitAlterTable
Parameters
node: AlterTableNode
Returns void
Protected visitAnd
visitAnd(node: AndNode): void
Overrides OperationNodeVisitor.visitAnd
Parameters
node: AndNode
Returns void
Protected visitCheckConstraint
visitCheckConstraint(node: CheckConstraintNode): void
Overrides OperationNodeVisitor.visitCheckConstraint
Parameters
node: CheckConstraintNode
Returns void
Protected visitColumn
visitColumn(node: ColumnNode): void
Overrides OperationNodeVisitor.visitColumn
Parameters
node: ColumnNode
Returns void
Protected visitColumnDefinition
visitColumnDefinition(node: ColumnDefinitionNode): void
Overrides OperationNodeVisitor.visitColumnDefinition
Parameters
node: ColumnDefinitionNode
Returns void
Protected visitColumnUpdate
visitColumnUpdate(node: ColumnUpdateNode): void
Overrides OperationNodeVisitor.visitColumnUpdate
Parameters
node: ColumnUpdateNode
Returns void
Protected visitCommonTableExpression
visitCommonTableExpression(node: CommonTableExpressionNode): void
Overrides OperationNodeVisitor.visitCommonTableExpression
Parameters
node: CommonTableExpressionNode
Returns void
Protected visitCommonTableExpressionName
visitCommonTableExpressionName(node: CommonTableExpressionNameNode): void
Overrides OperationNodeVisitor.visitCommonTableExpressionName
Parameters
node: CommonTableExpressionNameNode
Returns void
Protected visitCreateIndex
visitCreateIndex(node: CreateIndexNode): void
Overrides OperationNodeVisitor.visitCreateIndex
Parameters
node: CreateIndexNode
Returns void
Protected visitCreateSchema
visitCreateSchema(node: CreateSchemaNode): void
Overrides OperationNodeVisitor.visitCreateSchema
Parameters
node: CreateSchemaNode
Returns void
Protected visitCreateTable
visitCreateTable(node: CreateTableNode): void
Overrides OperationNodeVisitor.visitCreateTable
Parameters
node: CreateTableNode
Returns void
Protected visitCreateView
visitCreateView(node: CreateViewNode): void
Overrides OperationNodeVisitor.visitCreateView
Parameters
node: CreateViewNode
Returns void
Protected visitDataType
visitDataType(node: DataTypeNode): void
Overrides OperationNodeVisitor.visitDataType
Parameters
node: DataTypeNode
Returns void
Protected visitDefaultValue
visitDefaultValue(node: DefaultValueNode): void
Overrides OperationNodeVisitor.visitDefaultValue
Parameters
node: DefaultValueNode
Returns void
Protected visitDeleteQuery
visitDeleteQuery(node: DeleteQueryNode): void
Overrides OperationNodeVisitor.visitDeleteQuery
Parameters
node: DeleteQueryNode
Returns void
Protected visitDropColumn
visitDropColumn(node: DropColumnNode): void
Overrides OperationNodeVisitor.visitDropColumn
Parameters
node: DropColumnNode
Returns void
Protected visitDropConstraint
visitDropConstraint(node: DropConstraintNode): void
Overrides OperationNodeVisitor.visitDropConstraint
Parameters
node: DropConstraintNode
Returns void
Protected visitDropIndex
visitDropIndex(node: DropIndexNode): void
Overrides OperationNodeVisitor.visitDropIndex
Parameters
node: DropIndexNode
Returns void
Protected visitDropSchema
visitDropSchema(node: DropSchemaNode): void
Overrides OperationNodeVisitor.visitDropSchema
Parameters
node: DropSchemaNode
Returns void
Protected visitDropTable
visitDropTable(node: DropTableNode): void
Overrides OperationNodeVisitor.visitDropTable
Parameters
node: DropTableNode
Returns void
Protected visitDropView
visitDropView(node: DropViewNode): void
Overrides OperationNodeVisitor.visitDropView
Parameters
node: DropViewNode
Returns void
Protected visitFilter
visitFilter(node: FilterNode): void
Overrides OperationNodeVisitor.visitFilter
Parameters
node: FilterNode
Returns void
Protected visitForeignKeyConstraint
visitForeignKeyConstraint(node: ForeignKeyConstraintNode): void
Overrides OperationNodeVisitor.visitForeignKeyConstraint
Parameters
node: ForeignKeyConstraintNode
Returns void
Protected visitFrom
visitFrom(node: FromNode): void
Overrides OperationNodeVisitor.visitFrom
Parameters
node: FromNode
Returns void
Protected visitGenerated
visitGenerated(node: GeneratedNode): void
Overrides OperationNodeVisitor.visitGenerated
Parameters
node: GeneratedNode
Returns void
Protected visitGroupBy
visitGroupBy(node: GroupByNode): void
Overrides OperationNodeVisitor.visitGroupBy
Parameters
node: GroupByNode
Returns void
Protected visitGroupByItem
visitGroupByItem(node: GroupByItemNode): void
Overrides OperationNodeVisitor.visitGroupByItem
Parameters
node: GroupByItemNode
Returns void
Protected visitHaving
visitHaving(node: HavingNode): void
Overrides OperationNodeVisitor.visitHaving
Parameters
node: HavingNode
Returns void
Protected visitIdentifier
visitIdentifier(node: IdentifierNode): void
Overrides OperationNodeVisitor.visitIdentifier
Parameters
node: IdentifierNode
Returns void
Protected visitInsertQuery
visitInsertQuery(node: InsertQueryNode): void
Overrides OperationNodeVisitor.visitInsertQuery
Parameters
node: InsertQueryNode
Returns void
Protected visitJoin
visitJoin(node: JoinNode): void
Overrides OperationNodeVisitor.visitJoin
Parameters
node: JoinNode
Returns void
Protected visitLimit
visitLimit(node: LimitNode): void
Overrides OperationNodeVisitor.visitLimit
Parameters
node: LimitNode
Returns void
Protected visitList
visitList(node: ListNode): void
Overrides OperationNodeVisitor.visitList
Parameters
node: ListNode
Returns void
Protected visitModifyColumn
visitModifyColumn(node: ModifyColumnNode): void
Overrides OperationNodeVisitor.visitModifyColumn
Parameters
node: ModifyColumnNode
Returns void
Protected Readonly visitNode
visitNode(node: OperationNode): void
Inherited from OperationNodeVisitor.visitNode
Parameters
node: OperationNode
Returns void
Protected visitOffset
visitOffset(node: OffsetNode): void
Overrides OperationNodeVisitor.visitOffset
Parameters
node: OffsetNode
Returns void
Protected visitOn
visitOn(node: OnNode): void
Overrides OperationNodeVisitor.visitOn
Parameters
node: OnNode
Returns void
Protected visitOnConflict
visitOnConflict(node: OnConflictNode): void
Overrides OperationNodeVisitor.visitOnConflict
Parameters
node: OnConflictNode
Returns void
Protected visitOnDuplicateKey
visitOnDuplicateKey(node: OnDuplicateKeyNode): void
Overrides OperationNodeVisitor.visitOnDuplicateKey
Parameters
node: OnDuplicateKeyNode
Returns void
Protected visitOperator
visitOperator(node: OperatorNode): void
Overrides OperationNodeVisitor.visitOperator
Parameters
node: OperatorNode
Returns void
Protected visitOr
visitOr(node: OrNode): void
Overrides OperationNodeVisitor.visitOr
Parameters
node: OrNode
Returns void
Protected visitOrderBy
visitOrderBy(node: OrderByNode): void
Overrides OperationNodeVisitor.visitOrderBy
Parameters
node: OrderByNode
Returns void
Protected visitOrderByItem
visitOrderByItem(node: OrderByItemNode): void
Overrides OperationNodeVisitor.visitOrderByItem
Parameters
node: OrderByItemNode
Returns void
Protected visitParens
visitParens(node: ParensNode): void
Overrides OperationNodeVisitor.visitParens
Parameters
node: ParensNode
Returns void
Protected visitPrimaryKeyConstraint
visitPrimaryKeyConstraint(node: PrimaryKeyConstraintNode): void
Overrides OperationNodeVisitor.visitPrimaryKeyConstraint
Parameters
node: PrimaryKeyConstraintNode
Returns void
Protected visitPrimitiveValueList
visitPrimitiveValueList(node: PrimitiveValueListNode): void
Overrides OperationNodeVisitor.visitPrimitiveValueList
Parameters
node: PrimitiveValueListNode
Returns void
Protected visitRaw
visitRaw(node: RawNode): void
Overrides OperationNodeVisitor.visitRaw
Parameters
node: RawNode
Returns void
Protected visitReference
visitReference(node: ReferenceNode): void
Overrides OperationNodeVisitor.visitReference
Parameters
node: ReferenceNode
Returns void
Protected visitReferences
visitReferences(node: ReferencesNode): void
Overrides OperationNodeVisitor.visitReferences
Parameters
node: ReferencesNode
Returns void
Protected visitRenameColumn
visitRenameColumn(node: RenameColumnNode): void
Overrides OperationNodeVisitor.visitRenameColumn
Parameters
node: RenameColumnNode
Returns void
Protected visitReturning
visitReturning(node: ReturningNode): void
Overrides OperationNodeVisitor.visitReturning
Parameters
node: ReturningNode
Returns void
Protected visitSelectAll
visitSelectAll(_: SelectAllNode): void
Overrides OperationNodeVisitor.visitSelectAll
Parameters
_: SelectAllNode
Returns void
Protected visitSelectQuery
visitSelectQuery(node: SelectQueryNode): void
Overrides OperationNodeVisitor.visitSelectQuery
Parameters
node: SelectQueryNode
Returns void
Protected visitSelection
visitSelection(node: SelectionNode): void
Overrides OperationNodeVisitor.visitSelection
Parameters
node: SelectionNode
Returns void
Protected visitTable
visitTable(node: TableNode): void
Overrides OperationNodeVisitor.visitTable
Parameters
node: TableNode
Returns void
Protected visitUnion
visitUnion(node: UnionNode): void
Overrides OperationNodeVisitor.visitUnion
Parameters
node: UnionNode
Returns void
Protected visitUniqueConstraint
visitUniqueConstraint(node: UniqueConstraintNode): void
Overrides OperationNodeVisitor.visitUniqueConstraint
Parameters
node: UniqueConstraintNode
Returns void
Protected visitUpdateQuery
visitUpdateQuery(node: UpdateQueryNode): void
Overrides OperationNodeVisitor.visitUpdateQuery
Parameters
node: UpdateQueryNode
Returns void
Protected visitValue
visitValue(node: ValueNode): void
Overrides OperationNodeVisitor.visitValue
Parameters
node: ValueNode
Returns void
Protected visitValueList
visitValueList(node: ValueListNode): void
Overrides OperationNodeVisitor.visitValueList
Parameters
node: ValueListNode
Returns void
Protected visitValues
visitValues(node: ValuesNode): void
Overrides OperationNodeVisitor.visitValues
Parameters
node: ValuesNode
Returns void
Protected visitWhere
visitWhere(node: WhereNode): void
Overrides OperationNodeVisitor.visitWhere
Parameters
node: WhereNode
Returns void
Protected visitWith
visitWith(node: WithNode): void
Overrides OperationNodeVisitor.visitWith
Parameters
node: WithNode
Returns void
