kysely: DefaultQueryCompiler
Class DefaultQueryCompiler
Hierarchy
OperationNodeVisitor
DefaultQueryCompiler
Implements
QueryCompiler
Index
Constructors
constructor
Properties
nodeStack
Methods
append
appendLeftIdentifierWrapper
appendRightIdentifierWrapper
appendValue
compile
compileDistinctOn
compileList
compileUnwrappedIdentifier
visitAlias
visitAnd
visitColumn
visitColumnDefinition
visitColumnUpdate
visitCreateTable
visitDataType
visitDeleteQuery
visitDropTable
visitFilter
visitFrom
visitGroupBy
visitGroupByItem
visitIdentifier
visitInsertQuery
visitJoin
visitLimit
visitNode
visitOffset
visitOnConflict
visitOperator
visitOr
visitOrderBy
visitOrderByItem
visitParens
visitPrimitiveValueList
visitRaw
visitReference
visitReturning
visitSelectAll
visitSelectQuery
visitSelection
visitTable
visitUpdateQuery
visitValue
visitValueList
visitWhere
Constructors
constructor
new DefaultQueryCompiler(): DefaultQueryCompiler
Inherited from OperationNodeVisitor.constructor
Returns DefaultQueryCompiler
Properties
Protected nodeStack
nodeStack: OperationNode[] = []
Inherited from OperationNodeVisitor.nodeStack
Methods
Protected append
append(str: string): void
Parameters
str: string
Returns void
Protected appendLeftIdentifierWrapper
appendLeftIdentifierWrapper(): void
Returns void
Protected appendRightIdentifierWrapper
appendRightIdentifierWrapper(): void
Returns void
Protected appendValue
appendValue(value: any): void
Parameters
value: any
Returns void
compile
compile(node: CompileEntryPointNode): CompiledQuery
Implementation of QueryCompiler.compile
Parameters
node: CompileEntryPointNode
Returns CompiledQuery
Protected compileDistinctOn
compileDistinctOn(selections: readonly SelectionNode[]): void
Parameters
selections: readonly SelectionNode[]
Returns void
Protected compileList
compileList(nodes: readonly OperationNode[], separator?: string): void
Parameters
nodes: readonly OperationNode[]
separator: string = ', '
Returns void
Protected compileUnwrappedIdentifier
compileUnwrappedIdentifier(node: IdentifierNode): void
Parameters
node: IdentifierNode
Returns void
Protected visitAlias
visitAlias(node: AliasNode): void
Overrides OperationNodeVisitor.visitAlias
Parameters
node: AliasNode
Returns void
Protected visitAnd
visitAnd(node: AndNode): void
Overrides OperationNodeVisitor.visitAnd
Parameters
node: AndNode
Returns void
Protected visitColumn
visitColumn(node: ColumnNode): void
Inherited from OperationNodeVisitor.visitColumn
Parameters
node: ColumnNode
Returns void
Protected visitColumnDefinition
visitColumnDefinition(node: ColumnDefinitionNode): void
Overrides OperationNodeVisitor.visitColumnDefinition
Parameters
node: ColumnDefinitionNode
Returns void
Protected visitColumnUpdate
visitColumnUpdate(node: ColumnUpdateNode): void
Overrides OperationNodeVisitor.visitColumnUpdate
Parameters
node: ColumnUpdateNode
Returns void
Protected visitCreateTable
visitCreateTable(node: CreateTableNode): void
Overrides OperationNodeVisitor.visitCreateTable
Parameters
node: CreateTableNode
Returns void
Protected visitDataType
visitDataType(node: DataTypeNode): void
Overrides OperationNodeVisitor.visitDataType
Parameters
node: DataTypeNode
Returns void
Protected visitDeleteQuery
visitDeleteQuery(node: DeleteQueryNode): void
Overrides OperationNodeVisitor.visitDeleteQuery
Parameters
node: DeleteQueryNode
Returns void
Protected visitDropTable
visitDropTable(node: DropTableNode): void
Overrides OperationNodeVisitor.visitDropTable
Parameters
node: DropTableNode
Returns void
Protected visitFilter
visitFilter(node: FilterNode): void
Overrides OperationNodeVisitor.visitFilter
Parameters
node: FilterNode
Returns void
Protected visitFrom
visitFrom(node: FromNode): void
Overrides OperationNodeVisitor.visitFrom
Parameters
node: FromNode
Returns void
Protected visitGroupBy
visitGroupBy(node: GroupByNode): void
Overrides OperationNodeVisitor.visitGroupBy
Parameters
node: GroupByNode
Returns void
Protected visitGroupByItem
visitGroupByItem(node: GroupByItemNode): void
Overrides OperationNodeVisitor.visitGroupByItem
Parameters
node: GroupByItemNode
Returns void
Protected visitIdentifier
visitIdentifier(node: IdentifierNode): void
Overrides OperationNodeVisitor.visitIdentifier
Parameters
node: IdentifierNode
Returns void
Protected visitInsertQuery
visitInsertQuery(node: InsertQueryNode): void
Overrides OperationNodeVisitor.visitInsertQuery
Parameters
node: InsertQueryNode
Returns void
Protected visitJoin
visitJoin(node: JoinNode): void
Overrides OperationNodeVisitor.visitJoin
Parameters
node: JoinNode
Returns void
Protected visitLimit
visitLimit(node: LimitNode): void
Overrides OperationNodeVisitor.visitLimit
Parameters
node: LimitNode
Returns void
Protected Readonly visitNode
visitNode(node: OperationNode): void
Inherited from OperationNodeVisitor.visitNode
Parameters
node: OperationNode
Returns void
Protected visitOffset
visitOffset(node: OffsetNode): void
Overrides OperationNodeVisitor.visitOffset
Parameters
node: OffsetNode
Returns void
Protected visitOnConflict
visitOnConflict(node: OnConflictNode): void
Overrides OperationNodeVisitor.visitOnConflict
Parameters
node: OnConflictNode
Returns void
Protected visitOperator
visitOperator(node: OperatorNode): void
Overrides OperationNodeVisitor.visitOperator
Parameters
node: OperatorNode
Returns void
Protected visitOr
visitOr(node: OrNode): void
Overrides OperationNodeVisitor.visitOr
Parameters
node: OrNode
Returns void
Protected visitOrderBy
visitOrderBy(node: OrderByNode): void
Overrides OperationNodeVisitor.visitOrderBy
Parameters
node: OrderByNode
Returns void
Protected visitOrderByItem
visitOrderByItem(node: OrderByItemNode): void
Overrides OperationNodeVisitor.visitOrderByItem
Parameters
node: OrderByItemNode
Returns void
Protected visitParens
visitParens(node: ParensNode): void
Overrides OperationNodeVisitor.visitParens
Parameters
node: ParensNode
Returns void
Protected visitPrimitiveValueList
visitPrimitiveValueList(node: PrimitiveValueListNode): void
Overrides OperationNodeVisitor.visitPrimitiveValueList
Parameters
node: PrimitiveValueListNode
Returns void
Protected visitRaw
visitRaw(node: RawNode): void
Overrides OperationNodeVisitor.visitRaw
Parameters
node: RawNode
Returns void
Protected visitReference
visitReference(node: ReferenceNode): void
Overrides OperationNodeVisitor.visitReference
Parameters
node: ReferenceNode
Returns void
Protected visitReturning
visitReturning(node: ReturningNode): void
Overrides OperationNodeVisitor.visitReturning
Parameters
node: ReturningNode
Returns void
Protected visitSelectAll
visitSelectAll(_: SelectAllNode): void
Overrides OperationNodeVisitor.visitSelectAll
Parameters
_: SelectAllNode
Returns void
Protected visitSelectQuery
visitSelectQuery(node: SelectQueryNode): void
Overrides OperationNodeVisitor.visitSelectQuery
Parameters
node: SelectQueryNode
Returns void
Protected visitSelection
visitSelection(node: SelectionNode): void
Inherited from OperationNodeVisitor.visitSelection
Parameters
node: SelectionNode
Returns void
Protected visitTable
visitTable(node: TableNode): void
Overrides OperationNodeVisitor.visitTable
Parameters
node: TableNode
Returns void
Protected visitUpdateQuery
visitUpdateQuery(node: UpdateQueryNode): void
Overrides OperationNodeVisitor.visitUpdateQuery
Parameters
node: UpdateQueryNode
Returns void
Protected visitValue
visitValue(node: ValueNode): void
Overrides OperationNodeVisitor.visitValue
Parameters
node: ValueNode
Returns void
Protected visitValueList
visitValueList(node: ValueListNode): void
Overrides OperationNodeVisitor.visitValueList
Parameters
node: ValueListNode
Returns void
Protected visitWhere
visitWhere(node: WhereNode): void
Overrides OperationNodeVisitor.visitWhere
Parameters
node: WhereNode
Returns void
