kysely: DeleteQueryBuilder
Class DeleteQueryBuilder<DB, TB, O>
Type parameters
DB
TB: keyof DB
O
Hierarchy
DeleteQueryBuilder
Implements
WhereInterface<DB, TB>
JoinInterface<DB, TB>
ReturningInterface<DB, TB, O>
OperationNodeSource
Compilable
Index
Constructors
constructor
Methods
call
castTo
compile
execute
executeTakeFirst
executeTakeFirstOrThrow
fullJoin
if
innerJoin
leftJoin
limit
orWhere
orWhereExists
orWhereNotExists
orWhereRef
orderBy
returning
returningAll
rightJoin
toOperationNode
where
whereExists
whereNotExists
whereRef
withPlugin
Constructors
constructor
new DeleteQueryBuilder<DB, TB, O>(props: DeleteQueryBuilderProps): DeleteQueryBuilder<DB, TB, O>
Type parameters
DB
TB: string | number | symbol
O
Parameters
props: DeleteQueryBuilderProps
Returns DeleteQueryBuilder<DB, TB, O>
Methods
call
call<T>(func: (qb: DeleteQueryBuilder<DB, TB, O>) => T): T
Simply calls the given function passing this as the only argument.
If you want to conditionally call a method on this, see the if method.
Examples
The next example uses a helper funtion log to log a query:
```
function log<T extends Compilable>(qb: T): T {
  console.log(qb.compile())
  return qb
}
db.deleteFrom('person')
  .call(log)
  .execute()
```
Type parameters
T
Parameters
func: (qb: DeleteQueryBuilder<DB, TB, O>) => T
(qb: DeleteQueryBuilder<DB, TB, O>): T
Parameters
qb: DeleteQueryBuilder<DB, TB, O>
Returns T
Returns T
castTo
castTo<T>(): DeleteQueryBuilder<DB, TB, T>
Change the output type of the query.
You should only use this method as the last resort if the types don't support your use case.
Type parameters
T
Returns DeleteQueryBuilder<DB, TB, T>
compile
compile(): CompiledQuery
Implementation of Compilable.compile
Returns CompiledQuery
execute
execute(): Promise<O[]>
Executes the query and returns an array of rows.
Also see the executeTakeFirst and executeTakeFirstOrThrow methods.
Returns Promise<O[]>
executeTakeFirst
executeTakeFirst(): Promise<SingleResultType<O>>
Executes the query and returns the first result or undefined if the query returned no result.
Returns Promise<SingleResultType<O>>
executeTakeFirstOrThrow
executeTakeFirstOrThrow(errorConstructor?: NoResultErrorConstructor): Promise<O>
Executes the query and returns the first result or throws if the query returned no result.
By default an instance of NoResultError is thrown, but you can provide a custom error class as the only argument to throw a different error.
Parameters
errorConstructor: NoResultErrorConstructor = NoResultError
Returns Promise<O>
fullJoin
fullJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): DeleteQueryBuilder<FullJoinTableExpressionDatabase<DB, TB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
fullJoin<TE, FN>(table: TE, callback: FN): DeleteQueryBuilder<FullJoinTableExpressionDatabase<DB, TB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
Implementation of JoinInterface.fullJoin
Just like innerJoin but adds a full join instead of an inner join.
Type parameters
TE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
K1: string
K2: string
Parameters
table: TE
k1: K1
k2: K2
Returns DeleteQueryBuilder<FullJoinTableExpressionDatabase<DB, TB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
Implementation of JoinInterface.fullJoin
Type parameters
TE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
FN: JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns DeleteQueryBuilder<FullJoinTableExpressionDatabase<DB, TB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
if
if<O2>(condition: boolean, func: (qb: DeleteQueryBuilder<DB, TB, O>) => DeleteQueryBuilder<DB, TB, O2>): DeleteQueryBuilder<DB, TB, O2 extends DeleteResult ? DeleteResult : O extends DeleteResult ? Partial<O2> : MergePartial<O, O2>>
Call func(this) if condition is true.
This method is especially handy with optional selects. Any returning or returningAll method calls add columns as optional fields to the output type when called inside the func callback. This is because we can't know if those selections were actually made before running the code.
You can also call any other methods inside the callback.
Examples
```
async function deletePerson(id: number, returnLastName: boolean) {
  return await db
    .deleteFrom('person')
    .where('id', '=', id)
    .returning(['id', 'first_name'])
    .if(returnLastName, (qb) => qb.returning('last_name'))
    .executeTakeFirstOrThrow()
}
```
Any selections added inside the if callback will be added as optional fields to the output type since we can't know if the selections were actually made before running the code. In the example above the return type of the deletePerson function is:
```
{
  id: number
  first_name: string
  last_name?: string
}
```
Type parameters
O2
Parameters
condition: boolean
func: (qb: DeleteQueryBuilder<DB, TB, O>) => DeleteQueryBuilder<DB, TB, O2>
(qb: DeleteQueryBuilder<DB, TB, O>): DeleteQueryBuilder<DB, TB, O2>
Parameters
qb: DeleteQueryBuilder<DB, TB, O>
Returns DeleteQueryBuilder<DB, TB, O2>
Returns DeleteQueryBuilder<DB, TB, O2 extends DeleteResult ? DeleteResult : O extends DeleteResult ? Partial<O2> : MergePartial<O, O2>>
innerJoin
innerJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): DeleteQueryBuilder<TableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
innerJoin<TE, FN>(table: TE, callback: FN): DeleteQueryBuilder<TableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
Implementation of JoinInterface.innerJoin
Joins another table to the query using an inner join.
Examples
Simple usage by providing a table name and two columns to join:
```
const result = await db
  .selectFrom('person')
  .innerJoin('pet', 'pet.owner_id', 'person.id')
  // `select` needs to come after the call to `innerJoin` so
  // that you can select from the joined table.
  .select('person.id', 'pet.name')
  .execute()
result[0].id
result[0].name
```
The generated SQL (PostgreSQL):
```
select "person"."id", "pet"."name"
from "person"
inner join "pet"
on "pet"."owner_id" = "person"."id"
```
You can give an alias for the joined table like this:
```
await db.selectFrom('person')
  .innerJoin('pet as p', 'p.owner_id', 'person.id')
  .where('p.name', '=', 'Doggo')
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
inner join "pet" as "p"
on "p"."owner_id" = "person"."id"
where "p".name" = $1
```
You can provide a function as the second argument to get a join builder for creating more complex joins. The join builder has a bunch of on* methods for building the on clause of the join. There's basically an equivalent for every where method (on, onRef, onExists etc.). You can do all the same things with the on method that you can with the corresponding where method. See the where method documentation for more examples.
```
await db.selectFrom('person')
  .innerJoin(
    'pet',
    (join) => join
      .onRef('pet.owner_id', '=', 'person.id')
      .on('pet.name', '=', 'Doggo')
  )
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
inner join "pet"
on "pet"."owner_id" = "person"."id"
and "pet"."name" = $1
```
You can join a subquery by providing a select query (or a callback) as the first argument:
```
await db.selectFrom('person')
  .innerJoin(
    qb.selectFrom('pet')
      .select(['owner_id', 'name'])
      .where('name', '=', 'Doggo')
      .as('doggos'),
    'doggos.owner_id',
    'person.id',
  )
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
inner join (
  select "owner_id", "name"
  from "pet"
  where "name" = $1
) as "doggos"
on "doggos"."owner_id" = "person"."id"
```
Type parameters
TE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
K1: string
K2: string
Parameters
table: TE
k1: K1
k2: K2
Returns DeleteQueryBuilder<TableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
Implementation of JoinInterface.innerJoin
Type parameters
TE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
FN: JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns DeleteQueryBuilder<TableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
leftJoin
leftJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): DeleteQueryBuilder<LeftJoinTableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
leftJoin<TE, FN>(table: TE, callback: FN): DeleteQueryBuilder<LeftJoinTableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
Implementation of JoinInterface.leftJoin
Just like innerJoin but adds a left join nstead of an inner join.
Type parameters
TE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
K1: string
K2: string
Parameters
table: TE
k1: K1
k2: K2
Returns DeleteQueryBuilder<LeftJoinTableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
Implementation of JoinInterface.leftJoin
Type parameters
TE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
FN: JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns DeleteQueryBuilder<LeftJoinTableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
limit
limit(limit: number): DeleteQueryBuilder<DB, TB, O>
Adds a limit clause to the query.
A limit clause in a delete query is only supported by some dialects like MySQL.
Examples
Delete 5 oldest items in a table:
```
await db
  .deleteFrom('pet')
  .orderBy('created_at')
  .limit(5)
  .execute()
```
Parameters
limit: number
Returns DeleteQueryBuilder<DB, TB, O>
orWhere
orWhere<RE>(lhs: RE, op: FilterOperator, rhs: FilterValueExpressionOrList<DB, TB, RE>): DeleteQueryBuilder<DB, TB, O>
orWhere(grouper: WhereGrouper<DB, TB>): DeleteQueryBuilder<DB, TB, O>
orWhere(raw: AnyRawBuilder): DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhere
Adds an or where clause to the query. Otherwise works just like where.
It's often necessary to wrap or where clauses in parentheses to control precendence. You can use the one argument version of the where method for that. See the examples.
Examples
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where('id', '=', 1)
  .orWhere('id', '=', 2)
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" = 1 or "id" = 2
```
Grouping with parentheses:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where((qb) => qb
    .where('id', '=', 1)
    .orWhere('id', '=', 2)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" (where "id" = 1 or "id" = 2)
```
Even the first where can be an orWhere. This is useful if you are looping through a set of conditions:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where((qb) => qb
    .orWhere('id', '=', 1)
    .orWhere('id', '=', 2)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" (where "id" = 1 or "id" = 2)
```
Type parameters
RE: string | DynamicReferenceBuilder<any> | AnySelectQueryBuilder | RawBuilder<any> | SelectQueryBuilderFactory<DB, TB> | RawBuilderFactory<DB, TB>
Parameters
lhs: RE
op: FilterOperator
rhs: FilterValueExpressionOrList<DB, TB, RE>
Returns DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhere
Parameters
grouper: WhereGrouper<DB, TB>
Returns DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhere
Parameters
raw: AnyRawBuilder
Returns DeleteQueryBuilder<DB, TB, O>
orWhereExists
orWhereExists(arg: ExistsExpression<DB, TB>): DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhereExists
Just like whereExists but creates a or exists clause.
Parameters
arg: ExistsExpression<DB, TB>
Returns DeleteQueryBuilder<DB, TB, O>
orWhereNotExists
orWhereNotExists(arg: ExistsExpression<DB, TB>): DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhereNotExists
Just like whereExists but creates a or not exists clause.
Parameters
arg: ExistsExpression<DB, TB>
Returns DeleteQueryBuilder<DB, TB, O>
orWhereRef
orWhereRef(lhs: ReferenceExpression<DB, TB>, op: FilterOperator, rhs: ReferenceExpression<DB, TB>): DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhereRef
Adds an or where clause to the query. Otherwise works just like whereRef.
Also see orWhere and where.
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperator
rhs: ReferenceExpression<DB, TB>
Returns DeleteQueryBuilder<DB, TB, O>
orderBy
orderBy(orderBy: OrderByExpression<DB, TB, O>, direction?: OrderByDirectionExpression): DeleteQueryBuilder<DB, TB, O>
Adds an order by clause to the query.
orderBy calls are additive. To order by multiple columns, call orderBy multiple times.
The first argument is the expression to order by and the second is the order (asc or desc).
An order by clause in a delete query is only supported by some dialects like MySQL.
See SelectQueryBuilder.orderBy for more examples.
Examples
Delete 5 oldest items in a table:
```
await db
  .deleteFrom('pet')
  .orderBy('created_at')
  .limit(5)
  .execute()
```
The generated SQL (MySQL):
```
delete from `pet`
order by `created_at`
limit ?
```
Parameters
orderBy: OrderByExpression<DB, TB, O>
Optional direction: OrderByDirectionExpression
Returns DeleteQueryBuilder<DB, TB, O>
returning
returning<SE>(selections: readonly SE[]): DeleteQueryBuilder<DB, TB, ReturningRow<DB, TB, O, SE>>
returning<SE>(selection: SE): DeleteQueryBuilder<DB, TB, ReturningRow<DB, TB, O, SE>>
Implementation of ReturningInterface.returning
Allows you to return data from modified rows.
On supported databases like PostgreSQL, this method can be chained to insert, update and delete queries to return data.
Note that on SQLite you need to give aliases for the expressions to avoid this bug in SQLite. For example .returning('id as id').
Also see the returningAll method.
Examples
Return one column:
```
const { id } = await db
  .insertInto('person')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning('id')
  .executeTakeFirst()
```
Return multiple columns:
```
const { id, first_name } = await db
  .insertInto('person')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning(['id', 'last_name'])
  .executeTakeFirst()
```
Return arbitrary expressions:
```
import {sql } from 'kysely'
const { id, full_name, first_pet_id } = await db
  .insertInto('person')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning([
    'id as id',
    sql<string>`concat(first_name, ' ', last_name)`.as('full_name'),
    (qb) => qb.selectFrom('pets').select('pet.id').limit(1).as('first_pet_id')
  ])
  .executeTakeFirst()
```
Type parameters
SE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | DynamicReferenceBuilder<any> | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
Parameters
selections: readonly SE[]
Returns DeleteQueryBuilder<DB, TB, ReturningRow<DB, TB, O, SE>>
Implementation of ReturningInterface.returning
Type parameters
SE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | DynamicReferenceBuilder<any> | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
Parameters
selection: SE
Returns DeleteQueryBuilder<DB, TB, ReturningRow<DB, TB, O, SE>>
returningAll
returningAll(): DeleteQueryBuilder<DB, TB, Selectable<DB[TB]>>
Implementation of ReturningInterface.returningAll
Adds a returning * to an insert/update/delete query on databases that support returning such as PostgreSQL.
Returns DeleteQueryBuilder<DB, TB, Selectable<DB[TB]>>
rightJoin
rightJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): DeleteQueryBuilder<RightJoinTableExpressionDatabase<DB, TB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
rightJoin<TE, FN>(table: TE, callback: FN): DeleteQueryBuilder<RightJoinTableExpressionDatabase<DB, TB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
Implementation of JoinInterface.rightJoin
Just like innerJoin but adds a right join instead of an inner join.
Type parameters
TE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
K1: string
K2: string
Parameters
table: TE
k1: K1
k2: K2
Returns DeleteQueryBuilder<RightJoinTableExpressionDatabase<DB, TB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
Implementation of JoinInterface.rightJoin
Type parameters
TE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
FN: JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns DeleteQueryBuilder<RightJoinTableExpressionDatabase<DB, TB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
toOperationNode
toOperationNode(): DeleteQueryNode
Implementation of OperationNodeSource.toOperationNode
Returns DeleteQueryNode
where
where<RE>(lhs: RE, op: FilterOperator, rhs: FilterValueExpressionOrList<DB, TB, RE>): DeleteQueryBuilder<DB, TB, O>
where(grouper: WhereGrouper<DB, TB>): DeleteQueryBuilder<DB, TB, O>
where(raw: AnyRawBuilder): DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.where
Adds a where clause to the query.
Also see orWhere, whereExists and whereRef.
Examples
Find a row by column value:
```
const person = await db
  .selectFrom('person')
  .selectAll()
  .where('id', '=', 100)
  .executeTakeFirst()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" = $1
```
Operator can be any supported operator or if the typings don't support it you can always use
```
sql`your operator`
```
The next example uses the > operator:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where('id', '>', 100)
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" > $1
```
The where methods don't change the type of the query. You can add conditional wheres easily by doing something like this:
```
let query = db
  .selectFrom('person')
  .selectAll()
if (firstName) {
  // The query builder is immutable. Remember to reassign
  // the result back to the query variable.
  query = query.where('first_name', '=', firstName)
}
const persons = await query.execute()
```
This is true for basically all methods execpt the select and returning methods, which DO change the return type of the query.
Both the first and third argument can also be subqueries. A subquery is defined by passing a function and calling the selectFrom method of the object passed into the function:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(
    (qb) => qb.selectFrom('pet')
      .select('pet.name')
      .whereRef('pet.owner_id', '=', 'person.id')
      .limit(1),
    '=',
    'Fluffy'
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
where (
  select "pet"."name"
  from "pet"
  where "pet"."owner_id" = "person"."id"
  limit $1
) = $2
```
A where in query can be built by using the in operator and an array of values. The values in the array can also be subqueries or raw sql expressions.
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where('person.id', 'in', [100, 200, 300])
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" in ($1, $2, $3)
```
If everything else fails, you can always use the sql tag as any of the arguments, including the operator:
```
import {sql } from 'kysely'
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(
    sql`coalesce(first_name, last_name)`,
    'like',
    '%' + name + '%',
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person"
where coalesce(first_name, last_name) like $1
```
If you only pass one function argument to this method, it can be used to create parentheses around other where statements:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where((qb) => qb
    .where('id', '=', 1)
    .orWhere('id', '=', 2)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" (where "id" = 1 or "id" = 2)
```
In all examples above the columns were known at compile time (except for the raw sql expressions). By default kysely only allows you to refer to columns that exist in the database and can be referred to in the current query and context.
Sometimes you may want to refer to columns that come from the user input and thus are not available at compile time.
You have two options, the sql tag or db.dynamic. The example below uses both:
```
import {sql } from 'kysely'
const { ref } = db.dynamic
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(ref(columnFromUserInput), '=', 1)
  .orWhere(sql.id(columnFromUserInput), '=', 2)
  .execute()
```
Type parameters
RE: string | DynamicReferenceBuilder<any> | AnySelectQueryBuilder | RawBuilder<any> | SelectQueryBuilderFactory<DB, TB> | RawBuilderFactory<DB, TB>
Parameters
lhs: RE
op: FilterOperator
rhs: FilterValueExpressionOrList<DB, TB, RE>
Returns DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.where
Parameters
grouper: WhereGrouper<DB, TB>
Returns DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.where
Parameters
raw: AnyRawBuilder
Returns DeleteQueryBuilder<DB, TB, O>
whereExists
whereExists(arg: ExistsExpression<DB, TB>): DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.whereExists
Adds a where exists clause to the query.
You can either use a subquery or a raw sql snippet.
Examples
The query below selets all persons that own a pet named Catto:
```
const petName = 'Catto'
const persons = await db
  .selectFrom('person')
  .selectAll()
  .whereExists((qb) => qb
    .selectFrom('pet')
    .select('pet.id')
    .whereRef('person.id', '=', 'pet.owner_id')
    .where('pet.name', '=', petName)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person"
where exists (
  select "pet"."id"
  from "pet"
  where "person"."id" = "pet"."owner_id"
  and "pet"."name" = $1
)
```
The same query as in the previous example but with using raw sql:
```
import { sql } from 'kysely'
const petName = 'Catto'
db.selectFrom('person')
  .selectAll()
  .whereExists(
    sql`(select pet.id from pet where person.id = pet.owner_id and pet.name = ${petName})`
  )
```
The generated SQL (PostgreSQL):
```
select * from "person"
where exists (
  select pet.id
  from pet
  where person.id = pet.owner_id
  and pet.name = $1
)
```
Parameters
arg: ExistsExpression<DB, TB>
Returns DeleteQueryBuilder<DB, TB, O>
whereNotExists
whereNotExists(arg: ExistsExpression<DB, TB>): DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.whereNotExists
Just like whereExists but creates a not exists clause.
Parameters
arg: ExistsExpression<DB, TB>
Returns DeleteQueryBuilder<DB, TB, O>
whereRef
whereRef(lhs: ReferenceExpression<DB, TB>, op: FilterOperator, rhs: ReferenceExpression<DB, TB>): DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.whereRef
Adds a where clause where both sides of the operator are references to columns.
The normal where method treats the right hand side argument as a value by default. whereRef treats it as a column reference. This method is expecially useful with joins and correclated subqueries.
Examples
Usage with a join:
```
db.selectFrom(['person', 'pet'])
  .selectAll()
  .whereRef('person.first_name', '=', 'pet.name')
```
The generated SQL (PostgreSQL):
```
select * from "person", "pet" where "person"."first_name" = "pet"."name"
```
Usage in a subquery:
```
const persons = await db
  .selectFrom('person')
  .selectAll('person')
  .select((qb) => qb
    .selectFrom('pet')
    .select('name')
    .whereRef('pet.owner_id', '=', 'person.id')
    .limit(1)
    .as('pet_name')
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select "person".*, (
  select "name"
  from "pet"
  where "pet"."owner_id" = "person"."id"
  limit $1
) as "pet_name"
from "person"
```
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperator
rhs: ReferenceExpression<DB, TB>
Returns DeleteQueryBuilder<DB, TB, O>
withPlugin
withPlugin(plugin: KyselyPlugin): DeleteQueryBuilder<DB, TB, O>
Returns a copy of this DeleteQueryBuilder instance with the given plugin installed.
Parameters
plugin: KyselyPlugin
Returns DeleteQueryBuilder<DB, TB, O>
