kysely: DeleteQueryBuilder
Class DeleteQueryBuilder<DB, TB, O>
Type Parameters
DB
TB extends keyof DB
O
Hierarchy
DeleteQueryBuilder
Implements
WhereInterface<DB, TB>
ReturningInterface<DB, TB, O>
OperationNodeSource
Compilable<O>
Explainable
Index
Constructors
constructor
Methods
$assertType
$call
$castTo
$if
assertType
call
castTo
clearWhere
compile
execute
executeTakeFirst
executeTakeFirstOrThrow
explain
fullJoin
if
innerJoin
leftJoin
limit
orWhere
orWhereExists
orWhereNotExists
orWhereRef
orderBy
returning
returningAll
rightJoin
toOperationNode
using
where
whereExists
whereNotExists
whereRef
withPlugin
Constructors
constructor
new DeleteQueryBuilder<DB, TB, O>(props: DeleteQueryBuilderProps): DeleteQueryBuilder<DB, TB, O>
Type Parameters
DB
TB extends string | number | symbol
O
Parameters
props: DeleteQueryBuilderProps
Returns DeleteQueryBuilder<DB, TB, O>
Methods
$assertType
$assertType<T>(): O extends T ? DeleteQueryBuilder<DB, TB, T> : KyselyTypeError<"$assertType() call failed: The type passed in is not equal to the output type of the query.">
Asserts that query's output row type equals the given type T.
This method can be used to simplify excessively complex types to make typescript happy and much faster.
Kysely uses complex type magic to achieve its type safety. This complexity is sometimes too much for typescript and you get errors like this:
```
error TS2589: Type instantiation is excessively deep and possibly infinite.
```
In these case you can often use this method to help typescript a little bit. When you use this method to assert the output type of a query, Kysely can drop the complex output type that consists of multiple nested helper types and replace it with the simple asserted type.
Using this method doesn't reduce type safety at all. You have to pass in a type that is structurally equal to the current type.
Examples
```
const result = await db
  .with('deleted_person', (qb) => qb
    .deleteFrom('person')
    .where('id', '=', person.id)
    .returning('first_name')
    .$assertType<{ first_name: string }>()
  )
  .with('deleted_pet', (qb) => qb
    .deleteFrom('pet')
    .where('owner_id', '=', person.id)
    .returning(['name as pet_name', 'species'])
    .$assertType<{ pet_name: string, species: Species }>()
  )
  .selectFrom(['deleted_person', 'deleted_pet'])
  .selectAll()
  .executeTakeFirstOrThrow()
```
Type Parameters
T
Returns O extends T ? DeleteQueryBuilder<DB, TB, T> : KyselyTypeError<"$assertType() call failed: The type passed in is not equal to the output type of the query.">
$call
$call<T>(func: ((qb: DeleteQueryBuilder<DB, TB, O>) => T)): T
Simply calls the given function passing this as the only argument.
If you want to conditionally call a method on this, see the $if method.
Examples
The next example uses a helper function log to log a query:
```
function log<T extends Compilable>(qb: T): T {
  console.log(qb.compile())
  return qb
}
db.deleteFrom('person')
  .$call(log)
  .execute()
```
Type Parameters
T
Parameters
func: ((qb: DeleteQueryBuilder<DB, TB, O>) => T)
(qb: DeleteQueryBuilder<DB, TB, O>): T
Parameters
qb: DeleteQueryBuilder<DB, TB, O>
Returns T
Returns T
$castTo
$castTo<T>(): DeleteQueryBuilder<DB, TB, T>
Change the output type of the query.
You should only use this method as the last resort if the types don't support your use case.
Type Parameters
T
Returns DeleteQueryBuilder<DB, TB, T>
$if
$if<O2>(condition: boolean, func: ((qb: DeleteQueryBuilder<DB, TB, O>) => DeleteQueryBuilder<DB, TB, O2>)): DeleteQueryBuilder<DB, TB, O2 extends DeleteResult ? DeleteResult : O extends DeleteResult ? Partial<O2> : MergePartial<O, O2>>
Call func(this) if condition is true.
This method is especially handy with optional selects. Any returning or returningAll method calls add columns as optional fields to the output type when called inside the func callback. This is because we can't know if those selections were actually made before running the code.
You can also call any other methods inside the callback.
Examples
```
async function deletePerson(id: number, returnLastName: boolean) {
  return await db
    .deleteFrom('person')
    .where('id', '=', id)
    .returning(['id', 'first_name'])
    .$if(returnLastName, (qb) => qb.returning('last_name'))
    .executeTakeFirstOrThrow()
}
```
Any selections added inside the if callback will be added as optional fields to the output type since we can't know if the selections were actually made before running the code. In the example above the return type of the deletePerson function is:
```
{
  id: number
  first_name: string
  last_name?: string
}
```
Type Parameters
O2
Parameters
condition: boolean
func: ((qb: DeleteQueryBuilder<DB, TB, O>) => DeleteQueryBuilder<DB, TB, O2>)
(qb: DeleteQueryBuilder<DB, TB, O>): DeleteQueryBuilder<DB, TB, O2>
Parameters
qb: DeleteQueryBuilder<DB, TB, O>
Returns DeleteQueryBuilder<DB, TB, O2>
Returns DeleteQueryBuilder<DB, TB, O2 extends DeleteResult ? DeleteResult : O extends DeleteResult ? Partial<O2> : MergePartial<O, O2>>
assertType
assertType<T>(): O extends T ? DeleteQueryBuilder<DB, TB, T> : KyselyTypeError<"assertType() call failed: The type passed in is not equal to the output type of the query.">
Deprecated
Use $assertType instead.
Type Parameters
T
Returns O extends T ? DeleteQueryBuilder<DB, TB, T> : KyselyTypeError<"assertType() call failed: The type passed in is not equal to the output type of the query.">
call
call<T>(func: ((qb: DeleteQueryBuilder<DB, TB, O>) => T)): T
Deprecated
Use $call instead
Type Parameters
T
Parameters
func: ((qb: DeleteQueryBuilder<DB, TB, O>) => T)
(qb: DeleteQueryBuilder<DB, TB, O>): T
Parameters
qb: DeleteQueryBuilder<DB, TB, O>
Returns T
Returns T
castTo
castTo<T>(): DeleteQueryBuilder<DB, TB, T>
Deprecated
Use $castTo instead.
Type Parameters
T
Returns DeleteQueryBuilder<DB, TB, T>
clearWhere
clearWhere(): DeleteQueryBuilder<DB, TB, O>
Clears all where clauses from the query.
Examples
```
db.selectFrom('person')
  .selectAll()
  .where('id','=',42)
  .clearWhere()
```
The generated SQL(PostgreSQL):
```
select * from "person"
```
Returns DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.clearWhere
compile
compile(): CompiledQuery<SimplifyResult<O>>
Returns CompiledQuery<SimplifyResult<O>>
Implementation of Compilable.compile
execute
execute(): Promise<SimplifyResult<O>[]>
Executes the query and returns an array of rows.
Also see the executeTakeFirst and executeTakeFirstOrThrow methods.
Returns Promise<SimplifyResult<O>[]>
executeTakeFirst
executeTakeFirst(): Promise<SimplifySingleResult<O>>
Executes the query and returns the first result or undefined if the query returned no result.
Returns Promise<SimplifySingleResult<O>>
executeTakeFirstOrThrow
executeTakeFirstOrThrow(errorConstructor?: NoResultErrorConstructor): Promise<SimplifyResult<O>>
Executes the query and returns the first result or throws if the query returned no result.
By default an instance of NoResultError is thrown, but you can provide a custom error class as the only argument to throw a different error.
Parameters
errorConstructor: NoResultErrorConstructor = NoResultError
Returns Promise<SimplifyResult<O>>
explain
explain<ER>(format?: ExplainFormat, options?: Expression<any>): Promise<ER[]>
Executes query with explain statement before delete keyword.
```
const explained = await db
 .deleteFrom('person')
 .where('id', '=', 123)
 .explain('json')
```
The generated SQL (MySQL):
```
explain format=json delete from `person` where `id` = ?
```
Type Parameters
ER extends Record<string, any> = Record<string, any>
Parameters
Optional format: ExplainFormat
Optional options: Expression<any>
Returns Promise<ER[]>
Implementation of Explainable.explain
fullJoin
fullJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): DeleteQueryBuilderWithFullJoin<DB, TB, O, TE>
Just like innerJoin but adds a full join instead of an inner join.
Type Parameters
TE extends string | AliasedExpression<any, any> | ((qb: ExpressionBuilder<DB, TB>) => AliasedExpression<any, any>)
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns DeleteQueryBuilderWithFullJoin<DB, TB, O, TE>
fullJoin<TE, FN>(table: TE, callback: FN): DeleteQueryBuilderWithFullJoin<DB, TB, O, TE>
Type Parameters
TE extends string | AliasedExpression<any, any> | ((qb: ExpressionBuilder<DB, TB>) => AliasedExpression<any, any>)
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns DeleteQueryBuilderWithFullJoin<DB, TB, O, TE>
if
if<O2>(condition: boolean, func: ((qb: DeleteQueryBuilder<DB, TB, O>) => DeleteQueryBuilder<DB, TB, O2>)): DeleteQueryBuilder<DB, TB, O2 extends DeleteResult ? DeleteResult : O extends DeleteResult ? Partial<O2> : MergePartial<O, O2>>
Deprecated
Use $if instead
Type Parameters
O2
Parameters
condition: boolean
func: ((qb: DeleteQueryBuilder<DB, TB, O>) => DeleteQueryBuilder<DB, TB, O2>)
(qb: DeleteQueryBuilder<DB, TB, O>): DeleteQueryBuilder<DB, TB, O2>
Parameters
qb: DeleteQueryBuilder<DB, TB, O>
Returns DeleteQueryBuilder<DB, TB, O2>
Returns DeleteQueryBuilder<DB, TB, O2 extends DeleteResult ? DeleteResult : O extends DeleteResult ? Partial<O2> : MergePartial<O, O2>>
innerJoin
innerJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): DeleteQueryBuilderWithInnerJoin<DB, TB, O, TE>
Joins another table to the query using an inner join.
Examples
Simple usage by providing a table name and two columns to join:
```
const result = await db
  .selectFrom('person')
  .innerJoin('pet', 'pet.owner_id', 'person.id')
  // `select` needs to come after the call to `innerJoin` so
  // that you can select from the joined table.
  .select('person.id', 'pet.name')
  .execute()
result[0].id
result[0].name
```
The generated SQL (PostgreSQL):
```
select "person"."id", "pet"."name"
from "person"
inner join "pet"
on "pet"."owner_id" = "person"."id"
```
You can give an alias for the joined table like this:
```
await db.selectFrom('person')
  .innerJoin('pet as p', 'p.owner_id', 'person.id')
  .where('p.name', '=', 'Doggo')
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
inner join "pet" as "p"
on "p"."owner_id" = "person"."id"
where "p".name" = $1
```
You can provide a function as the second argument to get a join builder for creating more complex joins. The join builder has a bunch of on* methods for building the on clause of the join. There's basically an equivalent for every where method (on, onRef, onExists etc.). You can do all the same things with the on method that you can with the corresponding where method. See the where method documentation for more examples.
```
await db.selectFrom('person')
  .innerJoin(
    'pet',
    (join) => join
      .onRef('pet.owner_id', '=', 'person.id')
      .on('pet.name', '=', 'Doggo')
  )
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
inner join "pet"
on "pet"."owner_id" = "person"."id"
and "pet"."name" = $1
```
You can join a subquery by providing a select query (or a callback) as the first argument:
```
await db.selectFrom('person')
  .innerJoin(
    qb.selectFrom('pet')
      .select(['owner_id', 'name'])
      .where('name', '=', 'Doggo')
      .as('doggos'),
    'doggos.owner_id',
    'person.id',
  )
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
inner join (
  select "owner_id", "name"
  from "pet"
  where "name" = $1
) as "doggos"
on "doggos"."owner_id" = "person"."id"
```
Type Parameters
TE extends string | AliasedExpression<any, any> | ((qb: ExpressionBuilder<DB, TB>) => AliasedExpression<any, any>)
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns DeleteQueryBuilderWithInnerJoin<DB, TB, O, TE>
innerJoin<TE, FN>(table: TE, callback: FN): DeleteQueryBuilderWithInnerJoin<DB, TB, O, TE>
Type Parameters
TE extends string | AliasedExpression<any, any> | ((qb: ExpressionBuilder<DB, TB>) => AliasedExpression<any, any>)
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns DeleteQueryBuilderWithInnerJoin<DB, TB, O, TE>
leftJoin
leftJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): DeleteQueryBuilderWithLeftJoin<DB, TB, O, TE>
Just like innerJoin but adds a left join instead of an inner join.
Type Parameters
TE extends string | AliasedExpression<any, any> | ((qb: ExpressionBuilder<DB, TB>) => AliasedExpression<any, any>)
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns DeleteQueryBuilderWithLeftJoin<DB, TB, O, TE>
leftJoin<TE, FN>(table: TE, callback: FN): DeleteQueryBuilderWithLeftJoin<DB, TB, O, TE>
Type Parameters
TE extends string | AliasedExpression<any, any> | ((qb: ExpressionBuilder<DB, TB>) => AliasedExpression<any, any>)
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns DeleteQueryBuilderWithLeftJoin<DB, TB, O, TE>
limit
limit(limit: number): DeleteQueryBuilder<DB, TB, O>
Adds a limit clause to the query.
A limit clause in a delete query is only supported by some dialects like MySQL.
Examples
Delete 5 oldest items in a table:
```
await db
  .deleteFrom('pet')
  .orderBy('created_at')
  .limit(5)
  .execute()
```
Parameters
limit: number
Returns DeleteQueryBuilder<DB, TB, O>
orWhere
orWhere<RE>(lhs: RE, op: ComparisonOperatorExpression, rhs: OperandValueExpressionOrList<DB, TB, RE>): DeleteQueryBuilder<DB, TB, O>
Adds an or where clause to the query. Otherwise works just like where.
It's often necessary to wrap or where clauses in parentheses to control precendence. You can use the one argument version of the where method for that. See the examples.
Examples
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where('id', '=', 1)
  .orWhere('id', '=', 2)
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" = 1 or "id" = 2
```
Grouping with parentheses:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where((qb) => qb
    .where('id', '=', 1)
    .orWhere('id', '=', 2)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" (where "id" = 1 or "id" = 2)
```
Even the first where can be an orWhere. This is useful if you are looping through a set of conditions:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where((qb) => qb
    .orWhere('id', '=', 1)
    .orWhere('id', '=', 2)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" (where "id" = 1 or "id" = 2)
```
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, Record<string, any>> | ((eb: ExpressionBuilder<DB, TB>) => SelectQueryBuilder<any, any, Record<string, any>>) | ((eb: ExpressionBuilder<DB, TB>) => Expression<any>)
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: OperandValueExpressionOrList<DB, TB, RE>
Returns DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhere
orWhere(grouper: WhereGrouper<DB, TB>): DeleteQueryBuilder<DB, TB, O>
Parameters
grouper: WhereGrouper<DB, TB>
Returns DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhere
orWhere(expression: Expression<any>): DeleteQueryBuilder<DB, TB, O>
Parameters
expression: Expression<any>
Returns DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhere
orWhereExists
orWhereExists(arg: ExistsExpression<DB, TB>): DeleteQueryBuilder<DB, TB, O>
Just like whereExists but creates an or exists clause.
Parameters
arg: ExistsExpression<DB, TB>
Returns DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhereExists
orWhereNotExists
orWhereNotExists(arg: ExistsExpression<DB, TB>): DeleteQueryBuilder<DB, TB, O>
Just like whereExists but creates an or not exists clause.
Parameters
arg: ExistsExpression<DB, TB>
Returns DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhereNotExists
orWhereRef
orWhereRef(lhs: ReferenceExpression<DB, TB>, op: ComparisonOperatorExpression, rhs: ReferenceExpression<DB, TB>): DeleteQueryBuilder<DB, TB, O>
Adds an or where clause to the query. Otherwise works just like whereRef.
Also see orWhere and where.
Parameters
lhs: ReferenceExpression<DB, TB>
op: ComparisonOperatorExpression
rhs: ReferenceExpression<DB, TB>
Returns DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhereRef
orderBy
orderBy(orderBy: OrderByExpression<DB, TB, O>, direction?: OrderByDirectionExpression): DeleteQueryBuilder<DB, TB, O>
Adds an order by clause to the query.
orderBy calls are additive. To order by multiple columns, call orderBy multiple times.
The first argument is the expression to order by and the second is the order (asc or desc).
An order by clause in a delete query is only supported by some dialects like MySQL.
See orderBy for more examples.
Examples
Delete 5 oldest items in a table:
```
await db
  .deleteFrom('pet')
  .orderBy('created_at')
  .limit(5)
  .execute()
```
The generated SQL (MySQL):
```
delete from `pet`
order by `created_at`
limit ?
```
Parameters
orderBy: OrderByExpression<DB, TB, O>
Optional direction: OrderByDirectionExpression
Returns DeleteQueryBuilder<DB, TB, O>
returning
returning<SE>(selections: readonly SE[]): DeleteQueryBuilder<DB, TB, ReturningRow<DB, TB, O, SE>>
Allows you to return data from modified rows.
On supported databases like PostgreSQL, this method can be chained to insert, update and delete queries to return data.
Note that on SQLite you need to give aliases for the expressions to avoid this bug in SQLite. For example .returning('id as id').
Also see the returningAll method.
Examples
Return one column:
```
const { id } = await db
  .insertInto('person')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning('id')
  .executeTakeFirst()
```
Return multiple columns:
```
const { id, first_name } = await db
  .insertInto('person')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning(['id', 'last_name'])
  .executeTakeFirst()
```
Return arbitrary expressions:
```
import {sql } from 'kysely'
const { id, full_name, first_pet_id } = await db
  .insertInto('person')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning([
    'id as id',
    sql<string>`concat(first_name, ' ', last_name)`.as('full_name'),
    (qb) => qb.selectFrom('pets').select('pet.id').limit(1).as('first_pet_id')
  ])
  .executeTakeFirst()
```
Type Parameters
SE extends string | AliasedExpression<any, any> | DynamicReferenceBuilder<any> | ((qb: ExpressionBuilder<DB, TB>) => AliasedExpression<any, any>)
Parameters
selections: readonly SE[]
Returns DeleteQueryBuilder<DB, TB, ReturningRow<DB, TB, O, SE>>
Implementation of ReturningInterface.returning
returning<SE>(selection: SE): DeleteQueryBuilder<DB, TB, ReturningRow<DB, TB, O, SE>>
Type Parameters
SE extends string | AliasedExpression<any, any> | DynamicReferenceBuilder<any> | ((qb: ExpressionBuilder<DB, TB>) => AliasedExpression<any, any>)
Parameters
selection: SE
Returns DeleteQueryBuilder<DB, TB, ReturningRow<DB, TB, O, SE>>
Implementation of ReturningInterface.returning
returningAll
returningAll(): DeleteQueryBuilder<DB, TB, Selectable<DB[TB]>>
Adds a returning * to an insert/update/delete query on databases that support returning such as PostgreSQL.
Returns DeleteQueryBuilder<DB, TB, Selectable<DB[TB]>>
Implementation of ReturningInterface.returningAll
rightJoin
rightJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): DeleteQueryBuilderWithRightJoin<DB, TB, O, TE>
Just like innerJoin but adds a right join instead of an inner join.
Type Parameters
TE extends string | AliasedExpression<any, any> | ((qb: ExpressionBuilder<DB, TB>) => AliasedExpression<any, any>)
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns DeleteQueryBuilderWithRightJoin<DB, TB, O, TE>
rightJoin<TE, FN>(table: TE, callback: FN): DeleteQueryBuilderWithRightJoin<DB, TB, O, TE>
Type Parameters
TE extends string | AliasedExpression<any, any> | ((qb: ExpressionBuilder<DB, TB>) => AliasedExpression<any, any>)
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns DeleteQueryBuilderWithRightJoin<DB, TB, O, TE>
toOperationNode
toOperationNode(): DeleteQueryNode
Returns DeleteQueryNode
Implementation of OperationNodeSource.toOperationNode
using
using<TE>(tables: TE[]): DeleteQueryBuilder<From<DB, TE>, FromTables<DB, TB, TE>, O>
Adds a using clause to the query.
This clause allows adding additional tables to the query for filtering/returning only. Usually a non-standard syntactic-sugar alternative to a where with a sub-query.
Examples:
```
await db
  .deleteFrom('pet')
  .using('person')
  .whereRef('pet.owner_id', '=', 'person.id')
  .where('person.first_name', '=', 'Bob')
  .executeTakeFirstOrThrow()
```
The generated SQL (PostgreSQL):
```
delete from "pet"
using "person"
where "pet"."owner_id" = "person"."id"
  and "person"."first_name" = $1
```
On supported databases such as MySQL, this clause allows using joins, but requires at least one of the tables after the from keyword to be also named after the using keyword. See also innerJoin, leftJoin, rightJoin and fullJoin.
```
await db
  .deleteFrom('pet')
  .using('pet')
  .leftJoin('person', 'person.id', 'pet.owner_id')
  .where('person.first_name', '=', 'Bob')
  .executeTakeFirstOrThrow()
```
The generated SQL (MySQL):
```
delete from `pet`
using `pet`
left join `person` on `person`.`id` = `pet`.`owner_id`
where `person`.`first_name` = ?
```
You can also chain multiple invocations of this method, or pass an array to a single invocation to name multiple tables.
```
await db
  .deleteFrom('toy')
  .using(['pet', 'person'])
  .whereRef('toy.pet_id', '=', 'pet.id')
  .whereRef('pet.owner_id', '=', 'person.id')
  .where('person.first_name', '=', 'Bob')
  .returning('pet.name')
  .executeTakeFirstOrThrow()
```
The generated SQL (PostgreSQL):
```
delete from "toy"
using "pet", "person"
where "toy"."pet_id" = "pet"."id"
  and "pet"."owner_id" = "person"."id"
  and "person"."first_name" = $1
returning "pet"."name"
```
Type Parameters
TE extends string | AliasedExpression<any, any> | ((qb: ExpressionBuilder<DB, keyof DB>) => AliasedExpression<any, any>)
Parameters
tables: TE[]
Returns DeleteQueryBuilder<From<DB, TE>, FromTables<DB, TB, TE>, O>
using<TE>(table: TE): DeleteQueryBuilder<From<DB, TE>, FromTables<DB, TB, TE>, O>
Type Parameters
TE extends string | AliasedExpression<any, any> | ((qb: ExpressionBuilder<DB, keyof DB>) => AliasedExpression<any, any>)
Parameters
table: TE
Returns DeleteQueryBuilder<From<DB, TE>, FromTables<DB, TB, TE>, O>
where
where<RE>(lhs: RE, op: ComparisonOperatorExpression, rhs: OperandValueExpressionOrList<DB, TB, RE>): DeleteQueryBuilder<DB, TB, O>
Adds a where clause to the query.
Also see orWhere, whereExists and whereRef.
Examples
Find a row by column value:
```
const person = await db
  .selectFrom('person')
  .selectAll()
  .where('id', '=', 100)
  .executeTakeFirst()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" = $1
```
Operator can be any supported operator or if the typings don't support it you can always use
```
sql`your operator`
```
The next example uses the > operator:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where('id', '>', 100)
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" > $1
```
where methods don't change the type of the query. You can add conditional statements easily by doing something like this:
```
let query = db
  .selectFrom('person')
  .selectAll()
if (firstName) {
  // The query builder is immutable. Remember to reassign
  // the result back to the query variable.
  query = query.where('first_name', '=', firstName)
}
const persons = await query.execute()
```
This is true for basically all methods execpt the select and returning, that do change the return type of the query.
Both the first and third argument can also be subqueries. A subquery is defined by passing a function and calling the selectFrom method of the object passed into the function:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(
    (qb) => qb.selectFrom('pet')
      .select('pet.name')
      .whereRef('pet.owner_id', '=', 'person.id')
      .limit(1),
    '=',
    'Fluffy'
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
where (
  select "pet"."name"
  from "pet"
  where "pet"."owner_id" = "person"."id"
  limit $1
) = $2
```
A where in query can be built by using the in operator and an array of values. The values in the array can also be subqueries or raw sql expressions.
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where('person.id', 'in', [100, 200, 300])
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" in ($1, $2, $3)
```
If everything else fails, you can always use the sql tag as any of the arguments, including the operator:
```
import {sql } from 'kysely'
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(
    sql`coalesce(first_name, last_name)`,
    'like',
    '%' + name + '%',
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person"
where coalesce(first_name, last_name) like $1
```
If you only pass one function argument to this method, it can be used to create parentheses around other where statements:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where((qb) => qb
    .where('id', '=', 1)
    .orWhere('id', '=', 2)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" (where "id" = 1 or "id" = 2)
```
In all examples above the columns were known at compile time (except for the raw sql expressions). By default kysely only allows you to refer to columns that exist in the database and can be referred to in the current query and context.
Sometimes you may want to refer to columns that come from the user input and thus are not available at compile time.
You have two options, the sql tag or db.dynamic. The example below uses both:
```
import {sql } from 'kysely'
const { ref } = db.dynamic
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(ref(columnFromUserInput), '=', 1)
  .orWhere(sql.id(columnFromUserInput), '=', 2)
  .execute()
```
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, Record<string, any>> | ((eb: ExpressionBuilder<DB, TB>) => SelectQueryBuilder<any, any, Record<string, any>>) | ((eb: ExpressionBuilder<DB, TB>) => Expression<any>)
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: OperandValueExpressionOrList<DB, TB, RE>
Returns DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.where
where(grouper: WhereGrouper<DB, TB>): DeleteQueryBuilder<DB, TB, O>
Parameters
grouper: WhereGrouper<DB, TB>
Returns DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.where
where(expression: Expression<any>): DeleteQueryBuilder<DB, TB, O>
Parameters
expression: Expression<any>
Returns DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.where
whereExists
whereExists(arg: ExistsExpression<DB, TB>): DeleteQueryBuilder<DB, TB, O>
Adds a where exists clause to the query.
You can either use a subquery or a raw sql snippet.
Examples
The query below selets all persons that own a pet named Catto:
```
const petName = 'Catto'
const persons = await db
  .selectFrom('person')
  .selectAll()
  .whereExists((qb) => qb
    .selectFrom('pet')
    .select('pet.id')
    .whereRef('person.id', '=', 'pet.owner_id')
    .where('pet.name', '=', petName)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person"
where exists (
  select "pet"."id"
  from "pet"
  where "person"."id" = "pet"."owner_id"
  and "pet"."name" = $1
)
```
The same query as in the previous example but with using raw sql:
```
import { sql } from 'kysely'
const petName = 'Catto'
db.selectFrom('person')
  .selectAll()
  .whereExists(
    sql`(select pet.id from pet where person.id = pet.owner_id and pet.name = ${petName})`
  )
```
The generated SQL (PostgreSQL):
```
select * from "person"
where exists (
  select pet.id
  from pet
  where person.id = pet.owner_id
  and pet.name = $1
)
```
Parameters
arg: ExistsExpression<DB, TB>
Returns DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.whereExists
whereNotExists
whereNotExists(arg: ExistsExpression<DB, TB>): DeleteQueryBuilder<DB, TB, O>
Just like whereExists but creates a not exists clause.
Parameters
arg: ExistsExpression<DB, TB>
Returns DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.whereNotExists
whereRef
whereRef(lhs: ReferenceExpression<DB, TB>, op: ComparisonOperatorExpression, rhs: ReferenceExpression<DB, TB>): DeleteQueryBuilder<DB, TB, O>
Adds a where clause where both sides of the operator are references to columns.
The normal where method treats the right hand side argument as a value by default. whereRef treats it as a column reference. This method is expecially useful with joins and correlated subqueries.
Examples
Usage with a join:
```
db.selectFrom(['person', 'pet'])
  .selectAll()
  .whereRef('person.first_name', '=', 'pet.name')
```
The generated SQL (PostgreSQL):
```
select * from "person", "pet" where "person"."first_name" = "pet"."name"
```
Usage in a subquery:
```
const persons = await db
  .selectFrom('person')
  .selectAll('person')
  .select((qb) => qb
    .selectFrom('pet')
    .select('name')
    .whereRef('pet.owner_id', '=', 'person.id')
    .limit(1)
    .as('pet_name')
  )
  .execute()
```
The generated SQL (PostgreSQL):
```sql select "person".*, ( select "name" from "pet" where "pet"."owner_id" = "person"."id" limit $1 ) as "pet_name" from "person"
Parameters
lhs: ReferenceExpression<DB, TB>
op: ComparisonOperatorExpression
rhs: ReferenceExpression<DB, TB>
Returns DeleteQueryBuilder<DB, TB, O>
Implementation of WhereInterface.whereRef
withPlugin
withPlugin(plugin: KyselyPlugin): DeleteQueryBuilder<DB, TB, O>
Returns a copy of this DeleteQueryBuilder instance with the given plugin installed.
Parameters
plugin: KyselyPlugin
Returns DeleteQueryBuilder<DB, TB, O>
