kysely: Driver
Class Driver
A Driver is responsible for abstracting away the database engine details.
The Driver creates and releases database connections and is also responsible for connection pooling.
Hierarchy
Driver
PostgresDriver
Index
Constructors
constructor
Properties
#destroyPromise
#initPromise
config
Methods
acquireConnection
acquireConnectionImpl
destroyImpl
ensureDestroy
ensureInit
getDefaultPort
initImpl
releaseConnection
releaseConnectionImpl
Constructors
constructor
new Driver(config: DriverConfig): Driver
Parameters
config: DriverConfig
Returns Driver
Properties
Private #destroyPromise
#destroyPromise: null | Promise<void> = null
Private #initPromise
#initPromise: null | Promise<void> = null
Protected Readonly config
config: DriverConfigWithDefaults
Methods
acquireConnection
acquireConnection(): Promise<DatabaseConnection>
internal
For internal use only. Don't override this.
Returns Promise<DatabaseConnection>
Protected Abstract acquireConnectionImpl
acquireConnectionImpl(): Promise<DatabaseConnection>
Acquires a new connection from the pool.
Returns Promise<DatabaseConnection>
Protected Abstract destroyImpl
destroyImpl(): Promise<void>
Destroys the driver and releases all resources.
Returns Promise<void>
ensureDestroy
ensureDestroy(): Promise<void>
internal
For internal use only. Don't override this.
Returns Promise<void>
Private ensureInit
ensureInit(): Promise<void>
internal
For internal use only. Don't override this.
Returns Promise<void>
Abstract getDefaultPort
getDefaultPort(): number
Returns the default port for the database engine.
Returns number
Protected Abstract initImpl
initImpl(): Promise<void>
Initializes the driver.
After calling this method the driver should be usable and acquireConnection etc. methods should be callable.
IMPORTANT: The underlying database engine driver (like pg) should be imported inside this function, not at the top of the driver file! This is important so that Kysely is usable without installing all database driver libraries it supports.
Returns Promise<void>
releaseConnection
releaseConnection(connection: DatabaseConnection): Promise<void>
internal
For internal use only. Don't override this.
Parameters
connection: DatabaseConnection
Returns Promise<void>
Protected Abstract releaseConnectionImpl
releaseConnectionImpl(connection: DatabaseConnection): Promise<void>
Releases a connection back to the pool.
Parameters
connection: DatabaseConnection
Returns Promise<void>
