kysely: Driver
Class Driver
A Driver is responsible for abstracting away the database engine details.
The Driver creates and releases database connections and is also responsible for connection pooling.
Hierarchy
Driver
PostgresDriver
Index
Constructors
constructor
Properties
config
Methods
acquireConnection
destroy
getDefaultPort
init
releaseConnection
Constructors
constructor
new Driver(config: DriverConfig): Driver
Parameters
config: DriverConfig
Returns Driver
Properties
Protected Readonly config
config: DriverConfigWithDefaults
Methods
Protected Abstract acquireConnection
acquireConnection(): Promise<DatabaseConnection>
Acquires a new connection from the pool.
Returns Promise<DatabaseConnection>
Protected Abstract destroy
destroy(): Promise<void>
Destroys the driver and releases all resources.
Returns Promise<void>
Protected Abstract getDefaultPort
getDefaultPort(): number
Returns the default port for the database engine.
Returns number
Protected Abstract init
init(): Promise<void>
Initializes the driver.
After calling this method the driver should be usable and acquireConnection etc. methods should be callable.
IMPORTANT: The underlying database engine driver (like pg) should be imported inside this function, not at the top of the driver file! This is important so that Kysely is usable without installing all database driver libraries it supports.
Returns Promise<void>
Protected Abstract releaseConnection
releaseConnection(connection: DatabaseConnection): Promise<void>
Releases a connection back to the pool.
Parameters
connection: DatabaseConnection
Returns Promise<void>
