kysely: DropIndexBuilder
Class DropIndexBuilder
Hierarchy
DropIndexBuilder
Implements
OperationNodeSource
Compilable
Index
Constructors
constructor
Methods
compile
execute
ifExists
on
toOperationNode
Constructors
constructor
new DropIndexBuilder(args: DropIndexBuilderConstructorArgs): DropIndexBuilder
Parameters
args: DropIndexBuilderConstructorArgs
Returns DropIndexBuilder
Methods
compile
compile(): CompiledQuery
Implementation of Compilable.compile
Returns CompiledQuery
execute
execute(): Promise<void>
Returns Promise<void>
ifExists
ifExists(): DropIndexBuilder
Returns DropIndexBuilder
on
on(table: string): DropIndexBuilder
Specifies the table the index was created for. This is not needed in all dialects.
Parameters
table: string
Returns DropIndexBuilder
toOperationNode
toOperationNode(): DropIndexNode
Implementation of OperationNodeSource.toOperationNode
Returns DropIndexNode
