kysely: DropTableBuilder
Class DropTableBuilder
Hierarchy
DropTableBuilder
Implements
OperationNodeSource
Compilable
Index
Constructors
constructor
Methods
compile
execute
ifExists
toOperationNode
Constructors
constructor
new DropTableBuilder(props: DropTableBuilderProps): DropTableBuilder
Parameters
props: DropTableBuilderProps
Returns DropTableBuilder
Methods
compile
compile(): CompiledQuery
Implementation of Compilable.compile
Returns CompiledQuery
execute
execute(): Promise<void>
Returns Promise<void>
ifExists
ifExists(): DropTableBuilder
Returns DropTableBuilder
toOperationNode
toOperationNode(): DropTableNode
Implementation of OperationNodeSource.toOperationNode
Returns DropTableNode
