kysely: DummyDriver
Class DummyDriver
A driver that does absolutely nothing.
You can use this to create Kysely instances solely for building queries
Examples
This example creates a Kysely instance for building postgres queries:
```
const db = new Kysely<Database>({
  dialect: {
    createAdapter() {
      return new PostgresAdapter()
    },
    createDriver() {
      return new DummyDriver()
    },
    createIntrospector(db: Kysely<any>) {
      return new PostgresIntrospector(db)
    },
    createQueryCompiler() {
      return new PostgresQueryCompiler()
    },
  },
})
```
You can use it to build a query and compile it to SQL but trying to execute the query will throw an error.
```
const { sql } = db.selectFrom('person').selectAll().compile()
console.log(sql) // select * from "person"
```
Hierarchy
DummyDriver
Implements
Driver
Index
Constructors
constructor
Methods
acquireConnection
beginTransaction
commitTransaction
destroy
init
releaseConnection
rollbackTransaction
Constructors
constructor
new DummyDriver(): DummyDriver
Returns DummyDriver
Methods
acquireConnection
acquireConnection(): Promise<DatabaseConnection>
Acquires a new connection from the pool.
Returns Promise<DatabaseConnection>
Implementation of Driver.acquireConnection
beginTransaction
beginTransaction(): Promise<void>
Begins a transaction.
Returns Promise<void>
Implementation of Driver.beginTransaction
commitTransaction
commitTransaction(): Promise<void>
Commits a transaction.
Returns Promise<void>
Implementation of Driver.commitTransaction
destroy
destroy(): Promise<void>
Destroys the driver and releases all resources.
Returns Promise<void>
Implementation of Driver.destroy
init
init(): Promise<void>
Initializes the driver.
After calling this method the driver should be usable and acquireConnection etc. methods should be callable.
Returns Promise<void>
Implementation of Driver.init
releaseConnection
releaseConnection(): Promise<void>
Releases a connection back to the pool.
Returns Promise<void>
Implementation of Driver.releaseConnection
rollbackTransaction
rollbackTransaction(): Promise<void>
Rolls back a transaction.
Returns Promise<void>
Implementation of Driver.rollbackTransaction
