kysely: ExpressionBuilder
Class ExpressionBuilder<DB, TB>
Type parameters
DB
TB: keyof DB
Hierarchy
ExpressionBuilder
Index
Constructors
constructor
Accessors
fn
Methods
ref
selectFrom
withSchema
Constructors
constructor
new ExpressionBuilder<DB, TB>(props: ExpressionBuilderProps): ExpressionBuilder<DB, TB>
Type parameters
DB
TB: string | number | symbol
Parameters
props: ExpressionBuilderProps
Returns ExpressionBuilder<DB, TB>
Accessors
fn
get fn(): FunctionBuilder<DB, TB>
Returns a FunctionBuilder that can be used to write type safe function calls.
The difference between this and Kysely.fn is that this one is more type safe. You can only refer to columns visible to the part of the query you are building. Kysely.fn allows you to refer to columns in any table of the database even if it doesn't produce valid SQL.
```
await db.selectFrom('person')
  .innerJoin('pet', 'pet.owner_id', 'person.id')
  .select([
    'person.id',
    (qb) => qb.fn.count('pet.id').as('pet_count')
  ])
  .groupBy('person.id')
  .having(count('pet.id'), '>', 10)
  .execute()
```
The generated SQL (PostgreSQL):
```
select "person"."id", count("pet"."id") as "pet_count"
from "person"
inner join "pet" on "pet"."owner_id" = "person"."id"
group by "person"."id"
having count("pet"."id") > $1
```
Returns FunctionBuilder<DB, TB>
Methods
ref
ref<RE>(reference: RE): RawBuilder<ExtractTypeFromReferenceExpression<DB, TB, RE>>
This can be used to reference columns.
Examples
In the next example we use the ref method to reference columns of the virtual table excluded in a type-safe way to create an upsert operation:
```
db.insertInto('person')
  .values(person)
  .onConflict(oc => oc
    .column('id')
    .doUpdateSet({
      first_name: (eb) => eb.ref('excluded.first_name'),
      last_name: (eb) => eb.ref('excluded.last_name')
    })
  )
```
In the next example we use ref in a raw sql expression. Unless you want to be as type-safe as possible, this is probably overkill:
```
db.update('pet').set({
  name: (eb) => sql`concat(${eb.ref('pet.name')}, ${suffix})`
})
```
Type parameters
RE: string
Parameters
reference: RE
Returns RawBuilder<ExtractTypeFromReferenceExpression<DB, TB, RE>>
selectFrom
selectFrom<TE>(from: TE[]): SelectQueryBuilder<TableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, {}>
selectFrom<TE>(from: TE): SelectQueryBuilder<TableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, {}>
Creates a subquery.
The query builder returned by this method is typed in a way that you can refer to all tables of the parent query in addition to the subquery's tables.
This method accepts all the same inputs as QueryCreator.selectFrom.
Examples
This example shows that you can refer to both pet.owner_id and person.id columns from the subquery. This is needed to be able to create correlated subqueries:
```
const result = await db.selectFrom('pet')
  .select([
    'pet.name',
    (qb) => qb.selectFrom('person')
      .whereRef('person.id', '=', 'pet.owner_id')
      .select('person.first_name')
      .as('owner_name')
  ])
  .execute()
console.log(result[0].owner_name)
```
The generated SQL (PostgreSQL):
```
select
  "pet"."name",
  ( select "person"."first_name"
    from "person"
    where "person"."id" = "pet"."owner_id"
  ) as "owner_name"
from "pet"
```
You can use a normal query in place of (qb) => qb.selectFrom(...) but in that case Kysely typings wouldn't allow you to reference pet.owner_id because pet is not joined to that query.
Type parameters
TE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
Parameters
from: TE[]
Returns SelectQueryBuilder<TableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, {}>
Type parameters
TE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
Parameters
from: TE
Returns SelectQueryBuilder<TableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, {}>
withSchema
withSchema(schema: string): ExpressionBuilder<DB, TB>
See QueryCreator.withSchema
Parameters
schema: string
Returns ExpressionBuilder<DB, TB>
