kysely: FunctionBuilder
Class FunctionBuilder<DB, TB>
Helpers for type safe SQL function calls.
You can always use the sql tag to call functions and build arbitrary expressions. This module simply has shortcuts for most common function calls.
Examples
```
const { count } = db.fn
await db.selectFrom('person')
  .innerJoin('pet', 'pet.owner_id', 'person.id')
  .select([
    'person.id',
    count('pet.id').as('pet_count')
  ])
  .groupBy('person.id')
  .having(count('pet.id'), '>', 10)
  .execute()
```
The generated SQL (PostgreSQL):
```
select "person"."id", count("pet"."id") as "pet_count"
from "person"
inner join "pet" on "pet"."owner_id" = "person"."id"
group by "person"."id"
having count("pet"."id") > $1
```
Type Parameters
DB
TB extends keyof DB
Hierarchy
FunctionBuilder
Index
Constructors
constructor
Methods
avg
count
max
min
sum
Constructors
constructor
new FunctionBuilder<DB, TB>(): FunctionBuilder<DB, TB>
Type Parameters
DB
TB extends string | number | symbol
Returns FunctionBuilder<DB, TB>
Methods
avg
avg<O, C>(column: C): RawBuilder<O>
Calls the avg function for the column given as the argument.
If this is used in a select statement the type of the selected expression will be number | string by default. This is because Kysely can't know the type the db driver outputs. Sometimes the output can be larger than the largest javascript number and a string is returned instead. Most drivers allow you to configure the output type of large numbers and Kysely can't know if you've done so.
You can specify the output type of the expression by providing the type as the first type argument:
```
const { avg } = db.fn
db.selectFrom('toy')
  .select(avg<number>('price').as('avg_price'))
  .execute()
```
Type Parameters
O extends string | number
C extends string = any
Parameters
column: C
Returns RawBuilder<O>
count
count<O, C>(column: C): RawBuilder<O>
Calls the count function for the column given as the argument.
If this is used in a select statement the type of the selected expression will be number | string |bigint by default. This is because Kysely can't know the type the db driver outputs. Sometimes the output can be larger than the largest javascript number and a string is returned instead. Most drivers allow you to configure the output type of large numbers and Kysely can't know if you've done so.
You can specify the output type of the expression by providing the type as the first type argument:
```
const { count } = db.fn
db.selectFrom('toy')
  .select(count<number>('id').as('num_toys'))
  .execute()
```
Type Parameters
O extends string | number | bigint
C extends string = any
Parameters
column: C
Returns RawBuilder<O>
max
max<C>(column: C): RawBuilder<ExtractTypeFromReferenceExpression<DB, TB, C>>
Calls the max function for the column given as the argument.
Examples
```
const { max } = db.fn
db.selectFrom('toy')
  .select(max('price').as('max_price'))
  .execute()
```
Type Parameters
C extends string
Parameters
column: C
Returns RawBuilder<ExtractTypeFromReferenceExpression<DB, TB, C>>
min
min<C>(column: C): RawBuilder<ExtractTypeFromReferenceExpression<DB, TB, C>>
Calls the min function for the column given as the argument.
Examples
```
const { min } = db.fn
db.selectFrom('toy')
  .select(min('price').as('min_price'))
  .execute()
```
Type Parameters
C extends string
Parameters
column: C
Returns RawBuilder<ExtractTypeFromReferenceExpression<DB, TB, C>>
sum
sum<O, C>(column: C): RawBuilder<O>
Calls the sum function for the column given as the argument.
If this is used in a select statement the type of the selected expression will be number | string | bigint by default. This is because Kysely can't know the type the db driver outputs. Sometimes the output can be larger than the largest javascript number and a string is returned instead. Most drivers allow you to configure the output type of large numbers and Kysely can't know if you've done so.
You can specify the output type of the expression by providing the type as the first type argument:
```
const { sum } = db.fn
db.selectFrom('toy')
  .select(sum<number>('price').as('total_price'))
  .execute()
```
Type Parameters
O extends string | number | bigint
C extends string = any
Parameters
column: C
Returns RawBuilder<O>
