kysely: InsertQueryBuilder
Class InsertQueryBuilder<DB, TB, O>
Type parameters
DB
TB: keyof DB
O
Hierarchy
InsertQueryBuilder
Implements
ReturningInterface<DB, TB, O>
OperationNodeSource
Compilable
Index
Constructors
constructor
Methods
call
castTo
columns
compile
execute
executeTakeFirst
executeTakeFirstOrThrow
expression
ignore
onConflictDoNothing
onConflictUpdate
onDuplicateKeyUpdate
returning
returningAll
toOperationNode
values
withPlugin
Constructors
constructor
new InsertQueryBuilder<DB, TB, O>(props: InsertQueryBuilderProps): InsertQueryBuilder<DB, TB, O>
Type parameters
DB
TB: string | number | symbol
O
Parameters
props: InsertQueryBuilderProps
Returns InsertQueryBuilder<DB, TB, O>
Methods
call
call<T>(func: (qb: InsertQueryBuilder<DB, TB, O>) => T): T
Simply calls the given function passing this as the only argument.
This method can be useful when adding optional method calls:
Examples
```
db.insertInto('person')
  .selectAll()
  .call((qb) => {
    if (something) {
      return qb.onConflictDoNothing('something')
    } else {
      return qb.onConflictDoNothing('something_else')
    }
  })
  .execute()
```
Type parameters
T
Parameters
func: (qb: InsertQueryBuilder<DB, TB, O>) => T
(qb: InsertQueryBuilder<DB, TB, O>): T
Parameters
qb: InsertQueryBuilder<DB, TB, O>
Returns T
Returns T
castTo
castTo<T>(): InsertQueryBuilder<DB, TB, T>
Change the output type of the query.
You should only use this method as the last resort if the types don't support your use case.
Type parameters
T
Returns InsertQueryBuilder<DB, TB, T>
columns
columns(columns: readonly (keyof DB[TB] & string)[]): InsertQueryBuilder<DB, TB, O>
Sets the columns to insert.
The values method sets both the columns and the values and this method is not needed. But if you are using the expression method, you can use this method to set the columns to insert.
Examples
```
db.insertInto('person')
  .columns(['first_name'])
  .expression((eb) => eb.selectFrom('pet').select('pet.name'))
```
The generated SQL (PostgreSQL):
```
insert into "person" ("first_name")
select "pet"."name" from "pet"
```
Parameters
columns: readonly (keyof DB[TB] & string)[]
Returns InsertQueryBuilder<DB, TB, O>
compile
compile(): CompiledQuery
Implementation of Compilable.compile
Returns CompiledQuery
execute
execute(): Promise<O[]>
Executes the query and returns an array of rows.
Also see the executeTakeFirst and executeTakeFirstOrThrow methods.
Returns Promise<O[]>
executeTakeFirst
executeTakeFirst(): Promise<SingleResultType<O>>
Executes the query and returns the first result or undefined if the query returned no result.
Returns Promise<SingleResultType<O>>
executeTakeFirstOrThrow
executeTakeFirstOrThrow(errorConstructor?: NoResultErrorConstructor): Promise<O>
Executes the query and returns the first result or throws if the query returned no result.
By default an instance of NoResultError is thrown, but you can provide a custom error class as the only argument to throw a different error.
Parameters
errorConstructor: NoResultErrorConstructor = NoResultError
Returns Promise<O>
expression
expression(expression: ComplexExpression<DB, TB>): InsertQueryBuilder<DB, TB, O>
Insert an arbitrary expression. For example the result of a select query.
Examples
```
db.insertInto('person')
  .columns(['first_name'])
  .expression((eb) => eb.selectFrom('pet').select('pet.name'))
```
The generated SQL (PostgreSQL):
```
insert into "person" ("first_name")
select "pet"."name" from "pet"
```
Parameters
expression: ComplexExpression<DB, TB>
Returns InsertQueryBuilder<DB, TB, O>
ignore
ignore(): InsertQueryBuilder<DB, TB, O>
Changes an insert into query to an insert ignore into query.
If you use the ignore modifier, ignorable errors that occur while executing the insert statement are ignored. For example, without ignore, a row that duplicates an existing unique index or primary key value in the table causes a duplicate-key error and the statement is aborted. With ignore, the row is discarded and no error occurs.
This is only supported on some dialects like MySQL. On most dialects you should use the onConflictDoNothing method.
Examples
```
await db.insertInto('person')
  .ignore()
  .values(values)
  .execute()
```
Returns InsertQueryBuilder<DB, TB, O>
onConflictDoNothing
onConflictDoNothing(column: AnyColumn<DB, TB>): InsertQueryBuilder<DB, TB, O>
onConflictDoNothing(columns: readonly AnyColumn<DB, TB>[]): InsertQueryBuilder<DB, TB, O>
onConflictDoNothing(constraint: OnConflictConstraintTarget): InsertQueryBuilder<DB, TB, O>
Ignores the insert if the column or constraint given as the first argument conflicts with the current rows in the database. The default behavior without this method call is to throw an error.
For example if a table has a field name that has a unique constraint and you try to insert a row with a name that already exists in the database, calling onConflictDoNothing('name') will ignore the conflict and do nothing. By default the query would throw.
Only some dialects like PostgreSQL and SQLite implement the on conflict statement. On MySQL you should use the ignore method to achieve similar results.
Also see the onConflictUpdate method if you want to perform an update in case of a conflict (upsert).
Examples
```
await db
  .insertInto('pet')
  .values({
    id: db.generated,
    name: 'Catto',
    species: 'cat',
  })
  .onConflictDoNothing('name')
  .execute()
```
The generated SQL (PostgreSQL):
```
insert into "pet" ("name", "species")
values ($1, $2)
on conflict ("name") do nothing
```
You can provide the name of the constraint instead of a column name
```
await db
  .insertInto('pet')
  .values({
    id: db.generated,
    name: 'Catto',
    species: 'cat',
  })
  .onConflictDoNothing({
    constraint: 'pet_name_key'
  })
  .execute()
```
The generated SQL (PostgreSQL):
```
insert into "pet" ("name", "species")
values ($1, $2)
on conflict on constraint "pet_name_key"
do nothing
```
Parameters
column: AnyColumn<DB, TB>
Returns InsertQueryBuilder<DB, TB, O>
Parameters
columns: readonly AnyColumn<DB, TB>[]
Returns InsertQueryBuilder<DB, TB, O>
Parameters
constraint: OnConflictConstraintTarget
Returns InsertQueryBuilder<DB, TB, O>
onConflictUpdate
onConflictUpdate(column: AnyColumn<DB, TB>, updates: MutationObject<DB, TB>): InsertQueryBuilder<DB, TB, O>
onConflictUpdate(columns: readonly AnyColumn<DB, TB>[], updates: MutationObject<DB, TB>): InsertQueryBuilder<DB, TB, O>
onConflictUpdate(constraint: OnConflictConstraintTarget, updates: MutationObject<DB, TB>): InsertQueryBuilder<DB, TB, O>
Ignores an insert if the column or constraint given as the first argument conflicts with the current rows in the database and performs an update on the conflicting row instead. This method can be used to implement an upsert operation.
For example if a table has a field name that has a unique constraint and you try to insert a row with a name that already exists in the database, calling onConfictUpdate('name', { species: 'hamster' }) will set the conflicting row's species field to value 'hamster'. By default the query would throw.
The second argument (updates) can be anything the set method accepts.
The on conflict do update statement is only implemented by some dialects like PostgreSQL and SQLite. On MySQL you should use the onDuplicateKeyUpdate method instead.
Also see the onConflictDoNothing method.
Examples
```
await db
  .insertInto('pet')
  .values({
    id: db.generated,
    name: 'Catto',
    species: 'cat',
  })
  .onConflictUpdate('name', { species: 'hamster' })
  .execute()
```
The generated SQL (PostgreSQL):
```
insert into "pet" ("name", "species")
values ($1, $2)
on conflict ("name") do update set "species" = $3
```
You can provied the name of the constraint instead of a column name
```
await db
  .insertInto('pet')
  .values({
    id: db.generated,
    name: 'Catto',
    species: 'cat',
  })
  .onConflictUpdate(
    { constraint: 'pet_name_key' },
    { species: 'hamster' }
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
insert into "pet" ("name", "species")
values ($1, $2)
on conflict on constraint "pet_name_key"
do update set "species" = $3
```
Parameters
column: AnyColumn<DB, TB>
updates: MutationObject<DB, TB>
Returns InsertQueryBuilder<DB, TB, O>
Parameters
columns: readonly AnyColumn<DB, TB>[]
updates: MutationObject<DB, TB>
Returns InsertQueryBuilder<DB, TB, O>
Parameters
constraint: OnConflictConstraintTarget
updates: MutationObject<DB, TB>
Returns InsertQueryBuilder<DB, TB, O>
onDuplicateKeyUpdate
onDuplicateKeyUpdate(updates: MutationObject<DB, TB>): InsertQueryBuilder<DB, TB, O>
Adds on duplicate key update to the query.
If you specify on duplicate key update, and a row is inserted that would cause a duplicate value in a unique index or primary key, an update of the old row occurs.
This is only implemented by some dialects like MySQL. On most dialects you should use onConflictUpdate instead.
Examples
```
await db
  .insertInto('person')
  .values(values)
  .onDuplicateKeyUpdate({ species: 'hamster' })
```
Parameters
updates: MutationObject<DB, TB>
Returns InsertQueryBuilder<DB, TB, O>
returning
returning<SE>(selections: readonly SE[]): InsertQueryBuilder<DB, TB, ReturningRow<DB, TB, O, SE>>
returning<SE>(selection: SE): InsertQueryBuilder<DB, TB, ReturningRow<DB, TB, O, SE>>
Implementation of ReturningInterface.returning
Allows you to return data from modified rows.
On supported databases like PostgreSQL, this method can be chained to insert, update and delete queries to return data.
Note that on SQLite you need to give aliases for the expressions to avoid this bug in SQLite. For example .returning('id as id').
Also see the returningAll method.
Examples
Return one column:
```
const { id } = await db
  .insertInto('person')
  .values({
    id: db.generated,
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning('id')
  .executeTakeFirst()
```
Return multiple columns:
```
const { id, first_name } = await db
  .insertInto('person')
  .values({
    id: db.generated,
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning(['id', 'last_name'])
  .executeTakeFirst()
```
Return arbitrary expressions:
```
const { raw } = db
const { id, full_name, first_pet_id } = await db
  .insertInto('person')
  .values({
    id: db.generated,
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning([
    'id as id',
    raw<string>(`concat(first_name, ' ', last_name)`).as('full_name'),
    (qb) => qb.selectFrom('pets').select('pet.id').limit(1).as('first_pet_id')
  ])
  .executeTakeFirst()
```
Type parameters
SE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | DynamicReferenceBuilder<any> | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
Parameters
selections: readonly SE[]
Returns InsertQueryBuilder<DB, TB, ReturningRow<DB, TB, O, SE>>
Implementation of ReturningInterface.returning
Type parameters
SE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | DynamicReferenceBuilder<any> | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
Parameters
selection: SE
Returns InsertQueryBuilder<DB, TB, ReturningRow<DB, TB, O, SE>>
returningAll
returningAll(): InsertQueryBuilder<DB, TB, DB[TB]>
Implementation of ReturningInterface.returningAll
Adds a returning * to an insert/update/delete query on databases that support returning such as PostgreSQL.
Returns InsertQueryBuilder<DB, TB, DB[TB]>
toOperationNode
toOperationNode(): InsertQueryNode
Implementation of OperationNodeSource.toOperationNode
Returns InsertQueryNode
values
values(row: InsertObject<DB, TB>): InsertQueryBuilder<DB, TB, O>
values(row: readonly InsertObject<DB, TB>[]): InsertQueryBuilder<DB, TB, O>
Sets the values to insert for an insert query.
This method takes an object whose keys are column names and values are values to insert. In addition to the column's type, the values can be raw instances, select queries or the generated placeholder.
You must provide all values defined by the interface of the table you are inserting into. Values that are generated by the database like auto incrementing identifiers can be marked with the Kysely.generated placeholder unless you want to insert a specific value instead of the generated default.
The return value of an insert query is an instance of InsertResult. The insertId field holds the auto incremented primary key if the database returned one.
On PostgreSQL and some other dialects, you need to call returning to get something out of the query.
Also see the expression method for inserting the result of a select query or any other expression.
Examples
Insert a row into person:
```
const id = await db
  .insertInto('person')
  .values({
    id: db.generated,
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .executeTakeFirstOrThrow()
```
The generated SQL (PostgreSQL):
```
insert into "person" ("first_name", "last_name") values ($1, $2)
```
On dialects that support it (for example PostgreSQL) you can insert multiple rows by providing an array. Note that the return value is once again very dialect-specific. Some databases may only return the id of the last inserted row and some return nothing at all unless you call returning.
```
await db
  .insertInto('person')
  .values([{
    id: db.generated,
    first_name: 'Jennifer',
    last_name: 'Aniston'
  }, {
    id: db.generated,
    first_name: 'Arnold',
    last_name: 'Schwarzenegger',
  }])
  .execute()
```
The generated SQL (PostgreSQL):
```
insert into "person" ("first_name", "last_name") values (($1, $2), ($3, $4))
```
On PostgreSQL you need to chain returning to the query to get the inserted row's columns (or any other expression) as the return value:
```
const row = await db
  .insertInto('person')
  .values({
    id: db.generated,
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning('id')
  .executeTakeFirstOrThrow()
row.id
```
The generated SQL (PostgreSQL):
```
insert into "person" ("first_name", "last_name") values ($1, $2) returning "id"
```
In addition to primitives, the values can also be raw expressions or select queries:
```
const result = await db
  .insertInto('person')
  .values({
    id: db.generated,
    first_name: 'Jennifer',
    last_name: db.raw('? || ?', ['Ani', 'ston']),
    age: db.selectFrom('person').select(raw('avg(age)')),
  })
  .executeTakeFirst()
console.log(result.insertId)
```
The generated SQL (PostgreSQL):
```
insert into "person" ("first_name", "last_name", "age")
values ($1, $2 || $3, (select avg(age) from "person"))
```
You can also use the callback version of subqueries or raw expressions:
```
db.with('jennifer', (db) => db
  .selectFrom('person')
  .where('first_name', '=', 'Jennifer')
  .select(['id', 'first_name', 'gender'])
  .limit(1)
).insertInto('pet').values({
  id: db.generated,
  owner_id: (eb) => eb.selectFrom('jennifer').select('id'),
  name: (eb) => eb.selectFrom('jennifer').select('first_name'),
  species: 'cat',
})
```
Parameters
row: InsertObject<DB, TB>
Returns InsertQueryBuilder<DB, TB, O>
Parameters
row: readonly InsertObject<DB, TB>[]
Returns InsertQueryBuilder<DB, TB, O>
withPlugin
withPlugin(plugin: KyselyPlugin): InsertQueryBuilder<DB, TB, O>
Parameters
plugin: KyselyPlugin
Returns InsertQueryBuilder<DB, TB, O>
