kysely: JoinBuilder
Class JoinBuilder<DB, TB>
Type parameters
DB
TB: keyof DB
Hierarchy
JoinBuilder
Implements
OperationNodeSource
Index
Constructors
constructor
Methods
on
onExists
onNotExists
onRef
orOn
orOnExists
orOnNotExists
orOnRef
toOperationNode
Constructors
constructor
new JoinBuilder<DB, TB>(props: JoinBuilderProps): JoinBuilder<DB, TB>
Type parameters
DB
TB: string | number | symbol
Parameters
props: JoinBuilderProps
Returns JoinBuilder<DB, TB>
Methods
on
on<RE>(lhs: RE, op: FilterOperator, rhs: FilterValueExpressionOrList<DB, TB, RE>): JoinBuilder<DB, TB>
on(grouper: (qb: JoinBuilder<DB, TB>) => JoinBuilder<DB, TB>): JoinBuilder<DB, TB>
on(raw: AnyRawBuilder): JoinBuilder<DB, TB>
Just like WhereInterface.where but adds an item to the join's on clause instead.
See WhereInterface.where for documentation and examples.
Type parameters
RE: string | DynamicReferenceBuilder<any> | AnySelectQueryBuilder | RawBuilder<any> | SelectQueryBuilderFactory<DB, TB> | RawBuilderFactory<DB, TB>
Parameters
lhs: RE
op: FilterOperator
rhs: FilterValueExpressionOrList<DB, TB, RE>
Returns JoinBuilder<DB, TB>
Parameters
grouper: (qb: JoinBuilder<DB, TB>) => JoinBuilder<DB, TB>
(qb: JoinBuilder<DB, TB>): JoinBuilder<DB, TB>
Parameters
qb: JoinBuilder<DB, TB>
Returns JoinBuilder<DB, TB>
Returns JoinBuilder<DB, TB>
Parameters
raw: AnyRawBuilder
Returns JoinBuilder<DB, TB>
onExists
onExists(arg: ExistsExpression<DB, TB>): JoinBuilder<DB, TB>
Just like WhereInterface.whereExists but adds an item to the join's on clause instead.
See WhereInterface.whereExists for documentation and examples.
Parameters
arg: ExistsExpression<DB, TB>
Returns JoinBuilder<DB, TB>
onNotExists
onNotExists(arg: ExistsExpression<DB, TB>): JoinBuilder<DB, TB>
Just like WhereInterface.whereNotExists but adds an item to the join's on clause instead.
See WhereInterface.whereNotExists for documentation and examples.
Parameters
arg: ExistsExpression<DB, TB>
Returns JoinBuilder<DB, TB>
onRef
onRef(lhs: ReferenceExpression<DB, TB>, op: FilterOperator, rhs: ReferenceExpression<DB, TB>): JoinBuilder<DB, TB>
Just like WhereInterface.whereRef but adds an item to the join's on clause instead.
See WhereInterface.whereRef for documentation and examples.
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperator
rhs: ReferenceExpression<DB, TB>
Returns JoinBuilder<DB, TB>
orOn
orOn<RE>(lhs: RE, op: FilterOperator, rhs: FilterValueExpressionOrList<DB, TB, RE>): JoinBuilder<DB, TB>
orOn(grouper: (qb: JoinBuilder<DB, TB>) => JoinBuilder<DB, TB>): JoinBuilder<DB, TB>
orOn(raw: AnyRawBuilder): JoinBuilder<DB, TB>
Just like WhereInterface.orWhere but adds an item to the join's on clause instead.
See WhereInterface.orWhere for documentation and examples.
Type parameters
RE: string | DynamicReferenceBuilder<any> | AnySelectQueryBuilder | RawBuilder<any> | SelectQueryBuilderFactory<DB, TB> | RawBuilderFactory<DB, TB>
Parameters
lhs: RE
op: FilterOperator
rhs: FilterValueExpressionOrList<DB, TB, RE>
Returns JoinBuilder<DB, TB>
Parameters
grouper: (qb: JoinBuilder<DB, TB>) => JoinBuilder<DB, TB>
(qb: JoinBuilder<DB, TB>): JoinBuilder<DB, TB>
Parameters
qb: JoinBuilder<DB, TB>
Returns JoinBuilder<DB, TB>
Returns JoinBuilder<DB, TB>
Parameters
raw: AnyRawBuilder
Returns JoinBuilder<DB, TB>
orOnExists
orOnExists(arg: ExistsExpression<DB, TB>): JoinBuilder<DB, TB>
Just like WhereInterface.orWhereExists but adds an item to the join's on clause instead.
See WhereInterface.orWhereExists for documentation and examples.
Parameters
arg: ExistsExpression<DB, TB>
Returns JoinBuilder<DB, TB>
orOnNotExists
orOnNotExists(arg: ExistsExpression<DB, TB>): JoinBuilder<DB, TB>
Just like WhereInterface.orWhereNotExists but adds an item to the join's on clause instead.
See WhereInterface.orWhereNotExists for documentation and examples.
Parameters
arg: ExistsExpression<DB, TB>
Returns JoinBuilder<DB, TB>
orOnRef
orOnRef(lhs: ReferenceExpression<DB, TB>, op: FilterOperator, rhs: ReferenceExpression<DB, TB>): JoinBuilder<DB, TB>
Just like WhereInterface.orWhereRef but adds an item to the join's on clause instead.
See WhereInterface.orWhereRef for documentation and examples.
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperator
rhs: ReferenceExpression<DB, TB>
Returns JoinBuilder<DB, TB>
toOperationNode
toOperationNode(): JoinNode
Implementation of OperationNodeSource.toOperationNode
Returns JoinNode
