kysely: JoinBuilder
Class JoinBuilder<DB, TB>
Type parameters
DB
TB: keyof DB
Hierarchy
JoinBuilder
Implements
OperationNodeSource
Index
Constructors
constructor
Methods
on
onRef
orOn
orOnRef
subQuery
toOperationNode
Constructors
constructor
new JoinBuilder<DB, TB>(joinNode: JoinNode): JoinBuilder<DB, TB>
Type parameters
DB
TB: string | number | symbol
Parameters
joinNode: JoinNode
Returns JoinBuilder<DB, TB>
Methods
on
on(lhs: ReferenceExpression<DB, TB>, op: FilterOperatorArg, rhs: ValueExpressionOrList<DB, TB>): JoinBuilder<DB, TB>
Just like QueryBuilder.where but adds an item to the join's on clause instead.
See QueryBuilder.where for documentation and examples.
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperatorArg
rhs: ValueExpressionOrList<DB, TB>
Returns JoinBuilder<DB, TB>
onRef
onRef(lhs: ReferenceExpression<DB, TB>, op: FilterOperatorArg, rhs: ReferenceExpression<DB, TB>): JoinBuilder<DB, TB>
Just like QueryBuilder.whereRef but adds an item to the join's on clause instead.
See QueryBuilder.whereRef for documentation and examples.
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperatorArg
rhs: ReferenceExpression<DB, TB>
Returns JoinBuilder<DB, TB>
orOn
orOn(lhs: ReferenceExpression<DB, TB>, op: FilterOperatorArg, rhs: ValueExpressionOrList<DB, TB>): JoinBuilder<DB, TB>
Just like QueryBuilder.orWhere but adds an item to the join's on clause instead.
See QueryBuilder.orWhere for documentation and examples.
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperatorArg
rhs: ValueExpressionOrList<DB, TB>
Returns JoinBuilder<DB, TB>
orOnRef
orOnRef(lhs: ReferenceExpression<DB, TB>, op: FilterOperatorArg, rhs: ReferenceExpression<DB, TB>): JoinBuilder<DB, TB>
Just like QueryBuilder.orWhereRef but adds an item to the join's on clause instead.
See QueryBuilder.orWhereRef for documentation and examples.
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperatorArg
rhs: ReferenceExpression<DB, TB>
Returns JoinBuilder<DB, TB>
subQuery
subQuery<F>(from: F[]): QueryBuilderWithTable<DB, TB, {}, F>
subQuery<F>(from: F): QueryBuilderWithTable<DB, TB, {}, F>
This method can be used to start a subquery.
Works just like {@link QueryBuilder.subQuery}.
Type parameters
F: string | number | symbol | `${any} as ${any}` | AliasedRawBuilder<any, any> | AnyAliasedQueryBuilder | AliasedQueryBuilderFactory<DB, TB>
Parameters
from: F[]
Returns QueryBuilderWithTable<DB, TB, {}, F>
Type parameters
F: string | number | symbol | `${any} as ${any}` | AliasedRawBuilder<any, any> | AnyAliasedQueryBuilder | AliasedQueryBuilderFactory<DB, TB>
Parameters
from: F
Returns QueryBuilderWithTable<DB, TB, {}, F>
toOperationNode
toOperationNode(): JoinNode
Implementation of OperationNodeSource.toOperationNode
Returns JoinNode
