kysely: MigrationModule
Class MigrationModule
Hierarchy
MigrationModule
Index
Constructors
constructor
Methods
migrateDown
migrateTo
migrateToLatest
migrateUp
Constructors
constructor
new MigrationModule(db: Kysely<any>, adapter: DialectAdapter): MigrationModule
Parameters
db: Kysely<any>
adapter: DialectAdapter
Returns MigrationModule
Methods
migrateDown
migrateDown(migrationsFolderPath: string): Promise<MigrationResultSet>
migrateDown(allMigrations: Record<string, Migration>): Promise<MigrationResultSet>
Migrate one step down.
Otherwise works just like migrateToLatest. The only argument behaves the same, the output is the same etc.
Examples
```
await db.migration.migrateDown(
  path.join(__dirname, 'migrations'),
)
```
Parameters
migrationsFolderPath: string
Returns Promise<MigrationResultSet>
Parameters
allMigrations: Record<string, Migration>
Returns Promise<MigrationResultSet>
migrateTo
migrateTo(migrationsFolderPath: string, targetMigrationName: string | NoMigrations): Promise<MigrationResultSet>
migrateTo(allMigrations: Record<string, Migration>, targetMigrationName: string | NoMigrations): Promise<MigrationResultSet>
Migrate up/down to a specific migration.
Otherwise works just like migrateToLatest. The first argument behaves the same, the output is the same etc.
Examples
```
await db.migration.migrateTo(
  path.join(__dirname, 'migrations'),
  'some_migration'
)
```
If you specify the name of the first migration, this method migrates down to the first migration, but doesn't run the down migration for the first migration. In case you want to migrate down ALL migrations you can use a special constant NO_MIGRATIONS:
```
await db.migration.migrateTo(
  path.join(__dirname, 'migrations'),
  NO_MIGRATIONS,
)
```
Parameters
migrationsFolderPath: string
targetMigrationName: string | NoMigrations
Returns Promise<MigrationResultSet>
Parameters
allMigrations: Record<string, Migration>
targetMigrationName: string | NoMigrations
Returns Promise<MigrationResultSet>
migrateToLatest
migrateToLatest(migrationsFolderPath: string): Promise<MigrationResultSet>
migrateToLatest(allMigrations: Record<string, Migration>): Promise<MigrationResultSet>
Runs all migrations that have not yet been run.
The only argument must either be a file path to the folder that contains all migrations OR an object that contains all migrations (not just the ones that need to be executed). The keys in the object must be the unique migration names.
This method returns a MigrationResultSet instance and never throws. MigrationResultSet.error holds the error if something went wrong. MigrationResultSet.results contains information about which migrations were executed and which failed. See the examples below.
This method goes through all possible migrations (passed as the argument) and runs the ones whose names are alphabetically after the last migration that has been run. If the list of executed migrations doesn't match the beginning of the list of possible migrations an error is thrown.
Examples
```
const { error, results } = await db.migration.migrateToLatest(
  path.join(__dirname, 'migrations')
)
results?.forEach((it) => {
  if (it.status === 'Success') {
    console.log(`migration "${it.migrationName}" was executed successfully`)
  } else if (it.status === 'Error') {
    console.error(`failed to execute migration "${it.migrationName}"`)
  }
})
if (error) {
  console.error('failed to run `migrateToLatest`')
  console.error(error)
}
```
In the next example, we use a record of migration objects instead of file folder path. The keys in the object are migration names that can be anything you want. The order of the migrations is determined based on the alphabetical order of the keys in the record. This version of the migrateToLatest method can be useful if you are using a bundler like webpack or esbuild.
```
await db.migration.migrateToLatest({
  migration1: {
    async up(db: Kysely<any>): Promise<void> {
      ...
    },
    async down(db: Kysely<any>): Promise<void> {
      ...
    }
  },
  migration2: {
    async up(db: Kysely<any>): Promise<void> {
      ...
    },
    async down(db: Kysely<any>): Promise<void> {
      ...
    }
  },
 ...
})
```
Parameters
migrationsFolderPath: string
Returns Promise<MigrationResultSet>
Parameters
allMigrations: Record<string, Migration>
Returns Promise<MigrationResultSet>
migrateUp
migrateUp(migrationsFolderPath: string): Promise<MigrationResultSet>
migrateUp(allMigrations: Record<string, Migration>): Promise<MigrationResultSet>
Migrate one step up.
Otherwise works just like migrateToLatest. The only argument behaves the same, the output is the same etc.
Examples
```
await db.migration.migrateUp(
  path.join(__dirname, 'migrations'),
)
```
Parameters
migrationsFolderPath: string
Returns Promise<MigrationResultSet>
Parameters
allMigrations: Record<string, Migration>
Returns Promise<MigrationResultSet>
