kysely: MysqlAdapter
Class MysqlAdapter
A basic implementation of DialectAdapter with sensible default values. 3rd party dialects can extend this instead of implementing the DialectAdapter interface from scratch. That way all new settings will get default values when they are added and there will be less breaking changes.
Hierarchy
DialectAdapterBase
MysqlAdapter
Index
Constructors
constructor
Accessors
supportsReturning
supportsTransactionalDdl
Methods
acquireMigrationLock
releaseMigrationLock
Constructors
constructor
new MysqlAdapter(): MysqlAdapter
Returns MysqlAdapter
Inherited from DialectAdapterBase.constructor
Accessors
supportsReturning
get supportsReturning(): boolean
Whether or not this dialect supports the returning in inserts updates and deletes.
Returns boolean
Overrides DialectAdapterBase.supportsReturning
supportsTransactionalDdl
get supportsTransactionalDdl(): boolean
Whether or not this dialect supports transactional DDL.
If this is true, migrations are executed inside a transaction.
Returns boolean
Overrides DialectAdapterBase.supportsTransactionalDdl
Methods
acquireMigrationLock
acquireMigrationLock(db: Kysely<any>): Promise<void>
This method is used to acquire a lock for the migrations so that it's not possible for two migration operations to run in parallel.
Most dialects have explicit locks that can be used, like advisory locks in PostgreSQL and the get_lock function in MySQL.
If the dialect doesn't have explicit locks the MIGRATION_LOCK_TABLE created by Kysely can be used instead. MIGRATION_LOCK_TABLE has two columns id and is_locked and there's only one row in the table whose id is MIGRATION_LOCK_ID. is_locked is an integer. Kysely takes care of creating the lock table and inserting the one single row to it before this method is executed.
If supportsTransactionalDdl is true then the db passed to this method is a transaction inside which the migrations will be executed. Otherwise db is a single connection (session) that will be used to execute the migrations.
Parameters
db: Kysely<any>
Returns Promise<void>
Overrides DialectAdapterBase.acquireMigrationLock
releaseMigrationLock
releaseMigrationLock(db: Kysely<any>): Promise<void>
Releases the migration lock. See acquireMigrationLock.
If supportsTransactionalDdl is true then the db passed to this method is a transaction inside which the migrations were executed. Otherwise db is a single connection (session) that was used to execute the migrations and the acquireMigrationLock call.
Parameters
db: Kysely<any>
Returns Promise<void>
Overrides DialectAdapterBase.releaseMigrationLock
