kysely: MysqlAdapter
Class MysqlAdapter
Hierarchy
DialectAdapterBase
MysqlAdapter
Index
Constructors
constructor
Accessors
supportsReturning
supportsTransactionalDdl
Methods
acquireMigrationLock
releaseMigrationLock
Constructors
constructor
new MysqlAdapter(): MysqlAdapter
Inherited from DialectAdapterBase.constructor
Returns MysqlAdapter
Accessors
supportsReturning
get supportsReturning(): boolean
Overrides DialectAdapterBase.supportsReturning
Returns boolean
supportsTransactionalDdl
get supportsTransactionalDdl(): boolean
Overrides DialectAdapterBase.supportsTransactionalDdl
Returns boolean
Methods
acquireMigrationLock
acquireMigrationLock(db: Kysely<any>): Promise<void>
Overrides DialectAdapterBase.acquireMigrationLock
This method is used to acquire a lock for the migrations so that it's not possible for two migration processes to run in parallel.
Most dialects have explicit locks that can be used, like advisory locks in PostgreSQL and the get_lock function in MySQL.
If the dialect doesn't have explicit locks the MIGRATION_LOCK_TABLE created by Kysely can be used instead. MIGRATION_LOCK_TABLE has two columns id and is_locked and there's only one row in the table whose id is MIGRATION_LOCK_ID. is_locked is an integer. Kysely takes care of creating the lock table and inserting the one single row to it before this method is executed.
If supportsTransactionalDdl is true then the db passed to this method is a transaction inside which the migrations will be executed. Otherwise db is a single connection (session) that will be used to execute the migrations.
Parameters
db: Kysely<any>
Returns Promise<void>
releaseMigrationLock
releaseMigrationLock(db: Kysely<any>): Promise<void>
Overrides DialectAdapterBase.releaseMigrationLock
Releases the migration lock. See acquireMigrationLock.
If supportsTransactionalDdl is true then the db passed to this method is a transaction inside which the migrations were executed. Otherwise db is a single connection (session) that was used to execute the migrations and the acquireMigrationLock call.
Parameters
db: Kysely<any>
Returns Promise<void>
