kysely: NeverExecutingQueryExecutor
Class NeverExecutingQueryExecutor
Hierarchy
QueryExecutor
NeverExecutingQueryExecutor
Index
Constructors
constructor
Accessors
plugins
Methods
compileQuery
executeQuery
mapQueryResult
transformQuery
withConnectionProvider
withPluginAtFront
withoutPlugins
Constructors
constructor
new NeverExecutingQueryExecutor(plugins?: ExecutorPlugin[]): NeverExecutingQueryExecutor
Inherited from QueryExecutor.constructor
Parameters
plugins: ExecutorPlugin[] = []
Returns NeverExecutingQueryExecutor
Accessors
plugins
get plugins(): readonly ExecutorPlugin[]
Returns readonly ExecutorPlugin[]
Methods
compileQuery
compileQuery(): CompiledQuery
Overrides QueryExecutor.compileQuery
Returns CompiledQuery
executeQuery
executeQuery<R>(): Promise<QueryResult<R>>
Overrides QueryExecutor.executeQuery
Type parameters
R
Returns Promise<QueryResult<R>>
Protected mapQueryResult
mapQueryResult<T>(result: QueryResult<any>, queryId: QueryId): Promise<QueryResult<T>>
Inherited from QueryExecutor.mapQueryResult
Type parameters
T
Parameters
result: QueryResult<any>
queryId: QueryId
Returns Promise<QueryResult<T>>
transformQuery
transformQuery<T>(node: T, queryId: QueryId): T
Inherited from QueryExecutor.transformQuery
Type parameters
T: RootOperationNode
Parameters
node: T
queryId: QueryId
Returns T
withConnectionProvider
withConnectionProvider(): QueryExecutor
Overrides QueryExecutor.withConnectionProvider
Returns QueryExecutor
withPluginAtFront
withPluginAtFront(plugin: ExecutorPlugin): NeverExecutingQueryExecutor
Overrides QueryExecutor.withPluginAtFront
Parameters
plugin: ExecutorPlugin
Returns NeverExecutingQueryExecutor
withoutPlugins
withoutPlugins(): QueryExecutor
Overrides QueryExecutor.withoutPlugins
Returns QueryExecutor
