kysely: NoopQueryExecutor
Class NoopQueryExecutor
A QueryExecutor subclass that can be used when you don't have a QueryCompiler, ConnectionProvider or any other needed things to actually execute queries.
Hierarchy
QueryExecutor
NoopQueryExecutor
Index
Constructors
constructor
Accessors
plugins
Methods
compileQuery
executeQuery
executeQueryImpl
transformQuery
withConnectionProvider
withPluginAtFront
withoutPlugins
Constructors
constructor
new NoopQueryExecutor(plugins?: KyselyPlugin[]): NoopQueryExecutor
Inherited from QueryExecutor.constructor
Parameters
plugins: KyselyPlugin[] = []
Returns NoopQueryExecutor
Accessors
plugins
get plugins(): readonly KyselyPlugin[]
Inherited from QueryExecutor.plugins
Returns readonly KyselyPlugin[]
Methods
compileQuery
compileQuery(): CompiledQuery
Overrides QueryExecutor.compileQuery
Compiles the transformed query into SQL. You usually want to pass the output of transformQuery into this method but you can compile any query using this method.
Returns CompiledQuery
executeQuery
executeQuery<R>(compiledQuery: CompiledQuery, queryId: QueryId): Promise<QueryResult<R>>
Inherited from QueryExecutor.executeQuery
Executes a compiled query and runs the result through all plugins' transformResult method.
Type parameters
R
Parameters
compiledQuery: CompiledQuery
queryId: QueryId
Returns Promise<QueryResult<R>>
Protected executeQueryImpl
executeQueryImpl<R>(): Promise<QueryResult<R>>
Overrides QueryExecutor.executeQueryImpl
Executes a compiled query.
Type parameters
R
Returns Promise<QueryResult<R>>
transformQuery
transformQuery<T>(node: T, queryId: QueryId): T
Inherited from QueryExecutor.transformQuery
Given the query the user has built (expressed as an operation node tree) this method runs it through all plugins' transformQuery methods and returns the result.
Type parameters
T: RootOperationNode
Parameters
node: T
queryId: QueryId
Returns T
withConnectionProvider
withConnectionProvider(): QueryExecutor
Overrides QueryExecutor.withConnectionProvider
Returns a copy of this executor with a new connection provider.
Returns QueryExecutor
withPluginAtFront
withPluginAtFront(plugin: KyselyPlugin): NoopQueryExecutor
Overrides QueryExecutor.withPluginAtFront
Returns a copy of this executor with a plugin added as the first plugin.
Parameters
plugin: KyselyPlugin
Returns NoopQueryExecutor
withoutPlugins
withoutPlugins(): QueryExecutor
Overrides QueryExecutor.withoutPlugins
Returns a copy of this executor without any plugins.
Returns QueryExecutor
