kysely: OnConflictBuilder
Class OnConflictBuilder<DB, TB>
Type parameters
DB
TB: keyof DB
Hierarchy
OnConflictBuilder
Implements
WhereInterface<DB, TB>
Index
Constructors
constructor
Methods
column
columns
constraint
doNothing
doUpdateSet
expression
orWhere
orWhereExists
orWhereNotExists
orWhereRef
where
whereExists
whereNotExists
whereRef
Constructors
constructor
new OnConflictBuilder<DB, TB>(props: OnConflictBuilderProps): OnConflictBuilder<DB, TB>
Type parameters
DB
TB: string | number | symbol
Parameters
props: OnConflictBuilderProps
Returns OnConflictBuilder<DB, TB>
Methods
column
column(column: AnyColumn<DB, TB>): OnConflictBuilder<DB, TB>
Specify a single column as the conflict target.
Also see the columns, constraint and expression methods for alternative ways to specify the conflict target.
Parameters
column: AnyColumn<DB, TB>
Returns OnConflictBuilder<DB, TB>
columns
columns(columns: readonly AnyColumn<DB, TB>[]): OnConflictBuilder<DB, TB>
Specify a list of columns as the conflict target.
Also see the column, constraint and expression methods for alternative ways to specify the conflict target.
Parameters
columns: readonly AnyColumn<DB, TB>[]
Returns OnConflictBuilder<DB, TB>
constraint
constraint(constraintName: string): OnConflictBuilder<DB, TB>
Specify a specific constraint by name as the conflict target.
Also see the column, columns and expression methods for alternative ways to specify the conflict target.
Parameters
constraintName: string
Returns OnConflictBuilder<DB, TB>
doNothing
doNothing(): OnConflictDoNothingBuilder<DB, TB>
Adds the "do nothing" conflict action.
Examples
```
await db
  .insertInto('person')
  .values({ first_name, pic })
  .onConflict((oc) => oc
    .column('pic')
    .doNothing()
  )
```
The generated SQL (PostgreSQL):
```
insert into "person" ("first_name", "pic")
values ($1, $2)
on conflict ("pic") do nothing
```
Returns OnConflictDoNothingBuilder<DB, TB>
doUpdateSet
doUpdateSet(updates: MutationObject<OnConflictDatabase<DB, TB>, OnConflictTables<TB>>): OnConflictUpdateBuilder<OnConflictDatabase<DB, TB>, OnConflictTables<TB>>
Adds the "do update set" conflict action.
Examples
```
await db
  .insertInto('person')
  .values({ first_name, pic })
  .onConflict((oc) => oc
    .column('pic')
    .doUpdateSet({ first_name })
  )
```
The generated SQL (PostgreSQL):
```
insert into "person" ("first_name", "pic")
values ($1, $2)
on conflict ("pic")
do update set "first_name" = $3
```
Parameters
updates: MutationObject<OnConflictDatabase<DB, TB>, OnConflictTables<TB>>
Returns OnConflictUpdateBuilder<OnConflictDatabase<DB, TB>, OnConflictTables<TB>>
expression
expression(expression: AnyRawBuilder): OnConflictBuilder<DB, TB>
Specify an expression as the conflict target.
This can be used if the unique index is an expression index.
Also see the column, columns and constraint methods for alternative ways to specify the conflict target.
Parameters
expression: AnyRawBuilder
Returns OnConflictBuilder<DB, TB>
orWhere
orWhere<RE>(lhs: RE, op: FilterOperator, rhs: FilterValueExpressionOrList<DB, TB, RE>): OnConflictBuilder<DB, TB>
orWhere(grouper: WhereGrouper<DB, TB>): OnConflictBuilder<DB, TB>
orWhere(raw: AnyRawBuilder): OnConflictBuilder<DB, TB>
Implementation of WhereInterface.orWhere
Specify an index predicate for the index target.
See WhereInterface.orWhere for more info.
Type parameters
RE: string | DynamicReferenceBuilder<any> | AnySelectQueryBuilder | RawBuilder<any> | SelectQueryBuilderFactory<DB, TB> | RawBuilderFactory<DB, TB>
Parameters
lhs: RE
op: FilterOperator
rhs: FilterValueExpressionOrList<DB, TB, RE>
Returns OnConflictBuilder<DB, TB>
Implementation of WhereInterface.orWhere
Parameters
grouper: WhereGrouper<DB, TB>
Returns OnConflictBuilder<DB, TB>
Implementation of WhereInterface.orWhere
Parameters
raw: AnyRawBuilder
Returns OnConflictBuilder<DB, TB>
orWhereExists
orWhereExists(arg: ComplexExpression<DB, TB, any>): OnConflictBuilder<DB, TB>
Implementation of WhereInterface.orWhereExists
Specify an index predicate for the index target.
See WhereInterface.orWhereExists for more info.
Parameters
arg: ComplexExpression<DB, TB, any>
Returns OnConflictBuilder<DB, TB>
orWhereNotExists
orWhereNotExists(arg: ComplexExpression<DB, TB, any>): OnConflictBuilder<DB, TB>
Implementation of WhereInterface.orWhereNotExists
Specify an index predicate for the index target.
See WhereInterface.orWhereNotExists for more info.
Parameters
arg: ComplexExpression<DB, TB, any>
Returns OnConflictBuilder<DB, TB>
orWhereRef
orWhereRef(lhs: ReferenceExpression<DB, TB>, op: FilterOperator, rhs: ReferenceExpression<DB, TB>): OnConflictBuilder<DB, TB>
Implementation of WhereInterface.orWhereRef
Specify an index predicate for the index target.
See WhereInterface.orWhereRef for more info.
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperator
rhs: ReferenceExpression<DB, TB>
Returns OnConflictBuilder<DB, TB>
where
where<RE>(lhs: RE, op: FilterOperator, rhs: FilterValueExpressionOrList<DB, TB, RE>): OnConflictBuilder<DB, TB>
where(grouper: WhereGrouper<DB, TB>): OnConflictBuilder<DB, TB>
where(raw: AnyRawBuilder): OnConflictBuilder<DB, TB>
Implementation of WhereInterface.where
Specify an index predicate for the index target.
See WhereInterface.where for more info.
Type parameters
RE: string | DynamicReferenceBuilder<any> | AnySelectQueryBuilder | RawBuilder<any> | SelectQueryBuilderFactory<DB, TB> | RawBuilderFactory<DB, TB>
Parameters
lhs: RE
op: FilterOperator
rhs: FilterValueExpressionOrList<DB, TB, RE>
Returns OnConflictBuilder<DB, TB>
Implementation of WhereInterface.where
Parameters
grouper: WhereGrouper<DB, TB>
Returns OnConflictBuilder<DB, TB>
Implementation of WhereInterface.where
Parameters
raw: AnyRawBuilder
Returns OnConflictBuilder<DB, TB>
whereExists
whereExists(arg: ComplexExpression<DB, TB, any>): OnConflictBuilder<DB, TB>
Implementation of WhereInterface.whereExists
Specify an index predicate for the index target.
See WhereInterface.whereExists for more info.
Parameters
arg: ComplexExpression<DB, TB, any>
Returns OnConflictBuilder<DB, TB>
whereNotExists
whereNotExists(arg: ComplexExpression<DB, TB, any>): OnConflictBuilder<DB, TB>
Implementation of WhereInterface.whereNotExists
Specify an index predicate for the index target.
See WhereInterface.whereNotExists for more info.
Parameters
arg: ComplexExpression<DB, TB, any>
Returns OnConflictBuilder<DB, TB>
whereRef
whereRef(lhs: ReferenceExpression<DB, TB>, op: FilterOperator, rhs: ReferenceExpression<DB, TB>): OnConflictBuilder<DB, TB>
Implementation of WhereInterface.whereRef
Specify an index predicate for the index target.
See WhereInterface.whereRef for more info.
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperator
rhs: ReferenceExpression<DB, TB>
Returns OnConflictBuilder<DB, TB>
