kysely: OnConflictUpdateBuilder
Class OnConflictUpdateBuilder<DB, TB>
Type Parameters
DB
TB extends keyof DB
Hierarchy
OnConflictUpdateBuilder
Implements
WhereInterface<DB, TB>
OperationNodeSource
Index
Constructors
constructor
Methods
orWhere
orWhereExists
orWhereNotExists
orWhereRef
toOperationNode
where
whereExists
whereNotExists
whereRef
Constructors
constructor
new OnConflictUpdateBuilder<DB, TB>(props: OnConflictBuilderProps): OnConflictUpdateBuilder<DB, TB>
Type Parameters
DB
TB extends string | number | symbol
Parameters
props: OnConflictBuilderProps
Returns OnConflictUpdateBuilder<DB, TB>
Methods
orWhere
orWhere<RE>(lhs: RE, op: FilterOperator, rhs: FilterValueExpressionOrList<DB, TB, RE>): OnConflictUpdateBuilder<DB, TB>
orWhere(grouper: WhereGrouper<DB, TB>): OnConflictUpdateBuilder<DB, TB>
orWhere(raw: AnyRawBuilder): OnConflictUpdateBuilder<DB, TB>
Implementation of WhereInterface.orWhere
Specify a where condition for the update operation.
See WhereInterface.orWhere for more info.
Type Parameters
RE extends string | RawBuilder<any> | DynamicReferenceBuilder<any> | AnySelectQueryBuilder | SelectQueryBuilderFactory<DB, TB> | RawBuilderFactory<DB, TB>
Parameters
lhs: RE
op: FilterOperator
rhs: FilterValueExpressionOrList<DB, TB, RE>
Returns OnConflictUpdateBuilder<DB, TB>
Implementation of WhereInterface.orWhere
Parameters
grouper: WhereGrouper<DB, TB>
Returns OnConflictUpdateBuilder<DB, TB>
Implementation of WhereInterface.orWhere
Parameters
raw: AnyRawBuilder
Returns OnConflictUpdateBuilder<DB, TB>
orWhereExists
orWhereExists(arg: ComplexExpression<DB, TB, any>): OnConflictUpdateBuilder<DB, TB>
Implementation of WhereInterface.orWhereExists
Specify a where condition for the update operation.
See WhereInterface.orWhereExists for more info.
Parameters
arg: ComplexExpression<DB, TB, any>
Returns OnConflictUpdateBuilder<DB, TB>
orWhereNotExists
orWhereNotExists(arg: ComplexExpression<DB, TB, any>): OnConflictUpdateBuilder<DB, TB>
Implementation of WhereInterface.orWhereNotExists
Specify a where condition for the update operation.
See WhereInterface.orWhereNotExists for more info.
Parameters
arg: ComplexExpression<DB, TB, any>
Returns OnConflictUpdateBuilder<DB, TB>
orWhereRef
orWhereRef(lhs: ReferenceExpression<DB, TB>, op: FilterOperator, rhs: ReferenceExpression<DB, TB>): OnConflictUpdateBuilder<DB, TB>
Implementation of WhereInterface.orWhereRef
Specify a where condition for the update operation.
See WhereInterface.orWhereRef for more info.
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperator
rhs: ReferenceExpression<DB, TB>
Returns OnConflictUpdateBuilder<DB, TB>
toOperationNode
toOperationNode(): OnConflictNode
Implementation of OperationNodeSource.toOperationNode
Returns OnConflictNode
where
where<RE>(lhs: RE, op: FilterOperator, rhs: FilterValueExpressionOrList<DB, TB, RE>): OnConflictUpdateBuilder<DB, TB>
where(grouper: WhereGrouper<DB, TB>): OnConflictUpdateBuilder<DB, TB>
where(raw: AnyRawBuilder): OnConflictUpdateBuilder<DB, TB>
Implementation of WhereInterface.where
Specify a where condition for the update operation.
See WhereInterface.where for more info.
Type Parameters
RE extends string | RawBuilder<any> | DynamicReferenceBuilder<any> | AnySelectQueryBuilder | SelectQueryBuilderFactory<DB, TB> | RawBuilderFactory<DB, TB>
Parameters
lhs: RE
op: FilterOperator
rhs: FilterValueExpressionOrList<DB, TB, RE>
Returns OnConflictUpdateBuilder<DB, TB>
Implementation of WhereInterface.where
Parameters
grouper: WhereGrouper<DB, TB>
Returns OnConflictUpdateBuilder<DB, TB>
Implementation of WhereInterface.where
Parameters
raw: AnyRawBuilder
Returns OnConflictUpdateBuilder<DB, TB>
whereExists
whereExists(arg: ComplexExpression<DB, TB, any>): OnConflictUpdateBuilder<DB, TB>
Implementation of WhereInterface.whereExists
Specify a where condition for the update operation.
See WhereInterface.whereExists for more info.
Parameters
arg: ComplexExpression<DB, TB, any>
Returns OnConflictUpdateBuilder<DB, TB>
whereNotExists
whereNotExists(arg: ComplexExpression<DB, TB, any>): OnConflictUpdateBuilder<DB, TB>
Implementation of WhereInterface.whereNotExists
Specify a where condition for the update operation.
See WhereInterface.whereNotExists for more info.
Parameters
arg: ComplexExpression<DB, TB, any>
Returns OnConflictUpdateBuilder<DB, TB>
whereRef
whereRef(lhs: ReferenceExpression<DB, TB>, op: FilterOperator, rhs: ReferenceExpression<DB, TB>): OnConflictUpdateBuilder<DB, TB>
Implementation of WhereInterface.whereRef
Specify a where condition for the update operation.
See WhereInterface.whereRef for more info.
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperator
rhs: ReferenceExpression<DB, TB>
Returns OnConflictUpdateBuilder<DB, TB>
