kysely: OnConflictBuilder
Class OnConflictBuilder<DB, TB>
Type Parameters
DB
TB extends keyof DB
Hierarchy
OnConflictBuilder
Implements
WhereInterface<DB, TB>
Index
Constructors
constructor
Methods
$call
clearWhere
column
columns
constraint
doNothing
doUpdateSet
expression
orWhere
orWhereExists
orWhereNotExists
orWhereRef
where
whereExists
whereNotExists
whereRef
Constructors
constructor
new OnConflictBuilder<DB, TB>(props: OnConflictBuilderProps): OnConflictBuilder<DB, TB>
Type Parameters
DB
TB extends string | number | symbol
Parameters
props: OnConflictBuilderProps
Returns OnConflictBuilder<DB, TB>
Methods
$call
$call<T>(func: ((qb: OnConflictBuilder<DB, TB>) => T)): T
Simply calls the provided function passing this as the only argument. $call returns what the provided function returns.
Type Parameters
T
Parameters
func: ((qb: OnConflictBuilder<DB, TB>) => T)
(qb: OnConflictBuilder<DB, TB>): T
Parameters
qb: OnConflictBuilder<DB, TB>
Returns T
Returns T
clearWhere
clearWhere(): OnConflictBuilder<DB, TB>
Clears all where expressions from the query.
Examples
```
db.selectFrom('person')
  .selectAll()
  .where('id','=',42)
  .clearWhere()
```
The generated SQL(PostgreSQL):
```
select * from "person"
```
Returns OnConflictBuilder<DB, TB>
Implementation of WhereInterface.clearWhere
column
column(column: AnyColumn<DB, TB>): OnConflictBuilder<DB, TB>
Specify a single column as the conflict target.
Also see the columns, constraint and expression methods for alternative ways to specify the conflict target.
Parameters
column: AnyColumn<DB, TB>
Returns OnConflictBuilder<DB, TB>
columns
columns(columns: readonly AnyColumn<DB, TB>[]): OnConflictBuilder<DB, TB>
Specify a list of columns as the conflict target.
Also see the column, constraint and expression methods for alternative ways to specify the conflict target.
Parameters
columns: readonly AnyColumn<DB, TB>[]
Returns OnConflictBuilder<DB, TB>
constraint
constraint(constraintName: string): OnConflictBuilder<DB, TB>
Specify a specific constraint by name as the conflict target.
Also see the column, columns and expression methods for alternative ways to specify the conflict target.
Parameters
constraintName: string
Returns OnConflictBuilder<DB, TB>
doNothing
doNothing(): OnConflictDoNothingBuilder<DB, TB>
Adds the "do nothing" conflict action.
Examples
```
await db
  .insertInto('person')
  .values({ first_name, pic })
  .onConflict((oc) => oc
    .column('pic')
    .doNothing()
  )
```
The generated SQL (PostgreSQL):
```
insert into "person" ("first_name", "pic")
values ($1, $2)
on conflict ("pic") do nothing
```
Returns OnConflictDoNothingBuilder<DB, TB>
doUpdateSet
doUpdateSet(update: UpdateExpression<OnConflictDatabase<DB, TB>, OnConflictTables<TB>, OnConflictTables<TB>>): OnConflictUpdateBuilder<OnConflictDatabase<DB, TB>, OnConflictTables<TB>>
Adds the "do update set" conflict action.
Examples
```
await db
  .insertInto('person')
  .values({ first_name, pic })
  .onConflict((oc) => oc
    .column('pic')
    .doUpdateSet({ first_name })
  )
```
The generated SQL (PostgreSQL):
```
insert into "person" ("first_name", "pic")
values ($1, $2)
on conflict ("pic")
do update set "first_name" = $3
```
In the next example we use the ref method to reference columns of the virtual table excluded in a type-safe way to create an upsert operation:
```
db.insertInto('person')
  .values(person)
  .onConflict((oc) => oc
    .column('id')
    .doUpdateSet((eb) => ({
      first_name: eb.ref('excluded.first_name'),
      last_name: eb.ref('excluded.last_name')
    }))
  )
```
Parameters
update: UpdateExpression<OnConflictDatabase<DB, TB>, OnConflictTables<TB>, OnConflictTables<TB>>
Returns OnConflictUpdateBuilder<OnConflictDatabase<DB, TB>, OnConflictTables<TB>>
expression
expression(expression: Expression<any>): OnConflictBuilder<DB, TB>
Specify an expression as the conflict target.
This can be used if the unique index is an expression index.
Also see the column, columns and constraint methods for alternative ways to specify the conflict target.
Parameters
expression: Expression<any>
Returns OnConflictBuilder<DB, TB>
orWhere
orWhere<RE>(lhs: RE, op: ComparisonOperatorExpression, rhs: OperandValueExpressionOrList<DB, TB, RE>): OnConflictBuilder<DB, TB>
Deprecated
Follow these instructions to migrate
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, {}> | SelectQueryBuilderFactory<DB, TB, {}> | ExpressionFactory<DB, TB, any>
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: OperandValueExpressionOrList<DB, TB, RE>
Returns OnConflictBuilder<DB, TB>
Implementation of WhereInterface.orWhere
orWhere(factory: WhereExpressionFactory<DB, TB>): OnConflictBuilder<DB, TB>
Deprecated
Follow these instructions to migrate
Parameters
factory: WhereExpressionFactory<DB, TB>
Returns OnConflictBuilder<DB, TB>
Implementation of WhereInterface.orWhere
orWhere(expression: Expression<any>): OnConflictBuilder<DB, TB>
Deprecated
Follow these instructions to migrate
Parameters
expression: Expression<any>
Returns OnConflictBuilder<DB, TB>
Implementation of WhereInterface.orWhere
orWhereExists
orWhereExists(arg: ExpressionOrFactory<DB, TB, any>): OnConflictBuilder<DB, TB>
Deprecated
Follow these instructions to migrate
Parameters
arg: ExpressionOrFactory<DB, TB, any>
Returns OnConflictBuilder<DB, TB>
Implementation of WhereInterface.orWhereExists
orWhereNotExists
orWhereNotExists(arg: ExpressionOrFactory<DB, TB, any>): OnConflictBuilder<DB, TB>
Deprecated
Follow these instructions to migrate
Parameters
arg: ExpressionOrFactory<DB, TB, any>
Returns OnConflictBuilder<DB, TB>
Implementation of WhereInterface.orWhereNotExists
orWhereRef
orWhereRef(lhs: ReferenceExpression<DB, TB>, op: ComparisonOperatorExpression, rhs: ReferenceExpression<DB, TB>): OnConflictBuilder<DB, TB>
Deprecated
Follow these instructions to migrate
Parameters
lhs: ReferenceExpression<DB, TB>
op: ComparisonOperatorExpression
rhs: ReferenceExpression<DB, TB>
Returns OnConflictBuilder<DB, TB>
Implementation of WhereInterface.orWhereRef
where
where<RE>(lhs: RE, op: ComparisonOperatorExpression, rhs: OperandValueExpressionOrList<DB, TB, RE>): OnConflictBuilder<DB, TB>
Specify an index predicate for the index target.
See where for more info.
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, {}> | SelectQueryBuilderFactory<DB, TB, {}> | ExpressionFactory<DB, TB, any>
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: OperandValueExpressionOrList<DB, TB, RE>
Returns OnConflictBuilder<DB, TB>
Implementation of WhereInterface.where
where(factory: WhereExpressionFactory<DB, TB>): OnConflictBuilder<DB, TB>
Parameters
factory: WhereExpressionFactory<DB, TB>
Returns OnConflictBuilder<DB, TB>
Implementation of WhereInterface.where
where(expression: Expression<any>): OnConflictBuilder<DB, TB>
Parameters
expression: Expression<any>
Returns OnConflictBuilder<DB, TB>
Implementation of WhereInterface.where
whereExists
whereExists(arg: ExpressionOrFactory<DB, TB, any>): OnConflictBuilder<DB, TB>
Deprecated
Follow these instructions to migrate
Parameters
arg: ExpressionOrFactory<DB, TB, any>
Returns OnConflictBuilder<DB, TB>
Implementation of WhereInterface.whereExists
whereNotExists
whereNotExists(arg: ExpressionOrFactory<DB, TB, any>): OnConflictBuilder<DB, TB>
Deprecated
Follow these instructions to migrate
Parameters
arg: ExpressionOrFactory<DB, TB, any>
Returns OnConflictBuilder<DB, TB>
Implementation of WhereInterface.whereNotExists
whereRef
whereRef(lhs: ReferenceExpression<DB, TB>, op: ComparisonOperatorExpression, rhs: ReferenceExpression<DB, TB>): OnConflictBuilder<DB, TB>
Specify an index predicate for the index target.
See whereRef for more info.
Parameters
lhs: ReferenceExpression<DB, TB>
op: ComparisonOperatorExpression
rhs: ReferenceExpression<DB, TB>
Returns OnConflictBuilder<DB, TB>
Implementation of WhereInterface.whereRef
