kysely: OperationNodeTransformer
Class OperationNodeTransformer
Transforms an operation node tree into another one.
Kysely queries are expressed internally as a tree of objects (operation nodes). OperationNodeTransformer takes such a tree as its input and returns a transformed deep copy of it. By default the OperationNodeTransformer does nothing. You need to override one or more methods to make it do something.
There's a method for each node type. For example if you'd like to convert each identifier (table name, column name, alias etc.) from camelCase to snake_case, you'd do something like this:
```
class CamelCaseTransformer extends OperationNodeTransformer {
  transformIdentifier(node: IdentifierNode): IdentifierNode {
    node = super.transformIdentifier(node),
    return {
      ...node,
      name: snakeCase(node.name),
    }
  }
}
const transformer = new CamelCaseTransformer()
const tree = transformer.transformNode(tree)
```
Hierarchy
OperationNodeTransformer
Index
Constructors
constructor
Properties
nodeStack
Methods
transformAddColumn
transformAddConstraint
transformAggregateFunction
transformAlias
transformAlterColumn
transformAlterTable
transformAnd
transformBinaryOperation
transformCheckConstraint
transformColumn
transformColumnDefinition
transformColumnUpdate
transformCommonTableExpression
transformCommonTableExpressionName
transformCreateIndex
transformCreateSchema
transformCreateTable
transformCreateType
transformCreateView
transformDataType
transformDefaultInsertValue
transformDefaultValue
transformDeleteQuery
transformDropColumn
transformDropConstraint
transformDropIndex
transformDropSchema
transformDropTable
transformDropType
transformDropView
transformExplain
transformForeignKeyConstraint
transformFrom
transformFunction
transformGenerated
transformGroupBy
transformGroupByItem
transformHaving
transformIdentifier
transformInsertQuery
transformJoin
transformLimit
transformList
transformModifyColumn
transformNode
transformNodeImpl
transformNodeList
transformOffset
transformOn
transformOnConflict
transformOnDuplicateKey
transformOperator
transformOr
transformOrderBy
transformOrderByItem
transformOver
transformParens
transformPartitionBy
transformPartitionByItem
transformPrimaryKeyConstraint
transformPrimitiveValueList
transformRaw
transformReference
transformReferences
transformRenameColumn
transformReturning
transformSchemableIdentifier
transformSelectAll
transformSelectModifier
transformSelectQuery
transformSelection
transformSetOperation
transformTable
transformUnaryOperation
transformUniqueConstraint
transformUpdateQuery
transformUsing
transformValue
transformValueList
transformValues
transformWhere
transformWith
Constructors
constructor
new OperationNodeTransformer(): OperationNodeTransformer
Returns OperationNodeTransformer
Properties
Protected Readonly nodeStack
nodeStack: OperationNode[] = []
Methods
Protected transformAddColumn
transformAddColumn(node: AddColumnNode): AddColumnNode
Parameters
node: AddColumnNode
Returns AddColumnNode
Protected transformAddConstraint
transformAddConstraint(node: AddConstraintNode): AddConstraintNode
Parameters
node: AddConstraintNode
Returns AddConstraintNode
Protected transformAggregateFunction
transformAggregateFunction(node: AggregateFunctionNode): AggregateFunctionNode
Parameters
node: AggregateFunctionNode
Returns AggregateFunctionNode
Protected transformAlias
transformAlias(node: AliasNode): AliasNode
Parameters
node: AliasNode
Returns AliasNode
Protected transformAlterColumn
transformAlterColumn(node: AlterColumnNode): AlterColumnNode
Parameters
node: AlterColumnNode
Returns AlterColumnNode
Protected transformAlterTable
transformAlterTable(node: AlterTableNode): AlterTableNode
Parameters
node: AlterTableNode
Returns AlterTableNode
Protected transformAnd
transformAnd(node: AndNode): AndNode
Parameters
node: AndNode
Returns AndNode
Protected transformBinaryOperation
transformBinaryOperation(node: BinaryOperationNode): BinaryOperationNode
Parameters
node: BinaryOperationNode
Returns BinaryOperationNode
Protected transformCheckConstraint
transformCheckConstraint(node: CheckConstraintNode): CheckConstraintNode
Parameters
node: CheckConstraintNode
Returns CheckConstraintNode
Protected transformColumn
transformColumn(node: ColumnNode): ColumnNode
Parameters
node: ColumnNode
Returns ColumnNode
Protected transformColumnDefinition
transformColumnDefinition(node: ColumnDefinitionNode): ColumnDefinitionNode
Parameters
node: ColumnDefinitionNode
Returns ColumnDefinitionNode
Protected transformColumnUpdate
transformColumnUpdate(node: ColumnUpdateNode): ColumnUpdateNode
Parameters
node: ColumnUpdateNode
Returns ColumnUpdateNode
Protected transformCommonTableExpression
transformCommonTableExpression(node: CommonTableExpressionNode): CommonTableExpressionNode
Parameters
node: CommonTableExpressionNode
Returns CommonTableExpressionNode
Protected transformCommonTableExpressionName
transformCommonTableExpressionName(node: CommonTableExpressionNameNode): CommonTableExpressionNameNode
Parameters
node: CommonTableExpressionNameNode
Returns CommonTableExpressionNameNode
Protected transformCreateIndex
transformCreateIndex(node: CreateIndexNode): CreateIndexNode
Parameters
node: CreateIndexNode
Returns CreateIndexNode
Protected transformCreateSchema
transformCreateSchema(node: CreateSchemaNode): CreateSchemaNode
Parameters
node: CreateSchemaNode
Returns CreateSchemaNode
Protected transformCreateTable
transformCreateTable(node: CreateTableNode): CreateTableNode
Parameters
node: CreateTableNode
Returns CreateTableNode
Protected transformCreateType
transformCreateType(node: CreateTypeNode): CreateTypeNode
Parameters
node: CreateTypeNode
Returns CreateTypeNode
Protected transformCreateView
transformCreateView(node: CreateViewNode): CreateViewNode
Parameters
node: CreateViewNode
Returns CreateViewNode
Protected transformDataType
transformDataType(node: DataTypeNode): DataTypeNode
Parameters
node: DataTypeNode
Returns DataTypeNode
Protected transformDefaultInsertValue
transformDefaultInsertValue(node: DefaultInsertValueNode): DefaultInsertValueNode
Parameters
node: DefaultInsertValueNode
Returns DefaultInsertValueNode
Protected transformDefaultValue
transformDefaultValue(node: DefaultValueNode): DefaultValueNode
Parameters
node: DefaultValueNode
Returns DefaultValueNode
Protected transformDeleteQuery
transformDeleteQuery(node: DeleteQueryNode): DeleteQueryNode
Parameters
node: DeleteQueryNode
Returns DeleteQueryNode
Protected transformDropColumn
transformDropColumn(node: DropColumnNode): DropColumnNode
Parameters
node: DropColumnNode
Returns DropColumnNode
Protected transformDropConstraint
transformDropConstraint(node: DropConstraintNode): DropConstraintNode
Parameters
node: DropConstraintNode
Returns DropConstraintNode
Protected transformDropIndex
transformDropIndex(node: DropIndexNode): DropIndexNode
Parameters
node: DropIndexNode
Returns DropIndexNode
Protected transformDropSchema
transformDropSchema(node: DropSchemaNode): DropSchemaNode
Parameters
node: DropSchemaNode
Returns DropSchemaNode
Protected transformDropTable
transformDropTable(node: DropTableNode): DropTableNode
Parameters
node: DropTableNode
Returns DropTableNode
Protected transformDropType
transformDropType(node: DropTypeNode): DropTypeNode
Parameters
node: DropTypeNode
Returns DropTypeNode
Protected transformDropView
transformDropView(node: DropViewNode): DropViewNode
Parameters
node: DropViewNode
Returns DropViewNode
Protected transformExplain
transformExplain(node: ExplainNode): ExplainNode
Parameters
node: ExplainNode
Returns ExplainNode
Protected transformForeignKeyConstraint
transformForeignKeyConstraint(node: ForeignKeyConstraintNode): ForeignKeyConstraintNode
Parameters
node: ForeignKeyConstraintNode
Returns ForeignKeyConstraintNode
Protected transformFrom
transformFrom(node: FromNode): FromNode
Parameters
node: FromNode
Returns FromNode
Protected transformFunction
transformFunction(node: FunctionNode): FunctionNode
Parameters
node: FunctionNode
Returns FunctionNode
Protected transformGenerated
transformGenerated(node: GeneratedNode): GeneratedNode
Parameters
node: GeneratedNode
Returns GeneratedNode
Protected transformGroupBy
transformGroupBy(node: GroupByNode): GroupByNode
Parameters
node: GroupByNode
Returns GroupByNode
Protected transformGroupByItem
transformGroupByItem(node: GroupByItemNode): GroupByItemNode
Parameters
node: GroupByItemNode
Returns GroupByItemNode
Protected transformHaving
transformHaving(node: HavingNode): HavingNode
Parameters
node: HavingNode
Returns HavingNode
Protected transformIdentifier
transformIdentifier(node: IdentifierNode): IdentifierNode
Parameters
node: IdentifierNode
Returns IdentifierNode
Protected transformInsertQuery
transformInsertQuery(node: InsertQueryNode): InsertQueryNode
Parameters
node: InsertQueryNode
Returns InsertQueryNode
Protected transformJoin
transformJoin(node: JoinNode): JoinNode
Parameters
node: JoinNode
Returns JoinNode
Protected transformLimit
transformLimit(node: LimitNode): LimitNode
Parameters
node: LimitNode
Returns LimitNode
Protected transformList
transformList(node: ListNode): ListNode
Parameters
node: ListNode
Returns ListNode
Protected transformModifyColumn
transformModifyColumn(node: ModifyColumnNode): ModifyColumnNode
Parameters
node: ModifyColumnNode
Returns ModifyColumnNode
transformNode
transformNode<T>(node: T): T
Type Parameters
T extends undefined | OperationNode
Parameters
node: T
Returns T
Protected transformNodeImpl
transformNodeImpl<T>(node: T): T
Type Parameters
T extends OperationNode
Parameters
node: T
Returns T
Protected transformNodeList
transformNodeList<T>(list: T): T
Type Parameters
T extends undefined | readonly OperationNode[]
Parameters
list: T
Returns T
Protected transformOffset
transformOffset(node: OffsetNode): OffsetNode
Parameters
node: OffsetNode
Returns OffsetNode
Protected transformOn
transformOn(node: OnNode): OnNode
Parameters
node: OnNode
Returns OnNode
Protected transformOnConflict
transformOnConflict(node: OnConflictNode): OnConflictNode
Parameters
node: OnConflictNode
Returns OnConflictNode
Protected transformOnDuplicateKey
transformOnDuplicateKey(node: OnDuplicateKeyNode): OnDuplicateKeyNode
Parameters
node: OnDuplicateKeyNode
Returns OnDuplicateKeyNode
Protected transformOperator
transformOperator(node: OperatorNode): OperatorNode
Parameters
node: OperatorNode
Returns OperatorNode
Protected transformOr
transformOr(node: OrNode): OrNode
Parameters
node: OrNode
Returns OrNode
Protected transformOrderBy
transformOrderBy(node: OrderByNode): OrderByNode
Parameters
node: OrderByNode
Returns OrderByNode
Protected transformOrderByItem
transformOrderByItem(node: OrderByItemNode): OrderByItemNode
Parameters
node: OrderByItemNode
Returns OrderByItemNode
Protected transformOver
transformOver(node: OverNode): OverNode
Parameters
node: OverNode
Returns OverNode
Protected transformParens
transformParens(node: ParensNode): ParensNode
Parameters
node: ParensNode
Returns ParensNode
Protected transformPartitionBy
transformPartitionBy(node: PartitionByNode): PartitionByNode
Parameters
node: PartitionByNode
Returns PartitionByNode
Protected transformPartitionByItem
transformPartitionByItem(node: PartitionByItemNode): PartitionByItemNode
Parameters
node: PartitionByItemNode
Returns PartitionByItemNode
Protected transformPrimaryKeyConstraint
transformPrimaryKeyConstraint(node: PrimaryKeyConstraintNode): PrimaryKeyConstraintNode
Parameters
node: PrimaryKeyConstraintNode
Returns PrimaryKeyConstraintNode
Protected transformPrimitiveValueList
transformPrimitiveValueList(node: PrimitiveValueListNode): PrimitiveValueListNode
Parameters
node: PrimitiveValueListNode
Returns PrimitiveValueListNode
Protected transformRaw
transformRaw(node: RawNode): RawNode
Parameters
node: RawNode
Returns RawNode
Protected transformReference
transformReference(node: ReferenceNode): ReferenceNode
Parameters
node: ReferenceNode
Returns ReferenceNode
Protected transformReferences
transformReferences(node: ReferencesNode): ReferencesNode
Parameters
node: ReferencesNode
Returns ReferencesNode
Protected transformRenameColumn
transformRenameColumn(node: RenameColumnNode): RenameColumnNode
Parameters
node: RenameColumnNode
Returns RenameColumnNode
Protected transformReturning
transformReturning(node: ReturningNode): ReturningNode
Parameters
node: ReturningNode
Returns ReturningNode
Protected transformSchemableIdentifier
transformSchemableIdentifier(node: SchemableIdentifierNode): SchemableIdentifierNode
Parameters
node: SchemableIdentifierNode
Returns SchemableIdentifierNode
Protected transformSelectAll
transformSelectAll(node: SelectAllNode): SelectAllNode
Parameters
node: SelectAllNode
Returns SelectAllNode
Protected transformSelectModifier
transformSelectModifier(node: SelectModifierNode): SelectModifierNode
Parameters
node: SelectModifierNode
Returns SelectModifierNode
Protected transformSelectQuery
transformSelectQuery(node: SelectQueryNode): SelectQueryNode
Parameters
node: SelectQueryNode
Returns SelectQueryNode
Protected transformSelection
transformSelection(node: SelectionNode): SelectionNode
Parameters
node: SelectionNode
Returns SelectionNode
Protected transformSetOperation
transformSetOperation(node: SetOperationNode): SetOperationNode
Parameters
node: SetOperationNode
Returns SetOperationNode
Protected transformTable
transformTable(node: TableNode): TableNode
Parameters
node: TableNode
Returns TableNode
Protected transformUnaryOperation
transformUnaryOperation(node: UnaryOperationNode): UnaryOperationNode
Parameters
node: UnaryOperationNode
Returns UnaryOperationNode
Protected transformUniqueConstraint
transformUniqueConstraint(node: UniqueConstraintNode): UniqueConstraintNode
Parameters
node: UniqueConstraintNode
Returns UniqueConstraintNode
Protected transformUpdateQuery
transformUpdateQuery(node: UpdateQueryNode): UpdateQueryNode
Parameters
node: UpdateQueryNode
Returns UpdateQueryNode
Protected transformUsing
transformUsing(node: UsingNode): UsingNode
Parameters
node: UsingNode
Returns UsingNode
Protected transformValue
transformValue(node: ValueNode): ValueNode
Parameters
node: ValueNode
Returns ValueNode
Protected transformValueList
transformValueList(node: ValueListNode): ValueListNode
Parameters
node: ValueListNode
Returns ValueListNode
Protected transformValues
transformValues(node: ValuesNode): ValuesNode
Parameters
node: ValuesNode
Returns ValuesNode
Protected transformWhere
transformWhere(node: WhereNode): WhereNode
Parameters
node: WhereNode
Returns WhereNode
Protected transformWith
transformWith(node: WithNode): WithNode
Parameters
node: WithNode
Returns WithNode
