kysely: OperationNodeVisitor
Class OperationNodeVisitor Abstract
Hierarchy
OperationNodeVisitor
DefaultQueryCompiler
Index
Constructors
constructor
Properties
nodeStack
Accessors
parentNode
Methods
visitAddColumn
visitAddConstraint
visitAlias
visitAlterColumn
visitAlterTable
visitAnd
visitCheckConstraint
visitColumn
visitColumnDefinition
visitColumnUpdate
visitCommonTableExpression
visitCommonTableExpressionName
visitCreateIndex
visitCreateSchema
visitCreateTable
visitCreateView
visitDataType
visitDefaultValue
visitDeleteQuery
visitDropColumn
visitDropConstraint
visitDropIndex
visitDropSchema
visitDropTable
visitDropView
visitFilter
visitForeignKeyConstraint
visitFrom
visitGenerated
visitGroupBy
visitGroupByItem
visitHaving
visitIdentifier
visitInsertQuery
visitJoin
visitLimit
visitList
visitModifyColumn
visitNode
visitOffset
visitOn
visitOnConflict
visitOnDuplicateKey
visitOperator
visitOr
visitOrderBy
visitOrderByItem
visitParens
visitPrimaryKeyConstraint
visitPrimitiveValueList
visitRaw
visitReference
visitReferences
visitRenameColumn
visitReturning
visitSelectAll
visitSelectQuery
visitSelection
visitTable
visitUnion
visitUniqueConstraint
visitUpdateQuery
visitValue
visitValueList
visitValues
visitWhere
visitWith
Constructors
constructor
new OperationNodeVisitor(): OperationNodeVisitor
Returns OperationNodeVisitor
Properties
Protected Readonly nodeStack
nodeStack: OperationNode[] = []
Accessors
Protected parentNode
get parentNode(): undefined | OperationNode
Returns undefined | OperationNode
Methods
Protected Abstract visitAddColumn
visitAddColumn(node: AddColumnNode): void
Parameters
node: AddColumnNode
Returns void
Protected Abstract visitAddConstraint
visitAddConstraint(node: AddConstraintNode): void
Parameters
node: AddConstraintNode
Returns void
Protected Abstract visitAlias
visitAlias(node: AliasNode): void
Parameters
node: AliasNode
Returns void
Protected Abstract visitAlterColumn
visitAlterColumn(node: AlterColumnNode): void
Parameters
node: AlterColumnNode
Returns void
Protected Abstract visitAlterTable
visitAlterTable(node: AlterTableNode): void
Parameters
node: AlterTableNode
Returns void
Protected Abstract visitAnd
visitAnd(node: AndNode): void
Parameters
node: AndNode
Returns void
Protected Abstract visitCheckConstraint
visitCheckConstraint(node: CheckConstraintNode): void
Parameters
node: CheckConstraintNode
Returns void
Protected Abstract visitColumn
visitColumn(node: ColumnNode): void
Parameters
node: ColumnNode
Returns void
Protected Abstract visitColumnDefinition
visitColumnDefinition(node: ColumnDefinitionNode): void
Parameters
node: ColumnDefinitionNode
Returns void
Protected Abstract visitColumnUpdate
visitColumnUpdate(node: ColumnUpdateNode): void
Parameters
node: ColumnUpdateNode
Returns void
Protected Abstract visitCommonTableExpression
visitCommonTableExpression(node: CommonTableExpressionNode): void
Parameters
node: CommonTableExpressionNode
Returns void
Protected Abstract visitCommonTableExpressionName
visitCommonTableExpressionName(node: CommonTableExpressionNameNode): void
Parameters
node: CommonTableExpressionNameNode
Returns void
Protected Abstract visitCreateIndex
visitCreateIndex(node: CreateIndexNode): void
Parameters
node: CreateIndexNode
Returns void
Protected Abstract visitCreateSchema
visitCreateSchema(node: CreateSchemaNode): void
Parameters
node: CreateSchemaNode
Returns void
Protected Abstract visitCreateTable
visitCreateTable(node: CreateTableNode): void
Parameters
node: CreateTableNode
Returns void
Protected Abstract visitCreateView
visitCreateView(node: CreateViewNode): void
Parameters
node: CreateViewNode
Returns void
Protected Abstract visitDataType
visitDataType(node: DataTypeNode): void
Parameters
node: DataTypeNode
Returns void
Protected Abstract visitDefaultValue
visitDefaultValue(node: DefaultValueNode): void
Parameters
node: DefaultValueNode
Returns void
Protected Abstract visitDeleteQuery
visitDeleteQuery(node: DeleteQueryNode): void
Parameters
node: DeleteQueryNode
Returns void
Protected Abstract visitDropColumn
visitDropColumn(node: DropColumnNode): void
Parameters
node: DropColumnNode
Returns void
Protected Abstract visitDropConstraint
visitDropConstraint(node: DropConstraintNode): void
Parameters
node: DropConstraintNode
Returns void
Protected Abstract visitDropIndex
visitDropIndex(node: DropIndexNode): void
Parameters
node: DropIndexNode
Returns void
Protected Abstract visitDropSchema
visitDropSchema(node: DropSchemaNode): void
Parameters
node: DropSchemaNode
Returns void
Protected Abstract visitDropTable
visitDropTable(node: DropTableNode): void
Parameters
node: DropTableNode
Returns void
Protected Abstract visitDropView
visitDropView(node: DropViewNode): void
Parameters
node: DropViewNode
Returns void
Protected Abstract visitFilter
visitFilter(node: FilterNode): void
Parameters
node: FilterNode
Returns void
Protected Abstract visitForeignKeyConstraint
visitForeignKeyConstraint(node: ForeignKeyConstraintNode): void
Parameters
node: ForeignKeyConstraintNode
Returns void
Protected Abstract visitFrom
visitFrom(node: FromNode): void
Parameters
node: FromNode
Returns void
Protected Abstract visitGenerated
visitGenerated(node: GeneratedNode): void
Parameters
node: GeneratedNode
Returns void
Protected Abstract visitGroupBy
visitGroupBy(node: GroupByNode): void
Parameters
node: GroupByNode
Returns void
Protected Abstract visitGroupByItem
visitGroupByItem(node: GroupByItemNode): void
Parameters
node: GroupByItemNode
Returns void
Protected Abstract visitHaving
visitHaving(node: HavingNode): void
Parameters
node: HavingNode
Returns void
Protected Abstract visitIdentifier
visitIdentifier(_: IdentifierNode): void
Parameters
_: IdentifierNode
Returns void
Protected Abstract visitInsertQuery
visitInsertQuery(node: InsertQueryNode): void
Parameters
node: InsertQueryNode
Returns void
Protected Abstract visitJoin
visitJoin(node: JoinNode): void
Parameters
node: JoinNode
Returns void
Protected Abstract visitLimit
visitLimit(node: LimitNode): void
Parameters
node: LimitNode
Returns void
Protected Abstract visitList
visitList(node: ListNode): void
Parameters
node: ListNode
Returns void
Protected Abstract visitModifyColumn
visitModifyColumn(node: ModifyColumnNode): void
Parameters
node: ModifyColumnNode
Returns void
Protected Readonly visitNode
visitNode(node: OperationNode): void
Parameters
node: OperationNode
Returns void
Protected Abstract visitOffset
visitOffset(node: OffsetNode): void
Parameters
node: OffsetNode
Returns void
Protected Abstract visitOn
visitOn(node: OnNode): void
Parameters
node: OnNode
Returns void
Protected Abstract visitOnConflict
visitOnConflict(node: OnConflictNode): void
Parameters
node: OnConflictNode
Returns void
Protected Abstract visitOnDuplicateKey
visitOnDuplicateKey(node: OnDuplicateKeyNode): void
Parameters
node: OnDuplicateKeyNode
Returns void
Protected Abstract visitOperator
visitOperator(node: OperatorNode): void
Parameters
node: OperatorNode
Returns void
Protected Abstract visitOr
visitOr(node: OrNode): void
Parameters
node: OrNode
Returns void
Protected Abstract visitOrderBy
visitOrderBy(node: OrderByNode): void
Parameters
node: OrderByNode
Returns void
Protected Abstract visitOrderByItem
visitOrderByItem(node: OrderByItemNode): void
Parameters
node: OrderByItemNode
Returns void
Protected Abstract visitParens
visitParens(node: ParensNode): void
Parameters
node: ParensNode
Returns void
Protected Abstract visitPrimaryKeyConstraint
visitPrimaryKeyConstraint(node: PrimaryKeyConstraintNode): void
Parameters
node: PrimaryKeyConstraintNode
Returns void
Protected Abstract visitPrimitiveValueList
visitPrimitiveValueList(_: PrimitiveValueListNode): void
Parameters
_: PrimitiveValueListNode
Returns void
Protected Abstract visitRaw
visitRaw(node: RawNode): void
Parameters
node: RawNode
Returns void
Protected Abstract visitReference
visitReference(node: ReferenceNode): void
Parameters
node: ReferenceNode
Returns void
Protected Abstract visitReferences
visitReferences(node: ReferencesNode): void
Parameters
node: ReferencesNode
Returns void
Protected Abstract visitRenameColumn
visitRenameColumn(node: RenameColumnNode): void
Parameters
node: RenameColumnNode
Returns void
Protected Abstract visitReturning
visitReturning(node: ReturningNode): void
Parameters
node: ReturningNode
Returns void
Protected Abstract visitSelectAll
visitSelectAll(_: SelectAllNode): void
Parameters
_: SelectAllNode
Returns void
Protected Abstract visitSelectQuery
visitSelectQuery(node: SelectQueryNode): void
Parameters
node: SelectQueryNode
Returns void
Protected Abstract visitSelection
visitSelection(node: SelectionNode): void
Parameters
node: SelectionNode
Returns void
Protected Abstract visitTable
visitTable(node: TableNode): void
Parameters
node: TableNode
Returns void
Protected Abstract visitUnion
visitUnion(node: UnionNode): void
Parameters
node: UnionNode
Returns void
Protected Abstract visitUniqueConstraint
visitUniqueConstraint(node: UniqueConstraintNode): void
Parameters
node: UniqueConstraintNode
Returns void
Protected Abstract visitUpdateQuery
visitUpdateQuery(node: UpdateQueryNode): void
Parameters
node: UpdateQueryNode
Returns void
Protected Abstract visitValue
visitValue(_: ValueNode): void
Parameters
_: ValueNode
Returns void
Protected Abstract visitValueList
visitValueList(node: ValueListNode): void
Parameters
node: ValueListNode
Returns void
Protected Abstract visitValues
visitValues(node: ValuesNode): void
Parameters
node: ValuesNode
Returns void
Protected Abstract visitWhere
visitWhere(node: WhereNode): void
Parameters
node: WhereNode
Returns void
Protected Abstract visitWith
visitWith(node: WithNode): void
Parameters
node: WithNode
Returns void
