kysely: PostgresDriver
Class PostgresDriver
Hierarchy
PostgresDriver
Implements
Driver
Index
Constructors
constructor
Methods
acquireConnection
beginTransaction
commitTransaction
destroy
init
releaseConnection
rollbackTransaction
Constructors
constructor
new PostgresDriver(config: PostgresDialectConfig): PostgresDriver
Parameters
config: PostgresDialectConfig
Returns PostgresDriver
Methods
acquireConnection
acquireConnection(): Promise<DatabaseConnection>
Implementation of Driver.acquireConnection
Acquires a new connection from the pool.
Returns Promise<DatabaseConnection>
beginTransaction
beginTransaction(connection: DatabaseConnection, settings: TransactionSettings): Promise<void>
Implementation of Driver.beginTransaction
Begins a transaction.
Parameters
connection: DatabaseConnection
settings: TransactionSettings
Returns Promise<void>
commitTransaction
commitTransaction(connection: DatabaseConnection): Promise<void>
Implementation of Driver.commitTransaction
Commits a transaction.
Parameters
connection: DatabaseConnection
Returns Promise<void>
destroy
destroy(): Promise<void>
Implementation of Driver.destroy
Destroys the driver and releases all resources.
Returns Promise<void>
init
init(): Promise<void>
Implementation of Driver.init
Initializes the driver.
After calling this method the driver should be usable and acquireConnection etc. methods should be callable.
IMPORTANT: The underlying database engine driver (like pg) should be imported inside this function, not at the top of the driver file! This is important so that Kysely is usable without installing all database driver libraries it supports.
Returns Promise<void>
releaseConnection
releaseConnection(connection: DatabaseConnection): Promise<void>
Implementation of Driver.releaseConnection
Releases a connection back to the pool.
Parameters
connection: DatabaseConnection
Returns Promise<void>
rollbackTransaction
rollbackTransaction(connection: DatabaseConnection): Promise<void>
Implementation of Driver.rollbackTransaction
Rolls back a transaction.
Parameters
connection: DatabaseConnection
Returns Promise<void>
