kysely: PostgresQueryCompiler
Class PostgresQueryCompiler
a QueryCompiler compiles a query expressed as a tree of OperationNodes into SQL.
Hierarchy
DefaultQueryCompiler
PostgresQueryCompiler
Index
Constructors
constructor
Properties
nodeStack
Accessors
numParameters
parentNode
Methods
addParameter
append
appendImmediateValue
appendValue
compileDistinctOn
compileList
compileQuery
compileUnwrappedIdentifier
getAutoIncrement
getCurrentParameterPlaceholder
getExplainOptionAssignment
getExplainOptionsDelimiter
getLeftExplainOptionsWrapper
getLeftIdentifierWrapper
getRightExplainOptionsWrapper
getRightIdentifierWrapper
getSql
isMinusOperator
sanitizeIdentifier
visitAddColumn
visitAddConstraint
visitAggregateFunction
visitAlias
visitAlterColumn
visitAlterTable
visitAnd
visitBinaryOperation
visitCase
visitCheckConstraint
visitColumn
visitColumnDefinition
visitColumnUpdate
visitCommonTableExpression
visitCommonTableExpressionName
visitCreateIndex
visitCreateSchema
visitCreateTable
visitCreateType
visitCreateView
visitDataType
visitDefaultInsertValue
visitDefaultValue
visitDeleteQuery
visitDropColumn
visitDropConstraint
visitDropIndex
visitDropSchema
visitDropTable
visitDropType
visitDropView
visitExplain
visitForeignKeyConstraint
visitFrom
visitFunction
visitGenerated
visitGroupBy
visitGroupByItem
visitHaving
visitIdentifier
visitInsertQuery
visitJSONOperatorChain
visitJSONPath
visitJSONPathLeg
visitJSONReference
visitJoin
visitLimit
visitList
visitModifyColumn
visitNode
visitOffset
visitOn
visitOnConflict
visitOnDuplicateKey
visitOperator
visitOr
visitOrderBy
visitOrderByItem
visitOver
visitParens
visitPartitionBy
visitPartitionByItem
visitPrimaryKeyConstraint
visitPrimitiveValueList
visitRaw
visitReference
visitReferences
visitRenameColumn
visitReturning
visitSchemableIdentifier
visitSelectAll
visitSelectModifier
visitSelectQuery
visitSelection
visitSetOperation
visitTable
visitUnaryOperation
visitUniqueConstraint
visitUpdateQuery
visitUsing
visitValue
visitValueList
visitValues
visitWhen
visitWhere
visitWith
Constructors
constructor
new PostgresQueryCompiler(): PostgresQueryCompiler
Returns PostgresQueryCompiler
Inherited from DefaultQueryCompiler.constructor
Properties
Protected Readonly nodeStack
nodeStack: OperationNode[] = []
Inherited from DefaultQueryCompiler.nodeStack
Accessors
Protected numParameters
get numParameters(): number
Returns number
Inherited from DefaultQueryCompiler.numParameters
Protected parentNode
get parentNode(): undefined | OperationNode
Returns undefined | OperationNode
Inherited from DefaultQueryCompiler.parentNode
Methods
Protected addParameter
addParameter(parameter): void
Parameters
parameter: unknown
Returns void
Inherited from DefaultQueryCompiler.addParameter
Protected append
append(str): void
Parameters
str: string
Returns void
Inherited from DefaultQueryCompiler.append
Protected appendImmediateValue
appendImmediateValue(value): void
Parameters
value: unknown
Returns void
Inherited from DefaultQueryCompiler.appendImmediateValue
Protected appendValue
appendValue(parameter): void
Parameters
parameter: unknown
Returns void
Inherited from DefaultQueryCompiler.appendValue
Protected compileDistinctOn
compileDistinctOn(expressions): void
Parameters
expressions: readonly OperationNode[]
Returns void
Inherited from DefaultQueryCompiler.compileDistinctOn
Protected compileList
compileList(nodes, separator?): void
Parameters
nodes: readonly OperationNode[]
separator: string = ', '
Returns void
Inherited from DefaultQueryCompiler.compileList
compileQuery
compileQuery(node): CompiledQuery<unknown>
Parameters
node: RootOperationNode
Returns CompiledQuery<unknown>
Inherited from DefaultQueryCompiler.compileQuery
Protected compileUnwrappedIdentifier
compileUnwrappedIdentifier(node): void
Parameters
node: IdentifierNode
Returns void
Inherited from DefaultQueryCompiler.compileUnwrappedIdentifier
Protected getAutoIncrement
getAutoIncrement(): string
Returns string
Inherited from DefaultQueryCompiler.getAutoIncrement
Protected getCurrentParameterPlaceholder
getCurrentParameterPlaceholder(): string
Returns string
Inherited from DefaultQueryCompiler.getCurrentParameterPlaceholder
Protected getExplainOptionAssignment
getExplainOptionAssignment(): string
Returns string
Inherited from DefaultQueryCompiler.getExplainOptionAssignment
Protected getExplainOptionsDelimiter
getExplainOptionsDelimiter(): string
Returns string
Inherited from DefaultQueryCompiler.getExplainOptionsDelimiter
Protected getLeftExplainOptionsWrapper
getLeftExplainOptionsWrapper(): string
Returns string
Inherited from DefaultQueryCompiler.getLeftExplainOptionsWrapper
Protected getLeftIdentifierWrapper
getLeftIdentifierWrapper(): string
Returns string
Inherited from DefaultQueryCompiler.getLeftIdentifierWrapper
Protected getRightExplainOptionsWrapper
getRightExplainOptionsWrapper(): string
Returns string
Inherited from DefaultQueryCompiler.getRightExplainOptionsWrapper
Protected getRightIdentifierWrapper
getRightIdentifierWrapper(): string
Returns string
Inherited from DefaultQueryCompiler.getRightIdentifierWrapper
Protected getSql
getSql(): string
Returns string
Inherited from DefaultQueryCompiler.getSql
Protected isMinusOperator
isMinusOperator(node): node is OperatorNode
Parameters
node: OperationNode
Returns node is OperatorNode
Inherited from DefaultQueryCompiler.isMinusOperator
Protected sanitizeIdentifier
sanitizeIdentifier(identifier): string
Parameters
identifier: string
Returns string
Overrides DefaultQueryCompiler.sanitizeIdentifier
Protected visitAddColumn
visitAddColumn(node): void
Parameters
node: AddColumnNode
Returns void
Inherited from DefaultQueryCompiler.visitAddColumn
Protected visitAddConstraint
visitAddConstraint(node): void
Parameters
node: AddConstraintNode
Returns void
Inherited from DefaultQueryCompiler.visitAddConstraint
Protected visitAggregateFunction
visitAggregateFunction(node): void
Parameters
node: AggregateFunctionNode
Returns void
Inherited from DefaultQueryCompiler.visitAggregateFunction
Protected visitAlias
visitAlias(node): void
Parameters
node: AliasNode
Returns void
Inherited from DefaultQueryCompiler.visitAlias
Protected visitAlterColumn
visitAlterColumn(node): void
Parameters
node: AlterColumnNode
Returns void
Inherited from DefaultQueryCompiler.visitAlterColumn
Protected visitAlterTable
visitAlterTable(node): void
Parameters
node: AlterTableNode
Returns void
Inherited from DefaultQueryCompiler.visitAlterTable
Protected visitAnd
visitAnd(node): void
Parameters
node: AndNode
Returns void
Inherited from DefaultQueryCompiler.visitAnd
Protected visitBinaryOperation
visitBinaryOperation(node): void
Parameters
node: BinaryOperationNode
Returns void
Inherited from DefaultQueryCompiler.visitBinaryOperation
Protected visitCase
visitCase(node): void
Parameters
node: CaseNode
Returns void
Inherited from DefaultQueryCompiler.visitCase
Protected visitCheckConstraint
visitCheckConstraint(node): void
Parameters
node: CheckConstraintNode
Returns void
Inherited from DefaultQueryCompiler.visitCheckConstraint
Protected visitColumn
visitColumn(node): void
Parameters
node: ColumnNode
Returns void
Inherited from DefaultQueryCompiler.visitColumn
Protected visitColumnDefinition
visitColumnDefinition(node): void
Parameters
node: ColumnDefinitionNode
Returns void
Inherited from DefaultQueryCompiler.visitColumnDefinition
Protected visitColumnUpdate
visitColumnUpdate(node): void
Parameters
node: ColumnUpdateNode
Returns void
Inherited from DefaultQueryCompiler.visitColumnUpdate
Protected visitCommonTableExpression
visitCommonTableExpression(node): void
Parameters
node: CommonTableExpressionNode
Returns void
Inherited from DefaultQueryCompiler.visitCommonTableExpression
Protected visitCommonTableExpressionName
visitCommonTableExpressionName(node): void
Parameters
node: CommonTableExpressionNameNode
Returns void
Inherited from DefaultQueryCompiler.visitCommonTableExpressionName
Protected visitCreateIndex
visitCreateIndex(node): void
Parameters
node: CreateIndexNode
Returns void
Inherited from DefaultQueryCompiler.visitCreateIndex
Protected visitCreateSchema
visitCreateSchema(node): void
Parameters
node: CreateSchemaNode
Returns void
Inherited from DefaultQueryCompiler.visitCreateSchema
Protected visitCreateTable
visitCreateTable(node): void
Parameters
node: CreateTableNode
Returns void
Inherited from DefaultQueryCompiler.visitCreateTable
Protected visitCreateType
visitCreateType(node): void
Parameters
node: CreateTypeNode
Returns void
Inherited from DefaultQueryCompiler.visitCreateType
Protected visitCreateView
visitCreateView(node): void
Parameters
node: CreateViewNode
Returns void
Inherited from DefaultQueryCompiler.visitCreateView
Protected visitDataType
visitDataType(node): void
Parameters
node: DataTypeNode
Returns void
Inherited from DefaultQueryCompiler.visitDataType
Protected visitDefaultInsertValue
visitDefaultInsertValue(_): void
Parameters
_: DefaultInsertValueNode
Returns void
Inherited from DefaultQueryCompiler.visitDefaultInsertValue
Protected visitDefaultValue
visitDefaultValue(node): void
Parameters
node: DefaultValueNode
Returns void
Inherited from DefaultQueryCompiler.visitDefaultValue
Protected visitDeleteQuery
visitDeleteQuery(node): void
Parameters
node: DeleteQueryNode
Returns void
Inherited from DefaultQueryCompiler.visitDeleteQuery
Protected visitDropColumn
visitDropColumn(node): void
Parameters
node: DropColumnNode
Returns void
Inherited from DefaultQueryCompiler.visitDropColumn
Protected visitDropConstraint
visitDropConstraint(node): void
Parameters
node: DropConstraintNode
Returns void
Inherited from DefaultQueryCompiler.visitDropConstraint
Protected visitDropIndex
visitDropIndex(node): void
Parameters
node: DropIndexNode
Returns void
Inherited from DefaultQueryCompiler.visitDropIndex
Protected visitDropSchema
visitDropSchema(node): void
Parameters
node: DropSchemaNode
Returns void
Inherited from DefaultQueryCompiler.visitDropSchema
Protected visitDropTable
visitDropTable(node): void
Parameters
node: DropTableNode
Returns void
Inherited from DefaultQueryCompiler.visitDropTable
Protected visitDropType
visitDropType(node): void
Parameters
node: DropTypeNode
Returns void
Inherited from DefaultQueryCompiler.visitDropType
Protected visitDropView
visitDropView(node): void
Parameters
node: DropViewNode
Returns void
Inherited from DefaultQueryCompiler.visitDropView
Protected visitExplain
visitExplain(node): void
Parameters
node: ExplainNode
Returns void
Inherited from DefaultQueryCompiler.visitExplain
Protected visitForeignKeyConstraint
visitForeignKeyConstraint(node): void
Parameters
node: ForeignKeyConstraintNode
Returns void
Inherited from DefaultQueryCompiler.visitForeignKeyConstraint
Protected visitFrom
visitFrom(node): void
Parameters
node: FromNode
Returns void
Inherited from DefaultQueryCompiler.visitFrom
Protected visitFunction
visitFunction(node): void
Parameters
node: FunctionNode
Returns void
Inherited from DefaultQueryCompiler.visitFunction
Protected visitGenerated
visitGenerated(node): void
Parameters
node: GeneratedNode
Returns void
Inherited from DefaultQueryCompiler.visitGenerated
Protected visitGroupBy
visitGroupBy(node): void
Parameters
node: GroupByNode
Returns void
Inherited from DefaultQueryCompiler.visitGroupBy
Protected visitGroupByItem
visitGroupByItem(node): void
Parameters
node: GroupByItemNode
Returns void
Inherited from DefaultQueryCompiler.visitGroupByItem
Protected visitHaving
visitHaving(node): void
Parameters
node: HavingNode
Returns void
Inherited from DefaultQueryCompiler.visitHaving
Protected visitIdentifier
visitIdentifier(node): void
Parameters
node: IdentifierNode
Returns void
Inherited from DefaultQueryCompiler.visitIdentifier
Protected visitInsertQuery
visitInsertQuery(node): void
Parameters
node: InsertQueryNode
Returns void
Inherited from DefaultQueryCompiler.visitInsertQuery
Protected visitJSONOperatorChain
visitJSONOperatorChain(node): void
Parameters
node: JSONOperatorChainNode
Returns void
Inherited from DefaultQueryCompiler.visitJSONOperatorChain
Protected visitJSONPath
visitJSONPath(node): void
Parameters
node: JSONPathNode
Returns void
Inherited from DefaultQueryCompiler.visitJSONPath
Protected visitJSONPathLeg
visitJSONPathLeg(node): void
Parameters
node: JSONPathLegNode
Returns void
Inherited from DefaultQueryCompiler.visitJSONPathLeg
Protected visitJSONReference
visitJSONReference(node): void
Parameters
node: JSONReferenceNode
Returns void
Inherited from DefaultQueryCompiler.visitJSONReference
Protected visitJoin
visitJoin(node): void
Parameters
node: JoinNode
Returns void
Inherited from DefaultQueryCompiler.visitJoin
Protected visitLimit
visitLimit(node): void
Parameters
node: LimitNode
Returns void
Inherited from DefaultQueryCompiler.visitLimit
Protected visitList
visitList(node): void
Parameters
node: ListNode
Returns void
Inherited from DefaultQueryCompiler.visitList
Protected visitModifyColumn
visitModifyColumn(node): void
Parameters
node: ModifyColumnNode
Returns void
Inherited from DefaultQueryCompiler.visitModifyColumn
Protected Readonly visitNode
visitNode(node): void
Parameters
node: OperationNode
Returns void
Inherited from DefaultQueryCompiler.visitNode
Protected visitOffset
visitOffset(node): void
Parameters
node: OffsetNode
Returns void
Inherited from DefaultQueryCompiler.visitOffset
Protected visitOn
visitOn(node): void
Parameters
node: OnNode
Returns void
Inherited from DefaultQueryCompiler.visitOn
Protected visitOnConflict
visitOnConflict(node): void
Parameters
node: OnConflictNode
Returns void
Inherited from DefaultQueryCompiler.visitOnConflict
Protected visitOnDuplicateKey
visitOnDuplicateKey(node): void
Parameters
node: OnDuplicateKeyNode
Returns void
Inherited from DefaultQueryCompiler.visitOnDuplicateKey
Protected visitOperator
visitOperator(node): void
Parameters
node: OperatorNode
Returns void
Inherited from DefaultQueryCompiler.visitOperator
Protected visitOr
visitOr(node): void
Parameters
node: OrNode
Returns void
Inherited from DefaultQueryCompiler.visitOr
Protected visitOrderBy
visitOrderBy(node): void
Parameters
node: OrderByNode
Returns void
Inherited from DefaultQueryCompiler.visitOrderBy
Protected visitOrderByItem
visitOrderByItem(node): void
Parameters
node: OrderByItemNode
Returns void
Inherited from DefaultQueryCompiler.visitOrderByItem
Protected visitOver
visitOver(node): void
Parameters
node: OverNode
Returns void
Inherited from DefaultQueryCompiler.visitOver
Protected visitParens
visitParens(node): void
Parameters
node: ParensNode
Returns void
Inherited from DefaultQueryCompiler.visitParens
Protected visitPartitionBy
visitPartitionBy(node): void
Parameters
node: PartitionByNode
Returns void
Inherited from DefaultQueryCompiler.visitPartitionBy
Protected visitPartitionByItem
visitPartitionByItem(node): void
Parameters
node: PartitionByItemNode
Returns void
Inherited from DefaultQueryCompiler.visitPartitionByItem
Protected visitPrimaryKeyConstraint
visitPrimaryKeyConstraint(node): void
Parameters
node: PrimaryKeyConstraintNode
Returns void
Inherited from DefaultQueryCompiler.visitPrimaryKeyConstraint
Protected visitPrimitiveValueList
visitPrimitiveValueList(node): void
Parameters
node: PrimitiveValueListNode
Returns void
Inherited from DefaultQueryCompiler.visitPrimitiveValueList
Protected visitRaw
visitRaw(node): void
Parameters
node: RawNode
Returns void
Inherited from DefaultQueryCompiler.visitRaw
Protected visitReference
visitReference(node): void
Parameters
node: ReferenceNode
Returns void
Inherited from DefaultQueryCompiler.visitReference
Protected visitReferences
visitReferences(node): void
Parameters
node: ReferencesNode
Returns void
Inherited from DefaultQueryCompiler.visitReferences
Protected visitRenameColumn
visitRenameColumn(node): void
Parameters
node: RenameColumnNode
Returns void
Inherited from DefaultQueryCompiler.visitRenameColumn
Protected visitReturning
visitReturning(node): void
Parameters
node: ReturningNode
Returns void
Inherited from DefaultQueryCompiler.visitReturning
Protected visitSchemableIdentifier
visitSchemableIdentifier(node): void
Parameters
node: SchemableIdentifierNode
Returns void
Inherited from DefaultQueryCompiler.visitSchemableIdentifier
Protected visitSelectAll
visitSelectAll(_): void
Parameters
_: SelectAllNode
Returns void
Inherited from DefaultQueryCompiler.visitSelectAll
Protected visitSelectModifier
visitSelectModifier(node): void
Parameters
node: SelectModifierNode
Returns void
Inherited from DefaultQueryCompiler.visitSelectModifier
Protected visitSelectQuery
visitSelectQuery(node): void
Parameters
node: SelectQueryNode
Returns void
Inherited from DefaultQueryCompiler.visitSelectQuery
Protected visitSelection
visitSelection(node): void
Parameters
node: SelectionNode
Returns void
Inherited from DefaultQueryCompiler.visitSelection
Protected visitSetOperation
visitSetOperation(node): void
Parameters
node: SetOperationNode
Returns void
Inherited from DefaultQueryCompiler.visitSetOperation
Protected visitTable
visitTable(node): void
Parameters
node: TableNode
Returns void
Inherited from DefaultQueryCompiler.visitTable
Protected visitUnaryOperation
visitUnaryOperation(node): void
Parameters
node: UnaryOperationNode
Returns void
Inherited from DefaultQueryCompiler.visitUnaryOperation
Protected visitUniqueConstraint
visitUniqueConstraint(node): void
Parameters
node: UniqueConstraintNode
Returns void
Inherited from DefaultQueryCompiler.visitUniqueConstraint
Protected visitUpdateQuery
visitUpdateQuery(node): void
Parameters
node: UpdateQueryNode
Returns void
Inherited from DefaultQueryCompiler.visitUpdateQuery
Protected visitUsing
visitUsing(node): void
Parameters
node: UsingNode
Returns void
Inherited from DefaultQueryCompiler.visitUsing
Protected visitValue
visitValue(node): void
Parameters
node: ValueNode
Returns void
Inherited from DefaultQueryCompiler.visitValue
Protected visitValueList
visitValueList(node): void
Parameters
node: ValueListNode
Returns void
Inherited from DefaultQueryCompiler.visitValueList
Protected visitValues
visitValues(node): void
Parameters
node: ValuesNode
Returns void
Inherited from DefaultQueryCompiler.visitValues
Protected visitWhen
visitWhen(node): void
Parameters
node: WhenNode
Returns void
Inherited from DefaultQueryCompiler.visitWhen
Protected visitWhere
visitWhere(node): void
Parameters
node: WhereNode
Returns void
Inherited from DefaultQueryCompiler.visitWhere
Protected visitWith
visitWith(node): void
Parameters
node: WithNode
Returns void
Inherited from DefaultQueryCompiler.visitWith
