kysely: PostgresDriver
Class PostgresDriver
Hierarchy
Driver
PostgresDriver
Index
Constructors
constructor
Properties
#connections
#destroyPromise
#initPromise
#pool
config
Methods
acquireConnection
acquireConnectionImpl
destroyImpl
ensureDestroy
getDefaultPort
initImpl
releaseConnection
releaseConnectionImpl
Constructors
constructor
new PostgresDriver(config: DriverConfig): PostgresDriver
Inherited from Driver.constructor
Parameters
config: DriverConfig
Returns PostgresDriver
Properties
Private #connections
#connections: WeakMap<PoolClient, DatabaseConnection> = ...
Private #destroyPromise
#destroyPromise: null | Promise<void> = null
Inherited from Driver.#destroyPromise
Private #initPromise
#initPromise: null | Promise<void> = null
Inherited from Driver.#initPromise
Private #pool
#pool: null | Pool = null
Protected Readonly config
config: DriverConfigWithDefaults
Inherited from Driver.config
Methods
acquireConnection
acquireConnection(): Promise<DatabaseConnection>
Inherited from Driver.acquireConnection
internal
For internal use only. Don't override this.
Returns Promise<DatabaseConnection>
Protected acquireConnectionImpl
acquireConnectionImpl(): Promise<DatabaseConnection>
Overrides Driver.acquireConnectionImpl
Returns Promise<DatabaseConnection>
Protected destroyImpl
destroyImpl(): Promise<void>
Overrides Driver.destroyImpl
Returns Promise<void>
ensureDestroy
ensureDestroy(): Promise<void>
Inherited from Driver.ensureDestroy
internal
For internal use only. Don't override this.
Returns Promise<void>
getDefaultPort
getDefaultPort(): number
Overrides Driver.getDefaultPort
Returns number
Protected initImpl
initImpl(): Promise<void>
Overrides Driver.initImpl
Returns Promise<void>
releaseConnection
releaseConnection(connection: DatabaseConnection): Promise<void>
Inherited from Driver.releaseConnection
internal
For internal use only. Don't override this.
Parameters
connection: DatabaseConnection
Returns Promise<void>
Protected releaseConnectionImpl
releaseConnectionImpl(connection: DatabaseConnection): Promise<void>
Overrides Driver.releaseConnectionImpl
Parameters
connection: DatabaseConnection
Returns Promise<void>
