kysely: QueryExecutor
Class QueryExecutor
Hierarchy
QueryExecutor
DefaultQueryExecutor
NeverExecutingQueryExecutor
Index
Constructors
constructor
Accessors
transformers
Methods
compileQuery
copyWithConnectionProvider
copyWithTransformerAtFront
executeQuery
transformNode
Constructors
constructor
new QueryExecutor(transformers?: OperationNodeTransformer[]): QueryExecutor
Parameters
transformers: OperationNodeTransformer[] = []
Returns QueryExecutor
Accessors
Protected transformers
get transformers(): readonly OperationNodeTransformer[]
Returns readonly OperationNodeTransformer[]
Methods
Abstract compileQuery
compileQuery(node: CompileEntryPointNode): CompiledQuery
Parameters
node: CompileEntryPointNode
Returns CompiledQuery
Abstract copyWithConnectionProvider
copyWithConnectionProvider(connectionProvider: ConnectionProvider): QueryExecutor
Parameters
connectionProvider: ConnectionProvider
Returns QueryExecutor
Abstract copyWithTransformerAtFront
copyWithTransformerAtFront(transformer: OperationNodeTransformer): QueryExecutor
Parameters
transformer: OperationNodeTransformer
Returns QueryExecutor
Abstract executeQuery
executeQuery<R>(compiledQuery: CompiledQuery): Promise<QueryResult<R>>
Type parameters
R
Parameters
compiledQuery: CompiledQuery
Returns Promise<QueryResult<R>>
transformNode
transformNode<T>(node: T): T
Type parameters
T: CompileEntryPointNode
Parameters
node: T
Returns T
