kysely: RawBuilder
Class RawBuilder<O>
Type parameters
O = unknown
Hierarchy
RawBuilder
Implements
OperationNodeSource
Index
Constructors
constructor
Methods
as
castTo
compile
execute
toOperationNode
withPlugin
Constructors
constructor
new RawBuilder<O>(props: RawBuilderProps): RawBuilder<O>
Type parameters
O = unknown
Parameters
props: RawBuilderProps
Returns RawBuilder<O>
Methods
as
as<A>(alias: A): AliasedRawBuilder<O, A>
Type parameters
A: string
Parameters
alias: A
Returns AliasedRawBuilder<O, A>
castTo
castTo<T>(): RawBuilder<T>
Change the output type of the raw expression.
This doesn't produce any SQL. This methods simply returns a copy of this RawBuilder with a new output type.
Type parameters
T
Returns RawBuilder<T>
compile
compile(): CompiledQuery
Returns CompiledQuery
execute
execute(): Promise<QueryResult<O>>
Returns Promise<QueryResult<O>>
toOperationNode
toOperationNode(): RawNode
Implementation of OperationNodeSource.toOperationNode
Returns RawNode
withPlugin
withPlugin(plugin: KyselyPlugin): RawBuilder<O>
Parameters
plugin: KyselyPlugin
Returns RawBuilder<O>
