kysely: RawBuilder
Class RawBuilder<O>
An instance of this class can be used to create raw SQL snippets or queries.
You shouldn't need to create RawBuilder instances directly. Instead you should use the sql template tag.
Type parameters
O = unknown
Hierarchy
RawBuilder
Implements
OperationNodeSource
Index
Constructors
constructor
Methods
as
castTo
execute
toOperationNode
withPlugin
Constructors
constructor
new RawBuilder<O>(props: RawBuilderProps): RawBuilder<O>
Type parameters
O = unknown
Parameters
props: RawBuilderProps
Returns RawBuilder<O>
Methods
as
as<A>(alias: A): AliasedRawBuilder<O, A>
Returns an aliased version of the SQL expression.
In addition to slapping as "the_alias" to the end of the SQL, this method also provides strict typing:
```
const result = await db
  .selectFrom('person')
  .select(
    sql<string>`concat(first_name, ' ', last_name)`.as('full_name')
  )
  .executeTakeFirstOrThrow()
// `full_name: string` field exists in the result type.
console.log(result.full_name)
```
The generated SQL (PostgreSQL):
```
select concat(first_name, ' ', last_name) as "full_name"
from "person"
```
Type parameters
A: string
Parameters
alias: A
Returns AliasedRawBuilder<O, A>
castTo
castTo<T>(): RawBuilder<T>
Change the output type of the raw expression.
This method call doesn't change the SQL in any way. This methods simply returns a copy of this RawBuilder with a new output type.
Type parameters
T
Returns RawBuilder<T>
execute
execute(executorProvider: QueryExecutorProvider): Promise<QueryResult<O>>
Parameters
executorProvider: QueryExecutorProvider
Returns Promise<QueryResult<O>>
toOperationNode
toOperationNode(): RawNode
Implementation of OperationNodeSource.toOperationNode
Returns RawNode
withPlugin
withPlugin(plugin: KyselyPlugin): RawBuilder<O>
Adds a plugin for this SQL snippet.
Parameters
plugin: KyselyPlugin
Returns RawBuilder<O>
