kysely: SchemaModule
Class SchemaModule
Provides methods for building database schema.
Hierarchy
SchemaModule
Index
Constructors
constructor
Methods
alterTable
createIndex
createSchema
createTable
dropIndex
dropSchema
dropTable
withSchema
Constructors
constructor
new SchemaModule(executor: QueryExecutor): SchemaModule
Parameters
executor: QueryExecutor
Returns SchemaModule
Methods
alterTable
alterTable(table: string): AlterTableBuilder
Alter a table.
example
```
await db.schema
  .alterTable('person')
  .alterColumn('first_name')
  .setDataType('text')
  .execute()
```
Parameters
table: string
Returns AlterTableBuilder
createIndex
createIndex(indexName: string): CreateIndexBuilder
Create a new index.
example
```
await db.schema
  .createIndex('person_full_name_unique_index')
  .on('person')
  .columns(['first_name', 'last_name'])
  .execute()
```
Parameters
indexName: string
Returns CreateIndexBuilder
createSchema
createSchema(schema: string): CreateSchemaBuilder
Create a new schema.
example
```
await db.schema
  .createSchema('some_schema')
  .execute()
```
Parameters
schema: string
Returns CreateSchemaBuilder
createTable
createTable(table: string): CreateTableBuilder
Create a new table.
example
This example creates a new table with columns id, first_name, last_name and gender:
```
await db.schema
  .createTable('person')
  .addColumn('id', 'int', col => col.primaryKey().increments())
  .addColumn('first_name', 'varchar', col => col.notNull())
  .addColumn('last_name', 'varchar', col => col.notNull())
  .addColumn('gender', 'varchar')
  .execute()
```
Parameters
table: string
Returns CreateTableBuilder
dropIndex
dropIndex(indexName: string): DropIndexBuilder
Drop an index.
example
```
await db.schema
  .dropIndex('person_full_name_unique_index')
  .execute()
```
Parameters
indexName: string
Returns DropIndexBuilder
dropSchema
dropSchema(schema: string): DropSchemaBuilder
Drop a schema.
example
```
await db.schema
  .dropSchema('some_schema')
  .execute()
```
Parameters
schema: string
Returns DropSchemaBuilder
dropTable
dropTable(table: string): DropTableBuilder
Drop a table.
example
```
await db.schema
  .dropTable('person')
  .execute()
```
Parameters
table: string
Returns DropTableBuilder
withSchema
withSchema(schema: string): SchemaModule
See QueryCreator.withSchema
Parameters
schema: string
Returns SchemaModule
