kysely: SelectQueryBuilder
Class SelectQueryBuilder<DB, TB, O>
Expression represents an arbitrary SQL expression with a type.
Most Kysely methods accept instances of Expression and most classes like SelectQueryBuilder and the return value of the sql template tag implement it.
```
const exp1: Expression<string> = sql<string>`CONCAT('hello', ' ', 'world')`
const exp2: Expression<{ first_name: string }> = db.selectFrom('person').select('first_name')
```
You can implement the Expression interface to create your own type-safe utilities for Kysely.
Type Parameters
DB
TB extends keyof DB
O
Hierarchy
SelectQueryBuilder
Implements
WhereInterface<DB, TB>
HavingInterface<DB, TB>
Expression<O>
Compilable<O>
Explainable
Streamable<O>
Index
Constructors
constructor
Methods
$assertType
$call
$castTo
$if
as
assertType
call
castTo
clearLimit
clearOffset
clearOrderBy
clearSelect
clearWhere
compile
distinct
distinctOn
except
exceptAll
execute
executeTakeFirst
executeTakeFirstOrThrow
explain
forKeyShare
forNoKeyUpdate
forShare
forUpdate
fullJoin
groupBy
having
havingExists
havingNotExist
havingNotExists
havingRef
if
innerJoin
innerJoinLateral
intersect
intersectAll
leftJoin
leftJoinLateral
limit
modifyEnd
modifyFront
noWait
offset
orHaving
orHavingExists
orHavingNotExists
orHavingRef
orWhere
orWhereExists
orWhereNotExists
orWhereRef
orderBy
rightJoin
select
selectAll
skipLocked
stream
toOperationNode
union
unionAll
where
whereExists
whereNotExists
whereRef
withPlugin
Constructors
constructor
new SelectQueryBuilder<DB, TB, O>(props: SelectQueryBuilderProps): SelectQueryBuilder<DB, TB, O>
Type Parameters
DB
TB extends string | number | symbol
O
Parameters
props: SelectQueryBuilderProps
Returns SelectQueryBuilder<DB, TB, O>
Methods
$assertType
$assertType<T>(): O extends T ? SelectQueryBuilder<DB, TB, T> : KyselyTypeError<"$assertType() call failed: The type passed in is not equal to the output type of the query.">
Asserts that query's output row type equals the given type T.
This method can be used to simplify excessively complex types to make typescript happy and much faster.
Kysely uses complex type magic to achieve its type safety. This complexity is sometimes too much for typescript and you get errors like this:
```
error TS2589: Type instantiation is excessively deep and possibly infinite.
```
In these case you can often use this method to help typescript a little bit. When you use this method to assert the output type of a query, Kysely can drop the complex output type that consists of multiple nested helper types and replace it with the simple asserted type.
Using this method doesn't reduce type safety at all. You have to pass in a type that is structurally equal to the current type.
Examples
```
const result = await db
  .with('first_and_last', (qb) => qb
    .selectFrom('person')
    .select(['first_name', 'last_name'])
    .$assertType<{ first_name: string, last_name: string }>()
  )
  .with('age', (qb) => qb
    .selectFrom('person')
    .select('age')
    .$assertType<{ age: number }>()
  )
  .selectFrom(['first_and_last', 'age'])
  .selectAll()
  .executeTakeFirstOrThrow()
```
Type Parameters
T
Returns O extends T ? SelectQueryBuilder<DB, TB, T> : KyselyTypeError<"$assertType() call failed: The type passed in is not equal to the output type of the query.">
$call
$call<T>(func: ((qb: SelectQueryBuilder<DB, TB, O>) => T)): T
Simply calls the provided function passing this as the only argument. $call returns what the provided function returns.
If you want to conditionally call a method on this, see the $if method.
Examples
The next example uses a helper function log to log a query:
```
function log<T extends Compilable>(qb: T): T {
  console.log(qb.compile())
  return qb
}
db.selectFrom('person')
  .selectAll()
  .$call(log)
  .execute()
```
Type Parameters
T
Parameters
func: ((qb: SelectQueryBuilder<DB, TB, O>) => T)
(qb: SelectQueryBuilder<DB, TB, O>): T
Parameters
qb: SelectQueryBuilder<DB, TB, O>
Returns T
Returns T
$castTo
$castTo<T>(): SelectQueryBuilder<DB, TB, T>
Change the output type of the query.
You should only use this method as the last resort if the types don't support your use case.
Type Parameters
T
Returns SelectQueryBuilder<DB, TB, T>
$if
$if<O2>(condition: boolean, func: ((qb: SelectQueryBuilder<DB, TB, O>) => SelectQueryBuilder<DB, TB, O2>)): SelectQueryBuilder<DB, TB, MergePartial<O, O2>>
Call func(this) if condition is true.
NOTE: This method has an impact on typescript performance and it should only be used when necessary. Remember that you can call most methods like where conditionally like this:
```
let query = db.selectFrom('person').selectAll()
if (firstName) {
  query = query.where('first_name', '=', firstName)
}
if (lastName) {
  query = query.where('last_name', '=', lastName)
}
const result = await query.execute()
```
This method is mainly useful with optional selects. Any select or selectAll method called inside the callback add optional fields to the result type. This is because we can't know if those selections were actually made before running the code.
Also see this recipe
Examples
```
async function getPerson(id: number, withLastName: boolean) {
  return await db
    .selectFrom('person')
    .select(['id', 'first_name'])
    .$if(withLastName, (qb) => qb.select('last_name'))
    .where('id', '=', id)
    .executeTakeFirstOrThrow()
}
```
Any selections added inside the if callback will be added as optional fields to the output type since we can't know if the selections were actually made before running the code. In the example above the return type of the getPerson function is:
```
{
  id: number
  first_name: string
  last_name?: string
}
```
You can also call any other methods inside the callback:
```
const { count } = db.fn
db.selectFrom('person')
  .select('person.id')
  .$if(filterByFirstName, (qb) => qb.where('first_name', '=', firstName))
  .$if(filterByPetCount, (qb) => qb
    .innerJoin('pet', 'pet.owner_id', 'person.id')
    .having(count('pet.id'), '>', petCountLimit)
    .groupBy('person.id')
  )
```
Type Parameters
O2
Parameters
condition: boolean
func: ((qb: SelectQueryBuilder<DB, TB, O>) => SelectQueryBuilder<DB, TB, O2>)
(qb: SelectQueryBuilder<DB, TB, O>): SelectQueryBuilder<DB, TB, O2>
Parameters
qb: SelectQueryBuilder<DB, TB, O>
Returns SelectQueryBuilder<DB, TB, O2>
Returns SelectQueryBuilder<DB, TB, MergePartial<O, O2>>
as
as<A>(alias: A): AliasedSelectQueryBuilder<DB, TB, O, A>
Gives an alias for the query. This method is only useful for sub queries.
Examples
```
const pets = await db.selectFrom('pet')
  .selectAll('pet')
  .select(
    (qb) => qb.selectFrom('person')
      .select('first_name')
      .whereRef('pet.owner_id', '=', 'person.id')
      .as('owner_first_name')
  )
  .execute()
pets[0].owner_first_name
```
Type Parameters
A extends string
Parameters
alias: A
Returns AliasedSelectQueryBuilder<DB, TB, O, A>
assertType
assertType<T>(): O extends T ? SelectQueryBuilder<DB, TB, T> : KyselyTypeError<"assertType() call failed: The type passed in is not equal to the output type of the query.">
Deprecated
Use $assertType instead.
Type Parameters
T
Returns O extends T ? SelectQueryBuilder<DB, TB, T> : KyselyTypeError<"assertType() call failed: The type passed in is not equal to the output type of the query.">
call
call<T>(func: ((qb: SelectQueryBuilder<DB, TB, O>) => T)): T
Deprecated
Use $call instead
Type Parameters
T
Parameters
func: ((qb: SelectQueryBuilder<DB, TB, O>) => T)
(qb: SelectQueryBuilder<DB, TB, O>): T
Parameters
qb: SelectQueryBuilder<DB, TB, O>
Returns T
Returns T
castTo
castTo<T>(): SelectQueryBuilder<DB, TB, T>
Deprecated
Use $castTo instead.
Type Parameters
T
Returns SelectQueryBuilder<DB, TB, T>
clearLimit
clearLimit(): SelectQueryBuilder<DB, TB, O>
Clears limit clause from the query.
Examples
```
db.selectFrom('person')
  .selectAll()
  .limit(10)
  .clearLimit()
```
The generated SQL(PostgreSQL):
```
select * from "person"
```
Returns SelectQueryBuilder<DB, TB, O>
clearOffset
clearOffset(): SelectQueryBuilder<DB, TB, O>
Clears offset clause from the query.
Examples
```
db.selectFrom('person')
  .selectAll()
  .limit(10)
  .offset(20)
  .clearOffset()
```
The generated SQL(PostgreSQL):
```
select * from "person" limit 10
```
Returns SelectQueryBuilder<DB, TB, O>
clearOrderBy
clearOrderBy(): SelectQueryBuilder<DB, TB, O>
Clears all order by clauses from the query.
Examples
```
db.selectFrom('person')
  .selectAll()
  .orderBy('id')
  .clearOrderBy()
```
The generated SQL(PostgreSQL):
```
select * from "person"
```
Returns SelectQueryBuilder<DB, TB, O>
clearSelect
clearSelect(): SelectQueryBuilder<DB, TB, {}>
Clears all select clauses from the query.
Examples
```
db.selectFrom('person')
  .select(['id', 'first_name'])
  .clearSelect()
  .select(['id', 'gender'])
```
The generated SQL(PostgreSQL):
```
select "id", "gender" from "person"
```
Returns SelectQueryBuilder<DB, TB, {}>
clearWhere
clearWhere(): SelectQueryBuilder<DB, TB, O>
Clears all where expressions from the query.
Examples
```
db.selectFrom('person')
  .selectAll()
  .where('id','=',42)
  .clearWhere()
```
The generated SQL(PostgreSQL):
```
select * from "person"
```
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.clearWhere
compile
compile(): CompiledQuery<{ [ K in string | number | symbol]: O[K] }>
Returns CompiledQuery<{ [ K in string | number | symbol]: O[K] }>
Implementation of Compilable.compile
distinct
distinct(): SelectQueryBuilder<DB, TB, O>
Makes the selection distinct.
Examples
```
await db.selectFrom('person')
  .select('first_name')
  .distinct()
  .execute()
```
The generated SQL (PostgreSQL):
```
select distinct "first_name" from "person"
```
Returns SelectQueryBuilder<DB, TB, O>
distinctOn
distinctOn<RE>(selections: readonly RE[]): SelectQueryBuilder<DB, TB, O>
Adds distinct on expressions to the select clause.
Examples
```
await db.selectFrom('person')
  .innerJoin('pet', 'pet.owner_id', 'person.id')
  .where('pet.name', '=', 'Doggo')
  .distinctOn('person.id')
  .selectAll('person')
  .execute()
```
The generated SQL (PostgreSQL):
```
select distinct on ("person"."id") "person".*
from "person"
inner join "pet" on "pet"."owner_id" = "person"."id"
where "pet"."name" = $1
```
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, Record<string, any>> | SelectQueryBuilderFactory<DB, TB, Record<string, any>> | ExpressionFactory<DB, TB, any>
Parameters
selections: readonly RE[]
Returns SelectQueryBuilder<DB, TB, O>
distinctOn<RE>(selection: RE): SelectQueryBuilder<DB, TB, O>
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, Record<string, any>> | SelectQueryBuilderFactory<DB, TB, Record<string, any>> | ExpressionFactory<DB, TB, any>
Parameters
selection: RE
Returns SelectQueryBuilder<DB, TB, O>
except
except(expression: Expression<O>): SelectQueryBuilder<DB, TB, O>
Combines another select query or raw expression to this query using except.
The output row type of the combined query must match this query.
Examples
```
db.selectFrom('person')
  .select(['id', 'first_name as name'])
  .except(db.selectFrom('pet').select(['id', 'name']))
  .orderBy('name')
```
Parameters
expression: Expression<O>
Returns SelectQueryBuilder<DB, TB, O>
exceptAll
exceptAll(expression: Expression<O>): SelectQueryBuilder<DB, TB, O>
Combines another select query or raw expression to this query using except all.
The output row type of the combined query must match this query.
Examples
```
db.selectFrom('person')
  .select(['id', 'first_name as name'])
  .exceptAll(db.selectFrom('pet').select(['id', 'name']))
  .orderBy('name')
```
Parameters
expression: Expression<O>
Returns SelectQueryBuilder<DB, TB, O>
execute
execute(): Promise<{ [ K in string | number | symbol]: O[K] }[]>
Executes the query and returns an array of rows.
Also see the executeTakeFirst and executeTakeFirstOrThrow methods.
Returns Promise<{ [ K in string | number | symbol]: O[K] }[]>
executeTakeFirst
executeTakeFirst(): Promise<SimplifySingleResult<O>>
Executes the query and returns the first result or undefined if the query returned no result.
Returns Promise<SimplifySingleResult<O>>
executeTakeFirstOrThrow
executeTakeFirstOrThrow(errorConstructor?: NoResultErrorConstructor | ((node: QueryNode) => Error)): Promise<{ [ K in string | number | symbol]: O[K] }>
Executes the query and returns the first result or throws if the query returned no result.
By default an instance of NoResultError is thrown, but you can provide a custom error class, or callback to throw a different error.
Parameters
errorConstructor: NoResultErrorConstructor | ((node: QueryNode) => Error) = NoResultError
Returns Promise<{ [ K in string | number | symbol]: O[K] }>
explain
explain<ER>(format?: ExplainFormat, options?: Expression<any>): Promise<ER[]>
Executes query with explain statement before the main query.
```
const explained = await db
 .selectFrom('person')
 .where('gender', '=', 'female')
 .selectAll()
 .explain('json')
```
The generated SQL (MySQL):
```
explain format=json select * from `person` where `gender` = ?
```
You can also execute explain analyze statements.
```
import { sql } from 'kysely'
const explained = await db
 .selectFrom('person')
 .where('gender', '=', 'female')
 .selectAll()
 .explain('json', sql`analyze`)
```
The generated SQL (PostgreSQL):
```
explain (analyze, format json) select * from "person" where "gender" = $1
```
Type Parameters
ER extends Record<string, any> = Record<string, any>
Parameters
Optional format: ExplainFormat
Optional options: Expression<any>
Returns Promise<ER[]>
Implementation of Explainable.explain
forKeyShare
forKeyShare(): SelectQueryBuilder<DB, TB, O>
Adds the for key share modifier to a select query on supported databases.
Returns SelectQueryBuilder<DB, TB, O>
forNoKeyUpdate
forNoKeyUpdate(): SelectQueryBuilder<DB, TB, O>
Adds the for no key update modifier to a select query on supported databases.
Returns SelectQueryBuilder<DB, TB, O>
forShare
forShare(): SelectQueryBuilder<DB, TB, O>
Adds the for share modifier to a select query on supported databases.
Returns SelectQueryBuilder<DB, TB, O>
forUpdate
forUpdate(): SelectQueryBuilder<DB, TB, O>
Adds the for update modifier to a select query on supported databases.
Returns SelectQueryBuilder<DB, TB, O>
fullJoin
fullJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): SelectQueryBuilderWithFullJoin<DB, TB, O, TE>
Just like innerJoin but adds a full join instead of an inner join.
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns SelectQueryBuilderWithFullJoin<DB, TB, O, TE>
fullJoin<TE, FN>(table: TE, callback: FN): SelectQueryBuilderWithFullJoin<DB, TB, O, TE>
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns SelectQueryBuilderWithFullJoin<DB, TB, O, TE>
groupBy
groupBy(groupBy: GroupByArg<DB, TB, O>): SelectQueryBuilder<DB, TB, O>
Adds a group by clause to the query.
Examples
```
import {sql } from 'kysely'
await db
  .selectFrom('person')
  .select([
    'first_name',
    sql`max(id)`.as('max_id')
  ])
  .groupBy('first_name')
  .execute()
```
The generated SQL (PostgreSQL):
```
select "first_name", max(id)
from "person"
group by "first_name"
```
groupBy also accepts an array:
```
import {sql } from 'kysely'
await db
  .selectFrom('person')
  .select([
    'first_name',
    'last_name',
    sql`max(id)`.as('max_id')
  ])
  .groupBy([
    'first_name',
    'last_name'
  ])
  .execute()
```
The generated SQL (PostgreSQL):
```
select "first_name", "last_name", max(id)
from "person"
group by "first_name", "last_name"
```
The group by expressions can also be subqueries or raw sql expressions:
```
import { sql } from 'kysely'
await db
  .selectFrom('person')
  .select([
    'first_name',
    'last_name',
    sql`max(id)`.as('max_id')
  ])
  .groupBy([
    sql`concat(first_name, last_name)`,
    (qb) => qb.selectFrom('pet').select('id').limit(1)
  ])
  .execute()
```
dynamic.ref can be used to refer to columns not known at compile time:
```
async function someQuery(groupBy: string) {
  const { ref } = db.dynamic
  return await db
    .selectFrom('person')
    .select('first_name')
    .groupBy(ref(groupBy))
    .execute()
}
someQuery('first_name')
```
The generated SQL (PostgreSQL):
```
select "first_name"
from "person"
group by "first_name"
```
Parameters
groupBy: GroupByArg<DB, TB, O>
Returns SelectQueryBuilder<DB, TB, O>
having
having<RE>(lhs: RE, op: ComparisonOperatorExpression, rhs: OperandValueExpressionOrList<DB, TB, RE>): SelectQueryBuilder<DB, TB, O>
Just like where but adds a having statement instead of a where statement.
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, Record<string, any>> | SelectQueryBuilderFactory<DB, TB, Record<string, any>> | ExpressionFactory<DB, TB, any>
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: OperandValueExpressionOrList<DB, TB, RE>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.having
having(factory: HavingExpressionFactory<DB, TB>): SelectQueryBuilder<DB, TB, O>
Parameters
factory: HavingExpressionFactory<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.having
having(expression: Expression<any>): SelectQueryBuilder<DB, TB, O>
Parameters
expression: Expression<any>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.having
havingExists
havingExists(arg: ExistsExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
arg: ExistsExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.havingExists
havingNotExist
havingNotExist(arg: ExistsExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Deprecated
Use havingNotExists instead.
Parameters
arg: ExistsExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
havingNotExists
havingNotExists(arg: ExistsExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
arg: ExistsExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.havingNotExists
havingRef
havingRef(lhs: ReferenceExpression<DB, TB>, op: ComparisonOperatorExpression, rhs: ReferenceExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Just like whereRef but adds a having statement instead of a where statement.
Parameters
lhs: ReferenceExpression<DB, TB>
op: ComparisonOperatorExpression
rhs: ReferenceExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.havingRef
if
if<O2>(condition: boolean, func: ((qb: SelectQueryBuilder<DB, TB, O>) => SelectQueryBuilder<DB, TB, O2>)): SelectQueryBuilder<DB, TB, MergePartial<O, O2>>
Deprecated
Use $if instead
Type Parameters
O2
Parameters
condition: boolean
func: ((qb: SelectQueryBuilder<DB, TB, O>) => SelectQueryBuilder<DB, TB, O2>)
(qb: SelectQueryBuilder<DB, TB, O>): SelectQueryBuilder<DB, TB, O2>
Parameters
qb: SelectQueryBuilder<DB, TB, O>
Returns SelectQueryBuilder<DB, TB, O2>
Returns SelectQueryBuilder<DB, TB, MergePartial<O, O2>>
innerJoin
innerJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): SelectQueryBuilderWithInnerJoin<DB, TB, O, TE>
Joins another table to the query using an inner join.
Examples
Simple usage by providing a table name and two columns to join:
```
const result = await db
  .selectFrom('person')
  .innerJoin('pet', 'pet.owner_id', 'person.id')
  // `select` needs to come after the call to `innerJoin` so
  // that you can select from the joined table.
  .select('person.id', 'pet.name')
  .execute()
result[0].id
result[0].name
```
The generated SQL (PostgreSQL):
```
select "person"."id", "pet"."name"
from "person"
inner join "pet"
on "pet"."owner_id" = "person"."id"
```
You can give an alias for the joined table like this:
```
await db.selectFrom('person')
  .innerJoin('pet as p', 'p.owner_id', 'person.id')
  .where('p.name', '=', 'Doggo')
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
inner join "pet" as "p"
on "p"."owner_id" = "person"."id"
where "p".name" = $1
```
You can provide a function as the second argument to get a join builder for creating more complex joins. The join builder has a bunch of on* methods for building the on clause of the join. There's basically an equivalent for every where method (on, onRef, onExists etc.). You can do all the same things with the on method that you can with the corresponding where method. See the where method documentation for more examples.
```
await db.selectFrom('person')
  .innerJoin(
    'pet',
    (join) => join
      .onRef('pet.owner_id', '=', 'person.id')
      .on('pet.name', '=', 'Doggo')
  )
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
inner join "pet"
on "pet"."owner_id" = "person"."id"
and "pet"."name" = $1
```
You can join a subquery by providing a select query (or a callback) as the first argument:
```
await db.selectFrom('person')
  .innerJoin(
    db.selectFrom('pet')
      .select(['owner_id', 'name'])
      .where('name', '=', 'Doggo')
      .as('doggos'),
    'doggos.owner_id',
    'person.id',
  )
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
inner join (
  select "owner_id", "name"
  from "pet"
  where "name" = $1
) as "doggos"
on "doggos"."owner_id" = "person"."id"
```
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns SelectQueryBuilderWithInnerJoin<DB, TB, O, TE>
innerJoin<TE, FN>(table: TE, callback: FN): SelectQueryBuilderWithInnerJoin<DB, TB, O, TE>
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns SelectQueryBuilderWithInnerJoin<DB, TB, O, TE>
innerJoinLateral
innerJoinLateral<TE, K1, K2>(table: TE, k1: K1, k2: K2): SelectQueryBuilderWithInnerJoin<DB, TB, O, TE>
Just like innerJoin but adds a lateral join instead of an inner join.
Examples
```
db.selectFrom('person')
  .innerJoinLateral(
    (eb) =>
      eb.selectFrom('pet')
        .select('name')
        .whereRef('pet.owner_id', '=', 'person.id')
        .as('p'),
    (join) => join.onTrue()
  )
  .select(['first_name', 'p.name'])
  .orderBy('first_name')
```
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns SelectQueryBuilderWithInnerJoin<DB, TB, O, TE>
innerJoinLateral<TE, FN>(table: TE, callback: FN): SelectQueryBuilderWithInnerJoin<DB, TB, O, TE>
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns SelectQueryBuilderWithInnerJoin<DB, TB, O, TE>
intersect
intersect(expression: Expression<O>): SelectQueryBuilder<DB, TB, O>
Combines another select query or raw expression to this query using intersect.
The output row type of the combined query must match this query.
Examples
```
db.selectFrom('person')
  .select(['id', 'first_name as name'])
  .intersect(db.selectFrom('pet').select(['id', 'name']))
  .orderBy('name')
```
Parameters
expression: Expression<O>
Returns SelectQueryBuilder<DB, TB, O>
intersectAll
intersectAll(expression: Expression<O>): SelectQueryBuilder<DB, TB, O>
Combines another select query or raw expression to this query using intersect all.
The output row type of the combined query must match this query.
Examples
```
db.selectFrom('person')
  .select(['id', 'first_name as name'])
  .intersectAll(db.selectFrom('pet').select(['id', 'name']))
  .orderBy('name')
```
Parameters
expression: Expression<O>
Returns SelectQueryBuilder<DB, TB, O>
leftJoin
leftJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): SelectQueryBuilderWithLeftJoin<DB, TB, O, TE>
Just like innerJoin but adds a left join instead of an inner join.
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns SelectQueryBuilderWithLeftJoin<DB, TB, O, TE>
leftJoin<TE, FN>(table: TE, callback: FN): SelectQueryBuilderWithLeftJoin<DB, TB, O, TE>
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns SelectQueryBuilderWithLeftJoin<DB, TB, O, TE>
leftJoinLateral
leftJoinLateral<TE, K1, K2>(table: TE, k1: K1, k2: K2): SelectQueryBuilderWithLeftJoin<DB, TB, O, TE>
Just like innerJoin but adds a lateral left join instead of an inner join.
Examples
```
db.selectFrom('person')
  .leftJoinLateral(
    (eb) =>
      eb.selectFrom('pet')
        .select('name')
        .whereRef('pet.owner_id', '=', 'person.id')
        .as('p'),
    (join) => join.onTrue()
  )
  .select(['first_name', 'p.name'])
  .orderBy('first_name')
```
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns SelectQueryBuilderWithLeftJoin<DB, TB, O, TE>
leftJoinLateral<TE, FN>(table: TE, callback: FN): SelectQueryBuilderWithLeftJoin<DB, TB, O, TE>
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns SelectQueryBuilderWithLeftJoin<DB, TB, O, TE>
limit
limit(limit: number): SelectQueryBuilder<DB, TB, O>
Adds a limit clause to the query.
Examples
Select the first 10 rows of the result:
```
return await db
  .selectFrom('person')
  .select('first_name')
  .limit(10)
```
Select rows from index 10 to index 19 of the result:
```
return await db
  .selectFrom('person')
  .select('first_name')
  .offset(10)
  .limit(10)
```
Parameters
limit: number
Returns SelectQueryBuilder<DB, TB, O>
modifyEnd
modifyEnd(modifier: Expression<any>): SelectQueryBuilder<DB, TB, O>
This can be used to add any additional SQL to the end of the query.
Also see forUpdate, forShare, forKeyShare, forNoKeyUpdate skipLocked and noWait.
Examples
```
db.selectFrom('person')
  .select('first_name')
  .modifyEnd(sql`for update`)
  .execute()
```
The generated SQL (PostgreSQL):
```
select "first_name"
from "person"
for update
```
Parameters
modifier: Expression<any>
Returns SelectQueryBuilder<DB, TB, O>
modifyFront
modifyFront(modifier: Expression<any>): SelectQueryBuilder<DB, TB, O>
This can be used to add any additional SQL to the front of the query after the select keyword.
Examples
```
db.selectFrom('person')
  .modifyFront(sql`sql_no_cache`)
  .select('first_name')
  .execute()
```
The generated SQL (MySQL):
```
select sql_no_cache `first_name`
from `person`
```
Parameters
modifier: Expression<any>
Returns SelectQueryBuilder<DB, TB, O>
noWait
noWait(): SelectQueryBuilder<DB, TB, O>
Adds the nowait modifier to a select query on supported databases.
Returns SelectQueryBuilder<DB, TB, O>
offset
offset(offset: number): SelectQueryBuilder<DB, TB, O>
Adds an offset clause to the query.
Examples
Select rows from index 10 to index 19 of the result:
```
return await db
  .selectFrom('person')
  .select('first_name')
  .offset(10)
  .limit(10)
```
Parameters
offset: number
Returns SelectQueryBuilder<DB, TB, O>
orHaving
orHaving<RE>(lhs: RE, op: ComparisonOperatorExpression, rhs: OperandValueExpressionOrList<DB, TB, RE>): SelectQueryBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, Record<string, any>> | SelectQueryBuilderFactory<DB, TB, Record<string, any>> | ExpressionFactory<DB, TB, any>
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: OperandValueExpressionOrList<DB, TB, RE>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.orHaving
orHaving(factory: HavingExpressionFactory<DB, TB>): SelectQueryBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
factory: HavingExpressionFactory<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.orHaving
orHaving(expression: Expression<any>): SelectQueryBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
expression: Expression<any>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.orHaving
orHavingExists
orHavingExists(arg: ExistsExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
arg: ExistsExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.orHavingExists
orHavingNotExists
orHavingNotExists(arg: ExistsExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
arg: ExistsExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.orHavingNotExists
orHavingRef
orHavingRef(lhs: ReferenceExpression<DB, TB>, op: ComparisonOperatorExpression, rhs: ReferenceExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
lhs: ReferenceExpression<DB, TB>
op: ComparisonOperatorExpression
rhs: ReferenceExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.orHavingRef
orWhere
orWhere<RE>(lhs: RE, op: ComparisonOperatorExpression, rhs: OperandValueExpressionOrList<DB, TB, RE>): SelectQueryBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, Record<string, any>> | SelectQueryBuilderFactory<DB, TB, Record<string, any>> | ExpressionFactory<DB, TB, any>
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: OperandValueExpressionOrList<DB, TB, RE>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhere
orWhere(factory: WhereExpressionFactory<DB, TB>): SelectQueryBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
factory: WhereExpressionFactory<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhere
orWhere(expression: Expression<any>): SelectQueryBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
expression: Expression<any>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhere
orWhereExists
orWhereExists(arg: ExistsExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
arg: ExistsExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhereExists
orWhereNotExists
orWhereNotExists(arg: ExistsExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
arg: ExistsExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhereNotExists
orWhereRef
orWhereRef(lhs: ReferenceExpression<DB, TB>, op: ComparisonOperatorExpression, rhs: ReferenceExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
lhs: ReferenceExpression<DB, TB>
op: ComparisonOperatorExpression
rhs: ReferenceExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhereRef
orderBy
orderBy(orderBy: OrderByExpression<DB, TB, O>, direction?: OrderByDirectionExpression): SelectQueryBuilder<DB, TB, O>
Adds an order by clause to the query.
orderBy calls are additive. To order by multiple columns, call orderBy multiple times.
The first argument is the expression to order by and the second is the order (asc or desc).
Examples
```
await db
  .selectFrom('person')
  .select('person.first_name as fn')
  .orderBy('id')
  .orderBy('fn', 'desc')
  .execute()
```
The generated SQL (PostgreSQL):
```
select "person"."first_name" as "fn"
from "person"
order by "id" asc, "fn" desc
```
The order by expression can also be a raw sql expression or a subquery in addition to column references:
```
import {sql } from 'kysely'
await db
  .selectFrom('person')
  .selectAll()
  .orderBy((eb) => eb.selectFrom('pet')
    .select('pet.name')
    .whereRef('pet.owner_id', '=', 'person.id')
    .limit(1)
  )
  .orderBy(
    sql`concat(first_name, last_name)`
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
order by
  ( select "pet"."name"
    from "pet"
    where "pet"."owner_id" = "person"."id"
    limit 1
  ) asc,
  concat(first_name, last_name) asc
```
dynamic.ref can be used to refer to columns not known at compile time:
```
async function someQuery(orderBy: string) {
  const { ref } = db.dynamic
  return await db
    .selectFrom('person')
    .select('person.first_name as fn')
    .orderBy(ref(orderBy))
    .execute()
}
someQuery('fn')
```
The generated SQL (PostgreSQL):
```
select "person"."first_name" as "fn"
from "person"
order by "fn" asc
```
Parameters
orderBy: OrderByExpression<DB, TB, O>
Optional direction: OrderByDirectionExpression
Returns SelectQueryBuilder<DB, TB, O>
rightJoin
rightJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): SelectQueryBuilderWithRightJoin<DB, TB, O, TE>
Just like innerJoin but adds a right join instead of an inner join.
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns SelectQueryBuilderWithRightJoin<DB, TB, O, TE>
rightJoin<TE, FN>(table: TE, callback: FN): SelectQueryBuilderWithRightJoin<DB, TB, O, TE>
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns SelectQueryBuilderWithRightJoin<DB, TB, O, TE>
select
select<SE>(selection: SelectArg<DB, TB, SE>): SelectQueryBuilder<DB, TB, O & Selection<DB, TB, SE>>
Adds a select statement to the query.
When a column (or any expression) is selected, Kysely adds its type to the return type of the query. Kysely is smart enough to parse the selection names and types from aliased columns, subqueries, raw expressions etc.
Kysely only allows you to select columns and expressions that exist and would produce valid SQL. However, Kysely is not perfect and there may be cases where the type inference doesn't work and you need to override it. You can always use the dynamic module and the sql tag to override the types.
Select calls are additive. Calling select('id').select('first_name') is the same as calling select(['id', 'first_name']).
To select all columns of the query or specific tables see the selectAll method.
See the $if method if you are looking for a way to add selections based on a runtime condition.
Examples
Select a single column:
```
const persons = await db
  .selectFrom('person')
  .select('id')
  .where('first_name', '=', 'Arnold')
  .execute()
persons[0].id
```
The generated SQL (PostgreSQL):
```
select "id" from "person" where "first_name" = $1
```
Select a single column and specify a table:
```
const persons = await db
  .selectFrom(['person', 'pet'])
  .select('person.id')
  .execute()
persons[0].id
```
The generated SQL (PostgreSQL):
```
select "person"."id" from "person", "pet"
```
Select multiple columns:
```
const persons = await db
  .selectFrom('person')
  .select(['person.id', 'first_name'])
  .execute()
persons[0].id
persons[0].first_name
```
The generated SQL (PostgreSQL):
```
select "person"."id", "first_name" from "person"
```
Aliased selections:
```
const persons = await db
  .selectFrom('person')
  .select([
    'person.first_name as fn',
    'person.last_name as ln'
  ])
  .execute()
persons[0].fn
persons[0].ln
```
The generated SQL (PostgreSQL):
```
select
  "person"."first_name" as "fn",
  "person"."last_name" as "ln"
from "person"
```
You can also select arbitrary expression including subqueries and raw sql snippets. When you do that, you need to give a name for the selections using the as method:
```
import {sql } from 'kysely'
const persons = await db.selectFrom('person')
  .select(({ selectFrom, or, cmpr }) => [
    // Select a correlated subquery
    selectFrom('pet')
      .whereRef('person.id', '=', 'pet.owner_id')
      .select('pet.name')
      .orderBy('pet.name')
      .limit(1)
      .as('first_pet_name'),
    // Build and select an expression using the expression builder
    or([
      cmpr('first_name', '=', 'Jennifer'),
      cmpr('first_name', '=', 'Arnold')
    ]).as('is_jennifer_or_arnold'),
    // Select a raw sql expression
    sql<string>`concat(first_name, ' ', last_name)`.as('full_name')
  ])
  .execute()
persons[0].first_pet_name
persons[0].is_jennifer_or_arnold
persons[0].full_name
```
The generated SQL (PostgreSQL):
```
select
  (
    select "pet"."name"
    from "pet"
    where "person"."id" = "pet"."owner_id"
    order by "pet"."name"
    limit $1
  ) as "pet_name",
  ("first_name" = $2 or "first_name" = $3) as "jennifer_or_arnold",
  concat(first_name, ' ', last_name) as "full_name"
from "person"
```
In case you use the sql tag you need to specify the type of the expression (in this example string).
All the examples above assume you know the column names at compile time. While it's better to build your code like that (that way you also know the types) sometimes it's not possible or you just prefer to write more dynamic code.
In this example, we use the dynamic module's methods to add selections dynamically:
```
const { ref } = db.dynamic
// Some column name provided by the user. Value not known at compile time.
const columnFromUserInput = req.query.select;
// A type that lists all possible values `columnFromUserInput` can have.
// You can use `keyof Person` if any column of an interface is allowed.
type PossibleColumns = 'last_name' | 'first_name' | 'birth_date'
const spersons = await db
  .selectFrom('person')
  .select([
    ref<PossibleColumns>(columnFromUserInput)
    'id'
  ])
  .execute()
// The resulting type contains all `PossibleColumns` as optional fields
// because we cannot know which field was actually selected before
// running the code.
const lastName: string | undefined = persons[0].last_name
const firstName: string | undefined = persons[0].first_name
const birthDate: string | undefined = persons[0].birth_date
// The result type also contains the compile time selection `id`.
persons[0].id
```
Type Parameters
SE extends string | AliasedExpression<any, any> | DynamicReferenceBuilder<any> | AliasedExpressionFactory<DB, TB>
Parameters
selection: SelectArg<DB, TB, SE>
Returns SelectQueryBuilder<DB, TB, O & Selection<DB, TB, SE>>
selectAll
selectAll<T>(table: readonly T[]): SelectQueryBuilder<DB, TB, O & AllSelection<DB, T>>
Adds a select * or select table.* clause to the query.
Examples
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person"
```
Select all columns of a table:
```
const persons = await db
  .selectFrom('person')
  .selectAll('person')
  .execute()
```
The generated SQL (PostgreSQL):
```
select "person".* from "person"
```
Select all columns of multiple tables:
```
const personsPets = await db
  .selectFrom(['person', 'pet'])
  .selectAll(['person', 'pet'])
  .execute()
```
The generated SQL (PostgreSQL):
```
select "person".*, "pet".* from "person", "pet"
```
Type Parameters
T extends string | number | symbol
Parameters
table: readonly T[]
Returns SelectQueryBuilder<DB, TB, O & AllSelection<DB, T>>
selectAll<T>(table: T): SelectQueryBuilder<DB, TB, Selectable<DB[T]>>
Type Parameters
T extends string | number | symbol
Parameters
table: T
Returns SelectQueryBuilder<DB, TB, Selectable<DB[T]>>
selectAll(): SelectQueryBuilder<DB, TB, O & AllSelection<DB, TB>>
Returns SelectQueryBuilder<DB, TB, O & AllSelection<DB, TB>>
skipLocked
skipLocked(): SelectQueryBuilder<DB, TB, O>
Adds the skip locked modifier to a select query on supported databases.
Returns SelectQueryBuilder<DB, TB, O>
stream
stream(chunkSize?: number): AsyncIterableIterator<O>
Executes the query and streams the rows.
The optional argument chunkSize defines how many rows to fetch from the database at a time. It only affects some dialects like PostgreSQL that support it.
Examples
```
const stream = db.
  .selectFrom('person')
  .select(['first_name', 'last_name'])
  .where('gender', '=', 'other')
  .stream()
for await (const person of stream) {
  console.log(person.first_name)
  if (person.last_name === 'Something') {
    // Breaking or returning before the stream has ended will release
    // the database connection and invalidate the stream.
    break
  }
}
```
Parameters
chunkSize: number = 100
Returns AsyncIterableIterator<O>
Implementation of Streamable.stream
toOperationNode
toOperationNode(): SelectQueryNode
Creates the OperationNode that describes how to compile this expression into SQL.
If you are creating a custom expression, it's often easiest to use the sql template tag to build the node:
```
class SomeExpression<T> implements Expression<T> {
  toOperationNode(): OperationNode {
    return sql`some sql here`.toOperationNode()
  }
}
```
Returns SelectQueryNode
Implementation of Expression.toOperationNode
union
union(expression: Expression<O>): SelectQueryBuilder<DB, TB, O>
Combines another select query or raw expression to this query using union.
The output row type of the combined query must match this query.
Examples
```
db.selectFrom('person')
  .select(['id', 'first_name as name'])
  .union(db.selectFrom('pet').select(['id', 'name']))
  .orderBy('name')
```
Parameters
expression: Expression<O>
Returns SelectQueryBuilder<DB, TB, O>
unionAll
unionAll(expression: Expression<O>): SelectQueryBuilder<DB, TB, O>
Combines another select query or raw expression to this query using union all.
The output row type of the combined query must match this query.
Examples
```
db.selectFrom('person')
  .select(['id', 'first_name as name'])
  .unionAll(db.selectFrom('pet').select(['id', 'name']))
  .orderBy('name')
```
Parameters
expression: Expression<O>
Returns SelectQueryBuilder<DB, TB, O>
where
where<RE>(lhs: RE, op: ComparisonOperatorExpression, rhs: OperandValueExpressionOrList<DB, TB, RE>): SelectQueryBuilder<DB, TB, O>
Adds a where expression to the query.
Calling this method multiple times will combine the expressions using and.
Also see whereRef
Examples
```
const person = await db
  .selectFrom('person')
  .selectAll()
  .where('first_name', '=', 'Jennifer')
  .where('age', '>', 40)
  .executeTakeFirst()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "first_name" = $1 and "age" > $2
```
Operator can be any supported operator or if the typings don't support it you can always use:
```
sql`your operator`
```
You can add expressions conditionally like this:
```
let query = db
  .selectFrom('person')
  .selectAll()
if (firstName) {
  // The query builder is immutable. Remember to reassign
  // the result back to the query variable.
  query = query.where('first_name', '=', firstName)
}
if (lastName) {
  query = query.where('last_name', '=', lastName)
}
const persons = await query.execute()
```
Both the first and third argument can also be arbitrary expressions like subqueries. An expression can defined by passing a function and calling the methods of the ExpressionBuilder passed to the callback:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(
    (qb) => qb.selectFrom('pet')
      .select('pet.name')
      .whereRef('pet.owner_id', '=', 'person.id')
      .limit(1),
    '=',
    'Fluffy'
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
where (
  select "pet"."name"
  from "pet"
  where "pet"."owner_id" = "person"."id"
  limit $1
) = $2
```
A where in query can be built by using the in operator and an array of values. The values in the array can also be expressions:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where('person.id', 'in', [100, 200, 300])
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" in ($1, $2, $3)
```
For complex where expressions you can pass in a single callback and use the ExpressionBuilder to build your expression:
```
const persons = await db
  .selectFrom('person')
  .selectAll('person')
  .where(({ cmpr, or, and, not, exists, selectFrom, val }) => and([
    or([
      cmpr('first_name', '=', firstName),
      cmpr('age', '<', maxAge)
    ]),
    not(exists(
      selectFrom('pet').select('pet.id').whereRef('pet.owner_id', '=', 'person.id')
    ))
  ]))
```
The generated SQL (PostgreSQL):
```
select "person".*
from "person"
where (
  (
    "first_name" = $1
    or "age" < $2
  )
  and not exists (
    select "pet"."id" from "pet" where "pet"."owner_id" = "person"."id"
  )
)
```
If everything else fails, you can always use the sql tag as any of the arguments, including the operator:
```
import {sql } from 'kysely'
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(
    sql`coalesce(first_name, last_name)`,
    'like',
    '%' + name + '%',
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person"
where coalesce(first_name, last_name) like $1
```
In all examples above the columns were known at compile time (except for the raw sql expressions). By default kysely only allows you to refer to columns that exist in the database and can be referred to in the current query and context.
Sometimes you may want to refer to columns that come from the user input and thus are not available at compile time.
You have two options, the sql tag or db.dynamic. The example below uses both:
```
import {sql } from 'kysely'
const { ref } = db.dynamic
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(ref(columnFromUserInput), '=', 1)
  .where(sql.id(columnFromUserInput), '=', 2)
  .execute()
```
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, Record<string, any>> | SelectQueryBuilderFactory<DB, TB, Record<string, any>> | ExpressionFactory<DB, TB, any>
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: OperandValueExpressionOrList<DB, TB, RE>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.where
where(factory: WhereExpressionFactory<DB, TB>): SelectQueryBuilder<DB, TB, O>
Parameters
factory: WhereExpressionFactory<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.where
where(expression: Expression<any>): SelectQueryBuilder<DB, TB, O>
Parameters
expression: Expression<any>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.where
whereExists
whereExists(arg: ExistsExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
arg: ExistsExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.whereExists
whereNotExists
whereNotExists(arg: ExistsExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Deprecated
Follow these instructions to migrate
Parameters
arg: ExistsExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.whereNotExists
whereRef
whereRef(lhs: ReferenceExpression<DB, TB>, op: ComparisonOperatorExpression, rhs: ReferenceExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Adds a where clause where both sides of the operator are references to columns.
The normal where method treats the right hand side argument as a value by default. whereRef treats it as a column reference. This method is expecially useful with joins and correlated subqueries.
Examples
Usage with a join:
```
db.selectFrom(['person', 'pet'])
  .selectAll()
  .whereRef('person.first_name', '=', 'pet.name')
```
The generated SQL (PostgreSQL):
```
select * from "person", "pet" where "person"."first_name" = "pet"."name"
```
Usage in a subquery:
```
const persons = await db
  .selectFrom('person')
  .selectAll('person')
  .select((eb) => eb
    .selectFrom('pet')
    .select('name')
    .whereRef('pet.owner_id', '=', 'person.id')
    .limit(1)
    .as('pet_name')
  )
  .execute()
```
The generated SQL (PostgreSQL):
```sql select "person".*, ( select "name" from "pet" where "pet"."owner_id" = "person"."id" limit $1 ) as "pet_name" from "person"
Parameters
lhs: ReferenceExpression<DB, TB>
op: ComparisonOperatorExpression
rhs: ReferenceExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.whereRef
withPlugin
withPlugin(plugin: KyselyPlugin): SelectQueryBuilder<DB, TB, O>
Returns a copy of this SelectQueryBuilder instance with the given plugin installed.
Parameters
plugin: KyselyPlugin
Returns SelectQueryBuilder<DB, TB, O>
