kysely: SelectQueryBuilder
Class SelectQueryBuilder<DB, TB, O>
Type Parameters
DB
TB extends keyof DB
O
Hierarchy
SelectQueryBuilder
Implements
WhereInterface<DB, TB>
HavingInterface<DB, TB>
OperationNodeSource
Compilable
Index
Constructors
constructor
Methods
as
call
castTo
compile
distinct
distinctOn
execute
executeTakeFirst
executeTakeFirstOrThrow
forKeyShare
forNoKeyUpdate
forShare
forUpdate
fullJoin
groupBy
having
havingExists
havingNotExist
havingRef
if
innerJoin
innerJoinLateral
leftJoin
leftJoinLateral
limit
modifyEnd
modifyFront
noWait
offset
orHaving
orHavingExists
orHavingNotExists
orHavingRef
orWhere
orWhereExists
orWhereNotExists
orWhereRef
orderBy
rightJoin
select
selectAll
skipLocked
toOperationNode
union
unionAll
where
whereExists
whereNotExists
whereRef
withPlugin
Constructors
constructor
new SelectQueryBuilder<DB, TB, O>(props: SelectQueryBuilderProps): SelectQueryBuilder<DB, TB, O>
Type Parameters
DB
TB extends string | number | symbol
O
Parameters
props: SelectQueryBuilderProps
Returns SelectQueryBuilder<DB, TB, O>
Methods
as
as<A>(alias: A): AliasedQueryBuilder<DB, TB, O, A>
Gives an alias for the query. This method is only useful for sub queries.
Examples
```
const pets = await db.selectFrom('pet')
  .selectAll('pet')
  .select(
    (qb) => qb.selectFrom('person')
      .select('first_name')
      .whereRef('pet.owner_id', '=', 'person.id')
      .as('owner_first_name')
  )
  .execute()
pets[0].owner_first_name
```
Type Parameters
A extends string
Parameters
alias: A
Returns AliasedQueryBuilder<DB, TB, O, A>
call
call<T>(func: ((qb: SelectQueryBuilder<DB, TB, O>) => T)): T
Simply calls the given function passing this as the only argument.
If you want to conditionally call a method on this, see the if method.
Examples
The next example uses a helper funtion log to log a query:
```
function log<T extends Compilable>(qb: T): T {
  console.log(qb.compile())
  return qb
}
db.selectFrom('person')
  .selectAll()
  .call(log)
  .execute()
```
Type Parameters
T
Parameters
func: ((qb: SelectQueryBuilder<DB, TB, O>) => T)
(qb: SelectQueryBuilder<DB, TB, O>): T
Parameters
qb: SelectQueryBuilder<DB, TB, O>
Returns T
Returns T
castTo
castTo<T>(): SelectQueryBuilder<DB, TB, T>
Change the output type of the query.
You should only use this method as the last resort if the types don't support your use case.
Type Parameters
T
Returns SelectQueryBuilder<DB, TB, T>
compile
compile(): CompiledQuery
Returns CompiledQuery
Implementation of Compilable.compile
distinct
distinct(): SelectQueryBuilder<DB, TB, O>
Makes the selection distinct.
Examples
```
await db.selectFrom('person')
  .select('first_name')
  .distinct()
  .execute()
```
The generated SQL (PostgreSQL):
```
select distinct "first_name" from "person"
```
Returns SelectQueryBuilder<DB, TB, O>
distinctOn
distinctOn<SE>(selections: readonly SE[]): SelectQueryBuilder<DB, TB, O>
distinctOn<SE>(selection: SE): SelectQueryBuilder<DB, TB, O>
Adds distinct on selections to the select clause.
Takes the same inputs as the select method. See the select method's documentation for more examples.
Examples
```
await db.selectFrom('person')
  .innerJoin('pet', 'pet.owner_id', 'person.id')
  .where('pet.name', '=', 'Doggo')
  .distinctOn('person.id')
  .selectAll('person')
  .execute()
```
The generated SQL (PostgreSQL):
```
select distinct on ("person"."id") "person".*
from "person"
inner join "pet" on "pet"."owner_id" = "person"."id"
where "pet"."name" = $1
```
Type Parameters
SE extends string | DynamicReferenceBuilder<any> | AnyAliasedRawBuilder | AnyAliasedQueryBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
Parameters
selections: readonly SE[]
Returns SelectQueryBuilder<DB, TB, O>
Type Parameters
SE extends string | DynamicReferenceBuilder<any> | AnyAliasedRawBuilder | AnyAliasedQueryBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
Parameters
selection: SE
Returns SelectQueryBuilder<DB, TB, O>
execute
execute(): Promise<O[]>
Executes the query and returns an array of rows.
Also see the executeTakeFirst and executeTakeFirstOrThrow methods.
Returns Promise<O[]>
executeTakeFirst
executeTakeFirst(): Promise<SingleResultType<O>>
Executes the query and returns the first result or undefined if the query returned no result.
Returns Promise<SingleResultType<O>>
executeTakeFirstOrThrow
executeTakeFirstOrThrow(errorConstructor?: NoResultErrorConstructor): Promise<O>
Executes the query and returns the first result or throws if the query returned no result.
By default an instance of NoResultError is thrown, but you can provide a custom error class as the only argument to throw a different error.
Parameters
errorConstructor: NoResultErrorConstructor = NoResultError
Returns Promise<O>
forKeyShare
forKeyShare(): SelectQueryBuilder<DB, TB, O>
Adds the for key share modifier to a select query on supported databases.
Returns SelectQueryBuilder<DB, TB, O>
forNoKeyUpdate
forNoKeyUpdate(): SelectQueryBuilder<DB, TB, O>
Adds the for no key update modifier to a select query on supported databases.
Returns SelectQueryBuilder<DB, TB, O>
forShare
forShare(): SelectQueryBuilder<DB, TB, O>
Adds the for share modifier to a select query on supported databases.
Returns SelectQueryBuilder<DB, TB, O>
forUpdate
forUpdate(): SelectQueryBuilder<DB, TB, O>
Adds the for update modifier to a select query on supported databases.
Returns SelectQueryBuilder<DB, TB, O>
fullJoin
fullJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): SelectQueryBuilderWithFullJoin<DB, TB, O, TE>
fullJoin<TE, FN>(table: TE, callback: FN): SelectQueryBuilderWithFullJoin<DB, TB, O, TE>
Just like innerJoin but adds a full join instead of an inner join.
Type Parameters
TE extends string | AnyAliasedRawBuilder | AnyAliasedQueryBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns SelectQueryBuilderWithFullJoin<DB, TB, O, TE>
Type Parameters
TE extends string | AnyAliasedRawBuilder | AnyAliasedQueryBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns SelectQueryBuilderWithFullJoin<DB, TB, O, TE>
groupBy
groupBy(groupBy: readonly ReferenceExpression<DB, TB>[]): SelectQueryBuilder<DB, TB, O>
groupBy(groupBy: ReferenceExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Adds a group by clause to the query.
Examples
```
import {sql } from 'kysely'
await db
  .selectFrom('person')
  .select([
    'first_name',
    sql`max(id)`.as('max_id')
  ])
  .groupBy('first_name')
  .execute()
```
The generated SQL (PostgreSQL):
```
select "first_name", max(id)
from "person"
group by "first_name"
```
groupBy also accepts an array:
```
import {sql } from 'kysely'
await db
  .selectFrom('person')
  .select([
    'first_name',
    'last_name',
    sql`max(id)`.as('max_id')
  ])
  .groupBy([
    'first_name',
    'last_name'
  ])
  .execute()
```
The generated SQL (PostgreSQL):
```
select "first_name", "last_name", max(id)
from "person"
group by "first_name", "last_name"
```
The group by expressions can also be subqueries or raw sql expressions:
```
import { sql } from 'kysely'
await db
  .selectFrom('person')
  .select([
    'first_name',
    'last_name',
    sql`max(id)`.as('max_id')
  ])
  .groupBy([
    sql`concat(first_name, last_name)`,
    (qb) => qb.selectFrom('pet').select('id').limit(1)
  ])
  .execute()
```
dynamic.ref can be used to refer to columns not known at compile time:
```
async function someQuery(groupBy: string) {
  const { ref } = db.dynamic
  return await db
    .selectFrom('person')
    .select('first_name')
    .groupBy(ref(groupBy))
    .execute()
}
someQuery('first_name')
```
The generated SQL (PostgreSQL):
```
select "first_name"
from "person"
group by "first_name"
```
Parameters
groupBy: readonly ReferenceExpression<DB, TB>[]
Returns SelectQueryBuilder<DB, TB, O>
Parameters
groupBy: ReferenceExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
having
having<RE>(lhs: RE, op: FilterOperator, rhs: FilterValueExpressionOrList<DB, TB, RE>): SelectQueryBuilder<DB, TB, O>
having(grouper: HavingGrouper<DB, TB>): SelectQueryBuilder<DB, TB, O>
having(raw: AnyRawBuilder): SelectQueryBuilder<DB, TB, O>
Just like where but adds a having statement instead of a where statement.
Type Parameters
RE extends string | RawBuilder<any> | DynamicReferenceBuilder<any> | AnySelectQueryBuilder | SelectQueryBuilderFactory<DB, TB> | RawBuilderFactory<DB, TB>
Parameters
lhs: RE
op: FilterOperator
rhs: FilterValueExpressionOrList<DB, TB, RE>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.having
Parameters
grouper: HavingGrouper<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.having
Parameters
raw: AnyRawBuilder
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.having
havingExists
havingExists(arg: ExistsExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Just like whereExists but adds a having statement instead of a where statement.
Parameters
arg: ExistsExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.havingExists
havingNotExist
havingNotExist(arg: ExistsExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Just like whereNotExists but adds a having statement instead of a where statement.
Parameters
arg: ExistsExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.havingNotExist
havingRef
havingRef(lhs: ReferenceExpression<DB, TB>, op: FilterOperator, rhs: ReferenceExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Just like whereRef but adds a having statement instead of a where statement.
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperator
rhs: ReferenceExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.havingRef
if
if<O2>(condition: boolean, func: ((qb: SelectQueryBuilder<DB, TB, O>) => SelectQueryBuilder<DB, TB, O2>)): SelectQueryBuilder<DB, TB, MergePartial<O, O2>>
Call func(this) if condition is true.
This method is especially handy with optional selects. Any select or selectAll method calls add columns as optional fields to the output type when called inside the func callback. This is because we can't know if those selections were actually made before running the code.
Also see this recipe
Examples
```
async function getPerson(id: number, withLastName: boolean) {
  return await db
    .selectFrom('person')
    .select(['id', 'first_name'])
    .if(withLastName, (qb) => qb.select('last_name'))
    .where('id', '=', id)
    .executeTakeFirstOrThrow()
}
```
Any selections added inside the if callback will be added as optional fields to the output type since we can't know if the selections were actually made before running the code. In the example above the return type of the getPerson function is:
```
{
  id: number
  first_name: string
  last_name?: string
}
```
You can also call any other methods inside the callback:
```
const { count } = db.fn
db.selectFrom('person')
  .select('person.id')
  .if(filterByFirstName, (qb) => qb.where('first_name', '=', firstName))
  .if(filterByPetCount, (qb) => qb
    .innerJoin('pet', 'pet.owner_id', 'person.id')
    .having(count('pet.id'), '>', petCountLimit)
    .groupBy('person.id')
  )
```
Type Parameters
O2
Parameters
condition: boolean
func: ((qb: SelectQueryBuilder<DB, TB, O>) => SelectQueryBuilder<DB, TB, O2>)
(qb: SelectQueryBuilder<DB, TB, O>): SelectQueryBuilder<DB, TB, O2>
Parameters
qb: SelectQueryBuilder<DB, TB, O>
Returns SelectQueryBuilder<DB, TB, O2>
Returns SelectQueryBuilder<DB, TB, MergePartial<O, O2>>
innerJoin
innerJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): SelectQueryBuilderWithInnerJoin<DB, TB, O, TE>
innerJoin<TE, FN>(table: TE, callback: FN): SelectQueryBuilderWithInnerJoin<DB, TB, O, TE>
Joins another table to the query using an inner join.
Examples
Simple usage by providing a table name and two columns to join:
```
const result = await db
  .selectFrom('person')
  .innerJoin('pet', 'pet.owner_id', 'person.id')
  // `select` needs to come after the call to `innerJoin` so
  // that you can select from the joined table.
  .select('person.id', 'pet.name')
  .execute()
result[0].id
result[0].name
```
The generated SQL (PostgreSQL):
```
select "person"."id", "pet"."name"
from "person"
inner join "pet"
on "pet"."owner_id" = "person"."id"
```
You can give an alias for the joined table like this:
```
await db.selectFrom('person')
  .innerJoin('pet as p', 'p.owner_id', 'person.id')
  .where('p.name', '=', 'Doggo')
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
inner join "pet" as "p"
on "p"."owner_id" = "person"."id"
where "p".name" = $1
```
You can provide a function as the second argument to get a join builder for creating more complex joins. The join builder has a bunch of on* methods for building the on clause of the join. There's basically an equivalent for every where method (on, onRef, onExists etc.). You can do all the same things with the on method that you can with the corresponding where method. See the where method documentation for more examples.
```
await db.selectFrom('person')
  .innerJoin(
    'pet',
    (join) => join
      .onRef('pet.owner_id', '=', 'person.id')
      .on('pet.name', '=', 'Doggo')
  )
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
inner join "pet"
on "pet"."owner_id" = "person"."id"
and "pet"."name" = $1
```
You can join a subquery by providing a select query (or a callback) as the first argument:
```
await db.selectFrom('person')
  .innerJoin(
    qb.selectFrom('pet')
      .select(['owner_id', 'name'])
      .where('name', '=', 'Doggo')
      .as('doggos'),
    'doggos.owner_id',
    'person.id',
  )
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
inner join (
  select "owner_id", "name"
  from "pet"
  where "name" = $1
) as "doggos"
on "doggos"."owner_id" = "person"."id"
```
Type Parameters
TE extends string | AnyAliasedRawBuilder | AnyAliasedQueryBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns SelectQueryBuilderWithInnerJoin<DB, TB, O, TE>
Type Parameters
TE extends string | AnyAliasedRawBuilder | AnyAliasedQueryBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns SelectQueryBuilderWithInnerJoin<DB, TB, O, TE>
innerJoinLateral
innerJoinLateral<TE, K1, K2>(table: TE, k1: K1, k2: K2): SelectQueryBuilderWithInnerJoin<DB, TB, O, TE>
innerJoinLateral<TE, FN>(table: TE, callback: FN): SelectQueryBuilderWithInnerJoin<DB, TB, O, TE>
Just like innerJoin but adds a lateral join instead of an inner join.
Examples
```ts db.selectFrom('person') .innerJoinLateral( (eb) => eb.selectFrom('pet') .select('name') .whereRef('pet.owner_id', '=', 'person.id') .as('p'), (join) => join.onTrue() ) .select(['first_name', 'p.name']) .orderBy('first_name')
Type Parameters
TE extends string | AnyAliasedRawBuilder | AnyAliasedQueryBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns SelectQueryBuilderWithInnerJoin<DB, TB, O, TE>
Type Parameters
TE extends string | AnyAliasedRawBuilder | AnyAliasedQueryBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns SelectQueryBuilderWithInnerJoin<DB, TB, O, TE>
leftJoin
leftJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): SelectQueryBuilderWithLeftJoin<DB, TB, O, TE>
leftJoin<TE, FN>(table: TE, callback: FN): SelectQueryBuilderWithLeftJoin<DB, TB, O, TE>
Just like innerJoin but adds a left join instead of an inner join.
Type Parameters
TE extends string | AnyAliasedRawBuilder | AnyAliasedQueryBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns SelectQueryBuilderWithLeftJoin<DB, TB, O, TE>
Type Parameters
TE extends string | AnyAliasedRawBuilder | AnyAliasedQueryBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns SelectQueryBuilderWithLeftJoin<DB, TB, O, TE>
leftJoinLateral
leftJoinLateral<TE, K1, K2>(table: TE, k1: K1, k2: K2): SelectQueryBuilderWithLeftJoin<DB, TB, O, TE>
leftJoinLateral<TE, FN>(table: TE, callback: FN): SelectQueryBuilderWithLeftJoin<DB, TB, O, TE>
Just like innerJoin but adds a lateral left join instead of an inner join.
Examples
```
db.selectFrom('person')
  .leftJoinLateral(
    (eb) =>
      eb.selectFrom('pet')
        .select('name')
        .whereRef('pet.owner_id', '=', 'person.id')
        .as('p'),
    (join) => join.onTrue()
  )
  .select(['first_name', 'p.name'])
  .orderBy('first_name')
```
Type Parameters
TE extends string | AnyAliasedRawBuilder | AnyAliasedQueryBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns SelectQueryBuilderWithLeftJoin<DB, TB, O, TE>
Type Parameters
TE extends string | AnyAliasedRawBuilder | AnyAliasedQueryBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns SelectQueryBuilderWithLeftJoin<DB, TB, O, TE>
limit
limit(limit: number): SelectQueryBuilder<DB, TB, O>
Adds a limit clause to the query.
Examples
Select the first 10 rows of the result:
```
return await db
  .selectFrom('person')
  .select('first_name')
  .limit(10)
```
Select rows from index 10 to index 19 of the result:
```
return await db
  .selectFrom('person')
  .select('first_name')
  .offset(10)
  .limit(10)
```
Parameters
limit: number
Returns SelectQueryBuilder<DB, TB, O>
modifyEnd
modifyEnd(modifier: AnyRawBuilder): SelectQueryBuilder<DB, TB, O>
This can be used to add any additional SQL to the end of the query.
Also see forUpdate, forShare, forKeyShare, forNoKeyUpdate skipLocked and noWait.
Examples
```
db.selectFrom('person')
  .select('first_name')
  .modifyEnd(sql`for update`)
  .execute()
```
The generated SQL (PostgreSQL):
```
select "first_name"
from "person"
for update
```
Parameters
modifier: AnyRawBuilder
Returns SelectQueryBuilder<DB, TB, O>
modifyFront
modifyFront(modifier: AnyRawBuilder): SelectQueryBuilder<DB, TB, O>
This can be used to add any additional SQL to the front of the query after the select keyword.
Examples
```
db.selectFrom('person')
  .modifyFront(sql`sql_no_cache`)
  .select('first_name')
  .execute()
```
The generated SQL (MySQL):
```
select sql_no_cache `first_name`
from `person`
```
Parameters
modifier: AnyRawBuilder
Returns SelectQueryBuilder<DB, TB, O>
noWait
noWait(): SelectQueryBuilder<DB, TB, O>
Adds the nowait modifier to a select query on supported databases.
Returns SelectQueryBuilder<DB, TB, O>
offset
offset(offset: number): SelectQueryBuilder<DB, TB, O>
Adds an offset clause to the query.
Examples
Select rows from index 10 to index 19 of the result:
```
return await db
  .selectFrom('person')
  .select('first_name')
  .offset(10)
  .limit(10)
```
Parameters
offset: number
Returns SelectQueryBuilder<DB, TB, O>
orHaving
orHaving<RE>(lhs: RE, op: FilterOperator, rhs: FilterValueExpressionOrList<DB, TB, RE>): SelectQueryBuilder<DB, TB, O>
orHaving(grouper: HavingGrouper<DB, TB>): SelectQueryBuilder<DB, TB, O>
orHaving(raw: AnyRawBuilder): SelectQueryBuilder<DB, TB, O>
Just like orWhere but adds a having statement instead of a where statement.
Type Parameters
RE extends string | RawBuilder<any> | DynamicReferenceBuilder<any> | AnySelectQueryBuilder | SelectQueryBuilderFactory<DB, TB> | RawBuilderFactory<DB, TB>
Parameters
lhs: RE
op: FilterOperator
rhs: FilterValueExpressionOrList<DB, TB, RE>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.orHaving
Parameters
grouper: HavingGrouper<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.orHaving
Parameters
raw: AnyRawBuilder
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.orHaving
orHavingExists
orHavingExists(arg: ExistsExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Just like orWhereExists but adds a having statement instead of a where statement.
Parameters
arg: ExistsExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.orHavingExists
orHavingNotExists
orHavingNotExists(arg: ExistsExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Just like orWhereNotExists but adds a having statement instead of a where statement.
Parameters
arg: ExistsExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.orHavingNotExists
orHavingRef
orHavingRef(lhs: ReferenceExpression<DB, TB>, op: FilterOperator, rhs: ReferenceExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Just like orWhereRef but adds a having statement instead of a where statement.
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperator
rhs: ReferenceExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of HavingInterface.orHavingRef
orWhere
orWhere<RE>(lhs: RE, op: FilterOperator, rhs: FilterValueExpressionOrList<DB, TB, RE>): SelectQueryBuilder<DB, TB, O>
orWhere(grouper: WhereGrouper<DB, TB>): SelectQueryBuilder<DB, TB, O>
orWhere(raw: AnyRawBuilder): SelectQueryBuilder<DB, TB, O>
Adds an or where clause to the query. Otherwise works just like where.
It's often necessary to wrap or where clauses in parentheses to control precendence. You can use the one argument version of the where method for that. See the examples.
Examples
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where('id', '=', 1)
  .orWhere('id', '=', 2)
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" = 1 or "id" = 2
```
Grouping with parentheses:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where((qb) => qb
    .where('id', '=', 1)
    .orWhere('id', '=', 2)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" (where "id" = 1 or "id" = 2)
```
Even the first where can be an orWhere. This is useful if you are looping through a set of conditions:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where((qb) => qb
    .orWhere('id', '=', 1)
    .orWhere('id', '=', 2)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" (where "id" = 1 or "id" = 2)
```
Type Parameters
RE extends string | RawBuilder<any> | DynamicReferenceBuilder<any> | AnySelectQueryBuilder | SelectQueryBuilderFactory<DB, TB> | RawBuilderFactory<DB, TB>
Parameters
lhs: RE
op: FilterOperator
rhs: FilterValueExpressionOrList<DB, TB, RE>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhere
Parameters
grouper: WhereGrouper<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhere
Parameters
raw: AnyRawBuilder
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhere
orWhereExists
orWhereExists(arg: ExistsExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Just like whereExists but creates a or exists clause.
Parameters
arg: ExistsExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhereExists
orWhereNotExists
orWhereNotExists(arg: ExistsExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Just like whereExists but creates a or not exists clause.
Parameters
arg: ExistsExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhereNotExists
orWhereRef
orWhereRef(lhs: ReferenceExpression<DB, TB>, op: FilterOperator, rhs: ReferenceExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Adds an or where clause to the query. Otherwise works just like whereRef.
Also see orWhere and where.
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperator
rhs: ReferenceExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhereRef
orderBy
orderBy(orderBy: OrderByExpression<DB, TB, O>, direction?: OrderByDirectionExpression): SelectQueryBuilder<DB, TB, O>
Adds an order by clause to the query.
orderBy calls are additive. To order by multiple columns, call orderBy multiple times.
The first argument is the expression to order by and the second is the order (asc or desc).
Examples
```
await db
  .selectFrom('person')
  .select('person.first_name as fn')
  .orderBy('id')
  .orderBy('fn', 'desc')
  .execute()
```
The generated SQL (PostgreSQL):
```
select "person"."first_name" as "fn"
from "person"
order by "id" asc, "fn" desc
```
The order by expression can also be a raw sql expression or a subquery in addition to column references:
```
import {sql } from 'kysely'
await db
  .selectFrom('person')
  .selectAll()
  .orderBy((qb) => qb.selectFrom('pet')
    .select('pet.name')
    .whereRef('pet.owner_id', '=', 'person.id')
    .limit(1)
  )
  .orderBy(
    sql`concat(first_name, last_name)`
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
order by
  ( select "pet"."name"
    from "pet"
    where "pet"."owner_id" = "person"."id"
    limit 1
  ) asc,
  concat(first_name, last_name) asc
```
dynamic.ref can be used to refer to columns not known at compile time:
```
async function someQuery(orderBy: string) {
  const { ref } = db.dynamic
  return await db
    .selectFrom('person')
    .select('person.first_name as fn')
    .orderBy(ref(orderBy))
    .execute()
}
someQuery('fn')
```
The generated SQL (PostgreSQL):
```
select "person"."first_name" as "fn"
from "person"
order by "fn" asc
```
Parameters
orderBy: OrderByExpression<DB, TB, O>
Optional direction: OrderByDirectionExpression
Returns SelectQueryBuilder<DB, TB, O>
rightJoin
rightJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): SelectQueryBuilderWithRightJoin<DB, TB, O, TE>
rightJoin<TE, FN>(table: TE, callback: FN): SelectQueryBuilderWithRightJoin<DB, TB, O, TE>
Just like innerJoin but adds a right join instead of an inner join.
Type Parameters
TE extends string | AnyAliasedRawBuilder | AnyAliasedQueryBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns SelectQueryBuilderWithRightJoin<DB, TB, O, TE>
Type Parameters
TE extends string | AnyAliasedRawBuilder | AnyAliasedQueryBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns SelectQueryBuilderWithRightJoin<DB, TB, O, TE>
select
select<SE>(selections: readonly SE[]): QueryBuilderWithSelection<DB, TB, O, SE>
select<SE>(selection: SE): QueryBuilderWithSelection<DB, TB, O, SE>
Adds a select clause to the query.
When a column (or any expression) is selected, Kysely adds its type to the return type of the query. Kysely is smart enough to parse the column names and types even from aliased columns, subqueries, raw expressions etc.
Kysely only allows you to select columns and expressions that exist and would produce valid SQL. However, Kysely is not perfect and there may be cases where the type inference doesn't work and you need to override it. You can always use the dynamic module and the sql tag to override the types.
Select calls are additive. Calling select('id').select('first_name') is the same as calling `select(['id', 'first_name']).
To select all columns of the query or specific tables see the {@link selectAll} method.
See the {@link if} method if you are looking for a way to add selections based on a runtime condition.
Examples
Select a single column:
```
const persons = await db.selectFrom('person')
  .select('id')
  .where('first_name', '=', 'Arnold')
  .execute()
persons[0].id
```
The generated SQL (PostgreSQL):
```
select "id" from "person" where "first_name" = $1
```
Select a single column and specify a table:
```
const persons = await db.selectFrom(['person', 'pet'])
  .select('person.id')
  .execute()
persons[0].id
```
The generated SQL (PostgreSQL):
```
select "person"."id" from "person", "pet"
```
Select multiple columns:
```
const persons = await db.selectFrom('person')
  .select(['person.id', 'first_name'])
  .execute()
persons[0].id
persons[0].first_name
```
The generated SQL (PostgreSQL):
```
select "person"."id", "first_name" from "person"
```
Aliased selections:
```
const persons = await db.selectFrom('person')
  .select([
    'person.first_name as fn',
    'person.last_name as ln'
  ])
  .execute()
persons[0].fn
persons[0].ln
```
The generated SQL (PostgreSQL):
```
select
  "person"."first_name" as "fn",
  "person"."last_name" as "ln"
from "person"
```
You can also select subqueries and raw sql expressions. Note that you always need to give a name for the selections using the as method:
```
import {sql } from 'kysely'
const persons = await db.selectFrom('person')
  .select([
    (qb) => qb
      .selectFrom('pet')
      .whereRef('person.id', '=', 'pet.owner_id')
      .select('pet.name')
      .limit(1)
      .as('pet_name')
    sql<string>`concat(first_name, ' ', last_name)`.as('full_name')
  ])
  .execute()
persons[0].pet_name
persons[0].full_name
```
The generated SQL (PostgreSQL):
```
select
  (
    select "pet"."name"
    from "pet"
    where "person"."id" = "pet"."owner_id"
    limit $1
  ) as "pet_name",
  concat(first_name, ' ', last_name) as full_name
from "person"
```
In case you use the {@link sql} tag you need to specify the type of the expression (in this example string).
All the examples above assume you know the column names at compile time. While it's better to build your code like that (that way you also know the types) sometimes it's not possible or you just prefer to write more dynamic code.
In this example, we use the dynamic module's methods to add selections dynamically:
```
const { ref } = db.dynamic
// Some column name provided by the user. Value not known at compile time.
const columnFromUserInput = req.query.select;
// A type that lists all possible values `columnFromUserInput` can have.
// You can use `keyof Person` if any column of an interface is allowed.
type PossibleColumns = 'last_name' | 'first_name' | 'birth_date'
const spersons = await db.selectFrom('person')
  .select([
    ref<PossibleColumns>(columnFromUserInput)
    'id'
  ])
  .execute()
// The resulting type contains all `PossibleColumns` as optional fields
// because we cannot know which field was actually selected before
// running the code.
const lastName: string | undefined = persons[0].last_name
const firstName: string | undefined = persons[0].first_name
const birthDate: string | undefined = persons[0].birth_date
// The result type also contains the compile time selection `id`.
persons[0].id
```
Type Parameters
SE extends string | DynamicReferenceBuilder<any> | AnyAliasedRawBuilder | AnyAliasedQueryBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
Parameters
selections: readonly SE[]
Returns QueryBuilderWithSelection<DB, TB, O, SE>
Type Parameters
SE extends string | DynamicReferenceBuilder<any> | AnyAliasedRawBuilder | AnyAliasedQueryBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
Parameters
selection: SE
Returns QueryBuilderWithSelection<DB, TB, O, SE>
selectAll
selectAll<T>(table: readonly T[]): SelectAllQueryBuilder<DB, TB, O, T>
selectAll<T>(table: T): SelectAllQueryBuilder<DB, TB, O, T>
selectAll(): SelectAllQueryBuilder<DB, TB, O, TB>
Adds a select * or select table.* clause to the query.
Examples
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person"
```
Select all columns of a table:
```
const persons = await db
  .selectFrom('person')
  .selectAll('person')
  .execute()
```
The generated SQL (PostgreSQL):
```
select "person".* from "person"
```
Select all columns of multiple tables:
```
const personsPets = await db
  .selectFrom(['person', 'pet'])
  .selectAll(['person', 'pet'])
  .execute()
```
The generated SQL (PostgreSQL):
```
select "person".*, "pet".* from "person", "pet"
```
Type Parameters
T extends string | number | symbol
Parameters
table: readonly T[]
Returns SelectAllQueryBuilder<DB, TB, O, T>
Type Parameters
T extends string | number | symbol
Parameters
table: T
Returns SelectAllQueryBuilder<DB, TB, O, T>
Returns SelectAllQueryBuilder<DB, TB, O, TB>
skipLocked
skipLocked(): SelectQueryBuilder<DB, TB, O>
Adds the skip locked modifier to a select query on supported databases.
Returns SelectQueryBuilder<DB, TB, O>
toOperationNode
toOperationNode(): SelectQueryNode
Returns SelectQueryNode
Implementation of OperationNodeSource.toOperationNode
union
union(expression: UnionExpression<DB, O>): SelectQueryBuilder<DB, TB, O>
Combines another select query or raw expression to this query using union.
The output row type of the combined query must match this query.
Examples
```
db.selectFrom('person')
  .select(['id', 'first_name as name'])
  .union(db.selectFrom('pet').select(['id', 'name']))
  .orderBy('name')
```
Parameters
expression: UnionExpression<DB, O>
Returns SelectQueryBuilder<DB, TB, O>
unionAll
unionAll(expression: UnionExpression<DB, O>): SelectQueryBuilder<DB, TB, O>
Combines another select query or raw expression to this query using union all.
The output row type of the combined query must match this query.
Examples
```
db.selectFrom('person')
  .select(['id', 'first_name as name'])
  .unionAll(db.selectFrom('pet').select(['id', 'name']))
  .orderBy('name')
```
Parameters
expression: UnionExpression<DB, O>
Returns SelectQueryBuilder<DB, TB, O>
where
where<RE>(lhs: RE, op: FilterOperator, rhs: FilterValueExpressionOrList<DB, TB, RE>): SelectQueryBuilder<DB, TB, O>
where(grouper: WhereGrouper<DB, TB>): SelectQueryBuilder<DB, TB, O>
where(raw: AnyRawBuilder): SelectQueryBuilder<DB, TB, O>
Adds a where clause to the query.
Also see orWhere, whereExists and whereRef.
Examples
Find a row by column value:
```
const person = await db
  .selectFrom('person')
  .selectAll()
  .where('id', '=', 100)
  .executeTakeFirst()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" = $1
```
Operator can be any supported operator or if the typings don't support it you can always use
```
sql`your operator`
```
The next example uses the > operator:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where('id', '>', 100)
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" > $1
```
where methods don't change the type of the query. You can add conditional statements easily by doing something like this:
```
let query = db
  .selectFrom('person')
  .selectAll()
if (firstName) {
  // The query builder is immutable. Remember to reassign
  // the result back to the query variable.
  query = query.where('first_name', '=', firstName)
}
const persons = await query.execute()
```
This is true for basically all methods execpt the select and returning, that do change the return type of the query.
Both the first and third argument can also be subqueries. A subquery is defined by passing a function and calling the selectFrom method of the object passed into the function:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(
    (qb) => qb.selectFrom('pet')
      .select('pet.name')
      .whereRef('pet.owner_id', '=', 'person.id')
      .limit(1),
    '=',
    'Fluffy'
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
where (
  select "pet"."name"
  from "pet"
  where "pet"."owner_id" = "person"."id"
  limit $1
) = $2
```
A where in query can be built by using the in operator and an array of values. The values in the array can also be subqueries or raw sql expressions.
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where('person.id', 'in', [100, 200, 300])
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" in ($1, $2, $3)
```
If everything else fails, you can always use the sql tag as any of the arguments, including the operator:
```
import {sql } from 'kysely'
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(
    sql`coalesce(first_name, last_name)`,
    'like',
    '%' + name + '%',
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person"
where coalesce(first_name, last_name) like $1
```
If you only pass one function argument to this method, it can be used to create parentheses around other where statements:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where((qb) => qb
    .where('id', '=', 1)
    .orWhere('id', '=', 2)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" (where "id" = 1 or "id" = 2)
```
In all examples above the columns were known at compile time (except for the raw sql expressions). By default kysely only allows you to refer to columns that exist in the database and can be referred to in the current query and context.
Sometimes you may want to refer to columns that come from the user input and thus are not available at compile time.
You have two options, the sql tag or db.dynamic. The example below uses both:
```
import {sql } from 'kysely'
const { ref } = db.dynamic
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(ref(columnFromUserInput), '=', 1)
  .orWhere(sql.id(columnFromUserInput), '=', 2)
  .execute()
```
Type Parameters
RE extends string | RawBuilder<any> | DynamicReferenceBuilder<any> | AnySelectQueryBuilder | SelectQueryBuilderFactory<DB, TB> | RawBuilderFactory<DB, TB>
Parameters
lhs: RE
op: FilterOperator
rhs: FilterValueExpressionOrList<DB, TB, RE>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.where
Parameters
grouper: WhereGrouper<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.where
Parameters
raw: AnyRawBuilder
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.where
whereExists
whereExists(arg: ExistsExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Adds a where exists clause to the query.
You can either use a subquery or a raw sql snippet.
Examples
The query below selets all persons that own a pet named Catto:
```
const petName = 'Catto'
const persons = await db
  .selectFrom('person')
  .selectAll()
  .whereExists((qb) => qb
    .selectFrom('pet')
    .select('pet.id')
    .whereRef('person.id', '=', 'pet.owner_id')
    .where('pet.name', '=', petName)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person"
where exists (
  select "pet"."id"
  from "pet"
  where "person"."id" = "pet"."owner_id"
  and "pet"."name" = $1
)
```
The same query as in the previous example but with using raw sql:
```
import { sql } from 'kysely'
const petName = 'Catto'
db.selectFrom('person')
  .selectAll()
  .whereExists(
    sql`(select pet.id from pet where person.id = pet.owner_id and pet.name = ${petName})`
  )
```
The generated SQL (PostgreSQL):
```
select * from "person"
where exists (
  select pet.id
  from pet
  where person.id = pet.owner_id
  and pet.name = $1
)
```
Parameters
arg: ExistsExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.whereExists
whereNotExists
whereNotExists(arg: ExistsExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Just like whereExists but creates a not exists clause.
Parameters
arg: ExistsExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.whereNotExists
whereRef
whereRef(lhs: ReferenceExpression<DB, TB>, op: FilterOperator, rhs: ReferenceExpression<DB, TB>): SelectQueryBuilder<DB, TB, O>
Adds a where clause where both sides of the operator are references to columns.
The normal where method treats the right hand side argument as a value by default. whereRef treats it as a column reference. This method is expecially useful with joins and correclated subqueries.
Examples
Usage with a join:
```
db.selectFrom(['person', 'pet'])
  .selectAll()
  .whereRef('person.first_name', '=', 'pet.name')
```
The generated SQL (PostgreSQL):
```
select * from "person", "pet" where "person"."first_name" = "pet"."name"
```
Usage in a subquery:
```
const persons = await db
  .selectFrom('person')
  .selectAll('person')
  .select((qb) => qb
    .selectFrom('pet')
    .select('name')
    .whereRef('pet.owner_id', '=', 'person.id')
    .limit(1)
    .as('pet_name')
  )
  .execute()
```
The generated SQL (PostgreSQL):
```sql select "person".*, ( select "name" from "pet" where "pet"."owner_id" = "person"."id" limit $1 ) as "pet_name" from "person"
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperator
rhs: ReferenceExpression<DB, TB>
Returns SelectQueryBuilder<DB, TB, O>
Implementation of WhereInterface.whereRef
withPlugin
withPlugin(plugin: KyselyPlugin): SelectQueryBuilder<DB, TB, O>
Returns a copy of this SelectQueryBuilder instance with the given plugin installed.
Parameters
plugin: KyselyPlugin
Returns SelectQueryBuilder<DB, TB, O>
