kysely: SqliteDialect
Class SqliteDialect
SQLite dialect that uses the better-sqlite3 library.
The constructor takes an instance of SqliteDialectConfig.
```
import Database from 'better-sqlite3'
new SqliteDialect({
  database: new Database('db.sqlite')
})
```
If you want the pool to only be created once it's first used, database can be a function:
```
import Database from 'better-sqlite3'
new SqliteDialect({
  database: async () => new Database('db.sqlite')
})
```
Hierarchy
SqliteDialect
Implements
Dialect
Index
Constructors
constructor
Methods
createAdapter
createDriver
createIntrospector
createQueryCompiler
Constructors
constructor
new SqliteDialect(config: SqliteDialectConfig): SqliteDialect
Parameters
config: SqliteDialectConfig
Returns SqliteDialect
Methods
createAdapter
createAdapter(): DialectAdapter
Implementation of Dialect.createAdapter
Creates an adapter for the dialect.
Returns DialectAdapter
createDriver
createDriver(): Driver
Implementation of Dialect.createDriver
Creates a driver for the dialect.
Returns Driver
createIntrospector
createIntrospector(db: Kysely<any>): DatabaseIntrospector
Implementation of Dialect.createIntrospector
Creates a database introspector that can be used to get database metadata such as the table names and column names of those tables.
db never has any plugins installed. It's created using Kysely.withoutPlugins.
Parameters
db: Kysely<any>
Returns DatabaseIntrospector
createQueryCompiler
createQueryCompiler(): QueryCompiler
Implementation of Dialect.createQueryCompiler
Creates a query compiler for the dialect.
Returns QueryCompiler
