kysely: SqliteQueryCompiler
Class SqliteQueryCompiler
Hierarchy
DefaultQueryCompiler
SqliteQueryCompiler
Index
Constructors
constructor
Properties
nodeStack
Accessors
numParameters
parentNode
Methods
addParameter
append
appendImmediateValue
appendValue
compileDistinctOn
compileList
compileQuery
compileUnwrappedIdentifier
getAutoIncrement
getCurrentParameterPlaceholder
getLeftIdentifierWrapper
getRightIdentifierWrapper
getSql
visitAddColumn
visitAddConstraint
visitAlias
visitAlterColumn
visitAlterTable
visitAnd
visitCheckConstraint
visitColumn
visitColumnDefinition
visitColumnUpdate
visitCommonTableExpression
visitCommonTableExpressionName
visitCreateIndex
visitCreateSchema
visitCreateTable
visitCreateView
visitDataType
visitDefaultValue
visitDeleteQuery
visitDropColumn
visitDropConstraint
visitDropIndex
visitDropSchema
visitDropTable
visitDropView
visitFilter
visitForeignKeyConstraint
visitFrom
visitGenerated
visitGroupBy
visitGroupByItem
visitHaving
visitIdentifier
visitInsertQuery
visitJoin
visitLimit
visitList
visitModifyColumn
visitNode
visitOffset
visitOn
visitOnConflict
visitOnDuplicateKey
visitOperator
visitOr
visitOrderBy
visitOrderByItem
visitParens
visitPrimaryKeyConstraint
visitPrimitiveValueList
visitRaw
visitReference
visitReferences
visitRenameColumn
visitReturning
visitSelectAll
visitSelectQuery
visitSelection
visitTable
visitUnion
visitUniqueConstraint
visitUpdateQuery
visitValue
visitValueList
visitValues
visitWhere
visitWith
Constructors
constructor
new SqliteQueryCompiler(): SqliteQueryCompiler
Inherited from DefaultQueryCompiler.constructor
Returns SqliteQueryCompiler
Properties
Protected Readonly nodeStack
nodeStack: OperationNode[] = []
Inherited from DefaultQueryCompiler.nodeStack
Accessors
Protected numParameters
get numParameters(): number
Inherited from DefaultQueryCompiler.numParameters
Returns number
Protected parentNode
get parentNode(): undefined | OperationNode
Inherited from DefaultQueryCompiler.parentNode
Returns undefined | OperationNode
Methods
Protected addParameter
addParameter(parameter: unknown): void
Inherited from DefaultQueryCompiler.addParameter
Parameters
parameter: unknown
Returns void
Protected append
append(str: string): void
Inherited from DefaultQueryCompiler.append
Parameters
str: string
Returns void
Protected appendImmediateValue
appendImmediateValue(value: unknown): void
Inherited from DefaultQueryCompiler.appendImmediateValue
Parameters
value: unknown
Returns void
Protected appendValue
appendValue(parameter: unknown): void
Inherited from DefaultQueryCompiler.appendValue
Parameters
parameter: unknown
Returns void
Protected compileDistinctOn
compileDistinctOn(selections: readonly SelectionNode[]): void
Inherited from DefaultQueryCompiler.compileDistinctOn
Parameters
selections: readonly SelectionNode[]
Returns void
Protected compileList
compileList(nodes: readonly OperationNode[], separator?: string): void
Inherited from DefaultQueryCompiler.compileList
Parameters
nodes: readonly OperationNode[]
separator: string = ', '
Returns void
compileQuery
compileQuery(node: RootOperationNode): CompiledQuery
Inherited from DefaultQueryCompiler.compileQuery
Parameters
node: RootOperationNode
Returns CompiledQuery
Protected compileUnwrappedIdentifier
compileUnwrappedIdentifier(node: IdentifierNode): void
Inherited from DefaultQueryCompiler.compileUnwrappedIdentifier
Parameters
node: IdentifierNode
Returns void
Protected getAutoIncrement
getAutoIncrement(): string
Overrides DefaultQueryCompiler.getAutoIncrement
Returns string
Protected getCurrentParameterPlaceholder
getCurrentParameterPlaceholder(): string
Overrides DefaultQueryCompiler.getCurrentParameterPlaceholder
Returns string
Protected getLeftIdentifierWrapper
getLeftIdentifierWrapper(): string
Overrides DefaultQueryCompiler.getLeftIdentifierWrapper
Returns string
Protected getRightIdentifierWrapper
getRightIdentifierWrapper(): string
Overrides DefaultQueryCompiler.getRightIdentifierWrapper
Returns string
Protected getSql
getSql(): string
Inherited from DefaultQueryCompiler.getSql
Returns string
Protected visitAddColumn
visitAddColumn(node: AddColumnNode): void
Inherited from DefaultQueryCompiler.visitAddColumn
Parameters
node: AddColumnNode
Returns void
Protected visitAddConstraint
visitAddConstraint(node: AddConstraintNode): void
Inherited from DefaultQueryCompiler.visitAddConstraint
Parameters
node: AddConstraintNode
Returns void
Protected visitAlias
visitAlias(node: AliasNode): void
Inherited from DefaultQueryCompiler.visitAlias
Parameters
node: AliasNode
Returns void
Protected visitAlterColumn
visitAlterColumn(node: AlterColumnNode): void
Inherited from DefaultQueryCompiler.visitAlterColumn
Parameters
node: AlterColumnNode
Returns void
Protected visitAlterTable
visitAlterTable(node: AlterTableNode): void
Inherited from DefaultQueryCompiler.visitAlterTable
Parameters
node: AlterTableNode
Returns void
Protected visitAnd
visitAnd(node: AndNode): void
Inherited from DefaultQueryCompiler.visitAnd
Parameters
node: AndNode
Returns void
Protected visitCheckConstraint
visitCheckConstraint(node: CheckConstraintNode): void
Inherited from DefaultQueryCompiler.visitCheckConstraint
Parameters
node: CheckConstraintNode
Returns void
Protected visitColumn
visitColumn(node: ColumnNode): void
Inherited from DefaultQueryCompiler.visitColumn
Parameters
node: ColumnNode
Returns void
Protected visitColumnDefinition
visitColumnDefinition(node: ColumnDefinitionNode): void
Inherited from DefaultQueryCompiler.visitColumnDefinition
Parameters
node: ColumnDefinitionNode
Returns void
Protected visitColumnUpdate
visitColumnUpdate(node: ColumnUpdateNode): void
Inherited from DefaultQueryCompiler.visitColumnUpdate
Parameters
node: ColumnUpdateNode
Returns void
Protected visitCommonTableExpression
visitCommonTableExpression(node: CommonTableExpressionNode): void
Inherited from DefaultQueryCompiler.visitCommonTableExpression
Parameters
node: CommonTableExpressionNode
Returns void
Protected visitCommonTableExpressionName
visitCommonTableExpressionName(node: CommonTableExpressionNameNode): void
Inherited from DefaultQueryCompiler.visitCommonTableExpressionName
Parameters
node: CommonTableExpressionNameNode
Returns void
Protected visitCreateIndex
visitCreateIndex(node: CreateIndexNode): void
Inherited from DefaultQueryCompiler.visitCreateIndex
Parameters
node: CreateIndexNode
Returns void
Protected visitCreateSchema
visitCreateSchema(node: CreateSchemaNode): void
Inherited from DefaultQueryCompiler.visitCreateSchema
Parameters
node: CreateSchemaNode
Returns void
Protected visitCreateTable
visitCreateTable(node: CreateTableNode): void
Inherited from DefaultQueryCompiler.visitCreateTable
Parameters
node: CreateTableNode
Returns void
Protected visitCreateView
visitCreateView(node: CreateViewNode): void
Inherited from DefaultQueryCompiler.visitCreateView
Parameters
node: CreateViewNode
Returns void
Protected visitDataType
visitDataType(node: DataTypeNode): void
Inherited from DefaultQueryCompiler.visitDataType
Parameters
node: DataTypeNode
Returns void
Protected visitDefaultValue
visitDefaultValue(node: DefaultValueNode): void
Inherited from DefaultQueryCompiler.visitDefaultValue
Parameters
node: DefaultValueNode
Returns void
Protected visitDeleteQuery
visitDeleteQuery(node: DeleteQueryNode): void
Inherited from DefaultQueryCompiler.visitDeleteQuery
Parameters
node: DeleteQueryNode
Returns void
Protected visitDropColumn
visitDropColumn(node: DropColumnNode): void
Inherited from DefaultQueryCompiler.visitDropColumn
Parameters
node: DropColumnNode
Returns void
Protected visitDropConstraint
visitDropConstraint(node: DropConstraintNode): void
Inherited from DefaultQueryCompiler.visitDropConstraint
Parameters
node: DropConstraintNode
Returns void
Protected visitDropIndex
visitDropIndex(node: DropIndexNode): void
Inherited from DefaultQueryCompiler.visitDropIndex
Parameters
node: DropIndexNode
Returns void
Protected visitDropSchema
visitDropSchema(node: DropSchemaNode): void
Inherited from DefaultQueryCompiler.visitDropSchema
Parameters
node: DropSchemaNode
Returns void
Protected visitDropTable
visitDropTable(node: DropTableNode): void
Inherited from DefaultQueryCompiler.visitDropTable
Parameters
node: DropTableNode
Returns void
Protected visitDropView
visitDropView(node: DropViewNode): void
Inherited from DefaultQueryCompiler.visitDropView
Parameters
node: DropViewNode
Returns void
Protected visitFilter
visitFilter(node: FilterNode): void
Inherited from DefaultQueryCompiler.visitFilter
Parameters
node: FilterNode
Returns void
Protected visitForeignKeyConstraint
visitForeignKeyConstraint(node: ForeignKeyConstraintNode): void
Inherited from DefaultQueryCompiler.visitForeignKeyConstraint
Parameters
node: ForeignKeyConstraintNode
Returns void
Protected visitFrom
visitFrom(node: FromNode): void
Inherited from DefaultQueryCompiler.visitFrom
Parameters
node: FromNode
Returns void
Protected visitGenerated
visitGenerated(node: GeneratedNode): void
Inherited from DefaultQueryCompiler.visitGenerated
Parameters
node: GeneratedNode
Returns void
Protected visitGroupBy
visitGroupBy(node: GroupByNode): void
Inherited from DefaultQueryCompiler.visitGroupBy
Parameters
node: GroupByNode
Returns void
Protected visitGroupByItem
visitGroupByItem(node: GroupByItemNode): void
Inherited from DefaultQueryCompiler.visitGroupByItem
Parameters
node: GroupByItemNode
Returns void
Protected visitHaving
visitHaving(node: HavingNode): void
Inherited from DefaultQueryCompiler.visitHaving
Parameters
node: HavingNode
Returns void
Protected visitIdentifier
visitIdentifier(node: IdentifierNode): void
Inherited from DefaultQueryCompiler.visitIdentifier
Parameters
node: IdentifierNode
Returns void
Protected visitInsertQuery
visitInsertQuery(node: InsertQueryNode): void
Inherited from DefaultQueryCompiler.visitInsertQuery
Parameters
node: InsertQueryNode
Returns void
Protected visitJoin
visitJoin(node: JoinNode): void
Inherited from DefaultQueryCompiler.visitJoin
Parameters
node: JoinNode
Returns void
Protected visitLimit
visitLimit(node: LimitNode): void
Inherited from DefaultQueryCompiler.visitLimit
Parameters
node: LimitNode
Returns void
Protected visitList
visitList(node: ListNode): void
Inherited from DefaultQueryCompiler.visitList
Parameters
node: ListNode
Returns void
Protected visitModifyColumn
visitModifyColumn(node: ModifyColumnNode): void
Inherited from DefaultQueryCompiler.visitModifyColumn
Parameters
node: ModifyColumnNode
Returns void
Protected Readonly visitNode
visitNode(node: OperationNode): void
Inherited from DefaultQueryCompiler.visitNode
Parameters
node: OperationNode
Returns void
Protected visitOffset
visitOffset(node: OffsetNode): void
Inherited from DefaultQueryCompiler.visitOffset
Parameters
node: OffsetNode
Returns void
Protected visitOn
visitOn(node: OnNode): void
Inherited from DefaultQueryCompiler.visitOn
Parameters
node: OnNode
Returns void
Protected visitOnConflict
visitOnConflict(node: OnConflictNode): void
Inherited from DefaultQueryCompiler.visitOnConflict
Parameters
node: OnConflictNode
Returns void
Protected visitOnDuplicateKey
visitOnDuplicateKey(node: OnDuplicateKeyNode): void
Inherited from DefaultQueryCompiler.visitOnDuplicateKey
Parameters
node: OnDuplicateKeyNode
Returns void
Protected visitOperator
visitOperator(node: OperatorNode): void
Inherited from DefaultQueryCompiler.visitOperator
Parameters
node: OperatorNode
Returns void
Protected visitOr
visitOr(node: OrNode): void
Inherited from DefaultQueryCompiler.visitOr
Parameters
node: OrNode
Returns void
Protected visitOrderBy
visitOrderBy(node: OrderByNode): void
Inherited from DefaultQueryCompiler.visitOrderBy
Parameters
node: OrderByNode
Returns void
Protected visitOrderByItem
visitOrderByItem(node: OrderByItemNode): void
Inherited from DefaultQueryCompiler.visitOrderByItem
Parameters
node: OrderByItemNode
Returns void
Protected visitParens
visitParens(node: ParensNode): void
Inherited from DefaultQueryCompiler.visitParens
Parameters
node: ParensNode
Returns void
Protected visitPrimaryKeyConstraint
visitPrimaryKeyConstraint(node: PrimaryKeyConstraintNode): void
Inherited from DefaultQueryCompiler.visitPrimaryKeyConstraint
Parameters
node: PrimaryKeyConstraintNode
Returns void
Protected visitPrimitiveValueList
visitPrimitiveValueList(node: PrimitiveValueListNode): void
Inherited from DefaultQueryCompiler.visitPrimitiveValueList
Parameters
node: PrimitiveValueListNode
Returns void
Protected visitRaw
visitRaw(node: RawNode): void
Inherited from DefaultQueryCompiler.visitRaw
Parameters
node: RawNode
Returns void
Protected visitReference
visitReference(node: ReferenceNode): void
Inherited from DefaultQueryCompiler.visitReference
Parameters
node: ReferenceNode
Returns void
Protected visitReferences
visitReferences(node: ReferencesNode): void
Inherited from DefaultQueryCompiler.visitReferences
Parameters
node: ReferencesNode
Returns void
Protected visitRenameColumn
visitRenameColumn(node: RenameColumnNode): void
Inherited from DefaultQueryCompiler.visitRenameColumn
Parameters
node: RenameColumnNode
Returns void
Protected visitReturning
visitReturning(node: ReturningNode): void
Inherited from DefaultQueryCompiler.visitReturning
Parameters
node: ReturningNode
Returns void
Protected visitSelectAll
visitSelectAll(_: SelectAllNode): void
Inherited from DefaultQueryCompiler.visitSelectAll
Parameters
_: SelectAllNode
Returns void
Protected visitSelectQuery
visitSelectQuery(node: SelectQueryNode): void
Inherited from DefaultQueryCompiler.visitSelectQuery
Parameters
node: SelectQueryNode
Returns void
Protected visitSelection
visitSelection(node: SelectionNode): void
Inherited from DefaultQueryCompiler.visitSelection
Parameters
node: SelectionNode
Returns void
Protected visitTable
visitTable(node: TableNode): void
Inherited from DefaultQueryCompiler.visitTable
Parameters
node: TableNode
Returns void
Protected visitUnion
visitUnion(node: UnionNode): void
Inherited from DefaultQueryCompiler.visitUnion
Parameters
node: UnionNode
Returns void
Protected visitUniqueConstraint
visitUniqueConstraint(node: UniqueConstraintNode): void
Inherited from DefaultQueryCompiler.visitUniqueConstraint
Parameters
node: UniqueConstraintNode
Returns void
Protected visitUpdateQuery
visitUpdateQuery(node: UpdateQueryNode): void
Inherited from DefaultQueryCompiler.visitUpdateQuery
Parameters
node: UpdateQueryNode
Returns void
Protected visitValue
visitValue(node: ValueNode): void
Inherited from DefaultQueryCompiler.visitValue
Parameters
node: ValueNode
Returns void
Protected visitValueList
visitValueList(node: ValueListNode): void
Inherited from DefaultQueryCompiler.visitValueList
Parameters
node: ValueListNode
Returns void
Protected visitValues
visitValues(node: ValuesNode): void
Inherited from DefaultQueryCompiler.visitValues
Parameters
node: ValuesNode
Returns void
Protected visitWhere
visitWhere(node: WhereNode): void
Inherited from DefaultQueryCompiler.visitWhere
Parameters
node: WhereNode
Returns void
Protected visitWith
visitWith(node: WithNode): void
Inherited from DefaultQueryCompiler.visitWith
Parameters
node: WithNode
Returns void
