kysely: UpdateQueryBuilder
Class UpdateQueryBuilder<DB, UT, TB, O>
Type Parameters
DB
UT extends keyof DB
TB extends keyof DB
O
Hierarchy
UpdateQueryBuilder
Implements
WhereInterface<DB, TB>
ReturningInterface<DB, TB, O>
OperationNodeSource
Compilable<O>
Explainable
Streamable<O>
Index
Constructors
constructor
Methods
$assertType
$call
$castTo
$if
$narrowType
clearWhere
compile
execute
executeTakeFirst
executeTakeFirstOrThrow
explain
from
fullJoin
innerJoin
leftJoin
returning
returningAll
rightJoin
set
stream
toOperationNode
where
whereRef
withPlugin
Constructors
constructor
new UpdateQueryBuilder<DB, UT, TB, O>(props): UpdateQueryBuilder<DB, UT, TB, O>
Type Parameters
DB
UT extends string | number | symbol
TB extends string | number | symbol
O
Parameters
props: UpdateQueryBuilderProps
Returns UpdateQueryBuilder<DB, UT, TB, O>
Methods
$assertType
$assertType<T>(): O extends T
    ? UpdateQueryBuilder<DB, UT, TB, T>
    : KyselyTypeError<"$assertType() call failed: The type passed in is not equal to the output type of the query.">
Asserts that query's output row type equals the given type T.
This method can be used to simplify excessively complex types to make typescript happy and much faster.
Kysely uses complex type magic to achieve its type safety. This complexity is sometimes too much for typescript and you get errors like this:
```
error TS2589: Type instantiation is excessively deep and possibly infinite.
```
In these case you can often use this method to help typescript a little bit. When you use this method to assert the output type of a query, Kysely can drop the complex output type that consists of multiple nested helper types and replace it with the simple asserted type.
Using this method doesn't reduce type safety at all. You have to pass in a type that is structurally equal to the current type.
Examples
```
const result = await db
  .with('updated_person', (qb) => qb
    .updateTable('person')
    .set(person)
    .where('id', '=', person.id)
    .returning('first_name')
    .$assertType<{ first_name: string }>()
  )
  .with('updated_pet', (qb) => qb
    .updateTable('pet')
    .set(pet)
    .where('owner_id', '=', person.id)
    .returning(['name as pet_name', 'species'])
    .$assertType<{ pet_name: string, species: Species }>()
  )
  .selectFrom(['updated_person', 'updated_pet'])
  .selectAll()
  .executeTakeFirstOrThrow()
```
Type Parameters
T
Returns O extends T
    ? UpdateQueryBuilder<DB, UT, TB, T>
    : KyselyTypeError<"$assertType() call failed: The type passed in is not equal to the output type of the query.">
$call
$call<T>(func): T
Simply calls the provided function passing this as the only argument. $call returns what the provided function returns.
If you want to conditionally call a method on this, see the $if method.
Examples
The next example uses a helper function log to log a query:
```
function log<T extends Compilable>(qb: T): T {
  console.log(qb.compile())
  return qb
}
db.updateTable('person')
  .set(values)
  .$call(log)
  .execute()
```
Type Parameters
T
Parameters
func: ((qb) => T)
(qb): T
Parameters
qb: UpdateQueryBuilder<DB, UT, TB, O>
Returns T
Returns T
$castTo
$castTo<T>(): UpdateQueryBuilder<DB, UT, TB, T>
Change the output type of the query.
You should only use this method as the last resort if the types don't support your use case.
Type Parameters
T
Returns UpdateQueryBuilder<DB, UT, TB, T>
$if
$if<O2>(condition, func): O2 extends UpdateResult
    ? UpdateQueryBuilder<DB, UT, TB, UpdateResult>
    : O2 extends O & E
        ? UpdateQueryBuilder<DB, UT, TB, O & Partial<E>>
        : UpdateQueryBuilder<DB, UT, TB, Partial<O2>>
Call func(this) if condition is true.
This method is especially handy with optional selects. Any returning or returningAll method calls add columns as optional fields to the output type when called inside the func callback. This is because we can't know if those selections were actually made before running the code.
You can also call any other methods inside the callback.
Examples
```
async function updatePerson(id: number, updates: UpdateablePerson, returnLastName: boolean) {
  return await db
    .updateTable('person')
    .set(updates)
    .where('id', '=', id)
    .returning(['id', 'first_name'])
    .$if(returnLastName, (qb) => qb.returning('last_name'))
    .executeTakeFirstOrThrow()
}
```
Any selections added inside the if callback will be added as optional fields to the output type since we can't know if the selections were actually made before running the code. In the example above the return type of the updatePerson function is:
```
{
  id: number
  first_name: string
  last_name?: string
}
```
Type Parameters
O2
Parameters
condition: boolean
func: ((qb) => UpdateQueryBuilder<any, any, any, O2>)
(qb): UpdateQueryBuilder<any, any, any, O2>
Parameters
qb: UpdateQueryBuilder<DB, UT, TB, O>
Returns UpdateQueryBuilder<any, any, any, O2>
Returns O2 extends UpdateResult
    ? UpdateQueryBuilder<DB, UT, TB, UpdateResult>
    : O2 extends O & E
        ? UpdateQueryBuilder<DB, UT, TB, O & Partial<E>>
        : UpdateQueryBuilder<DB, UT, TB, Partial<O2>>
$narrowType
$narrowType<T>(): UpdateQueryBuilder<DB, UT, TB, NarrowPartial<O, T>>
Narrows (parts of) the output type of the query.
Kysely tries to be as type-safe as possible, but in some cases we have to make compromises for better maintainability and compilation performance. At present, Kysely doesn't narrow the output type of the query based on set input when using where and/or returning or returningAll.
This utility method is very useful for these situations, as it removes unncessary runtime assertion/guard code. Its input type is limited to the output type of the query, so you can't add a column that doesn't exist, or change a column's type to something that doesn't exist in its union type.
Examples
Turn this code:
```
const person = await db.updateTable('person')
  .set({ deletedAt: now })
  .where('id', '=', id)
  .where('nullable_column', 'is not', null)
  .returningAll()
  .executeTakeFirstOrThrow()
if (person.nullable_column) {
  functionThatExpectsPersonWithNonNullValue(person)
}
```
Into this:
```
const person = await db.updateTable('person')
  .set({ deletedAt: now })
  .where('id', '=', id)
  .where('nullable_column', 'is not', null)
  .returningAll()
  .$narrowType<{ deletedAt: Date; nullable_column: string }>()
  .executeTakeFirstOrThrow()
functionThatExpectsPersonWithNonNullValue(person)
```
Type Parameters
T
Returns UpdateQueryBuilder<DB, UT, TB, NarrowPartial<O, T>>
clearWhere
clearWhere(): UpdateQueryBuilder<DB, UT, TB, O>
Clears all where expressions from the query.
Examples
```
db.selectFrom('person')
  .selectAll()
  .where('id','=',42)
  .clearWhere()
```
The generated SQL(PostgreSQL):
```
select * from "person"
```
Returns UpdateQueryBuilder<DB, UT, TB, O>
Implementation of WhereInterface.clearWhere
compile
compile(): CompiledQuery<SimplifyResult<O>>
Returns CompiledQuery<SimplifyResult<O>>
Implementation of Compilable.compile
execute
execute(): Promise<SimplifyResult<O>[]>
Executes the query and returns an array of rows.
Also see the executeTakeFirst and executeTakeFirstOrThrow methods.
Returns Promise<SimplifyResult<O>[]>
executeTakeFirst
executeTakeFirst(): Promise<SimplifySingleResult<O>>
Executes the query and returns the first result or undefined if the query returned no result.
Returns Promise<SimplifySingleResult<O>>
executeTakeFirstOrThrow
executeTakeFirstOrThrow(errorConstructor?): Promise<SimplifyResult<O>>
Executes the query and returns the first result or throws if the query returned no result.
By default an instance of NoResultError is thrown, but you can provide a custom error class, or callback as the only argument to throw a different error.
Parameters
errorConstructor: NoResultErrorConstructor | ((node) => Error) = NoResultError
Returns Promise<SimplifyResult<O>>
explain
explain<ER>(format?, options?): Promise<ER[]>
Executes query with explain statement before the main query.
```
const explained = await db
 .selectFrom('person')
 .where('gender', '=', 'female')
 .selectAll()
 .explain('json')
```
The generated SQL (MySQL):
```
explain format=json select * from `person` where `gender` = ?
```
You can also execute explain analyze statements.
```
import { sql } from 'kysely'
const explained = await db
 .selectFrom('person')
 .where('gender', '=', 'female')
 .selectAll()
 .explain('json', sql`analyze`)
```
The generated SQL (PostgreSQL):
```
explain (analyze, format json) select * from "person" where "gender" = $1
```
Type Parameters
ER extends Record<string, any> = Record<string, any>
Parameters
Optional format: ExplainFormat
Optional options: Expression<any>
Returns Promise<ER[]>
Implementation of Explainable.explain
from
from<TE>(table): UpdateQueryBuilder<From<DB, TE>, UT, FromTables<DB, TB, TE>, O>
Adds a from clause to the update query.
This is supported only on some databases like PostgreSQL.
The API is the same as selectFrom.
Examples
```
db.updateTable('person')
  .from('pet')
  .set((eb) => ({
    first_name: eb.ref('pet.name')
  }))
  .whereRef('pet.owner_id', '=', 'person.id')
```
The generated SQL (PostgreSQL):
```
update "person"
set "first_name" = "pet"."name"
from "pet"
where "pet"."owner_id" = "person"."id"
```
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
Parameters
table: TE
Returns UpdateQueryBuilder<From<DB, TE>, UT, FromTables<DB, TB, TE>, O>
from<TE>(table): UpdateQueryBuilder<From<DB, TE>, UT, FromTables<DB, TB, TE>, O>
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
Parameters
table: TE[]
Returns UpdateQueryBuilder<From<DB, TE>, UT, FromTables<DB, TB, TE>, O>
fullJoin
fullJoin<TE, K1, K2>(table, k1, k2): UpdateQueryBuilderWithFullJoin<DB, UT, TB, O, TE>
Just like innerJoin but adds a full join instead of an inner join.
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns UpdateQueryBuilderWithFullJoin<DB, UT, TB, O, TE>
fullJoin<TE, FN>(table, callback): UpdateQueryBuilderWithFullJoin<DB, UT, TB, O, TE>
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns UpdateQueryBuilderWithFullJoin<DB, UT, TB, O, TE>
innerJoin
innerJoin<TE, K1, K2>(table, k1, k2): UpdateQueryBuilderWithInnerJoin<DB, UT, TB, O, TE>
Joins another table to the query using an inner join.
Examples
Simple usage by providing a table name and two columns to join:
```
const result = await db
  .selectFrom('person')
  .innerJoin('pet', 'pet.owner_id', 'person.id')
  // `select` needs to come after the call to `innerJoin` so
  // that you can select from the joined table.
  .select(['person.id', 'pet.name'])
  .execute()
result[0].id
result[0].name
```
The generated SQL (PostgreSQL):
```
select "person"."id", "pet"."name"
from "person"
inner join "pet"
on "pet"."owner_id" = "person"."id"
```
You can give an alias for the joined table like this:
```
await db.selectFrom('person')
  .innerJoin('pet as p', 'p.owner_id', 'person.id')
  .where('p.name', '=', 'Doggo')
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
inner join "pet" as "p"
on "p"."owner_id" = "person"."id"
where "p".name" = $1
```
You can provide a function as the second argument to get a join builder for creating more complex joins. The join builder has a bunch of on* methods for building the on clause of the join. There's basically an equivalent for every where method (on, onRef, onExists etc.). You can do all the same things with the on method that you can with the corresponding where method. See the where method documentation for more examples.
```
await db.selectFrom('person')
  .innerJoin(
    'pet',
    (join) => join
      .onRef('pet.owner_id', '=', 'person.id')
      .on('pet.name', '=', 'Doggo')
  )
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
inner join "pet"
on "pet"."owner_id" = "person"."id"
and "pet"."name" = $1
```
You can join a subquery by providing a select query (or a callback) as the first argument:
```
await db.selectFrom('person')
  .innerJoin(
    qb.selectFrom('pet')
      .select(['owner_id', 'name'])
      .where('name', '=', 'Doggo')
      .as('doggos'),
    'doggos.owner_id',
    'person.id',
  )
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
inner join (
  select "owner_id", "name"
  from "pet"
  where "name" = $1
) as "doggos"
on "doggos"."owner_id" = "person"."id"
```
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns UpdateQueryBuilderWithInnerJoin<DB, UT, TB, O, TE>
innerJoin<TE, FN>(table, callback): UpdateQueryBuilderWithInnerJoin<DB, UT, TB, O, TE>
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns UpdateQueryBuilderWithInnerJoin<DB, UT, TB, O, TE>
leftJoin
leftJoin<TE, K1, K2>(table, k1, k2): UpdateQueryBuilderWithLeftJoin<DB, UT, TB, O, TE>
Just like innerJoin but adds a left join instead of an inner join.
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns UpdateQueryBuilderWithLeftJoin<DB, UT, TB, O, TE>
leftJoin<TE, FN>(table, callback): UpdateQueryBuilderWithLeftJoin<DB, UT, TB, O, TE>
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns UpdateQueryBuilderWithLeftJoin<DB, UT, TB, O, TE>
returning
returning<SE>(selection): UpdateQueryBuilder<DB, UT, TB, ReturningRow<DB, TB, O, SE>>
Allows you to return data from modified rows.
On supported databases like PostgreSQL, this method can be chained to insert, update and delete queries to return data.
Note that on SQLite you need to give aliases for the expressions to avoid this bug in SQLite. For example .returning('id as id').
Also see the returningAll method.
Examples
Return one column:
```
const { id } = await db
  .insertInto('person')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning('id')
  .executeTakeFirst()
```
Return multiple columns:
```
const { id, first_name } = await db
  .insertInto('person')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning(['id', 'last_name'])
  .executeTakeFirst()
```
Return arbitrary expressions:
```
import { sql } from 'kysely'
const { id, full_name, first_pet_id } = await db
  .insertInto('person')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning((eb) => [
    'id as id',
    sql<string>`concat(first_name, ' ', last_name)`.as('full_name'),
    eb.selectFrom('pets').select('pet.id').limit(1).as('first_pet_id')
  ])
  .executeTakeFirst()
```
Type Parameters
SE extends string | AliasedExpression<any, any> | DynamicReferenceBuilder<any> | AliasedExpressionFactory<DB, TB>
Parameters
selection: SelectArg<DB, TB, SE>
Returns UpdateQueryBuilder<DB, UT, TB, ReturningRow<DB, TB, O, SE>>
Implementation of ReturningInterface.returning
returningAll
returningAll(): UpdateQueryBuilder<DB, UT, TB, Selectable<DB[TB]>>
Adds a returning * to an insert/update/delete query on databases that support returning such as PostgreSQL.
Returns UpdateQueryBuilder<DB, UT, TB, Selectable<DB[TB]>>
Implementation of ReturningInterface.returningAll
rightJoin
rightJoin<TE, K1, K2>(table, k1, k2): UpdateQueryBuilderWithRightJoin<DB, UT, TB, O, TE>
Just like innerJoin but adds a right join instead of an inner join.
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
K1 extends string
K2 extends string
Parameters
table: TE
k1: K1
k2: K2
Returns UpdateQueryBuilderWithRightJoin<DB, UT, TB, O, TE>
rightJoin<TE, FN>(table, callback): UpdateQueryBuilderWithRightJoin<DB, UT, TB, O, TE>
Type Parameters
TE extends string | AliasedExpression<any, any> | AliasedExpressionFactory<DB, TB>
FN extends JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns UpdateQueryBuilderWithRightJoin<DB, UT, TB, O, TE>
set
set(update): UpdateQueryBuilder<DB, UT, TB, O>
Sets the values to update for an update query.
This method takes an object whose keys are column names and values are values to update. In addition to the column's type, the values can be any expressions such as raw sql snippets or select queries.
This method also accepts a callback that returns the update object. The callback takes an instance of ExpressionBuilder as its only argument. The expression builder can be used to create arbitrary update expressions.
The return value of an update query is an instance of UpdateResult. You can use the returning method on supported databases to get out the updated rows.
Examples
Update a row in person table:
```
const result = await db
  .updateTable('person')
  .set({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .where('id', '=', '1')
  .executeTakeFirst()
console.log(result.numUpdatedRows)
```
The generated SQL (PostgreSQL):
```
update "person" set "first_name" = $1, "last_name" = $2 where "id" = $3
```
As always, you can provide a callback to the set method to get access to an expression builder:
```
const result = await db
  .updateTable('person')
  .set((eb) => ({
    age: eb('age', '+', 1),
    first_name: eb.selectFrom('pet').select('name').limit(1),
    last_name: 'updated',
  }))
  .where('id', '=', '1')
  .executeTakeFirst()
console.log(result.numUpdatedRows)
```
The generated SQL (PostgreSQL):
```
update "person"
set
  "first_name" = (select "name" from "pet" limit $1),
  "age" = "age" + $2,
  "last_name" = $3
where
  "id" = $4
```
On PostgreSQL you can chain returning to the query to get the updated rows' columns (or any other expression) as the return value:
```
const row = await db
  .updateTable('person')
  .set({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .where('id', '=', 1)
  .returning('id')
  .executeTakeFirstOrThrow()
row.id
```
The generated SQL (PostgreSQL):
```
update "person" set "first_name" = $1, "last_name" = $2 where "id" = $3 returning "id"
```
In addition to primitives, the values can arbitrary expressions including raw sql snippets or subqueries:
```
import { sql } from 'kysely'
const result = await db
  .updateTable('person')
  .set(({ selectFrom, ref, fn, eb }) => ({
    first_name: selectFrom('person').select('first_name').limit(1),
    middle_name: ref('first_name'),
    age: eb('age', '+', 1),
    last_name: sql`${'Ani'} || ${'ston'}`,
  }))
  .where('id', '=', 1)
  .executeTakeFirst()
console.log(result.numUpdatedRows)
```
The generated SQL (PostgreSQL):
```
update "person" set
"first_name" = (select "first_name" from "person" limit $1),
"middle_name" = "first_name",
"age" = "age" + $2,
"last_name" = $3 || $4
where "id" = $5
```
Parameters
update: UpdateObject<DB, TB, UT>
Returns UpdateQueryBuilder<DB, UT, TB, O>
set(update): UpdateQueryBuilder<DB, UT, TB, O>
Parameters
update: UpdateObjectFactory<DB, TB, UT>
Returns UpdateQueryBuilder<DB, UT, TB, O>
stream
stream(chunkSize?): AsyncIterableIterator<O>
Executes the query and streams the rows.
The optional argument chunkSize defines how many rows to fetch from the database at a time. It only affects some dialects like PostgreSQL that support it.
Examples
```
const stream = db.
  .selectFrom('person')
  .select(['first_name', 'last_name'])
  .where('gender', '=', 'other')
  .stream()
for await (const person of stream) {
  console.log(person.first_name)
  if (person.last_name === 'Something') {
    // Breaking or returning before the stream has ended will release
    // the database connection and invalidate the stream.
    break
  }
}
```
Parameters
chunkSize: number = 100
Returns AsyncIterableIterator<O>
Implementation of Streamable.stream
toOperationNode
toOperationNode(): UpdateQueryNode
Returns UpdateQueryNode
Implementation of OperationNodeSource.toOperationNode
where
where<RE>(lhs, op, rhs): UpdateQueryBuilder<DB, UT, TB, O>
Adds a where expression to the query.
Calling this method multiple times will combine the expressions using and.
Also see whereRef
Examples
where method calls are combined with AND:
```
const person = await db
  .selectFrom('person')
  .selectAll()
  .where('first_name', '=', 'Jennifer')
  .where('age', '>', 40)
  .executeTakeFirst()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "first_name" = $1 and "age" > $2
```
Operator can be any supported operator or if the typings don't support it you can always use:
```
sql`your operator`
```
Find multiple items using a list of identifiers:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where('id', 'in', ['1', '2', '3'])
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" in ($1, $2, $3)
```
To combine conditions using OR, you can use the expression builder. There are two ways to create OR expressions. Both are shown in this example:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  // 1. Using the `or` method on the expression builder:
  .where((eb) => eb.or([
    eb('first_name', '=', 'Jennifer'),
    eb('first_name', '=', 'Sylvester')
  ]))
  // 2. Chaining expressions using the `or` method on the
  // created expressions:
  .where((eb) =>
    eb('last_name', '=', 'Aniston').or('last_name', '=', 'Stallone')
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
where (
  ("first_name" = $1 or "first_name" = $2)
  and
  ("last_name" = $3 or "last_name" = $4)
)
```
You can add expressions conditionally like this:
```
const firstName: string | undefined = 'Jennifer'
const lastName: string | undefined = 'Aniston'
let query = db
  .selectFrom('person')
  .selectAll()
if (firstName) {
  // The query builder is immutable. Remember to reassign
  // the result back to the query variable.
  query = query.where('first_name', '=', firstName)
}
if (lastName) {
  query = query.where('last_name', '=', lastName)
}
const persons = await query.execute()
```
Both the first and third argument can also be arbitrary expressions like subqueries. An expression can defined by passing a function and calling the methods of the ExpressionBuilder passed to the callback:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(
    (qb) => qb.selectFrom('pet')
      .select('pet.name')
      .whereRef('pet.owner_id', '=', 'person.id')
      .limit(1),
    '=',
    'Fluffy'
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
where (
  select "pet"."name"
  from "pet"
  where "pet"."owner_id" = "person"."id"
  limit $1
) = $2
```
A where in query can be built by using the in operator and an array of values. The values in the array can also be expressions:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where('person.id', 'in', [100, 200, 300])
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" in ($1, $2, $3)
```
For complex where expressions you can pass in a single callback and use the ExpressionBuilder to build your expression:
```
const firstName = 'Jennifer'
const maxAge = 60
const persons = await db
  .selectFrom('person')
  .selectAll('person')
  .where(({ eb, or, and, not, exists, selectFrom }) => and([
    or([
      eb('first_name', '=', firstName),
      eb('age', '<', maxAge)
    ]),
    not(exists(
      selectFrom('pet')
        .select('pet.id')
        .whereRef('pet.owner_id', '=', 'person.id')
    ))
  ]))
  .execute()
```
The generated SQL (PostgreSQL):
```
select "person".*
from "person"
where (
  (
    "first_name" = $1
    or "age" < $2
  )
  and not exists (
    select "pet"."id" from "pet" where "pet"."owner_id" = "person"."id"
  )
)
```
If everything else fails, you can always use the sql tag as any of the arguments, including the operator:
```
import { sql } from 'kysely'
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(
    sql`coalesce(first_name, last_name)`,
    'like',
    '%' + name + '%',
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person"
where coalesce(first_name, last_name) like $1
```
In all examples above the columns were known at compile time (except for the raw sql expressions). By default kysely only allows you to refer to columns that exist in the database and can be referred to in the current query and context.
Sometimes you may want to refer to columns that come from the user input and thus are not available at compile time.
You have two options, the sql tag or db.dynamic. The example below uses both:
```
import { sql } from 'kysely'
const { ref } = db.dynamic
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(ref(columnFromUserInput), '=', 1)
  .where(sql.id(columnFromUserInput), '=', 2)
  .execute()
```
Type Parameters
RE extends string | Expression<any> | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, {}> | SelectQueryBuilderFactory<DB, TB, {}> | ExpressionFactory<DB, TB, any>
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: OperandValueExpressionOrList<DB, TB, RE>
Returns UpdateQueryBuilder<DB, UT, TB, O>
Implementation of WhereInterface.where
where(factory): UpdateQueryBuilder<DB, UT, TB, O>
Parameters
factory: WhereExpressionFactory<DB, TB>
Returns UpdateQueryBuilder<DB, UT, TB, O>
Implementation of WhereInterface.where
where(expression): UpdateQueryBuilder<DB, UT, TB, O>
Parameters
expression: Expression<any>
Returns UpdateQueryBuilder<DB, UT, TB, O>
Implementation of WhereInterface.where
whereRef
whereRef(lhs, op, rhs): UpdateQueryBuilder<DB, UT, TB, O>
Adds a where clause where both sides of the operator are references to columns.
The normal where method treats the right hand side argument as a value by default. whereRef treats it as a column reference. This method is expecially useful with joins and correlated subqueries.
Examples
Usage with a join:
```
db.selectFrom(['person', 'pet'])
  .selectAll()
  .whereRef('person.first_name', '=', 'pet.name')
```
The generated SQL (PostgreSQL):
```
select * from "person", "pet" where "person"."first_name" = "pet"."name"
```
Usage in a subquery:
```
const persons = await db
  .selectFrom('person')
  .selectAll('person')
  .select((eb) => eb
    .selectFrom('pet')
    .select('name')
    .whereRef('pet.owner_id', '=', 'person.id')
    .limit(1)
    .as('pet_name')
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select "person".*, (
  select "name"
  from "pet"
  where "pet"."owner_id" = "person"."id"
  limit $1
) as "pet_name"
from "person"
```
Parameters
lhs: ReferenceExpression<DB, TB>
op: ComparisonOperatorExpression
rhs: ReferenceExpression<DB, TB>
Returns UpdateQueryBuilder<DB, UT, TB, O>
Implementation of WhereInterface.whereRef
withPlugin
withPlugin(plugin): UpdateQueryBuilder<DB, UT, TB, O>
Returns a copy of this UpdateQueryBuilder instance with the given plugin installed.
Parameters
plugin: KyselyPlugin
Returns UpdateQueryBuilder<DB, UT, TB, O>
