kysely: UpdateQueryBuilder
Class UpdateQueryBuilder<DB, TB, O>
Type parameters
DB
TB: keyof DB
O
Hierarchy
UpdateQueryBuilder
Implements
WhereInterface<DB, TB>
JoinInterface<DB, TB>
ReturningInterface<DB, TB, O>
OperationNodeSource
Compilable
Index
Constructors
constructor
Methods
call
castTo
compile
execute
executeTakeFirst
executeTakeFirstOrThrow
fullJoin
if
innerJoin
leftJoin
orWhere
orWhereExists
orWhereNotExists
orWhereRef
returning
returningAll
rightJoin
set
toOperationNode
where
whereExists
whereNotExists
whereRef
withPlugin
Constructors
constructor
new UpdateQueryBuilder<DB, TB, O>(props: UpdateQueryBuilderProps): UpdateQueryBuilder<DB, TB, O>
Type parameters
DB
TB: string | number | symbol
O
Parameters
props: UpdateQueryBuilderProps
Returns UpdateQueryBuilder<DB, TB, O>
Methods
call
call<T>(func: (qb: UpdateQueryBuilder<DB, TB, O>) => T): T
Simply calls the given function passing this as the only argument.
If you want to conditionally call a method on this, see the if method.
Examples
The next example uses a helper funtion log to log a query:
```
function log<T extends Compilable>(qb: T): T {
  console.log(qb.compile())
  return qb
}
db.updateTable('person')
  .set(values)
  .call(log)
  .execute()
```
Type parameters
T
Parameters
func: (qb: UpdateQueryBuilder<DB, TB, O>) => T
(qb: UpdateQueryBuilder<DB, TB, O>): T
Parameters
qb: UpdateQueryBuilder<DB, TB, O>
Returns T
Returns T
castTo
castTo<T>(): UpdateQueryBuilder<DB, TB, T>
Change the output type of the query.
You should only use this method as the last resort if the types don't support your use case.
Type parameters
T
Returns UpdateQueryBuilder<DB, TB, T>
compile
compile(): CompiledQuery
Implementation of Compilable.compile
Returns CompiledQuery
execute
execute(): Promise<O[]>
Executes the query and returns an array of rows.
Also see the executeTakeFirst and executeTakeFirstOrThrow methods.
Returns Promise<O[]>
executeTakeFirst
executeTakeFirst(): Promise<SingleResultType<O>>
Executes the query and returns the first result or undefined if the query returned no result.
Returns Promise<SingleResultType<O>>
executeTakeFirstOrThrow
executeTakeFirstOrThrow(errorConstructor?: NoResultErrorConstructor): Promise<O>
Executes the query and returns the first result or throws if the query returned no result.
By default an instance of NoResultError is thrown, but you can provide a custom error class as the only argument to throw a different error.
Parameters
errorConstructor: NoResultErrorConstructor = NoResultError
Returns Promise<O>
fullJoin
fullJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): UpdateQueryBuilder<FullJoinTableExpressionDatabase<DB, TB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
fullJoin<TE, FN>(table: TE, callback: FN): UpdateQueryBuilder<FullJoinTableExpressionDatabase<DB, TB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
Implementation of JoinInterface.fullJoin
Just like innerJoin but adds a full join instead of an inner join.
Type parameters
TE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
K1: string
K2: string
Parameters
table: TE
k1: K1
k2: K2
Returns UpdateQueryBuilder<FullJoinTableExpressionDatabase<DB, TB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
Implementation of JoinInterface.fullJoin
Type parameters
TE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
FN: JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns UpdateQueryBuilder<FullJoinTableExpressionDatabase<DB, TB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
if
if<O2>(condition: boolean, func: (qb: UpdateQueryBuilder<DB, TB, O>) => UpdateQueryBuilder<DB, TB, O2>): UpdateQueryBuilder<DB, TB, O2 extends UpdateResult ? UpdateResult : O extends UpdateResult ? Partial<O2> : MergePartial<O, O2>>
Call func(this) if condition is true.
This method is especially handy with optional selects. Any returning or returningAll method calls add columns as optional fields to the output type when called inside the func callback. This is because we can't know if those selections were actually made before running the code.
You can also call any other methods inside the callback.
Examples
```
async function updatePerson(id: number, updates: UpdateablePerson, returnLastName: boolean) {
  return await db
    .updateTable('person')
    .set(updates)
    .where('id', '=', id)
    .returning(['id', 'first_name'])
    .if(returnLastName, (qb) => qb.returning('last_name'))
    .executeTakeFirstOrThrow()
}
```
Any selections added inside the if callback will be added as optional fields to the output type since we can't know if the selections were actually made before running the code. In the example above the return type of the updatePerson function is:
```
{
  id: number
  first_name: string
  last_name?: string
}
```
Type parameters
O2
Parameters
condition: boolean
func: (qb: UpdateQueryBuilder<DB, TB, O>) => UpdateQueryBuilder<DB, TB, O2>
(qb: UpdateQueryBuilder<DB, TB, O>): UpdateQueryBuilder<DB, TB, O2>
Parameters
qb: UpdateQueryBuilder<DB, TB, O>
Returns UpdateQueryBuilder<DB, TB, O2>
Returns UpdateQueryBuilder<DB, TB, O2 extends UpdateResult ? UpdateResult : O extends UpdateResult ? Partial<O2> : MergePartial<O, O2>>
innerJoin
innerJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): UpdateQueryBuilder<TableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
innerJoin<TE, FN>(table: TE, callback: FN): UpdateQueryBuilder<TableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
Implementation of JoinInterface.innerJoin
Joins another table to the query using an inner join.
Examples
Simple usage by providing a table name and two columns to join:
```
const result = await db
  .selectFrom('person')
  .innerJoin('pet', 'pet.owner_id', 'person.id')
  // `select` needs to come after the call to `innerJoin` so
  // that you can select from the joined table.
  .select('person.id', 'pet.name')
  .execute()
result[0].id
result[0].name
```
The generated SQL (PostgreSQL):
```
select "person"."id", "pet"."name"
from "person"
inner join "pet"
on "pet"."owner_id" = "person"."id"
```
You can give an alias for the joined table like this:
```
await db.selectFrom('person')
  .innerJoin('pet as p', 'p.owner_id', 'person.id')
  .where('p.name', '=', 'Doggo')
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
inner join "pet" as "p"
on "p"."owner_id" = "person"."id"
where "p".name" = $1
```
You can provide a function as the second argument to get a join builder for creating more complex joins. The join builder has a bunch of on* methods for building the on clause of the join. There's basically an equivalent for every where method (on, onRef, onExists etc.). You can do all the same things with the on method that you can with the corresponding where method. See the where method documentation for more examples.
```
await db.selectFrom('person')
  .innerJoin(
    'pet',
    (join) => join
      .onRef('pet.owner_id', '=', 'person.id')
      .on('pet.name', '=', 'Doggo')
  )
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
inner join "pet"
on "pet"."owner_id" = "person"."id"
and "pet"."name" = $1
```
You can join a subquery by providing a select query (or a callback) as the first argument:
```
await db.selectFrom('person')
  .innerJoin(
    qb.selectFrom('pet')
      .select(['owner_id', 'name'])
      .where('name', '=', 'Doggo')
      .as('doggos'),
    'doggos.owner_id',
    'person.id',
  )
  .selectAll()
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
inner join (
  select "owner_id", "name"
  from "pet"
  where "name" = $1
) as "doggos"
on "doggos"."owner_id" = "person"."id"
```
Type parameters
TE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
K1: string
K2: string
Parameters
table: TE
k1: K1
k2: K2
Returns UpdateQueryBuilder<TableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
Implementation of JoinInterface.innerJoin
Type parameters
TE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
FN: JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns UpdateQueryBuilder<TableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
leftJoin
leftJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): UpdateQueryBuilder<LeftJoinTableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
leftJoin<TE, FN>(table: TE, callback: FN): UpdateQueryBuilder<LeftJoinTableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
Implementation of JoinInterface.leftJoin
Just like innerJoin but adds a left join nstead of an inner join.
Type parameters
TE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
K1: string
K2: string
Parameters
table: TE
k1: K1
k2: K2
Returns UpdateQueryBuilder<LeftJoinTableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
Implementation of JoinInterface.leftJoin
Type parameters
TE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
FN: JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns UpdateQueryBuilder<LeftJoinTableExpressionDatabase<DB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
orWhere
orWhere<RE>(lhs: RE, op: FilterOperator, rhs: FilterValueExpressionOrList<DB, TB, RE>): UpdateQueryBuilder<DB, TB, O>
orWhere(grouper: WhereGrouper<DB, TB>): UpdateQueryBuilder<DB, TB, O>
orWhere(raw: AnyRawBuilder): UpdateQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhere
Adds an or where clause to the query. Otherwise works just like where.
It's often necessary to wrap or where clauses in parentheses to control precendence. You can use the one argument version of the where method for that. See the examples.
Examples
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where('id', '=', 1)
  .orWhere('id', '=', 2)
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" = 1 or "id" = 2
```
Grouping with parentheses:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where((qb) => qb
    .where('id', '=', 1)
    .orWhere('id', '=', 2)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" (where "id" = 1 or "id" = 2)
```
Even the first where can be an orWhere. This is useful if you are looping through a set of conditions:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where((qb) => qb
    .orWhere('id', '=', 1)
    .orWhere('id', '=', 2)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" (where "id" = 1 or "id" = 2)
```
Type parameters
RE: string | DynamicReferenceBuilder<any> | AnySelectQueryBuilder | AnyRawBuilder | SelectQueryBuilderFactory<DB, TB> | RawBuilderFactory<DB, TB>
Parameters
lhs: RE
op: FilterOperator
rhs: FilterValueExpressionOrList<DB, TB, RE>
Returns UpdateQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhere
Parameters
grouper: WhereGrouper<DB, TB>
Returns UpdateQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhere
Parameters
raw: AnyRawBuilder
Returns UpdateQueryBuilder<DB, TB, O>
orWhereExists
orWhereExists(arg: ComplexExpression<DB, TB>): UpdateQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhereExists
Just like whereExists but creates a or exists clause.
Parameters
arg: ComplexExpression<DB, TB>
Returns UpdateQueryBuilder<DB, TB, O>
orWhereNotExists
orWhereNotExists(arg: ComplexExpression<DB, TB>): UpdateQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhereNotExists
Just like whereExists but creates a or not exists clause.
Parameters
arg: ComplexExpression<DB, TB>
Returns UpdateQueryBuilder<DB, TB, O>
orWhereRef
orWhereRef(lhs: ReferenceExpression<DB, TB>, op: FilterOperator, rhs: ReferenceExpression<DB, TB>): UpdateQueryBuilder<DB, TB, O>
Implementation of WhereInterface.orWhereRef
Adds an or where clause to the query. Otherwise works just like whereRef.
Also see orWhere and where.
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperator
rhs: ReferenceExpression<DB, TB>
Returns UpdateQueryBuilder<DB, TB, O>
returning
returning<SE>(selections: readonly SE[]): UpdateQueryBuilder<DB, TB, ReturningRow<DB, TB, O, SE>>
returning<SE>(selection: SE): UpdateQueryBuilder<DB, TB, ReturningRow<DB, TB, O, SE>>
Implementation of ReturningInterface.returning
Allows you to return data from modified rows.
On supported databases like PostgreSQL, this method can be chained to insert, update and delete queries to return data.
Note that on SQLite you need to give aliases for the expressions to avoid this bug in SQLite. For example .returning('id as id').
Also see the returningAll method.
Examples
Return one column:
```
const { id } = await db
  .insertInto('person')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning('id')
  .executeTakeFirst()
```
Return multiple columns:
```
const { id, first_name } = await db
  .insertInto('person')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning(['id', 'last_name'])
  .executeTakeFirst()
```
Return arbitrary expressions:
```
const { raw } = db
const { id, full_name, first_pet_id } = await db
  .insertInto('person')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning([
    'id as id',
    raw<string>(`concat(first_name, ' ', last_name)`).as('full_name'),
    (qb) => qb.selectFrom('pets').select('pet.id').limit(1).as('first_pet_id')
  ])
  .executeTakeFirst()
```
Type parameters
SE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | DynamicReferenceBuilder<any> | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
Parameters
selections: readonly SE[]
Returns UpdateQueryBuilder<DB, TB, ReturningRow<DB, TB, O, SE>>
Implementation of ReturningInterface.returning
Type parameters
SE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | DynamicReferenceBuilder<any> | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
Parameters
selection: SE
Returns UpdateQueryBuilder<DB, TB, ReturningRow<DB, TB, O, SE>>
returningAll
returningAll(): UpdateQueryBuilder<DB, TB, Selectable<DB[TB]>>
Implementation of ReturningInterface.returningAll
Adds a returning * to an insert/update/delete query on databases that support returning such as PostgreSQL.
Returns UpdateQueryBuilder<DB, TB, Selectable<DB[TB]>>
rightJoin
rightJoin<TE, K1, K2>(table: TE, k1: K1, k2: K2): UpdateQueryBuilder<RightJoinTableExpressionDatabase<DB, TB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
rightJoin<TE, FN>(table: TE, callback: FN): UpdateQueryBuilder<RightJoinTableExpressionDatabase<DB, TB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
Implementation of JoinInterface.rightJoin
Just like innerJoin but adds a right join instead of an inner join.
Type parameters
TE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
K1: string
K2: string
Parameters
table: TE
k1: K1
k2: K2
Returns UpdateQueryBuilder<RightJoinTableExpressionDatabase<DB, TB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
Implementation of JoinInterface.rightJoin
Type parameters
TE: string | AnyAliasedQueryBuilder | AnyAliasedRawBuilder | AliasedQueryBuilderFactory<DB, TB> | AliasedRawBuilderFactory<DB, TB>
FN: JoinCallbackExpression<DB, TB, TE>
Parameters
table: TE
callback: FN
Returns UpdateQueryBuilder<RightJoinTableExpressionDatabase<DB, TB, TE, ExtractAliasFromTableExpression<DB, TE>>, TableExpressionTables<DB, TB, TE>, O>
set
set(row: MutationObject<DB, TB>): UpdateQueryBuilder<DB, TB, O>
Sets the values to update for an update query.
This method takes an object whose keys are column names and values are values to update. In addition to the column's type, the values can be raw instances or select queries.
The return value of an update query is an instance of UpdateResult. You can use the returning method on supported databases to get out the updated rows.
Examples
Update a row in person table:
```
const result = await db
  .updateTable('person')
  .set({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .where('id', '=', 1)
  .executeTakeFirst()
console.log(result.numUpdatedRows)
```
The generated SQL (PostgreSQL):
```
update "person" set "first_name" = $1, "last_name" = $2 where "id" = $3
```
On PostgreSQL you ca chain returning to the query to get the updated rows' columns (or any other expression) as the return value:
```
const row = await db
  .updateTable('person')
  .set({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .where('id', '=', 1)
  .returning('id')
  .executeTakeFirstOrThrow()
row.id
```
The generated SQL (PostgreSQL):
```
update "person" set "first_name" = $1, "last_name" = $2 where "id" = $3 returning "id"
```
In addition to primitives, the values can also be raw expressions or select queries:
```
const result = await db
  .updateTable('person')
  .set({
    first_name: 'Jennifer',
    last_name: db.raw('? || ?', ['Ani', 'ston']),
    age: db.selectFrom('person').select(raw('avg(age)')),
  })
  .where('id', '=', 1)
  .executeTakeFirst()
console.log(result.numUpdatedRows)
```
The generated SQL (PostgreSQL):
```
update "person" set
"first_name" = $1,
"last_name" = $2 || $3,
"age" = (select avg(age) from "person")
where "id" = $4
```
Parameters
row: MutationObject<DB, TB>
Returns UpdateQueryBuilder<DB, TB, O>
toOperationNode
toOperationNode(): UpdateQueryNode
Implementation of OperationNodeSource.toOperationNode
Returns UpdateQueryNode
where
where<RE>(lhs: RE, op: FilterOperator, rhs: FilterValueExpressionOrList<DB, TB, RE>): UpdateQueryBuilder<DB, TB, O>
where(grouper: WhereGrouper<DB, TB>): UpdateQueryBuilder<DB, TB, O>
where(raw: AnyRawBuilder): UpdateQueryBuilder<DB, TB, O>
Implementation of WhereInterface.where
Adds a where clause to the query.
Also see orWhere, whereExists and whereRef.
Examples
Find a row by column value:
```
const person = await db
  .selectFrom('person')
  .selectAll()
  .where('id', '=', 100)
  .executeTakeFirst()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" = $1
```
Operator can be any supported operator or if the typings don't support it you can always use db.raw('your operator').
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where('id', '>', 100)
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" > $1
```
The where methods don't change the type of the query. You can add conditional wheres easily by doing something like this:
```
let query = db
  .selectFrom('person')
  .selectAll()
if (firstName) {
  query = query.where('first_name', '=', firstName)
}
const persons = await query.execute()
```
This is true for basically all methods execpt the select and returning methods, which DO change the return type of the query.
Both the first and third argument can also be subqueries. A subquery is defined by passing a function and calling the selectFrom method of the object passed into the function:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(
    (qb) => qb.selectFrom('pet')
      .select('pet.name')
      .whereRef('pet.owner_id', '=', 'person.id')
      .limit(1),
    '=',
    'Fluffy'
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select *
from "person"
where (
  select "pet"."name"
  from "pet"
  where "pet"."owner_id" = "person"."id"
  limit $1
) = $2
```
A where in query can be built by using the in operator and an array of values. The values in the array can also be subqueries or raw instances.
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where('person.id', 'in', [100, 200, 300])
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" where "id" in ($1, $2, $3)
```
If everything else fails, you can always pass raw as any of the arguments, including the operator:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(
    db.raw('coalesce(first_name, last_name)'),
    'like',
    '%' + name + '%',
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person"
where coalesce(first_name, last_name) like $1
```
If you only pass one function argument to this method, it can be used to create parentheses around other where statements:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where((qb) => qb
    .where('id', '=', 1)
    .orWhere('id', '=', 2)
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person" (where "id" = 1 or "id" = 2)
```
In all examples above the columns were known at compile time (except for the raw expressions). By default kysely only allows you to refer to columns that exist in the database and can be referred to in the current query and context.
Sometimes you may want to refer to columns that come from the user input and thus are not available at compile time.
You have two options, db.raw or db.dynamic. The example below uses both:
```
const { ref } = db.dynamic
const persons = await db
  .selectFrom('person')
  .selectAll()
  .where(ref(columnFromUserInput), '=', 1)
  .orWhere(db.raw('??', [columnFromUserInput]), '=', 2)
  .execute()
```
Type parameters
RE: string | DynamicReferenceBuilder<any> | AnySelectQueryBuilder | AnyRawBuilder | SelectQueryBuilderFactory<DB, TB> | RawBuilderFactory<DB, TB>
Parameters
lhs: RE
op: FilterOperator
rhs: FilterValueExpressionOrList<DB, TB, RE>
Returns UpdateQueryBuilder<DB, TB, O>
Implementation of WhereInterface.where
Parameters
grouper: WhereGrouper<DB, TB>
Returns UpdateQueryBuilder<DB, TB, O>
Implementation of WhereInterface.where
Parameters
raw: AnyRawBuilder
Returns UpdateQueryBuilder<DB, TB, O>
whereExists
whereExists(arg: ComplexExpression<DB, TB>): UpdateQueryBuilder<DB, TB, O>
Implementation of WhereInterface.whereExists
Adds a where exists clause to the query.
You can either use a subquery or a raw instance.
Examples
The query below selets all persons that own a pet named Catto:
```
const persons = await db
  .selectFrom('person')
  .selectAll()
  .whereExists((qb) => qb
    .selectFrom('pet')
    .select('pet.id')
    .whereRef('person.id', '=', 'pet.owner_id')
    .where('pet.name', '=', 'Catto')
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person"
where exists (
  select "pet"."id"
  from "pet"
  where "person"."id" = "pet"."owner_id"
  and "pet"."name" = $1
)
```
The same query as in the previous example but with using raw:
```
db.selectFrom('person')
  .selectAll()
  .whereExists(
    db.raw(
      '(select pet.id from pet where person.id = pet.owner_id and pet.name = ?)',
      ['Catto']
    )
  )
```
The generated SQL (PostgreSQL):
```
select * from "person"
where exists (
  select pet.id
  from pet
  where person.id = pet.owner_id
  and pet.name = $1
)
```
Parameters
arg: ComplexExpression<DB, TB>
Returns UpdateQueryBuilder<DB, TB, O>
whereNotExists
whereNotExists(arg: ComplexExpression<DB, TB>): UpdateQueryBuilder<DB, TB, O>
Implementation of WhereInterface.whereNotExists
Just like whereExists but creates a not exists clause.
Parameters
arg: ComplexExpression<DB, TB>
Returns UpdateQueryBuilder<DB, TB, O>
whereRef
whereRef(lhs: ReferenceExpression<DB, TB>, op: FilterOperator, rhs: ReferenceExpression<DB, TB>): UpdateQueryBuilder<DB, TB, O>
Implementation of WhereInterface.whereRef
Adds a where clause where both sides of the operator are references to columns.
The normal where method treats the right hand side argument as a value by default. whereRef treats it as a column reference. This method is expecially useful with joins and correclated subqueries.
Examples
Usage with a join:
```
db.selectFrom(['person', 'pet'])
  .selectAll()
  .whereRef('person.first_name', '=', 'pet.name')
```
The generated SQL (PostgreSQL):
```
select * from "person", "pet" where "person"."first_name" = "pet"."name"
```
Usage in a subquery:
```
const persons = await db
  .selectFrom('person')
  .selectAll('person')
  .select((qb) => qb
    .selectFrom('pet')
    .select('name')
    .whereRef('pet.owner_id', '=', 'person.id')
    .limit(1)
    .as('pet_name')
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select "person".*, (
  select "name"
  from "pet"
  where "pet"."owner_id" = "person"."id"
  limit $1
) as "pet_name"
from "person"
```
Parameters
lhs: ReferenceExpression<DB, TB>
op: FilterOperator
rhs: ReferenceExpression<DB, TB>
Returns UpdateQueryBuilder<DB, TB, O>
withPlugin
withPlugin(plugin: KyselyPlugin): UpdateQueryBuilder<DB, TB, O>
Returns a copy of this UpdateQueryBuilder instance with the given plugin installed.
Parameters
plugin: KyselyPlugin
Returns UpdateQueryBuilder<DB, TB, O>
